<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-fic" xlink:type="simple" xlink:href="lhdnm-hk-fic_2021-12-29.xsd#hk-fic"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-fic">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKFICAbstract" xlink:label="HKFICAbstract" xlink:title="HKFICAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKFICAbstract" xlink:label="FinancialInformationFormCAbstract" xlink:title="FinancialInformationFormCAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFICAbstract" xlink:to="FinancialInformationFormCAbstract" xlink:title="definition: HKFICAbstract to FinancialInformationFormCAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FinancialParticularsMainBusinessAbstract" xlink:label="FinancialParticularsMainBusinessAbstract" xlink:title="FinancialParticularsMainBusinessAbstract"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialInformationFormCAbstract" xlink:to="FinancialParticularsMainBusinessAbstract" xlink:title="definition: FinancialInformationFormCAbstract to FinancialParticularsMainBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FinancialParticularsMainBusinessLineItems" xlink:label="FinancialParticularsMainBusinessLineItems" xlink:title="FinancialParticularsMainBusinessLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessAbstract" xlink:to="FinancialParticularsMainBusinessLineItems" xlink:title="definition: FinancialParticularsMainBusinessAbstract to FinancialParticularsMainBusinessLineItems" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NetProfitOrLoss" xlink:label="NetProfitOrLoss" xlink:title="NetProfitOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NetProfitOrLoss" xlink:title="definition: FinancialParticularsMainBusinessLineItems to NetProfitOrLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NonAllowableExpenses" xlink:label="NonAllowableExpenses" xlink:title="NonAllowableExpenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NonAllowableExpenses" xlink:title="definition: FinancialParticularsMainBusinessLineItems to NonAllowableExpenses" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_Investments" xlink:label="Investments" xlink:title="Investments"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="Investments" xlink:title="definition: FinancialParticularsMainBusinessLineItems to Investments" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentAssetsAddFixedAssetsAddInvestments" xlink:label="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="CurrentAssetsAddFixedAssetsAddInvestments"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="definition: FinancialParticularsMainBusinessLineItems to CurrentAssetsAddFixedAssetsAddInvestments" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_LiabilitiesAndEquity" xlink:label="LiabilitiesAndEquity" xlink:title="LiabilitiesAndEquity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="LiabilitiesAndEquity" xlink:title="definition: FinancialParticularsMainBusinessLineItems to LiabilitiesAndEquity" order="5.0"/>
  </link:definitionLink>
</link:linkbase>