<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/b-bt-fi" xlink:type="simple" xlink:href="lhdnm-b-bt-fi_2021-12-29.xsd#b-bt-fi"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/b-bt-fi">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationAbstract" xlink:label="FilingInformationAbstract" xlink:title="FilingInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationTable" xlink:label="FilingInformationTable" xlink:title="FilingInformationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationAbstract" xlink:to="FilingInformationTable" xlink:title="definition: FilingInformationAbstract to FilingInformationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationLineItems" xlink:label="FilingInformationLineItems" xlink:title="FilingInformationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationAbstract" xlink:to="FilingInformationLineItems" xlink:title="definition: FilingInformationAbstract to FilingInformationLineItems" order="2.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NameOfEntity" xlink:label="NameOfEntity" xlink:title="NameOfEntity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="NameOfEntity" xlink:title="definition: FilingInformationLineItems to NameOfEntity" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_IncomeTaxFileType" xlink:label="IncomeTaxFileType" xlink:title="IncomeTaxFileType"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="IncomeTaxFileType" xlink:title="definition: FilingInformationLineItems to IncomeTaxFileType" order="2.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="IncomeTaxNumber" xlink:title="definition: FilingInformationLineItems to IncomeTaxNumber" order="3.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IdentificationNumber" xlink:label="IdentificationNumber" xlink:title="IdentificationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="IdentificationNumber" xlink:title="definition: FilingInformationLineItems to IdentificationNumber" order="4.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PassportNumber" xlink:label="PassportNumber" xlink:title="PassportNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="PassportNumber" xlink:title="definition: FilingInformationLineItems to PassportNumber" order="5.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="definition: FilingInformationLineItems to BusinessRegistrationNumber" order="6.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfBirth" xlink:label="DateOfBirth" xlink:title="DateOfBirth"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="DateOfBirth" xlink:title="definition: FilingInformationLineItems to DateOfBirth" order="7.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_CountryCode" xlink:label="CountryCode" xlink:title="CountryCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="CountryCode" xlink:title="definition: FilingInformationLineItems to CountryCode" order="8.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_ResidentStatus" xlink:label="ResidentStatus" xlink:title="ResidentStatus"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="ResidentStatus" xlink:title="definition: FilingInformationLineItems to ResidentStatus" order="9.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_YearsOfAssessment" xlink:label="YearsOfAssessment" xlink:title="YearsOfAssessment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FilingInformationLineItems" xlink:to="YearsOfAssessment" xlink:title="definition: FilingInformationLineItems to YearsOfAssessment" order="10.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
  </link:definitionLink>
</link:linkbase>