<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-d" xlink:type="simple" xlink:href="lhdnm-hk-d_2021-12-29.xsd#hk-d"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKDAbstract" xlink:label="HKDAbstract" xlink:title="HKDAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKDAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKDAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKDAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKDAbstract" xlink:label="SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract" xlink:title="SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKDAbstract" xlink:to="SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract" xlink:title="definition: HKDAbstract to SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" xlink:label="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" xlink:title="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract" xlink:to="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" xlink:title="definition: SpecialDeductionDoubleDeductionAndFurtherDeductionAllBusinessesAbstract to SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionTable" xlink:label="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionTable" xlink:title="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" xlink:to="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionTable" xlink:title="definition: SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract to SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:label="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:title="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract" xlink:to="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:title="definition: SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionAbstract to SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountForSpecialDeduction" xlink:label="AmountForSpecialDeduction" xlink:title="AmountForSpecialDeduction"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:to="AmountForSpecialDeduction" xlink:title="definition: SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems to AmountForSpecialDeduction" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountForFurtherDeduction" xlink:label="AmountForFurtherDeduction" xlink:title="AmountForFurtherDeduction"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:to="AmountForFurtherDeduction" xlink:title="definition: SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems to AmountForFurtherDeduction" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountForDoubleDeduction" xlink:label="AmountForDoubleDeduction" xlink:title="AmountForDoubleDeduction"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems" xlink:to="AmountForDoubleDeduction" xlink:title="definition: SummaryOfSpecialDeductionDoubleDeductionAndFurtherDeductionLineItems to AmountForDoubleDeduction" order="3.0"/>
  </link:definitionLink>
</link:linkbase>