<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2" xlink:type="simple" xlink:href="lhdnm-hk-2_2021-12-29.xsd#hk-2"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2Abstract" xlink:label="HK2Abstract" xlink:title="HK2Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2Abstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK2Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="definition: HK2Abstract to EmploymentIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="definition: EmploymentIdentificationAbstract to EmploymentIdentificationTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="definition: EmploymentIdentificationTable to EmploymentIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="definition: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="definition: EmploymentIdentificationLineItems to EmployerNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="definition: EmploymentIdentificationLineItems to EmployerName" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="definition: EmploymentIdentificationLineItems to EmployersAddress" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="definition: EmploymentIdentificationLineItems to EmployersPostcode" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="definition: EmploymentIdentificationLineItems to EmployersTown" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="definition: EmploymentIdentificationLineItems to EmployersState" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="definition: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="definition: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="definition: EmploymentIdentificationLineItems to EmployersIdentificationNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="definition: EmploymentIdentificationLineItems to EmploymentPeriodFrom" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="definition: EmploymentIdentificationLineItems to EmploymentPeriodTo" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2Abstract" xlink:label="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="ComputationOfStatutoryIncomeFromEmploymentAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK2Abstract" xlink:to="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="definition: HK2Abstract to ComputationOfStatutoryIncomeFromEmploymentAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="definition: ComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:to="EmploymentIdentificationAxis" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentTable to EmploymentIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BenefitsInKind" xlink:label="BenefitsInKind" xlink:title="BenefitsInKind"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="BenefitsInKind" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to BenefitsInKind" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfLivingAccommodationBenefit" xlink:label="ValueOfLivingAccommodationBenefit" xlink:title="ValueOfLivingAccommodationBenefit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="ValueOfLivingAccommodationBenefit" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to ValueOfLivingAccommodationBenefit" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersContribution" xlink:label="EmployersContribution" xlink:title="EmployersContribution"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="EmployersContribution" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to EmployersContribution" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TaxableCompensation" xlink:label="TaxableCompensation" xlink:title="TaxableCompensation"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="TaxableCompensation" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to TaxableCompensation" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossEmploymentIncome" xlink:label="GrossEmploymentIncome" xlink:title="GrossEmploymentIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="GrossEmploymentIncome" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to GrossEmploymentIncome" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SubscriptionsToProfessionalBodies" xlink:label="SubscriptionsToProfessionalBodies" xlink:title="SubscriptionsToProfessionalBodies"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="SubscriptionsToProfessionalBodies" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to SubscriptionsToProfessionalBodies" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EntertainmentExpenditureRestrictedSection38A" xlink:label="EntertainmentExpenditureRestrictedSection38A" xlink:title="EntertainmentExpenditureRestrictedSection38A"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="EntertainmentExpenditureRestrictedSection38A" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to EntertainmentExpenditureRestrictedSection38A" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TravellingExpenditure" xlink:label="TravellingExpenditure" xlink:title="TravellingExpenditure"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="TravellingExpenditure" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to TravellingExpenditure" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:label="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:title="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncomeFromEmployment" xlink:label="StatutoryIncomeFromEmployment" xlink:title="StatutoryIncomeFromEmployment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="StatutoryIncomeFromEmployment" xlink:title="definition: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to StatutoryIncomeFromEmployment" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncomeFromEmploymentAbstract" xlink:label="StatutoryIncomeFromEmploymentAbstract" xlink:title="StatutoryIncomeFromEmploymentAbstract"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentAbstract" xlink:title="definition: ComputationOfStatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncomeFromEmploymentTable" xlink:label="StatutoryIncomeFromEmploymentTable" xlink:title="StatutoryIncomeFromEmploymentTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="StatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentTable" xlink:title="definition: StatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncomeFromEmploymentLineItems" xlink:label="StatutoryIncomeFromEmploymentLineItems" xlink:title="StatutoryIncomeFromEmploymentLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="StatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentLineItems" xlink:title="definition: StatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentLineItems" order="2.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="StatutoryIncomeFromEmploymentLineItems" xlink:to="StatutoryIncomeFromEmployment" xlink:title="definition: StatutoryIncomeFromEmploymentLineItems to StatutoryIncomeFromEmployment" order="1.0"/>
  </link:definitionLink>
</link:linkbase>