<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1-2" xlink:type="simple" xlink:href="lhdnm-hk-1-2_2021-12-29.xsd#hk-1-2"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1-2">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK1-2Abstract" xlink:label="HK1-2Abstract" xlink:title="HK1-2Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK1-2Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK1-2Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HK1-2Abstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK1-2Abstract" xlink:label="SummaryOfCapitalAllowancesAbstract" xlink:title="SummaryOfCapitalAllowancesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK1-2Abstract" xlink:to="SummaryOfCapitalAllowancesAbstract" xlink:title="definition: HK1-2Abstract to SummaryOfCapitalAllowancesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfCapitalAllowancesTable" xlink:label="SummaryOfCapitalAllowancesTable" xlink:title="SummaryOfCapitalAllowancesTable"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfCapitalAllowancesAbstract" xlink:to="SummaryOfCapitalAllowancesTable" xlink:title="definition: SummaryOfCapitalAllowancesAbstract to SummaryOfCapitalAllowancesTable" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfCapitalAllowancesTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: SummaryOfCapitalAllowancesTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfCapitalAllowancesLineItems" xlink:label="SummaryOfCapitalAllowancesLineItems" xlink:title="SummaryOfCapitalAllowancesLineItems"/>
    <link:definitionArcc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfCapitalAllowancesAbstract" xlink:to="SummaryOfCapitalAllowancesLineItems" xlink:title="definition: SummaryOfCapitalAllowancesAbstract to SummaryOfCapitalAllowancesLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingChargeAbstract" xlink:label="BalancingChargeAbstract" xlink:title="BalancingChargeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfCapitalAllowancesLineItems" xlink:to="BalancingChargeAbstract" xlink:title="definition: SummaryOfCapitalAllowancesLineItems to BalancingChargeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AgricultureChargeAddGrantOrSubsidy" xlink:label="AgricultureChargeAddGrantOrSubsidy" xlink:title="AgricultureChargeAddGrantOrSubsidy"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingChargeAbstract" xlink:to="AgricultureChargeAddGrantOrSubsidy" xlink:title="definition: BalancingChargeAbstract to AgricultureChargeAddGrantOrSubsidy" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ForestCharge" xlink:label="ForestCharge" xlink:title="ForestCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingChargeAbstract" xlink:to="ForestCharge" xlink:title="definition: BalancingChargeAbstract to ForestCharge" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingChargeOfIndustrialBuilding" xlink:label="BalancingChargeOfIndustrialBuilding" xlink:title="BalancingChargeOfIndustrialBuilding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingChargeAbstract" xlink:to="BalancingChargeOfIndustrialBuilding" xlink:title="definition: BalancingChargeAbstract to BalancingChargeOfIndustrialBuilding" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingChargeOfPlantAndMachinery" xlink:label="BalancingChargeOfPlantAndMachinery" xlink:title="BalancingChargeOfPlantAndMachinery"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingChargeAbstract" xlink:to="BalancingChargeOfPlantAndMachinery" xlink:title="definition: BalancingChargeAbstract to BalancingChargeOfPlantAndMachinery" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingChargeUnderCapitalAllowances" xlink:label="BalancingChargeUnderCapitalAllowances" xlink:title="BalancingChargeUnderCapitalAllowances"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingChargeAbstract" xlink:to="BalancingChargeUnderCapitalAllowances" xlink:title="definition: BalancingChargeAbstract to BalancingChargeUnderCapitalAllowances" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowanceAbstract" xlink:label="BalancingAllowanceAbstract" xlink:title="BalancingAllowanceAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfCapitalAllowancesLineItems" xlink:to="BalancingAllowanceAbstract" xlink:title="definition: SummaryOfCapitalAllowancesLineItems to BalancingAllowanceAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowanceOfIndustrialBuilding" xlink:label="BalancingAllowanceOfIndustrialBuilding" xlink:title="BalancingAllowanceOfIndustrialBuilding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingAllowanceAbstract" xlink:to="BalancingAllowanceOfIndustrialBuilding" xlink:title="definition: BalancingAllowanceAbstract to BalancingAllowanceOfIndustrialBuilding" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowanceOfPlantAndMachinery" xlink:label="BalancingAllowanceOfPlantAndMachinery" xlink:title="BalancingAllowanceOfPlantAndMachinery"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingAllowanceAbstract" xlink:to="BalancingAllowanceOfPlantAndMachinery" xlink:title="definition: BalancingAllowanceAbstract to BalancingAllowanceOfPlantAndMachinery" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowanceUnderCapitalAllowances" xlink:label="BalancingAllowanceUnderCapitalAllowances" xlink:title="BalancingAllowanceUnderCapitalAllowances"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BalancingAllowanceAbstract" xlink:to="BalancingAllowanceUnderCapitalAllowances" xlink:title="definition: BalancingAllowanceAbstract to BalancingAllowanceUnderCapitalAllowances" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearCapitalAllowanceAbstract" xlink:label="CurrentYearCapitalAllowanceAbstract" xlink:title="CurrentYearCapitalAllowanceAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfCapitalAllowancesLineItems" xlink:to="CurrentYearCapitalAllowanceAbstract" xlink:title="definition: SummaryOfCapitalAllowancesLineItems to CurrentYearCapitalAllowanceAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AgricultureAllowance" xlink:label="AgricultureAllowance" xlink:title="AgricultureAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearCapitalAllowanceAbstract" xlink:to="AgricultureAllowance" xlink:title="definition: CurrentYearCapitalAllowanceAbstract to AgricultureAllowance" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ForestAllowance" xlink:label="ForestAllowance" xlink:title="ForestAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearCapitalAllowanceAbstract" xlink:to="ForestAllowance" xlink:title="definition: CurrentYearCapitalAllowanceAbstract to ForestAllowance" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AnnualAllowanceOfIndustrialBuildingAddInitialAllowanceOfIndustrialBuilding" xlink:label="AnnualAllowanceOfIndustrialBuildingAddInitialAllowanceOfIndustrialBuilding" xlink:title="AnnualAllowanceOfIndustrialBuildingAddInitialAllowanceOfIndustrialBuilding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearCapitalAllowanceAbstract" xlink:to="AnnualAllowanceOfIndustrialBuildingAddInitialAllowanceOfIndustrialBuilding" xlink:title="definition: CurrentYearCapitalAllowanceAbstract to AnnualAllowanceOfIndustrialBuildingAddInitialAllowanceOfIndustrialBuilding" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AnnualAllowanceOrAllowanceClaimedOnSmallValueAssetsOfPlantAndMachineryAddInitialAllowanceOfPlantAndMachinery" xlink:label="AnnualAllowanceOrAllowanceClaimedOnSmallValueAssetsOfPlantAndMachineryAddInitialAllowanceOfPlantAndMachinery" xlink:title="AnnualAllowanceOrAllowanceClaimedOnSmallValueAssetsOfPlantAndMachineryAddInitialAllowanceOfPlantAndMachinery"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearCapitalAllowanceAbstract" xlink:to="AnnualAllowanceOrAllowanceClaimedOnSmallValueAssetsOfPlantAndMachineryAddInitialAllowanceOfPlantAndMachinery" xlink:title="definition: CurrentYearCapitalAllowanceAbstract to AnnualAllowanceOrAllowanceClaimedOnSmallValueAssetsOfPlantAndMachineryAddInitialAllowanceOfPlantAndMachinery" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearCapitalAllowance" xlink:label="CurrentYearCapitalAllowance" xlink:title="CurrentYearCapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearCapitalAllowanceAbstract" xlink:to="CurrentYearCapitalAllowance" xlink:title="definition: CurrentYearCapitalAllowanceAbstract to CurrentYearCapitalAllowance" order="5.0"/>
  </link:definitionLink>
</link:linkbase>