<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:bf="http://xbrl.org/2008/filter/boolean" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/boolean http://www.xbrl.org/2008/boolean-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoehe2004" xlink:type="simple" xlink:href="lhdnm-ddpoehe2004_2021-12-29.xsd#ddpoehe2004" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoehe2004">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va001" xlink:label="valueAssertion_1" />
    <msg:message xlink:type="resource" xlink:label="label1" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label1">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_1" xlink:to="label1" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label2">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label3">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va004" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label4">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va005" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label5">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va006" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label6">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va007" xlink:label="valueAssertion_7" />
    <msg:message xlink:type="resource" xlink:label="label7" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label7">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="label7" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va008" xlink:label="valueAssertion_8" />
    <msg:message xlink:type="resource" xlink:label="label8" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label8">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="label8" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va009" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label9">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va010" xlink:label="valueAssertion_10" />
    <msg:message xlink:type="resource" xlink:label="label10" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label10">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="label10" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va011" xlink:label="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="label11" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label11">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="label11" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va012" xlink:label="valueAssertion_12" />
    <msg:message xlink:type="resource" xlink:label="label12" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label12">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="label12" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-ddpoehe2004_2021-12-29.xml#ddpoehe2004_va013" xlink:label="valueAssertion_13" />
    <msg:message xlink:type="resource" xlink:label="label13" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label13">null</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="label13" order="1.0" />
  </gen:link>
</link:linkbase>