<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:form_rkt="http://www.hasil.gov.my/xbrl/2021-12-29/form_rkt" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/form_rkt" xlink:type="simple" xlink:href="lhdnm-form_rkt_2021-12-29.xsd#form_rkt" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/form_rkt">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xlink:label="GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xlink:title="GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract"/>
<link:label xlink:type="resource" xlink:label="label_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xml:lang="en" id="label_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract">BORANG RELIF KUMPULAN BAGI SYARIKAT MENUNTUT (Seksyen 44A Akta Cukai Pendapatan 1967)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xlink:to="label_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract" xlink:title="label: GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract to label_GroupReliefFormForClaimantCompanySection44AOfIncomeTaxAct1967Abstract"/>
  </link:labelLink>
</link:linkbase>