<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:form_2_rnd="http://www.hasil.gov.my/xbrl/2021-12-29/form_2_rnd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/form_2_rnd" xlink:type="simple" xlink:href="lhdnm-form_2_rnd_2021-12-29.xsd#form_2_rnd" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/form_2_rnd">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xlink:label="SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xlink:title="SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract"/>
<link:label xlink:type="resource" xlink:label="label_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xml:lang="en" id="label_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract">Summary of amount of expenditure claimed related to other expenditure</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xlink:to="label_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract" xlink:title="label: SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract to label_SummaryOfAmountOfExpenditureClaimedRelatedToOtherExpenditureAbstract"/>
  </link:labelLink>
</link:linkbase>