<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:hk-f1="http://www.hasil.gov.my/xbrl/2021-12-29/hk-f1" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f1" xlink:type="simple" xlink:href="lhdnm-hk-f1_2021-12-29.xsd#hk-f1" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f1">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
<link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="en" id="label_BusinessIdentificationAxis">Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
<link:label xlink:type="resource" xlink:label="label_PartnershipIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PartnershipIdentificationAxis" xml:lang="en" id="label_PartnershipIdentificationAxis">Partnership</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PartnershipIdentificationAxis" xlink:to="label_PartnershipIdentificationAxis" xlink:title="label: PartnershipIdentificationAxis to label_PartnershipIdentificationAxis"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
<link:label xlink:type="resource" xlink:label="label_PartnershipIncomeTaxNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PartnershipIncomeTaxNumber" xml:lang="en" id="label_PartnershipIncomeTaxNumber">Partnership Income Tax No.</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PartnershipIncomeTaxNumber" xlink:to="label_PartnershipIncomeTaxNumber" xlink:title="label: PartnershipIncomeTaxNumber to label_PartnershipIncomeTaxNumber"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
<link:label xlink:type="resource" xlink:label="label_BusinessRegistrationNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessRegistrationNumber" xml:lang="en" id="label_BusinessRegistrationNumber">Business Registration No.</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessRegistrationNumber" xlink:to="label_BusinessRegistrationNumber" xlink:title="label: BusinessRegistrationNumber to label_BusinessRegistrationNumber"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:label="AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:title="AdjustmentOfLossesForBusinessAndPartnershipAbstract"/>
<link:label xlink:type="resource" xlink:label="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xml:lang="en" id="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract">ADJUSTMENT OF LOSSES FOR BUSINESS AND PARTNERSHIP THAT SUBJECT TO RESTRICTIONS UNDER SECTION 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:to="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:title="label: AdjustmentOfLossesForBusinessAndPartnershipAbstract to label_AdjustmentOfLossesForBusinessAndPartnershipAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
<link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="en" id="label_BusinessIdentificationAxis">Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
<link:label xlink:type="resource" xlink:label="label_CurrentYearLoss" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CurrentYearLoss" xml:lang="en" id="label_CurrentYearLoss">A1. Current Year Of Assessment Losses</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CurrentYearLoss" xlink:to="label_CurrentYearLoss" xlink:title="label: CurrentYearLoss to label_CurrentYearLoss"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:label="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:label xlink:type="resource" xlink:label="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xml:lang="en" id="label_LossesAbsorbedByAggregateIncomeOfCurrentYear">B1. Amount Absorbed From Exempted Statutory Income Of Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:to="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="label: LossesAbsorbedByAggregateIncomeOfCurrentYear to label_LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfCurrentYearLossNotAbsorbed" xlink:label="BalanceOfCurrentYearLossNotAbsorbed" xlink:title="BalanceOfCurrentYearLossNotAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceOfCurrentYearLossNotAbsorbed" xml:lang="en" id="label_BalanceOfCurrentYearLossNotAbsorbed">D1. Balance Not Absorbed ( A1 – B1 - C1 - D1 )</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceOfCurrentYearLossNotAbsorbed" xlink:to="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:title="label: BalanceOfCurrentYearLossNotAbsorbed to label_BalanceOfCurrentYearLossNotAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">H1. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:label="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xml:lang="en" id="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business">J1. Amount Absorbed From Exempted Statutory Income Of Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:to="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="label: AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business to label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">K1. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountSurrenderedUnderTheGroupReliefProvision" xlink:label="AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:label xlink:type="resource" xlink:label="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountSurrenderedUnderTheGroupReliefProvision" xml:lang="en" id="label_AmountSurrenderedUnderTheGroupReliefProvision">L1. Amount surrendered Under Group Relief Provision</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountSurrenderedUnderTheGroupReliefProvision" xlink:to="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="label: AmountSurrenderedUnderTheGroupReliefProvision to label_AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">N1. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445F" xlink:label="AmountDisregardedUnderSubsection445F" xlink:title="AmountDisregardedUnderSubsection445F"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445F" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445F" xml:lang="en" id="label_AmountDisregardedUnderSubsection445F">P1. Amount disregarded under subsection 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445F" xlink:to="label_AmountDisregardedUnderSubsection445F" xlink:title="label: AmountDisregardedUnderSubsection445F to label_AmountDisregardedUnderSubsection445F"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">Q1. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:label="AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:title="AdjustmentOfLossesForBusinessAndPartnershipAbstract"/>
<link:label xlink:type="resource" xlink:label="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xml:lang="en" id="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract">ADJUSTMENT OF LOSSES FOR BUSINESS AND PARTNERSHIP THAT SUBJECT TO RESTRICTIONS UNDER SECTION 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:to="label_AdjustmentOfLossesForBusinessAndPartnershipAbstract" xlink:title="label: AdjustmentOfLossesForBusinessAndPartnershipAbstract to label_AdjustmentOfLossesForBusinessAndPartnershipAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
<link:label xlink:type="resource" xlink:label="label_PartnershipIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PartnershipIdentificationAxis" xml:lang="en" id="label_PartnershipIdentificationAxis">Partnership</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PartnershipIdentificationAxis" xlink:to="label_PartnershipIdentificationAxis" xlink:title="label: PartnershipIdentificationAxis to label_PartnershipIdentificationAxis"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
<link:label xlink:type="resource" xlink:label="label_CurrentYearLoss" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CurrentYearLoss" xml:lang="en" id="label_CurrentYearLoss">A2. Current Year Of Assessment Losses</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CurrentYearLoss" xlink:to="label_CurrentYearLoss" xlink:title="label: CurrentYearLoss to label_CurrentYearLoss"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:label="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:label xlink:type="resource" xlink:label="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xml:lang="en" id="label_LossesAbsorbedByAggregateIncomeOfCurrentYear">B2. Amount Absorbed From Exempted Statutory Income Of Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:to="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="label: LossesAbsorbedByAggregateIncomeOfCurrentYear to label_LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">C2. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfCurrentYearLossNotAbsorbed" xlink:label="BalanceOfCurrentYearLossNotAbsorbed" xlink:title="BalanceOfCurrentYearLossNotAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceOfCurrentYearLossNotAbsorbed" xml:lang="en" id="label_BalanceOfCurrentYearLossNotAbsorbed">D2. Balance Not Absorbed ( A2 – B2 - C2 )</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceOfCurrentYearLossNotAbsorbed" xlink:to="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:title="label: BalanceOfCurrentYearLossNotAbsorbed to label_BalanceOfCurrentYearLossNotAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">H2. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:label="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xml:lang="en" id="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business">J2. Amount Absorbed From Exempted Statutory Income Of Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:to="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="label: AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business to label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">K2. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountSurrenderedUnderTheGroupReliefProvision" xlink:label="AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:label xlink:type="resource" xlink:label="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountSurrenderedUnderTheGroupReliefProvision" xml:lang="en" id="label_AmountSurrenderedUnderTheGroupReliefProvision">L2. Amount surrendered Under Group Relief Provision</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountSurrenderedUnderTheGroupReliefProvision" xlink:to="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="label: AmountSurrenderedUnderTheGroupReliefProvision to label_AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">N2. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445F" xlink:label="AmountDisregardedUnderSubsection445F" xlink:title="AmountDisregardedUnderSubsection445F"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445F" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445F" xml:lang="en" id="label_AmountDisregardedUnderSubsection445F">P2. Amount disregarded under subsection 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445F" xlink:to="label_AmountDisregardedUnderSubsection445F" xlink:title="label: AmountDisregardedUnderSubsection445F to label_AmountDisregardedUnderSubsection445F"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">Q2. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xlink:label="SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xlink:title="SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract"/>
<link:label xlink:type="resource" xlink:label="label_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xml:lang="en" id="label_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract">SUMMARY OF LOSSES FOR BUSINESS AND PARTNERSHIP THAT SUBJECT TO RESTRICTION UNDER SECTION 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xlink:to="label_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract" xlink:title="label: SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract to label_SummaryOfLossesForBusinessAndPartnershipThatSubjectToRestrictionUnderSection445FAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
<link:label xlink:type="resource" xlink:label="label_CurrentYearLoss" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CurrentYearLoss" xml:lang="en" id="label_CurrentYearLoss">A3. Current Year Of Assessment Losses</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CurrentYearLoss" xlink:to="label_CurrentYearLoss" xlink:title="label: CurrentYearLoss to label_CurrentYearLoss"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:label="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:label xlink:type="resource" xlink:label="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xml:lang="en" id="label_LossesAbsorbedByAggregateIncomeOfCurrentYear">B3. Amount Absorbed From Exempted Statutory Income Of Other Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:to="label_LossesAbsorbedByAggregateIncomeOfCurrentYear" xlink:title="label: LossesAbsorbedByAggregateIncomeOfCurrentYear to label_LossesAbsorbedByAggregateIncomeOfCurrentYear"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">C3. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfCurrentYearLossNotAbsorbed" xlink:label="BalanceOfCurrentYearLossNotAbsorbed" xlink:title="BalanceOfCurrentYearLossNotAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceOfCurrentYearLossNotAbsorbed" xml:lang="en" id="label_BalanceOfCurrentYearLossNotAbsorbed">D3. Balance Not Absorbed ( A3 – B3 - C3 )</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceOfCurrentYearLossNotAbsorbed" xlink:to="label_BalanceOfCurrentYearLossNotAbsorbed" xlink:title="label: BalanceOfCurrentYearLossNotAbsorbed to label_BalanceOfCurrentYearLossNotAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">H3. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:label="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xml:lang="en" id="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business">J3. Amount Absorbed From Exempted Statutory Income Of Pioneer Business / Approved Business</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:to="label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business" xlink:title="label: AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business to label_AmountAbsorbedFromExemptedStatutoryIncomeOfPioneerBusinessOrApproved Business"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">K3. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountSurrenderedUnderTheGroupReliefProvision" xlink:label="AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:label xlink:type="resource" xlink:label="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountSurrenderedUnderTheGroupReliefProvision" xml:lang="en" id="label_AmountSurrenderedUnderTheGroupReliefProvision">L3. Amount surrendered Under Group Relief Provision</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountSurrenderedUnderTheGroupReliefProvision" xlink:to="label_AmountSurrenderedUnderTheGroupReliefProvision" xlink:title="label: AmountSurrenderedUnderTheGroupReliefProvision to label_AmountSurrenderedUnderTheGroupReliefProvision"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445A" xlink:label="AmountDisregardedUnderSubsection445A" xlink:title="AmountDisregardedUnderSubsection445A"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445A" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445A" xml:lang="en" id="label_AmountDisregardedUnderSubsection445A">N3. Amount Disregarded Under Subsection 44(5A)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445A" xlink:to="label_AmountDisregardedUnderSubsection445A" xlink:title="label: AmountDisregardedUnderSubsection445A to label_AmountDisregardedUnderSubsection445A"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedUnderSubsection445F" xlink:label="AmountDisregardedUnderSubsection445F" xlink:title="AmountDisregardedUnderSubsection445F"/>
<link:label xlink:type="resource" xlink:label="label_AmountDisregardedUnderSubsection445F" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedUnderSubsection445F" xml:lang="en" id="label_AmountDisregardedUnderSubsection445F">P3. Amount disregarded under subsection 44(5F)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedUnderSubsection445F" xlink:to="label_AmountDisregardedUnderSubsection445F" xlink:title="label: AmountDisregardedUnderSubsection445F to label_AmountDisregardedUnderSubsection445F"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountAbsorbed" xlink:label="AmountAbsorbed" xlink:title="AmountAbsorbed"/>
<link:label xlink:type="resource" xlink:label="label_AmountAbsorbed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountAbsorbed" xml:lang="en" id="label_AmountAbsorbed">Q3. Amount Absorbed</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountAbsorbed" xlink:to="label_AmountAbsorbed" xlink:title="label: AmountAbsorbed to label_AmountAbsorbed"/>
  </link:labelLink>
</link:linkbase>