<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:eps_pin2012="http://www.hasil.gov.my/xbrl/2021-12-29/eps_pin2012" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/eps_pin2012" xlink:type="simple" xlink:href="lhdnm-eps_pin2012_2021-12-29.xsd#eps_pin2012" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/eps_pin2012">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:label="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness"/>
<link:label xlink:type="resource" xlink:label="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xml:lang="en" id="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness">B1. Keterangan mengenai projek yang layak yang terlibat dalam aktiviti pengilangan, pemprosesan atau pertanian dan kesan projek tersebut terhadap keluaran/operasi perniagaan sedia ada</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:to="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="label: DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness to label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness"/>
  </link:labelLink>
</link:linkbase>