<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:hk-pc9="http://www.hasil.gov.my/xbrl/2021-12-29/hk-pc9" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc9" xlink:type="simple" xlink:href="lhdnm-hk-pc9_2021-12-29.xsd#hk-pc9" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc9">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_NumberOfEmployees" xlink:label="NumberOfEmployees" xlink:title="NumberOfEmployees"/>
<link:label xlink:type="resource" xlink:label="label_NumberOfEmployees" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NumberOfEmployees" xml:lang="en" id="label_NumberOfEmployees">Q1. Bilangan pekerja</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NumberOfEmployees" xlink:to="label_NumberOfEmployees" xlink:title="label: NumberOfEmployees to label_NumberOfEmployees"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_StaffCostAsPerAuditedReport" xlink:label="StaffCostAsPerAuditedReport" xlink:title="StaffCostAsPerAuditedReport"/>
<link:label xlink:type="resource" xlink:label="label_StaffCostAsPerAuditedReport" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StaffCostAsPerAuditedReport" xml:lang="en" id="label_StaffCostAsPerAuditedReport">Q2. Kos pekerja seperti di Laporan Audit (RM)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StaffCostAsPerAuditedReport" xlink:to="label_StaffCostAsPerAuditedReport" xlink:title="label: StaffCostAsPerAuditedReport to label_StaffCostAsPerAuditedReport"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_AnnualOperatingExpenditureAsPerAuditedReport" xlink:label="AnnualOperatingExpenditureAsPerAuditedReport" xlink:title="AnnualOperatingExpenditureAsPerAuditedReport"/>
<link:label xlink:type="resource" xlink:label="label_AnnualOperatingExpenditureAsPerAuditedReport" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AnnualOperatingExpenditureAsPerAuditedReport" xml:lang="en" id="label_AnnualOperatingExpenditureAsPerAuditedReport">Q3. Perbelanjaan operasi tahunan seperti di Laporan Audit (RM)</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AnnualOperatingExpenditureAsPerAuditedReport" xlink:to="label_AnnualOperatingExpenditureAsPerAuditedReport" xlink:title="label: AnnualOperatingExpenditureAsPerAuditedReport to label_AnnualOperatingExpenditureAsPerAuditedReport"/>
  </link:labelLink>
</link:linkbase>