<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:btexsi2005_pin2012="http://www.hasil.gov.my/xbrl/2021-12-29/btexsi2005_pin2012" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012" xlink:type="simple" xlink:href="lhdnm-btexsi2005_pin2012_2021-12-29.xsd#btexsi2005_pin2012" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/btexsi2005_pin2012">
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_NewMarkets" xlink:label="NewMarkets" xlink:title="NewMarkets"/>
<link:label xlink:type="resource" xlink:label="label_NewMarkets" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NewMarkets" xml:lang="en" id="label_NewMarkets">New markets</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NewMarkets" xlink:to="label_NewMarkets" xlink:title="label: NewMarkets to label_NewMarkets"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_ExportExcellenceAward" xlink:label="ExportExcellenceAward" xlink:title="ExportExcellenceAward"/>
<link:label xlink:type="resource" xlink:label="label_ExportExcellenceAward" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExportExcellenceAward" xml:lang="en" id="label_ExportExcellenceAward">Export excellence award</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExportExcellenceAward" xlink:to="label_ExportExcellenceAward" xlink:title="label: ExportExcellenceAward to label_ExportExcellenceAward"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xlink:label="ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xlink:title="ExemptionOfIncomeForValueOfIncreasedExportsAbstract"/>
<link:label xlink:type="resource" xlink:label="label_ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xml:lang="en" id="label_ExemptionOfIncomeForValueOfIncreasedExportsAbstract">EXEMPTION OF INCOME FOR THE VALUE OF INCREASED EXPORTS UNDER THE INCOME TAX (EXEMPTION) (NO. 17) ORDER 2005 – P. U. (A) 158</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xlink:to="label_ExemptionOfIncomeForValueOfIncreasedExportsAbstract" xlink:title="label: ExemptionOfIncomeForValueOfIncreasedExportsAbstract to label_ExemptionOfIncomeForValueOfIncreasedExportsAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_ParticularsOfClaimantCompanyAbstract" xlink:label="ParticularsOfClaimantCompanyAbstract" xlink:title="ParticularsOfClaimantCompanyAbstract"/>
<link:label xlink:type="resource" xlink:label="label_ParticularsOfClaimantCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfClaimantCompanyAbstract" xml:lang="en" id="label_ParticularsOfClaimantCompanyAbstract">PART A: PARTICULARS OF CLAIMANT COMPANY</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfClaimantCompanyAbstract" xlink:to="label_ParticularsOfClaimantCompanyAbstract" xlink:title="label: ParticularsOfClaimantCompanyAbstract to label_ParticularsOfClaimantCompanyAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfExemptionClaimedAbstract" xlink:label="TypeOfExemptionClaimedAbstract" xlink:title="TypeOfExemptionClaimedAbstract"/>
<link:label xlink:type="resource" xlink:label="label_TypeOfExemptionClaimedAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfExemptionClaimedAbstract" xml:lang="en" id="label_TypeOfExemptionClaimedAbstract">PART C : TYPE OF EXEMPTION CLAIMED</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfExemptionClaimedAbstract" xlink:to="label_TypeOfExemptionClaimedAbstract" xlink:title="label: TypeOfExemptionClaimedAbstract to label_TypeOfExemptionClaimedAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfStatutoryIncomeToBeExemptedAbstract" xlink:label="ComputationOfStatutoryIncomeToBeExemptedAbstract" xlink:title="ComputationOfStatutoryIncomeToBeExemptedAbstract"/>
<link:label xlink:type="resource" xlink:label="label_ComputationOfStatutoryIncomeToBeExemptedAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfStatutoryIncomeToBeExemptedAbstract" xml:lang="en" id="label_ComputationOfStatutoryIncomeToBeExemptedAbstract">PART D : COMPUTATION OF STATUTORY INCOME TO BE EXEMPTED</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfStatutoryIncomeToBeExemptedAbstract" xlink:to="label_ComputationOfStatutoryIncomeToBeExemptedAbstract" xlink:title="label: ComputationOfStatutoryIncomeToBeExemptedAbstract to label_ComputationOfStatutoryIncomeToBeExemptedAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfValueOfExportsForNewMarketAbstract" xlink:label="ComputationOfValueOfExportsForNewMarketAbstract" xlink:title="ComputationOfValueOfExportsForNewMarketAbstract"/>
<link:label xlink:type="resource" xlink:label="label_ComputationOfValueOfExportsForNewMarketAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfValueOfExportsForNewMarketAbstract" xml:lang="en" id="label_ComputationOfValueOfExportsForNewMarketAbstract">D2. Computation of the value of exports for new market.</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfValueOfExportsForNewMarketAbstract" xlink:to="label_ComputationOfValueOfExportsForNewMarketAbstract" xlink:title="label: ComputationOfValueOfExportsForNewMarketAbstract to label_ComputationOfValueOfExportsForNewMarketAbstract"/>
<link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfValueOfExportsForNewMarketAbstract" xlink:label="SummaryOfValueOfExportsForNewMarketAbstract" xlink:title="SummaryOfValueOfExportsForNewMarketAbstract"/>
<link:label xlink:type="resource" xlink:label="label_SummaryOfValueOfExportsForNewMarketAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_SummaryOfValueOfExportsForNewMarketAbstract" xml:lang="en" id="label_SummaryOfValueOfExportsForNewMarketAbstract">Summary of the value of exports for new market</link:label>
<link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="SummaryOfValueOfExportsForNewMarketAbstract" xlink:to="label_SummaryOfValueOfExportsForNewMarketAbstract" xlink:title="label: SummaryOfValueOfExportsForNewMarketAbstract to label_SummaryOfValueOfExportsForNewMarketAbstract"/>
  </link:labelLink>
</link:linkbase>