<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:tf-fi="http://www.hasil.gov.my/xbrl/2021-12-29/tf-fi" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:lhdnm-tf_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/tf" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:label="http://xbrl.org/2008/label" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/tf-fi" xlink:type="simple" xlink:href="lhdnm-tf-fi_2021-12-29.xsd#tf-fi"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/tf-fi">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NameOfEntity" xlink:label="NameOfEntity" xlink:title="NameOfEntity"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfEntity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfEntity" xml:lang="en" id="label_NameOfEntity">Name</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfEntity" xlink:to="label_NameOfEntity" xlink:title="label: NameOfEntity to label_NameOfEntity"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:label xlink:type="resource" xlink:label="label_IncomeTaxNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IncomeTaxNumber" xml:lang="en" id="label_IncomeTaxNumber">Income tax no</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IncomeTaxNumber" xlink:to="label_IncomeTaxNumber" xlink:title="label: IncomeTaxNumber to label_IncomeTaxNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_RegistrationCertificateNumber" xlink:label="RegistrationCertificateNumber" xlink:title="RegistrationCertificateNumber"/>
    <link:label xlink:type="resource" xlink:label="label_RegistrationCertificateNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RegistrationCertificateNumber" xml:lang="en" id="label_RegistrationCertificateNumber">Registration Certificate No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RegistrationCertificateNumber" xlink:to="label_RegistrationCertificateNumber" xlink:title="label: RegistrationCertificateNumber to label_RegistrationCertificateNumber"/>
  </link:labelLink>
</link:linkbase>