<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<xsd:schema targetNamespace="http://www.hasil.gov.my/xbrl/2021-12-29/hk-1-2-2" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hk-1-2-2="http://www.hasil.gov.my/xbrl/2021-12-29/hk-1-2-2" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xsd:annotation>
    <xsd:appinfo>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lhdnm-hk-1-2-2_2021-12-29.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-hk-1-2-2-en_2021-12-29.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-hk-1-2-2-ms_2021-12-29.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="pre_lhdnm-hk-1-2-2_2021-12-29.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="def_lhdnm-hk-1-2-2_2021-12-29.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-hk-1-2-2-en_2021-12-29.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-hk-1-2-2-ms_2021-12-29.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-2" id="hk-1-2-2">
        <link:definition>HK-1.2.2: Forest allowances</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
        <link:usedOn>link:labelLink</link:usedOn>
        <link:usedOn>gen:link</link:usedOn>
      </link:roleType>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2021-12-29/enum" schemaLocation="../enumerations/lhdnm-enum_2021-12-29.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2021-12-29" schemaLocation="../../../../def/ic/lhdnm-cor_2021-12-29.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/label" schemaLocation="http://www.xbrl.org/2008/generic-label.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/reference" schemaLocation="http://www.xbrl.org/2008/generic-reference.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/generic" schemaLocation="http://www.xbrl.org/2008/generic-link.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" schemaLocation="../../../../def/fdn/lhdnm-fdn_2021-12-29.xsd"/>
</xsd:schema>