<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a2a" xlink:type="simple" xlink:href="lhdnm-appendix-a2a_2021-12-29.xsd#appendix-a2a"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a2a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA2AAbstract" xlink:label="AppendixA2AAbstract" xlink:title="AppendixA2AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA2AAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AppendixA2AAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="presentation: AppendixA2AAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="GrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to GrossIncome" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedIncomeOrAdjustedLoss" xlink:label="AdjustedIncomeOrAdjustedLoss" xlink:title="AdjustedIncomeOrAdjustedLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="AdjustedIncomeOrAdjustedLoss" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to AdjustedIncomeOrAdjustedLoss" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:label="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_QardRecoveredFromFamilyFund" xlink:label="QardRecoveredFromFamilyFund" xlink:title="QardRecoveredFromFamilyFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="QardRecoveredFromFamilyFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to QardRecoveredFromFamilyFund" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:label="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:label="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:label="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="GrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to GrossIncome" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TakafulOperatorsFund" xlink:label="TakafulOperatorsFund" xlink:title="TakafulOperatorsFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="TakafulOperatorsFund" xlink:title="presentation: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to TakafulOperatorsFund" priority="0" order="8.0"/>
  </link:presentationLink>
</link:linkbase>