<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a1" xlink:type="simple" xlink:href="lhdnm-appendix-a1_2021-12-29.xsd#appendix-a1"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a1">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA1Abstract" xlink:label="AppendixA1Abstract" xlink:title="AppendixA1Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA1Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AppendixA1Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: AppendixA1Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfIncentive" xlink:label="TypeOfIncentive" xlink:title="TypeOfIncentive"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm-enum_TypeOfIncentive" xlink:label="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfIncentive" xlink:to="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="presentation: TypeOfIncentive to ComputationOfAdjustedIncomeForBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeAbstract" xlink:label="ComputationOfAdjustedIncomeAbstract" xlink:title="ComputationOfAdjustedIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeLineItems" xlink:label="ComputationOfAdjustedIncomeLineItems" xlink:title="ComputationOfAdjustedIncomeLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeAbstract" xlink:to="ComputationOfAdjustedIncomeLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeAbstract to ComputationOfAdjustedIncomeLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_EnjoyedIncentive" xlink:label="EnjoyedIncentive" xlink:title="EnjoyedIncentive"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeLineItems" xlink:to="EnjoyedIncentive" xlink:title="presentation: ComputationOfAdjustedIncomeLineItems to EnjoyedIncentive" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceAsPerProfitAndLossAccount" xlink:label="BalanceAsPerProfitAndLossAccount" xlink:title="BalanceAsPerProfitAndLossAccount"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeLineItems" xlink:to="BalanceAsPerProfitAndLossAccount" xlink:title="presentation: ComputationOfAdjustedIncomeLineItems to BalanceAsPerProfitAndLossAccount" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NonBusinessIncome" xlink:label="NonBusinessIncome" xlink:title="NonBusinessIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeLineItems" xlink:to="NonBusinessIncome" xlink:title="presentation: ComputationOfAdjustedIncomeLineItems to NonBusinessIncome" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIncome" xlink:label="BusinessIncome" xlink:title="BusinessIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeLineItems" xlink:to="BusinessIncome" xlink:title="presentation: ComputationOfAdjustedIncomeLineItems to BusinessIncome" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_OtherExpensesOrIncentiveClaimCodeAbstract" xlink:label="OtherExpensesOrIncentiveClaimCodeAbstract" xlink:title="OtherExpensesOrIncentiveClaimCodeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="OtherExpensesOrIncentiveClaimCodeAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to OtherExpensesOrIncentiveClaimCodeAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_OtherExpensesOrIncentiveClaimCodeLineItems" xlink:label="OtherExpensesOrIncentiveClaimCodeLineItems" xlink:title="OtherExpensesOrIncentiveClaimCodeLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherExpensesOrIncentiveClaimCodeAbstract" xlink:to="OtherExpensesOrIncentiveClaimCodeLineItems" xlink:title="presentation: OtherExpensesOrIncentiveClaimCodeAbstract to OtherExpensesOrIncentiveClaimCodeLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_AppendixDClaim" xlink:label="AppendixDClaim" xlink:title="AppendixDClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherExpensesOrIncentiveClaimCodeLineItems" xlink:to="AppendixDClaim" xlink:title="presentation: OtherExpensesOrIncentiveClaimCodeLineItems to AppendixDClaim" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfAppendixDClaim" xlink:label="ValueOfAppendixDClaim" xlink:title="ValueOfAppendixDClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherExpensesOrIncentiveClaimCodeLineItems" xlink:to="ValueOfAppendixDClaim" xlink:title="presentation: OtherExpensesOrIncentiveClaimCodeLineItems to ValueOfAppendixDClaim" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfAdjustmentOfBusinessExpenditureAbstract" xlink:label="SummaryOfAdjustmentOfBusinessExpenditureAbstract" xlink:title="SummaryOfAdjustmentOfBusinessExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="SummaryOfAdjustmentOfBusinessExpenditureAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to SummaryOfAdjustmentOfBusinessExpenditureAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfAdjustmentOfBusinessExpenditureLineItems" xlink:label="SummaryOfAdjustmentOfBusinessExpenditureLineItems" xlink:title="SummaryOfAdjustmentOfBusinessExpenditureLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfAdjustmentOfBusinessExpenditureAbstract" xlink:to="SummaryOfAdjustmentOfBusinessExpenditureLineItems" xlink:title="presentation: SummaryOfAdjustmentOfBusinessExpenditureAbstract to SummaryOfAdjustmentOfBusinessExpenditureLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustmentOfBusinessExpenditure" xlink:label="AdjustmentOfBusinessExpenditure" xlink:title="AdjustmentOfBusinessExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfAdjustmentOfBusinessExpenditureLineItems" xlink:to="AdjustmentOfBusinessExpenditure" xlink:title="presentation: SummaryOfAdjustmentOfBusinessExpenditureLineItems to AdjustmentOfBusinessExpenditure" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeAndExpenditureAbstract" xlink:label="ComputationOfAdjustedIncomeAndExpenditureAbstract" xlink:title="ComputationOfAdjustedIncomeAndExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeAndExpenditureAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeAndExpenditureAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeAndExpenditureLineItems" xlink:label="ComputationOfAdjustedIncomeAndExpenditureLineItems" xlink:title="ComputationOfAdjustedIncomeAndExpenditureLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeAndExpenditureAbstract" xlink:to="ComputationOfAdjustedIncomeAndExpenditureLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeAndExpenditureAbstract to ComputationOfAdjustedIncomeAndExpenditureLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedIncomeOrLoss" xlink:label="AdjustedIncomeOrLoss" xlink:title="AdjustedIncomeOrLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeAndExpenditureLineItems" xlink:to="AdjustedIncomeOrLoss" xlink:title="presentation: ComputationOfAdjustedIncomeAndExpenditureLineItems to AdjustedIncomeOrLoss" priority="0" order="1.0"/>
  </link:presentationLink>
</link:linkbase>