<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-p_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/p" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/p-fi" xlink:type="simple" xlink:href="lhdnm-p-fi_2021-12-29.xsd#p-fi"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/p-fi">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationAbstract" xlink:label="FilingInformationAbstract" xlink:title="FilingInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationTable" xlink:label="FilingInformationTable" xlink:title="FilingInformationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationAbstract" xlink:to="FilingInformationTable" xlink:title="definition: FilingInformationAbstract to FilingInformationTable" order="1.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FilingInformationLineItems" xlink:label="FilingInformationLineItems" xlink:title="FilingInformationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationAbstract" xlink:to="FilingInformationLineItems" xlink:title="definition: FilingInformationAbstract to FilingInformationLineItems" order="2.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NameOfEntity" xlink:label="NameOfEntity" xlink:title="NameOfEntity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationLineItems" xlink:to="NameOfEntity" xlink:title="definition: FilingInformationLineItems to NameOfEntity" order="1.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_IncomeTaxFileType" xlink:label="IncomeTaxFileType" xlink:title="IncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationLineItems" xlink:to="IncomeTaxFileType" xlink:title="definition: FilingInformationLineItems to IncomeTaxFileType" order="2.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationLineItems" xlink:to="IncomeTaxNumber" xlink:title="definition: FilingInformationLineItems to IncomeTaxNumber" order="3.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="definition: FilingInformationLineItems to BusinessRegistrationNumber" order="4.0" 
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_YearsOfAssessment" xlink:label="YearsOfAssessment" xlink:title="YearsOfAssessment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationLineItems" xlink:to="YearsOfAssessment" xlink:title="definition: FilingInformationLineItems to YearsOfAssessment" order="5.0" 
  </link:presentationLink>
</link:linkbase>