<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/sdpoe2007" xlink:type="simple" xlink:href="lhdnm-sdpoe2007_2021-12-29.xsd#sdpoe2007"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/sdpoe2007">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SDPOE2007Abstract" xlink:label="SDPOE2007Abstract" xlink:title="SDPOE2007Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SDPOE2007Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SDPOE2007Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: SDPOE2007Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SDPOE2007Abstract" xlink:label="SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract" xlink:title="SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SDPOE2007Abstract" xlink:to="SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract" xlink:title="presentation: SDPOE2007Abstract to SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExpensesAbstract" xlink:label="DetailsOfExpensesAbstract" xlink:title="DetailsOfExpensesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract" xlink:to="DetailsOfExpensesAbstract" xlink:title="presentation: SingleDeductionForPromotionOfExportsUnderIncomeTaxAbstract to DetailsOfExpensesAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExpensesTable" xlink:label="DetailsOfExpensesTable" xlink:title="DetailsOfExpensesTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesAbstract" xlink:to="DetailsOfExpensesTable" xlink:title="presentation: DetailsOfExpensesAbstract to DetailsOfExpensesTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfExpensesTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExpenseIdentificationAxis" xlink:label="ExpenseIdentificationAxis" xlink:title="ExpenseIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesTable" xlink:to="ExpenseIdentificationAxis" xlink:title="presentation: DetailsOfExpensesTable to ExpenseIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExpensesLineItems" xlink:label="DetailsOfExpensesLineItems" xlink:title="DetailsOfExpensesLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesAbstract" xlink:to="DetailsOfExpensesLineItems" xlink:title="presentation: DetailsOfExpensesAbstract to DetailsOfExpensesLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfExpenseForSingleDeductionForPromotionOfExports" xlink:label="TypeOfExpenseForSingleDeductionForPromotionOfExports" xlink:title="TypeOfExpenseForSingleDeductionForPromotionOfExports"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="TypeOfExpenseForSingleDeductionForPromotionOfExports" xlink:title="presentation: DetailsOfExpensesLineItems to TypeOfExpenseForSingleDeductionForPromotionOfExports" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_DetailsOfExpenditureForSingleDeductionForPromotionOfExport" xlink:label="DetailsOfExpenditureForSingleDeductionForPromotionOfExport" xlink:title="DetailsOfExpenditureForSingleDeductionForPromotionOfExport"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="DetailsOfExpenditureForSingleDeductionForPromotionOfExport" xlink:title="presentation: DetailsOfExpensesLineItems to DetailsOfExpenditureForSingleDeductionForPromotionOfExport" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExpenditureForSingleDeductionForPromotionOfExportDescription" xlink:label="DetailsOfExpenditureForSingleDeductionForPromotionOfExportDescription" xlink:title="DetailsOfExpenditureForSingleDeductionForPromotionOfExportDescription"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="DetailsOfExpenditureForSingleDeductionForPromotionOfExportDescription" xlink:title="presentation: DetailsOfExpensesLineItems to DetailsOfExpenditureForSingleDeductionForPromotionOfExportDescription" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountOfExpenditureForSingleDeductionForPromotionOfExport" xlink:label="AmountOfExpenditureForSingleDeductionForPromotionOfExport" xlink:title="AmountOfExpenditureForSingleDeductionForPromotionOfExport"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="AmountOfExpenditureForSingleDeductionForPromotionOfExport" xlink:title="presentation: DetailsOfExpensesLineItems to AmountOfExpenditureForSingleDeductionForPromotionOfExport" priority="0" order="4.0"/>
  </link:presentationLink>
</link:linkbase>