<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1-1" xlink:type="simple" xlink:href="lhdnm-hk-1-1_2021-12-29.xsd#hk-1-1"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1-1">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK1-1Abstract" xlink:label="HK1-1Abstract" xlink:title="HK1-1Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MiningAllowancesAbstract" xlink:label="MiningAllowancesAbstract" xlink:title="MiningAllowancesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MiningAllowancesAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MiningAllowancesAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: MiningAllowancesAbstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfMiningAllowanceAbstract" xlink:label="DetailsOfMiningAllowanceAbstract" xlink:title="DetailsOfMiningAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="DetailsOfMiningAllowanceAbstract" xlink:title="presentation: BusinessIdentificationAbstract to DetailsOfMiningAllowanceAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfMiningAllowanceTable" xlink:label="DetailsOfMiningAllowanceTable" xlink:title="DetailsOfMiningAllowanceTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceAbstract" xlink:to="DetailsOfMiningAllowanceTable" xlink:title="presentation: DetailsOfMiningAllowanceAbstract to DetailsOfMiningAllowanceTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfMiningAllowanceTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MiningAllowanceIdentificationAxis" xlink:label="MiningAllowanceIdentificationAxis" xlink:title="MiningAllowanceIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceTable" xlink:to="MiningAllowanceIdentificationAxis" xlink:title="presentation: DetailsOfMiningAllowanceTable to MiningAllowanceIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfMiningAllowanceLineItems" xlink:label="DetailsOfMiningAllowanceLineItems" xlink:title="DetailsOfMiningAllowanceLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceAbstract" xlink:to="DetailsOfMiningAllowanceLineItems" xlink:title="presentation: DetailsOfMiningAllowanceAbstract to DetailsOfMiningAllowanceLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_ClassMiningAllowanceIndex" xlink:label="ClassMiningAllowanceIndex" xlink:title="ClassMiningAllowanceIndex"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="ClassMiningAllowanceIndex" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to ClassMiningAllowanceIndex" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ResidualLifeOfMine" xlink:label="ResidualLifeOfMine" xlink:title="ResidualLifeOfMine"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="ResidualLifeOfMine" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to ResidualLifeOfMine" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ResidualExpenditureBF" xlink:label="ResidualExpenditureBF" xlink:title="ResidualExpenditureBF"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="ResidualExpenditureBF" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to ResidualExpenditureBF" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DevelopmentExpenditure" xlink:label="DevelopmentExpenditure" xlink:title="DevelopmentExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="DevelopmentExpenditure" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to DevelopmentExpenditure" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DevelopmentExpenditureAddResidualExpenditureBF" xlink:label="DevelopmentExpenditureAddResidualExpenditureBF" xlink:title="DevelopmentExpenditureAddResidualExpenditureBF"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="DevelopmentExpenditureAddResidualExpenditureBF" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to DevelopmentExpenditureAddResidualExpenditureBF" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_RecoveredExpenditure" xlink:label="RecoveredExpenditure" xlink:title="RecoveredExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="RecoveredExpenditure" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to RecoveredExpenditure" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:label="DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:title="DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MiningAllowance" xlink:label="MiningAllowance" xlink:title="MiningAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="MiningAllowance" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to MiningAllowance" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SurplusRecoveredExpenditureMining" xlink:label="SurplusRecoveredExpenditureMining" xlink:title="SurplusRecoveredExpenditureMining"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="SurplusRecoveredExpenditureMining" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to SurplusRecoveredExpenditureMining" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SurplusResidualExpenditureMining" xlink:label="SurplusResidualExpenditureMining" xlink:title="SurplusResidualExpenditureMining"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="SurplusResidualExpenditureMining" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to SurplusResidualExpenditureMining" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ResidualExpenditureCF" xlink:label="ResidualExpenditureCF" xlink:title="ResidualExpenditureCF"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfMiningAllowanceLineItems" xlink:to="ResidualExpenditureCF" xlink:title="presentation: DetailsOfMiningAllowanceLineItems to ResidualExpenditureCF" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfMiningAllowanceAbstract" xlink:label="SummaryOfMiningAllowanceAbstract" xlink:title="SummaryOfMiningAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="SummaryOfMiningAllowanceAbstract" xlink:title="presentation: BusinessIdentificationAbstract to SummaryOfMiningAllowanceAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfMiningAllowanceTable" xlink:label="SummaryOfMiningAllowanceTable" xlink:title="SummaryOfMiningAllowanceTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceAbstract" xlink:to="SummaryOfMiningAllowanceTable" xlink:title="presentation: SummaryOfMiningAllowanceAbstract to SummaryOfMiningAllowanceTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: SummaryOfMiningAllowanceTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfMiningAllowanceLineItems" xlink:label="SummaryOfMiningAllowanceLineItems" xlink:title="SummaryOfMiningAllowanceLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceAbstract" xlink:to="SummaryOfMiningAllowanceLineItems" xlink:title="presentation: SummaryOfMiningAllowanceAbstract to SummaryOfMiningAllowanceLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MiningAllowance" xlink:label="MiningAllowance" xlink:title="MiningAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceLineItems" xlink:to="MiningAllowance" xlink:title="presentation: SummaryOfMiningAllowanceLineItems to MiningAllowance" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SurplusRecoveredExpenditureMining" xlink:label="SurplusRecoveredExpenditureMining" xlink:title="SurplusRecoveredExpenditureMining"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceLineItems" xlink:to="SurplusRecoveredExpenditureMining" xlink:title="presentation: SummaryOfMiningAllowanceLineItems to SurplusRecoveredExpenditureMining" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SurplusResidualExpenditureMining" xlink:label="SurplusResidualExpenditureMining" xlink:title="SurplusResidualExpenditureMining"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfMiningAllowanceLineItems" xlink:to="SurplusResidualExpenditureMining" xlink:title="presentation: SummaryOfMiningAllowanceLineItems to SurplusResidualExpenditureMining" priority="0" order="3.0"/>
  </link:presentationLink>
</link:linkbase>