<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc1a" xlink:type="simple" xlink:href="lhdnm-hk-pc1a_2021-12-29.xsd#hk-pc1a"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc1a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKPC1AAbstract" xlink:label="HKPC1AAbstract" xlink:title="HKPC1AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKPC1AAbstract" xlink:label="PartnershipIdentificationAbstract" xlink:title="PartnershipIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC1AAbstract" xlink:to="PartnershipIdentificationAbstract" xlink:title="presentation: HKPC1AAbstract to PartnershipIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationTable" xlink:label="PartnershipIdentificationTable" xlink:title="PartnershipIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationTable" xlink:title="presentation: PartnershipIdentificationAbstract to PartnershipIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationTable" xlink:to="PartnershipIdentificationAxis" xlink:title="presentation: PartnershipIdentificationTable to PartnershipIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationLineItems" xlink:label="PartnershipIdentificationLineItems" xlink:title="PartnershipIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationLineItems" xlink:title="presentation: PartnershipIdentificationAbstract to PartnershipIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NameOfPartnership" xlink:label="NameOfPartnership" xlink:title="NameOfPartnership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="NameOfPartnership" xlink:title="presentation: PartnershipIdentificationLineItems to NameOfPartnership" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="PartnershipIncomeTaxNumber" xlink:title="presentation: PartnershipIdentificationLineItems to PartnershipIncomeTaxNumber" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessRegistrationNumber" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessActivity" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessCode" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: PartnershipIdentificationLineItems to TypeOfBusiness" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKPC1AAbstract" xlink:label="ComputationOfStatutoryIncomeAbstract" xlink:title="ComputationOfStatutoryIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC1AAbstract" xlink:to="ComputationOfStatutoryIncomeAbstract" xlink:title="presentation: HKPC1AAbstract to ComputationOfStatutoryIncomeAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfStatutoryIncomeTable" xlink:label="ComputationOfStatutoryIncomeTable" xlink:title="ComputationOfStatutoryIncomeTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeAbstract" xlink:to="ComputationOfStatutoryIncomeTable" xlink:title="presentation: ComputationOfStatutoryIncomeAbstract to ComputationOfStatutoryIncomeTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeTable" xlink:to="PartnershipIdentificationAxis" xlink:title="presentation: ComputationOfStatutoryIncomeTable to PartnershipIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeTable" xlink:to="TypeOfBusinessAxis" xlink:title="presentation: ComputationOfStatutoryIncomeTable to TypeOfBusinessAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PartnershipMember" xlink:label="PartnershipMember" xlink:title="PartnershipMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfBusinessAxis" xlink:to="PartnershipMember" xlink:title="presentation: TypeOfBusinessAxis to PartnershipMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfStatutoryIncomeLineItems" xlink:label="ComputationOfStatutoryIncomeLineItems" xlink:title="ComputationOfStatutoryIncomeLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeAbstract" xlink:to="ComputationOfStatutoryIncomeLineItems" xlink:title="presentation: ComputationOfStatutoryIncomeAbstract to ComputationOfStatutoryIncomeLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="DateOfIncentiveApproval" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to DateOfIncentiveApproval" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="PeriodOfIncentiveApprovalFrom" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to PeriodOfIncentiveApprovalFrom" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="PeriodOfIncentiveApprovalTo" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to PeriodOfIncentiveApprovalTo" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedBusinessIncome" xlink:label="AdjustedBusinessIncome" xlink:title="AdjustedBusinessIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="AdjustedBusinessIncome" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to AdjustedBusinessIncome" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="BalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to BalancingCharge" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedBusinessIncomeAddBalancingCharge" xlink:label="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="AdjustedBusinessIncomeAddBalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to AdjustedBusinessIncomeAddBalancingCharge" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="StatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to StatutoryIncome" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeLineItems" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeLineItems to AdjustmentOfCapitalAllowanceAbstract" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForward" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" priority="0" order="6.0"/>
  </link:presentationLink>
</link:linkbase>