<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a3a" xlink:type="simple" xlink:href="lhdnm-appendix-a3a_2021-12-29.xsd#appendix-a3a"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a3a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA3AAbstract" xlink:label="AppendixA3AAbstract" xlink:title="AppendixA3AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA3AAbstract" xlink:label="ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AppendixA3AAbstract" xlink:to="ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract" xlink:title="presentation: AppendixA3AAbstract to ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" xlink:label="ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" xlink:title="ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract to ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" xlink:to="TypeOfBusinessAxis" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable to TypeOfBusinessAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TakafulBusinessMember" xlink:label="TakafulBusinessMember" xlink:title="TakafulBusinessMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfBusinessAxis" xlink:to="TakafulBusinessMember" xlink:title="presentation: TypeOfBusinessAxis to TakafulBusinessMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfFundAxis" xlink:label="TypeOfFundAxis" xlink:title="TypeOfFundAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable" xlink:to="TypeOfFundAxis" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessTable to TypeOfFundAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GeneralTakafulFundMember" xlink:label="GeneralTakafulFundMember" xlink:title="GeneralTakafulFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="GeneralTakafulFundMember" xlink:title="presentation: TypeOfFundAxis to GeneralTakafulFundMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ReTakafulFundMember" xlink:label="ReTakafulFundMember" xlink:title="ReTakafulFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="ReTakafulFundMember" xlink:title="presentation: TypeOfFundAxis to ReTakafulFundMember" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FamilyReTakafulFundMember" xlink:label="FamilyReTakafulFundMember" xlink:title="FamilyReTakafulFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="FamilyReTakafulFundMember" xlink:title="presentation: TypeOfFundAxis to FamilyReTakafulFundMember" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessAbstract to ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossPremiumsReceivableLessPremiumsReturnedWakalahFeeWhichIsAttributableToTakafulOperatorsFund" xlink:label="GrossPremiumsReceivableLessPremiumsReturnedWakalahFeeWhichIsAttributableToTakafulOperatorsFund" xlink:title="GrossPremiumsReceivableLessPremiumsReturnedWakalahFeeWhichIsAttributableToTakafulOperatorsFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="GrossPremiumsReceivableLessPremiumsReturnedWakalahFeeWhichIsAttributableToTakafulOperatorsFund" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to GrossPremiumsReceivableLessPremiumsReturnedWakalahFeeWhichIsAttributableToTakafulOperatorsFund" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AnyOtherGrossIncome" xlink:label="AnyOtherGrossIncome" xlink:title="AnyOtherGrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="AnyOtherGrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to AnyOtherGrossIncome" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossInvestmentIncome" xlink:label="GrossInvestmentIncome" xlink:title="GrossInvestmentIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="GrossInvestmentIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to GrossInvestmentIncome" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountsRecoverableUnderReTakafulContracts" xlink:label="AmountsRecoverableUnderReTakafulContracts" xlink:title="AmountsRecoverableUnderReTakafulContracts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="AmountsRecoverableUnderReTakafulContracts" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to AmountsRecoverableUnderReTakafulContracts" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:label="BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:title="BalanceOfReserveFundForUnexpiredRisksBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to BalanceOfReserveFundForUnexpiredRisksBroughtForward" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="GrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to GrossIncome" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ClaimsIncurred" xlink:label="ClaimsIncurred" xlink:title="ClaimsIncurred"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="ClaimsIncurred" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to ClaimsIncurred" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ReTakafulPremiumsPayable" xlink:label="ReTakafulPremiumsPayable" xlink:title="ReTakafulPremiumsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="ReTakafulPremiumsPayable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to ReTakafulPremiumsPayable" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CommissionsPayable" xlink:label="CommissionsPayable" xlink:title="CommissionsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="CommissionsPayable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to CommissionsPayable" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DiscountsAllowed" xlink:label="DiscountsAllowed" xlink:title="DiscountsAllowed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="DiscountsAllowed" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to DiscountsAllowed" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:label="BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:title="BalanceOfReserveFundForUnexpiredRisksCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to BalanceOfReserveFundForUnexpiredRisksCarriedForward" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FeeOtherThanWakalahFeeAttributableToTakafulOperatorsFund" xlink:label="FeeOtherThanWakalahFeeAttributableToTakafulOperatorsFund" xlink:title="FeeOtherThanWakalahFeeAttributableToTakafulOperatorsFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="FeeOtherThanWakalahFeeAttributableToTakafulOperatorsFund" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to FeeOtherThanWakalahFeeAttributableToTakafulOperatorsFund" priority="0" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToParticipant" xlink:label="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="ShareOfProfitsDistributedOrCreditedToParticipant"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to ShareOfProfitsDistributedOrCreditedToParticipant" priority="0" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:label="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" priority="0" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ManagementFees" xlink:label="ManagementFees" xlink:title="ManagementFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="ManagementFees" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to ManagementFees" priority="0" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AllowableDeductions" xlink:label="AllowableDeductions" xlink:title="AllowableDeductions"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="AllowableDeductions" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to AllowableDeductions" priority="0" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedIncomeOrAdjustedLoss" xlink:label="AdjustedIncomeOrAdjustedLoss" xlink:title="AdjustedIncomeOrAdjustedLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems" xlink:to="AdjustedIncomeOrAdjustedLoss" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralTakafulBusinessLineItems to AdjustedIncomeOrAdjustedLoss" priority="0" order="19.0"/>
  </link:presentationLink>
</link:linkbase>