<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a3" xlink:type="simple" xlink:href="lhdnm-appendix-a3_2021-12-29.xsd#appendix-a3"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a3">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA3Abstract" xlink:label="AppendixA3Abstract" xlink:title="AppendixA3Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AppendixA3Abstract" xlink:label="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AppendixA3Abstract" xlink:to="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract" xlink:title="presentation: AppendixA3Abstract to ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" xlink:label="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" xlink:title="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract to ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" xlink:to="TypeOfBusinessAxis" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable to TypeOfBusinessAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_InsuranceBusinessMember" xlink:label="InsuranceBusinessMember" xlink:title="InsuranceBusinessMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfBusinessAxis" xlink:to="InsuranceBusinessMember" xlink:title="presentation: TypeOfBusinessAxis to InsuranceBusinessMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfFundAxis" xlink:label="TypeOfFundAxis" xlink:title="TypeOfFundAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable" xlink:to="TypeOfFundAxis" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessTable to TypeOfFundAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_LifeReInsuranceFundMember" xlink:label="LifeReInsuranceFundMember" xlink:title="LifeReInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="LifeReInsuranceFundMember" xlink:title="presentation: TypeOfFundAxis to LifeReInsuranceFundMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GeneralInsuranceFundMember" xlink:label="GeneralInsuranceFundMember" xlink:title="GeneralInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="GeneralInsuranceFundMember" xlink:title="presentation: TypeOfFundAxis to GeneralInsuranceFundMember" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ReInsuranceFundMember" xlink:label="ReInsuranceFundMember" xlink:title="ReInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="ReInsuranceFundMember" xlink:title="presentation: TypeOfFundAxis to ReInsuranceFundMember" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessAbstract to ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossPremiumsReceivableLessPremiumsReturned" xlink:label="GrossPremiumsReceivableLessPremiumsReturned" xlink:title="GrossPremiumsReceivableLessPremiumsReturned"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="GrossPremiumsReceivableLessPremiumsReturned" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to GrossPremiumsReceivableLessPremiumsReturned" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AnyOtherGrossIncome" xlink:label="AnyOtherGrossIncome" xlink:title="AnyOtherGrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="AnyOtherGrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to AnyOtherGrossIncome" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossInvestmentIncome" xlink:label="GrossInvestmentIncome" xlink:title="GrossInvestmentIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="GrossInvestmentIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to GrossInvestmentIncome" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountsRecoverableUnderReInsuranceContracts" xlink:label="AmountsRecoverableUnderReInsuranceContracts" xlink:title="AmountsRecoverableUnderReInsuranceContracts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="AmountsRecoverableUnderReInsuranceContracts" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to AmountsRecoverableUnderReInsuranceContracts" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:label="BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:title="BalanceOfReserveFundForUnexpiredRisksBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="BalanceOfReserveFundForUnexpiredRisksBroughtForward" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to BalanceOfReserveFundForUnexpiredRisksBroughtForward" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="GrossIncome" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to GrossIncome" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ClaimsIncurred" xlink:label="ClaimsIncurred" xlink:title="ClaimsIncurred"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="ClaimsIncurred" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to ClaimsIncurred" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ReInsurancePremiumsPayable" xlink:label="ReInsurancePremiumsPayable" xlink:title="ReInsurancePremiumsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="ReInsurancePremiumsPayable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to ReInsurancePremiumsPayable" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CommissionsPayable" xlink:label="CommissionsPayable" xlink:title="CommissionsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="CommissionsPayable" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to CommissionsPayable" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DiscountsAllowed" xlink:label="DiscountsAllowed" xlink:title="DiscountsAllowed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="DiscountsAllowed" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to DiscountsAllowed" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ManagementExpenses" xlink:label="ManagementExpenses" xlink:title="ManagementExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="ManagementExpenses" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to ManagementExpenses" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemD" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:label="BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:title="BalanceOfReserveFundForUnexpiredRisksCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="BalanceOfReserveFundForUnexpiredRisksCarriedForward" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to BalanceOfReserveFundForUnexpiredRisksCarriedForward" priority="0" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AllowableDeductions" xlink:label="AllowableDeductions" xlink:title="AllowableDeductions"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="AllowableDeductions" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to AllowableDeductions" priority="0" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedIncomeOrAdjustedLoss" xlink:label="AdjustedIncomeOrAdjustedLoss" xlink:title="AdjustedIncomeOrAdjustedLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems" xlink:to="AdjustedIncomeOrAdjustedLoss" xlink:title="presentation: ComputationOfAdjustedIncomeForGeneralInsuranceBusinessLineItems to AdjustedIncomeOrAdjustedLoss" priority="0" order="16.0"/>
  </link:presentationLink>
</link:linkbase>