<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-10" xlink:type="simple" xlink:href="lhdnm-hk-10_2021-12-29.xsd#hk-10"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-10">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK10Abstract" xlink:label="HK10Abstract" xlink:title="HK10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK10Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK10Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HK10Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK10Abstract" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK10Abstract" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="presentation: HK10Abstract to InstalmentsOrMonthlyTaxDeductionsPaidAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="presentation: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionIdentificationAxis" xlink:label="DeductionIdentificationAxis" xlink:title="DeductionIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="DeductionIdentificationAxis" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to DeductionIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersNumber" xlink:label="EmployersNumber" xlink:title="EmployersNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="EmployersNumber" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to EmployersNumber" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfDeductionFrom" xlink:label="PeriodOfDeductionFrom" xlink:title="PeriodOfDeductionFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionFrom" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionFrom" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfDeductionTo" xlink:label="PeriodOfDeductionTo" xlink:title="PeriodOfDeductionTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionTo" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionTo" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:label="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="MonthlyTaxDeductionsMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to MonthlyTaxDeductionsMadeByEmployerInCurrentYear" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CP38DeductionsMadeByEmployerInCurrentYear" xlink:label="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="CP38DeductionsMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to CP38DeductionsMadeByEmployerInCurrentYear" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionsForZakatMadeByEmployerInCurrentYear" xlink:label="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="DeductionsForZakatMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="presentation: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to DeductionsForZakatMadeByEmployerInCurrentYear" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:title="presentation: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:label="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="MonthlyTaxDeductionsMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to MonthlyTaxDeductionsMadeByEmployerInCurrentYear" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CP38DeductionsMadeByEmployerInCurrentYear" xlink:label="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="CP38DeductionsMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to CP38DeductionsMadeByEmployerInCurrentYear" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DeductionsForZakatMadeByEmployerInCurrentYear" xlink:label="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="DeductionsForZakatMadeByEmployerInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="presentation: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to DeductionsForZakatMadeByEmployerInCurrentYear" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="presentation: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsIdentificationAxis" xlink:label="MonthlyTaxDeductionsIdentificationAxis" xlink:title="MonthlyTaxDeductionsIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="MonthlyTaxDeductionsIdentificationAxis" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to MonthlyTaxDeductionsIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersNumber" xlink:label="EmployersNumber" xlink:title="EmployersNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="EmployersNumber" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to EmployersNumber" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfDeductionFrom" xlink:label="PeriodOfDeductionFrom" xlink:title="PeriodOfDeductionFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionFrom" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionFrom" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfDeductionTo" xlink:label="PeriodOfDeductionTo" xlink:title="PeriodOfDeductionTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionTo" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionTo" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductions" xlink:label="MonthlyTaxDeductions" xlink:title="MonthlyTaxDeductions"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="MonthlyTaxDeductions" xlink:title="presentation: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to MonthlyTaxDeductions" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="presentation: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_MonthlyTaxDeductions" xlink:label="MonthlyTaxDeductions" xlink:title="MonthlyTaxDeductions"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="MonthlyTaxDeductions" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to MonthlyTaxDeductions" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_InstalmentsPaidInRespectOfCP500OrCP503" xlink:label="InstalmentsPaidInRespectOfCP500OrCP503" xlink:title="InstalmentsPaidInRespectOfCP500OrCP503"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="InstalmentsPaidInRespectOfCP500OrCP503" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to InstalmentsPaidInRespectOfCP500OrCP503" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:label="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:title="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaid" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaid" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaid"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaid" xlink:title="presentation: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to InstalmentsOrMonthlyTaxDeductionsPaid" priority="0" order="4.0"/>
  </link:presentationLink>
</link:linkbase>