<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-7" xlink:type="simple" xlink:href="lhdnm-hk-2-7_2021-12-29.xsd#hk-2-7"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-7">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2-7Abstract" xlink:label="HK2-7Abstract" xlink:title="HK2-7Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2-7Abstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-7Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="presentation: HK2-7Abstract to EmploymentIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: EmploymentIdentificationTable to EmploymentIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerNumber" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerName" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersAddress" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersPostcode" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersTown" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersState" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIdentificationNumber" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodFrom" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodTo" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HK2-7Abstract" xlink:label="ComputationOfTaxableCompensationAbstract" xlink:title="ComputationOfTaxableCompensationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-7Abstract" xlink:to="ComputationOfTaxableCompensationAbstract" xlink:title="presentation: HK2-7Abstract to ComputationOfTaxableCompensationAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfTaxableCompensationTable" xlink:label="ComputationOfTaxableCompensationTable" xlink:title="ComputationOfTaxableCompensationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationAbstract" xlink:to="ComputationOfTaxableCompensationTable" xlink:title="presentation: ComputationOfTaxableCompensationAbstract to ComputationOfTaxableCompensationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: ComputationOfTaxableCompensationTable to EmploymentIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfTaxableCompensationLineItems" xlink:label="ComputationOfTaxableCompensationLineItems" xlink:title="ComputationOfTaxableCompensationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationAbstract" xlink:to="ComputationOfTaxableCompensationLineItems" xlink:title="presentation: ComputationOfTaxableCompensationAbstract to ComputationOfTaxableCompensationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:label="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:title="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationLineItems" xlink:to="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:title="presentation: ComputationOfTaxableCompensationLineItems to LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfCommencement" xlink:label="DateOfCommencement" xlink:title="DateOfCommencement"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:to="DateOfCommencement" xlink:title="presentation: LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract to DateOfCommencement" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfCessation" xlink:label="DateOfCessation" xlink:title="DateOfCessation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:to="DateOfCessation" xlink:title="presentation: LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract to DateOfCessation" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NumberOfCompletedYearsOfService" xlink:label="NumberOfCompletedYearsOfService" xlink:title="NumberOfCompletedYearsOfService"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract" xlink:to="NumberOfCompletedYearsOfService" xlink:title="presentation: LengthOfServiceWithSameEmployerOrCompaniesInSameGroupAbstract to NumberOfCompletedYearsOfService" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountOfCompensation" xlink:label="AmountOfCompensation" xlink:title="AmountOfCompensation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationLineItems" xlink:to="AmountOfCompensation" xlink:title="presentation: ComputationOfTaxableCompensationLineItems to AmountOfCompensation" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountOfExemptedCompensation" xlink:label="AmountOfExemptedCompensation" xlink:title="AmountOfExemptedCompensation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationLineItems" xlink:to="AmountOfExemptedCompensation" xlink:title="presentation: ComputationOfTaxableCompensationLineItems to AmountOfExemptedCompensation" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TaxableCompensation" xlink:label="TaxableCompensation" xlink:title="TaxableCompensation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableCompensationLineItems" xlink:to="TaxableCompensation" xlink:title="presentation: ComputationOfTaxableCompensationLineItems to TaxableCompensation" priority="0" order="4.0"/>
  </link:presentationLink>
</link:linkbase>