<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoepd20031" xlink:type="simple" xlink:href="lhdnm-ddpoepd20031_2021-12-29.xsd#ddpoepd20031"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoepd20031">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DDPOEPD20031Abstract" xlink:label="DDPOEPD20031Abstract" xlink:title="DDPOEPD20031Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DDPOEPD20031Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DDPOEPD20031Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: DDPOEPD20031Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DDPOEPD20031Abstract" xlink:label="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:title="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DDPOEPD20031Abstract" xlink:to="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:title="presentation: DDPOEPD20031Abstract to DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatementOfTrueAndCorrectParticularsAbstract" xlink:label="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="StatementOfTrueAndCorrectParticularsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:to="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="presentation: DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract to StatementOfTrueAndCorrectParticularsAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ParticularsOfClaimantCompanyAbstract" xlink:label="ParticularsOfClaimantCompanyAbstract" xlink:title="ParticularsOfClaimantCompanyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:to="ParticularsOfClaimantCompanyAbstract" xlink:title="presentation: DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract to ParticularsOfClaimantCompanyAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ParticularsOfClaimantCompanyLineItems" xlink:label="ParticularsOfClaimantCompanyLineItems" xlink:title="ParticularsOfClaimantCompanyLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfClaimantCompanyAbstract" xlink:to="ParticularsOfClaimantCompanyLineItems" xlink:title="presentation: ParticularsOfClaimantCompanyAbstract to ParticularsOfClaimantCompanyLineItems" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfIndustryForDeduction" xlink:label="TypeOfIndustryForDeduction" xlink:title="TypeOfIndustryForDeduction"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfClaimantCompanyLineItems" xlink:to="TypeOfIndustryForDeduction" xlink:title="presentation: ParticularsOfClaimantCompanyLineItems to TypeOfIndustryForDeduction" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_OthersTypesOfIndustryPleaseSpecify" xlink:label="OthersTypesOfIndustryPleaseSpecify" xlink:title="OthersTypesOfIndustryPleaseSpecify"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfClaimantCompanyLineItems" xlink:to="OthersTypesOfIndustryPleaseSpecify" xlink:title="presentation: ParticularsOfClaimantCompanyLineItems to OthersTypesOfIndustryPleaseSpecify" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExportQualityProductAbstract" xlink:label="DetailsOfExportQualityProductAbstract" xlink:title="DetailsOfExportQualityProductAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:to="DetailsOfExportQualityProductAbstract" xlink:title="presentation: DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract to DetailsOfExportQualityProductAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExportQualityProductForTable" xlink:label="DetailsOfExportQualityProductForTable" xlink:title="DetailsOfExportQualityProductForTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductAbstract" xlink:to="DetailsOfExportQualityProductForTable" xlink:title="presentation: DetailsOfExportQualityProductAbstract to DetailsOfExportQualityProductForTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductForTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfExportQualityProductForTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ProductIdentificationAxis" xlink:label="ProductIdentificationAxis" xlink:title="ProductIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductForTable" xlink:to="ProductIdentificationAxis" xlink:title="presentation: DetailsOfExportQualityProductForTable to ProductIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DetailsOfExportQualityProductLineItems" xlink:label="DetailsOfExportQualityProductLineItems" xlink:title="DetailsOfExportQualityProductLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductAbstract" xlink:to="DetailsOfExportQualityProductLineItems" xlink:title="presentation: DetailsOfExportQualityProductAbstract to DetailsOfExportQualityProductLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_ExportStatus" xlink:label="ExportStatus" xlink:title="ExportStatus"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductLineItems" xlink:to="ExportStatus" xlink:title="presentation: DetailsOfExportQualityProductLineItems to ExportStatus" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TypeOfProductOrProduce" xlink:label="TypeOfProductOrProduce" xlink:title="TypeOfProductOrProduce"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductLineItems" xlink:to="TypeOfProductOrProduce" xlink:title="presentation: DetailsOfExportQualityProductLineItems to TypeOfProductOrProduce" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_NameOfCertificateAcquired" xlink:label="NameOfCertificateAcquired" xlink:title="NameOfCertificateAcquired"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExportQualityProductLineItems" xlink:to="NameOfCertificateAcquired" xlink:title="presentation: DetailsOfExportQualityProductLineItems to NameOfCertificateAcquired" priority="0" order="3.0"/>
  </link:presentationLink>
</link:linkbase>