<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc10" xlink:type="simple" xlink:href="lhdnm-hk-pc10_2021-12-29.xsd#hk-pc10"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc10">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKPC10Abstract" xlink:label="HKPC10Abstract" xlink:title="HKPC10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_HKPC10Abstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC10Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HKPC10Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfValueAddedAbstract" xlink:label="ComputationOfValueAddedAbstract" xlink:title="ComputationOfValueAddedAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:label="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:title="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingompany" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingompany" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnValueOfIncreasedExportsByManufacturingCompany" xlink:label="ExemptionOnValueOfIncreasedExportsByManufacturingCompany" xlink:title="ExemptionOnValueOfIncreasedExportsByManufacturingCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:label="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:title="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:label="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:title="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:label="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract" xlink:title="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:to="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract" xlink:title="presentation: ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture to ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" xlink:label="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" xlink:title="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract" xlink:to="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract to ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyTable to IncentiveGrantedAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_IncreasedExportsAllowancePUA1622019Member" xlink:label="IncreasedExportsAllowancePUA1622019Member" xlink:title="IncreasedExportsAllowancePUA1622019Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentiveGrantedAxis" xlink:to="IncreasedExportsAllowancePUA1622019Member" xlink:title="presentation: IncentiveGrantedAxis to IncreasedExportsAllowancePUA1622019Member" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:label="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:title="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract" xlink:to="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyEntitledToClaimAllowanceForIncreasedExportsManufacturingAndAgricultureCompanyAbstract to ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_IndustrySector" xlink:label="IndustrySector" xlink:title="IndustrySector"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="IndustrySector" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to IndustrySector" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="DateOfIncentiveApproval" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to DateOfIncentiveApproval" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="PeriodOfIncentiveApprovalFrom" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to PeriodOfIncentiveApprovalFrom" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="PeriodOfIncentiveApprovalTo" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to PeriodOfIncentiveApprovalTo" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedBusinessIncome" xlink:label="AdjustedBusinessIncome" xlink:title="AdjustedBusinessIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustedBusinessIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustedBusinessIncome" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="BalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to BalancingCharge" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustedBusinessIncomeAddBalancingCharge" xlink:label="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="AdjustedBusinessIncomeAddBalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustedBusinessIncomeAddBalancingCharge" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="StatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to StatutoryIncome" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationOfClaimOnAllowanceAbstract" xlink:label="ComputationOfClaimOnAllowanceAbstract" xlink:title="ComputationOfClaimOnAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="ComputationOfClaimOnAllowanceAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to ComputationOfClaimOnAllowanceAbstract" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_RestrictionOnStatutoryIncome" xlink:label="RestrictionOnStatutoryIncome" xlink:title="RestrictionOnStatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="RestrictionOnStatutoryIncome" xlink:title="presentation: ComputationOfClaimOnAllowanceAbstract to RestrictionOnStatutoryIncome" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnStatutoryIncomeClaimed" xlink:label="ExemptionOnStatutoryIncomeClaimed" xlink:title="ExemptionOnStatutoryIncomeClaimed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="ExemptionOnStatutoryIncomeClaimed" xlink:title="presentation: ComputationOfClaimOnAllowanceAbstract to ExemptionOnStatutoryIncomeClaimed" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbed" xlink:label="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="ExemptionOnStatutoryIncomeAbsorbed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="presentation: ComputationOfClaimOnAllowanceAbstract to ExemptionOnStatutoryIncomeAbsorbed" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_TaxableStatutoryIncome" xlink:label="TaxableStatutoryIncome" xlink:title="TaxableStatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="TaxableStatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to TaxableStatutoryIncome" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:label="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:title="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:label="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:title="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:label="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:title="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueAddedForIncreasedExportsByManufacturingCompany" xlink:label="ValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="ValueAddedForIncreasedExportsByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ValueAddedForIncreasedExportsByManufacturingCompany" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:label="PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="PercentageValueAddedForIncreasedExportsByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to PercentageValueAddedForIncreasedExportsByManufacturingCompany" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardByManufacturingCompany" xlink:label="BalanceBroughtForwardByManufacturingCompany" xlink:title="BalanceBroughtForwardByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="BalanceBroughtForwardByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to BalanceBroughtForwardByManufacturingCompany" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfIncreasedExportByManufacturingCompany" xlink:label="ValueOfIncreasedExportByManufacturingCompany" xlink:title="ValueOfIncreasedExportByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ValueOfIncreasedExportByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ValueOfIncreasedExportByManufacturingCompany" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:label="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:title="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbed" xlink:label="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="ExemptionOnStatutoryIncomeAbsorbed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ExemptionOnStatutoryIncomeAbsorbed" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:label="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:title="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:label="BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:title="BalanceBroughtForwardByCompanyEngagedInAgriculture"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to BalanceBroughtForwardByCompanyEngagedInAgriculture" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="ValueOfIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ValueOfIncreasedExportsByCompanyEngagedInAgriculture" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" priority="0" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbed" xlink:label="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="ExemptionOnStatutoryIncomeAbsorbed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbed" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ExemptionOnStatutoryIncomeAbsorbed" priority="0" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="presentation: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" priority="0" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustmentOfCapitalAllowanceAbstract" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:label="BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:title="BalanceBroughtForwardAdjustmentOfCapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAdjustmentOfCapitalAllowance" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to AmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" priority="0" order="8.0"/>
  </link:presentationLink>
</link:linkbase>