<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2021-12-29.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2021-12-29_full_entry_point="http://www.hasil.gov.my/xbrl/2021-12-29/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2021-12-29/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2021-12-29/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2021-12-29" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/form_contractor" xlink:type="simple" xlink:href="lhdnm-form_contractor_2021-12-29.xsd#form_contractor"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/form_contractor">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FormContractorAbstract" xlink:label="FormContractorAbstract" xlink:title="FormContractorAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FormContractorAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FormContractorAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: FormContractorAbstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_FormContractorAbstract" xlink:label="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract" xlink:title="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FormContractorAbstract" xlink:to="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract" xlink:title="presentation: FormContractorAbstract to ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" xlink:label="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" xlink:title="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract" xlink:to="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract to ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable to BusinessIdentificationAxis" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ContractorProjectsIdentificationAxis" xlink:label="ContractorProjectsIdentificationAxis" xlink:title="ContractorProjectsIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable" xlink:to="ContractorProjectsIdentificationAxis" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedTable to ContractorProjectsIdentificationAxis" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:label="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:title="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract" xlink:to="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedAbstract to ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_Projects" xlink:label="Projects" xlink:title="Projects"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="Projects" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to Projects" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfLetterOfAward" xlink:label="DateOfLetterOfAward" xlink:title="DateOfLetterOfAward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="DateOfLetterOfAward" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to DateOfLetterOfAward" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_DateOfCompletedProject" xlink:label="DateOfCompletedProject" xlink:title="DateOfCompletedProject"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="DateOfCompletedProject" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to DateOfCompletedProject" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ContractIncome" xlink:label="ContractIncome" xlink:title="ContractIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ContractIncome" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ContractIncome" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ContractCost" xlink:label="ContractCost" xlink:title="ContractCost"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ContractCost" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ContractCost" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ContractProfit" xlink:label="ContractProfit" xlink:title="ContractProfit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ContractProfit" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ContractProfit" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ActualCost" xlink:label="ActualCost" xlink:title="ActualCost"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ActualCost" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ActualCost" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2021-12-29.xsd#lhdnm-enum_MethodUsedToCalculatePercentOfCompletion" xlink:label="MethodUsedToCalculatePercentOfCompletion" xlink:title="MethodUsedToCalculatePercentOfCompletion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="MethodUsedToCalculatePercentOfCompletion" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to MethodUsedToCalculatePercentOfCompletion" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_PercentageOfCompletion" xlink:label="PercentageOfCompletion" xlink:title="PercentageOfCompletion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="PercentageOfCompletion" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to PercentageOfCompletion" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CumulativeProfitRecognised" xlink:label="CumulativeProfitRecognised" xlink:title="CumulativeProfitRecognised"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="CumulativeProfitRecognised" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to CumulativeProfitRecognised" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ProfitPreviouslyRecognisedYearOfAssessmentMinusOne" xlink:label="ProfitPreviouslyRecognisedYearOfAssessmentMinusOne" xlink:title="ProfitPreviouslyRecognisedYearOfAssessmentMinusOne"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ProfitPreviouslyRecognisedYearOfAssessmentMinusOne" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ProfitPreviouslyRecognisedYearOfAssessmentMinusOne" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_CurrentYearProfitRecognised" xlink:label="CurrentYearProfitRecognised" xlink:title="CurrentYearProfitRecognised"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="CurrentYearProfitRecognised" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to CurrentYearProfitRecognised" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_WorkInProgress" xlink:label="WorkInProgress" xlink:title="WorkInProgress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="WorkInProgress" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to WorkInProgress" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2021-12-29.xsd#lhdnm_ProgressBilling" xlink:label="ProgressBilling" xlink:title="ProgressBilling"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems" xlink:to="ProgressBilling" xlink:title="presentation: ListOfContractorProjectsAndSchedulesOfProfitRecognitionForYearEndedLineItems to ProgressBilling" priority="0" order="14.0"/>
  </link:presentationLink>
</link:linkbase>