<?xml version="1.0" encoding="UTF-8"?>
<!-- SSMT (C) Suruhanjaya Syarikat Malaysia -->
<xsd:schema targetNamespace="http://xbrl.ssm.com.my/taxonomy/2012-12-31/mfrs" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mfrs="http://xbrl.ssm.com.my/taxonomy/2012-12-31/mfrs" xmlns:ifrs="http://xbrl.ifrs.org/taxonomy/2012-03-29/ifrs" xmlns:gen="http://xbrl.org/2008/generic" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:info="http://xbrl.iasb.org/info" xmlns:rol_ias_12_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_12_2012-12-31" xmlns:rol_ias_27_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_27_2012-12-31" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:rol_mfrs-dim_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/mfrs-dim" xmlns:ssmt="http://xbrl.ssm.com.my/taxonomy/2012-12-31/ssmt" xmlns:reference="http://www.xbrl.org/2009/role/reference" xmlns:rol_ias_37_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_37_2012-12-31" xmlns:rol_ias_1_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_1_2012-12-31" xmlns:rol_ias_7_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_7_2012-12-31" xmlns:rol_ld_27_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ld_27_2012-12-31" xmlns:rol_ias_38_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_38_2012-12-31" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:net="http://www.xbrl.org/2009/role/net" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:rol_ias_24_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_24_2012-12-31" xmlns:rol_ias_33_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_33_2012-12-31" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rol_ifrs_7_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ifrs_7_2012-12-31" xmlns:rol_ias_16_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_16_2012-12-31" xmlns:negated="http://www.xbrl.org/2009/role/negated" xmlns:rol_ias_40_2012-12-31="http://xbrl.ssm.com.my/role/mfrs/rol_ias_40_2012-12-31" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <xsd:annotation>
    <xsd:appinfo>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-120000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-210000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-310000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-420000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-801000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-802000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-803000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-804000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-805000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-806000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-807000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-808000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-809000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_24_2012-12-31/pre_ias_24_2012-12-31_role-810000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_12_2012-12-31/pre_ias_12_2012-12-31_role-811000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_33_2012-12-31/pre_ias_33_2012-12-31_role-812000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_16_2012-12-31/pre_ias_16_2012-12-31_role-813000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_40_2012-12-31/pre_ias_40_2012-12-31_role-814000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_38_2012-12-31/pre_ias_38_2012-12-31_role-815000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_27_2012-12-31/pre_ias_27_2012-12-31_role-816000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_12_2012-12-31/pre_ias_12_2012-12-31_role-817000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-818000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-819000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-820000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/pre_ias_37_2012-12-31_role-821000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-822000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-823000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-824000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-825000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ld_27_2012-12-31/pre_ld_27_2012-12-31_role-826000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-827000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_24_2012-12-31/pre_ias_24_2012-12-31_role-828000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-829000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/pre_ias_37_2012-12-31_role-830000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ifrs_7_2012-12-31/pre_ifrs_7_2012-12-31_role-831000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-832000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-833000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-834000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-835000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-836000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-837000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-838000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-839000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-840000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-841000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-842000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/pre_ias_7_2012-12-31_role-843000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/pre_ias_1_2012-12-31_role-844000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/dimensions_full_mfrs/pre_mfrs_2012-12-31_role-901000.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-120000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-210000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-310000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/cal_ias_7_2012-12-31_role-420000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-804000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-805000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-806000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-808000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-818000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-819000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-820000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/cal_ias_37_2012-12-31_role-821000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-822000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-823000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/cal_ias_1_2012-12-31_role-825000.xml" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-120000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-210000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-310000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/def_ias_7_2012-12-31_role-420000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-804000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-805000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-806000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-808000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-809000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-818000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-819000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-820000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/def_ias_37_2012-12-31_role-821000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-822000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-823000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-824000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/def_ias_1_2012-12-31_role-825000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ld_27_2012-12-31/def_ld_27_2012-12-31_role-826000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_24_2012-12-31/def_ias_24_2012-12-31_role-828000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/def_ias_37_2012-12-31_role-830000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/dimensions_full_mfrs/dim_mfrs_2012-12-31_role-990000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/dimensions_full_mfrs/dim_mfrs_2012-12-31_role-901000.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="../../../def/ic/lab_ssmt-en_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_1_2012-12-31/ref_mfrs_101_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_2_2012-12-31/ref_mfrs_102_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_7_2012-12-31/ref_mfrs_107_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_8_2012-12-31/ref_mfrs_108_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_12_2012-12-31/ref_mfrs_112_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_16_2012-12-31/ref_mfrs_116_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_18_2012-12-31/ref_mfrs_118_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_19_2012-12-31/ref_mfrs_119_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_20_2012-12-31/ref_mfrs_120_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_21_2012-12-31/ref_mfrs_121_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_24_2012-12-31/ref_mfrs_124_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_27_2012-12-31/ref_mfrs_127_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_33_2012-12-31/ref_mfrs_133_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_37_2012-12-31/ref_mfrs_137_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_38_2012-12-31/ref_mfrs_138_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ias_40_2012-12-31/ref_mfrs_140_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ifrs_7_2012-12-31/ref_mfrs_7_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ifrs_13_2012-12-31/ref_mfrs_13_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="mfrs_2012/ld_27_2012-12-31/ref_ld_27_2012-12-31.xml" xlink:role="http://www.xbrl.org/2003/role/referenceLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_33_2012-12-31" schemaLocation="mfrs_2012/ias_33_2012-12-31/rol_ias_33_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_16_2012-12-31" schemaLocation="mfrs_2012/ias_16_2012-12-31/rol_ias_16_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_40_2012-12-31" schemaLocation="mfrs_2012/ias_40_2012-12-31/rol_ias_40_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_38_2012-12-31" schemaLocation="mfrs_2012/ias_38_2012-12-31/rol_ias_38_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_27_2012-12-31" schemaLocation="mfrs_2012/ias_27_2012-12-31/rol_ias_27_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_12_2012-12-31" schemaLocation="mfrs_2012/ias_12_2012-12-31/rol_ias_12_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ifrs_7_2012-12-31" schemaLocation="mfrs_2012/ifrs_7_2012-12-31/rol_ifrs_7_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_7_2012-12-31" schemaLocation="mfrs_2012/ias_7_2012-12-31/rol_ias_7_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_24_2012-12-31" schemaLocation="mfrs_2012/ias_24_2012-12-31/rol_ias_24_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_37_2012-12-31" schemaLocation="mfrs_2012/ias_37_2012-12-31/rol_ias_37_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/mfrs-dim" schemaLocation="mfrs_2012/dimensions_full_mfrs/rol_mfrs-dim_2012-12-31.xsd"/>
  <xsd:import namespace="http://www.xbrl.org/2009/role/negated" schemaLocation="http://www.xbrl.org/lrr/role/negated-2009-12-16.xsd"/>
  <xsd:import namespace="http://www.xbrl.org/2009/role/net" schemaLocation="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ld_27_2012-12-31" schemaLocation="mfrs_2012/ld_27_2012-12-31/rol_ld_27_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/role/mfrs/rol_ias_1_2012-12-31" schemaLocation="mfrs_2012/ias_1_2012-12-31/rol_ias_1_2012-12-31.xsd"/>
  <xsd:import namespace="http://xbrl.ifrs.org/taxonomy/2012-03-29/ifrs" schemaLocation="http://xbrl.ifrs.org/taxonomy/2012-03-29/ifrs-cor_2012-03-29.xsd"/>
  <xsd:import namespace="http://xbrl.ssm.com.my/taxonomy/2012-12-31/ssmt" schemaLocation="../../../def/ic/ssmt-cor_2012-12-31.xsd"/>
  <xsd:import namespace="http://www.xbrl.org/2009/role/reference" schemaLocation="http://www.xbrl.org/lrr/role/reference-2009-12-16.xsd"/>
</xsd:schema>
