<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:lhdnm-sme-enum="http://www.hasil.gov.my/xbrl/2020-08-31/sme-enum" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:label="http://xbrl.org/2008/label" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_SexList" xlink:label="SexList" xlink:title="SexList"/>
    <link:label xlink:type="resource" xlink:label="label_SexList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_SexList" xml:lang="en" id="label_SexList">Sex [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="SexList" xlink:to="label_SexList" xlink:title="label: SexList to label_SexList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Male" xlink:label="Male" xlink:title="Male"/>
    <link:label xlink:type="resource" xlink:label="label_Male" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Male" xml:lang="en" id="label_Male">Male</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Male" xlink:to="label_Male" xlink:title="label: Male to label_Male"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Female" xlink:label="Female" xlink:title="Female"/>
    <link:label xlink:type="resource" xlink:label="label_Female" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Female" xml:lang="en" id="label_Female">Female</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Female" xlink:to="label_Female" xlink:title="label: Female to label_Female"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_AddressOfBusinessPremisesStateList" xlink:label="AddressOfBusinessPremisesStateList" xlink:title="AddressOfBusinessPremisesStateList"/>
    <link:label xlink:type="resource" xlink:label="label_AddressOfBusinessPremisesStateList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AddressOfBusinessPremisesStateList" xml:lang="en" id="label_AddressOfBusinessPremisesStateList">Address of business premises state [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AddressOfBusinessPremisesStateList" xlink:to="label_AddressOfBusinessPremisesStateList" xlink:title="label: AddressOfBusinessPremisesStateList to label_AddressOfBusinessPremisesStateList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Johor" xlink:label="Johor" xlink:title="Johor"/>
    <link:label xlink:type="resource" xlink:label="label_Johor" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Johor" xml:lang="en" id="label_Johor">Johor</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Johor" xlink:to="label_Johor" xlink:title="label: Johor to label_Johor"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Kedah" xlink:label="Kedah" xlink:title="Kedah"/>
    <link:label xlink:type="resource" xlink:label="label_Kedah" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Kedah" xml:lang="en" id="label_Kedah">Kedah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Kedah" xlink:to="label_Kedah" xlink:title="label: Kedah to label_Kedah"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Kelantan" xlink:label="Kelantan" xlink:title="Kelantan"/>
    <link:label xlink:type="resource" xlink:label="label_Kelantan" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Kelantan" xml:lang="en" id="label_Kelantan">Kelantan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Kelantan" xlink:to="label_Kelantan" xlink:title="label: Kelantan to label_Kelantan"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Melaka" xlink:label="Melaka" xlink:title="Melaka"/>
    <link:label xlink:type="resource" xlink:label="label_Melaka" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Melaka" xml:lang="en" id="label_Melaka">Melaka</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Melaka" xlink:to="label_Melaka" xlink:title="label: Melaka to label_Melaka"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_NegeriSembilan" xlink:label="NegeriSembilan" xlink:title="NegeriSembilan"/>
    <link:label xlink:type="resource" xlink:label="label_NegeriSembilan" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NegeriSembilan" xml:lang="en" id="label_NegeriSembilan">Negeri Sembilan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NegeriSembilan" xlink:to="label_NegeriSembilan" xlink:title="label: NegeriSembilan to label_NegeriSembilan"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_PulauPinang" xlink:label="PulauPinang" xlink:title="PulauPinang"/>
    <link:label xlink:type="resource" xlink:label="label_PulauPinang" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PulauPinang" xml:lang="en" id="label_PulauPinang">Pulau Pinang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PulauPinang" xlink:to="label_PulauPinang" xlink:title="label: PulauPinang to label_PulauPinang"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Pahang" xlink:label="Pahang" xlink:title="Pahang"/>
    <link:label xlink:type="resource" xlink:label="label_Pahang" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Pahang" xml:lang="en" id="label_Pahang">Pahang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Pahang" xlink:to="label_Pahang" xlink:title="label: Pahang to label_Pahang"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Perak" xlink:label="Perak" xlink:title="Perak"/>
    <link:label xlink:type="resource" xlink:label="label_Perak" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Perak" xml:lang="en" id="label_Perak">Perak</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Perak" xlink:to="label_Perak" xlink:title="label: Perak to label_Perak"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Perlis" xlink:label="Perlis" xlink:title="Perlis"/>
    <link:label xlink:type="resource" xlink:label="label_Perlis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Perlis" xml:lang="en" id="label_Perlis">Perlis</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Perlis" xlink:to="label_Perlis" xlink:title="label: Perlis to label_Perlis"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Sabah" xlink:label="Sabah" xlink:title="Sabah"/>
    <link:label xlink:type="resource" xlink:label="label_Sabah" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Sabah" xml:lang="en" id="label_Sabah">Sabah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Sabah" xlink:to="label_Sabah" xlink:title="label: Sabah to label_Sabah"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Selangor" xlink:label="Selangor" xlink:title="Selangor"/>
    <link:label xlink:type="resource" xlink:label="label_Selangor" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Selangor" xml:lang="en" id="label_Selangor">Selangor</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Selangor" xlink:to="label_Selangor" xlink:title="label: Selangor to label_Selangor"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Sarawak" xlink:label="Sarawak" xlink:title="Sarawak"/>
    <link:label xlink:type="resource" xlink:label="label_Sarawak" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Sarawak" xml:lang="en" id="label_Sarawak">Sarawak</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Sarawak" xlink:to="label_Sarawak" xlink:title="label: Sarawak to label_Sarawak"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Terengganu" xlink:label="Terengganu" xlink:title="Terengganu"/>
    <link:label xlink:type="resource" xlink:label="label_Terengganu" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Terengganu" xml:lang="en" id="label_Terengganu">Terengganu</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Terengganu" xlink:to="label_Terengganu" xlink:title="label: Terengganu to label_Terengganu"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_WPKualaLumpur" xlink:label="WPKualaLumpur" xlink:title="WPKualaLumpur"/>
    <link:label xlink:type="resource" xlink:label="label_WPKualaLumpur" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_WPKualaLumpur" xml:lang="en" id="label_WPKualaLumpur">WP Kuala Lumpur</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="WPKualaLumpur" xlink:to="label_WPKualaLumpur" xlink:title="label: WPKualaLumpur to label_WPKualaLumpur"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_WPLabuan" xlink:label="WPLabuan" xlink:title="WPLabuan"/>
    <link:label xlink:type="resource" xlink:label="label_WPLabuan" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_WPLabuan" xml:lang="en" id="label_WPLabuan">WP Labuan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="WPLabuan" xlink:to="label_WPLabuan" xlink:title="label: WPLabuan to label_WPLabuan"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_WPPutrajaya" xlink:label="WPPutrajaya" xlink:title="WPPutrajaya"/>
    <link:label xlink:type="resource" xlink:label="label_WPPutrajaya" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_WPPutrajaya" xml:lang="en" id="label_WPPutrajaya">WP Putrajaya</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="WPPutrajaya" xlink:to="label_WPPutrajaya" xlink:title="label: WPPutrajaya to label_WPPutrajaya"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_VehicleTypeList" xlink:label="VehicleTypeList" xlink:title="VehicleTypeList"/>
    <link:label xlink:type="resource" xlink:label="label_VehicleTypeList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_VehicleTypeList" xml:lang="en" id="label_VehicleTypeList">Vehicle Type [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="VehicleTypeList" xlink:to="label_VehicleTypeList" xlink:title="label: VehicleTypeList to label_VehicleTypeList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Bus" xlink:label="Bus" xlink:title="Bus"/>
    <link:label xlink:type="resource" xlink:label="label_Bus" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Bus" xml:lang="en" id="label_Bus">Bus</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Bus" xlink:to="label_Bus" xlink:title="label: Bus to label_Bus"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Lorry" xlink:label="Lorry" xlink:title="Lorry"/>
    <link:label xlink:type="resource" xlink:label="label_Lorry" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Lorry" xml:lang="en" id="label_Lorry">Lorry</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Lorry" xlink:to="label_Lorry" xlink:title="label: Lorry to label_Lorry"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Van" xlink:label="Van" xlink:title="Van"/>
    <link:label xlink:type="resource" xlink:label="label_Van" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Van" xml:lang="en" id="label_Van">Van</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Van" xlink:to="label_Van" xlink:title="label: Van to label_Van"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Coaster" xlink:label="Coaster" xlink:title="Coaster"/>
    <link:label xlink:type="resource" xlink:label="label_Coaster" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Coaster" xml:lang="en" id="label_Coaster">Coaster</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Coaster" xlink:to="label_Coaster" xlink:title="label: Coaster to label_Coaster"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_MotorVehicle" xlink:label="MotorVehicle" xlink:title="MotorVehicle"/>
    <link:label xlink:type="resource" xlink:label="label_MotorVehicle" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MotorVehicle" xml:lang="en" id="label_MotorVehicle">Motor Vehicle</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MotorVehicle" xlink:to="label_MotorVehicle" xlink:title="label: MotorVehicle to label_MotorVehicle"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Motorcycle" xlink:label="Motorcycle" xlink:title="Motorcycle"/>
    <link:label xlink:type="resource" xlink:label="label_Motorcycle" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Motorcycle" xml:lang="en" id="label_Motorcycle">Motorcycle</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Motorcycle" xlink:to="label_Motorcycle" xlink:title="label: Motorcycle to label_Motorcycle"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_StatusList" xlink:label="StatusList" xlink:title="StatusList"/>
    <link:label xlink:type="resource" xlink:label="label_StatusList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StatusList" xml:lang="en" id="label_StatusList">Status [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StatusList" xlink:to="label_StatusList" xlink:title="label: StatusList to label_StatusList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Married" xlink:label="Single" xlink:title="Single"/>
    <link:label xlink:type="resource" xlink:label="label_Single" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Single" xml:lang="en" id="label_Single">Single</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Single" xlink:to="label_Single" xlink:title="label: Single to label_Single"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_DivorceeWidowWidower" xlink:label="Married" xlink:title="Married"/>
    <link:label xlink:type="resource" xlink:label="label_Married" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Married" xml:lang="en" id="label_Married">Married</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Married" xlink:to="label_Married" xlink:title="label: Married to label_Married"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Deceased" xlink:label="DivorceeWidowWidower" xlink:title="DivorceeWidowWidower"/>
    <link:label xlink:type="resource" xlink:label="label_DivorceeWidowWidower" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DivorceeWidowWidower" xml:lang="en" id="label_DivorceeWidowWidower">Divorcee/Widow/Widower</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DivorceeWidowWidower" xlink:to="label_DivorceeWidowWidower" xlink:title="label: DivorceeWidowWidower to label_DivorceeWidowWidower"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_copyOfSexList31" xlink:label="Deceased" xlink:title="Deceased"/>
    <link:label xlink:type="resource" xlink:label="label_Deceased" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Deceased" xml:lang="en" id="label_Deceased">Deceased </link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Deceased" xlink:to="label_Deceased" xlink:title="label: Deceased to label_Deceased"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TypeOfProfessionList" xlink:label="TypeOfProfessionList" xlink:title="TypeOfProfessionList"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfProfessionList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfProfessionList" xml:lang="en" id="label_TypeOfProfessionList">Type Of Profession [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfProfessionList" xlink:to="label_TypeOfProfessionList" xlink:title="label: TypeOfProfessionList to label_TypeOfProfessionList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Singer" xlink:label="Singer" xlink:title="Singer"/>
    <link:label xlink:type="resource" xlink:label="label_Singer" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Singer" xml:lang="en" id="label_Singer">Singer</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Singer" xlink:to="label_Singer" xlink:title="label: Singer to label_Singer"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Actor" xlink:label="Actor" xlink:title="Actor"/>
    <link:label xlink:type="resource" xlink:label="label_Actor" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Actor" xml:lang="en" id="label_Actor">Actor</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Actor" xlink:to="label_Actor" xlink:title="label: Actor to label_Actor"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Comedian" xlink:label="Comedian" xlink:title="Comedian"/>
    <link:label xlink:type="resource" xlink:label="label_Comedian" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Comedian" xml:lang="en" id="label_Comedian">Comedian</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Comedian" xlink:to="label_Comedian" xlink:title="label: Comedian to label_Comedian"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Host" xlink:label="Host" xlink:title="Host"/>
    <link:label xlink:type="resource" xlink:label="label_Host" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Host" xml:lang="en" id="label_Host">Host</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Host" xlink:to="label_Host" xlink:title="label: Host to label_Host"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Entertainer" xlink:label="Entertainer" xlink:title="Entertainer"/>
    <link:label xlink:type="resource" xlink:label="label_Entertainer" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Entertainer" xml:lang="en" id="label_Entertainer">Entertainer</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Entertainer" xlink:to="label_Entertainer" xlink:title="label: Entertainer to label_Entertainer"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Artist" xlink:label="Artist" xlink:title="Artist"/>
    <link:label xlink:type="resource" xlink:label="label_Artist" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Artist" xml:lang="en" id="label_Artist">Artist</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Artist" xlink:to="label_Artist" xlink:title="label: Artist to label_Artist"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Speaker" xlink:label="Speaker" xlink:title="Speaker"/>
    <link:label xlink:type="resource" xlink:label="label_Speaker" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Speaker" xml:lang="en" id="label_Speaker">Speaker</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Speaker" xlink:to="label_Speaker" xlink:title="label: Speaker to label_Speaker"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Consultant" xlink:label="Consultant" xlink:title="Consultant"/>
    <link:label xlink:type="resource" xlink:label="label_Consultant" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Consultant" xml:lang="en" id="label_Consultant">Consultant</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Consultant" xlink:to="label_Consultant" xlink:title="label: Consultant to label_Consultant"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Ambassador" xlink:label="Ambassador" xlink:title="Ambassador"/>
    <link:label xlink:type="resource" xlink:label="label_Ambassador" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Ambassador" xml:lang="en" id="label_Ambassador">Ambassador</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Ambassador" xlink:to="label_Ambassador" xlink:title="label: Ambassador to label_Ambassador"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Model" xlink:label="Model" xlink:title="Model"/>
    <link:label xlink:type="resource" xlink:label="label_Model" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Model" xml:lang="en" id="label_Model">Model</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Model" xlink:to="label_Model" xlink:title="label: Model to label_Model"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Others" xlink:label="Others" xlink:title="Others"/>
    <link:label xlink:type="resource" xlink:label="label_Others" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Others" xml:lang="en" id="label_Others">Others</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Others" xlink:to="label_Others" xlink:title="label: Others to label_Others"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_IncomeTaxFileType" xlink:label="IncomeTaxFileType" xlink:title="IncomeTaxFileType"/>
    <link:label xlink:type="resource" xlink:label="label_IncomeTaxFileType" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IncomeTaxFileType" xml:lang="en" id="label_IncomeTaxFileType">Income tax file type</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IncomeTaxFileType" xlink:to="label_IncomeTaxFileType" xlink:title="label: IncomeTaxFileType to label_IncomeTaxFileType"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_MicroenterprisesOption" xlink:label="MicroenterprisesOption" xlink:title="MicroenterprisesOption"/>
    <link:label xlink:type="resource" xlink:label="label_MicroenterprisesOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MicroenterprisesOption" xml:lang="en" id="label_MicroenterprisesOption">Microenterprises</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MicroenterprisesOption" xlink:to="label_MicroenterprisesOption" xlink:title="label: MicroenterprisesOption to label_MicroenterprisesOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TransportationServicesOption" xlink:label="TransportationServicesOption" xlink:title="TransportationServicesOption"/>
    <link:label xlink:type="resource" xlink:label="label_TransportationServicesOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TransportationServicesOption" xml:lang="en" id="label_TransportationServicesOption">Transportation services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TransportationServicesOption" xlink:to="label_TransportationServicesOption" xlink:title="label: TransportationServicesOption to label_TransportationServicesOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessCode" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessCode" xml:lang="en" id="label_BusinessCode">Business code</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessCode" xlink:to="label_BusinessCode" xlink:title="label: BusinessCode to label_BusinessCode"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CelebritiesOption" xlink:label="CelebritiesOption" xlink:title="CelebritiesOption"/>
    <link:label xlink:type="resource" xlink:label="label_CelebritiesOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CelebritiesOption" xml:lang="en" id="label_CelebritiesOption">Celebrities</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CelebritiesOption" xlink:to="label_CelebritiesOption" xlink:title="label: CelebritiesOption to label_CelebritiesOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Status" xlink:label="Status" xlink:title="Status"/>
    <link:label xlink:type="resource" xlink:label="label_Status" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Status" xml:lang="en" id="label_Status">Status</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Status" xlink:to="label_Status" xlink:title="label: Status to label_Status"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_RentalOption" xlink:label="RentalOption" xlink:title="RentalOption"/>
    <link:label xlink:type="resource" xlink:label="label_RentalOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RentalOption" xml:lang="en" id="label_RentalOption">Rental</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RentalOption" xlink:to="label_RentalOption" xlink:title="label: RentalOption to label_RentalOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_HawkersOption" xlink:label="HawkersOption" xlink:title="HawkersOption"/>
    <link:label xlink:type="resource" xlink:label="label_HawkersOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_HawkersOption" xml:lang="en" id="label_HawkersOption">Hawkers</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="HawkersOption" xlink:to="label_HawkersOption" xlink:title="label: HawkersOption to label_HawkersOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_GeneralOtherOption" xlink:label="GeneralOtherOption" xlink:title="GeneralOtherOption"/>
    <link:label xlink:type="resource" xlink:label="label_GeneralOtherOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_GeneralOtherOption" xml:lang="en" id="label_GeneralOtherOption">General other</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GeneralOtherOption" xlink:to="label_GeneralOtherOption" xlink:title="label: GeneralOtherOption to label_GeneralOtherOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_DriverCitizen" xlink:label="DriverCitizen" xlink:title="DriverCitizen"/>
    <link:label xlink:type="resource" xlink:label="label_DriverCitizen" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DriverCitizen" xml:lang="en" id="label_DriverCitizen">Driver, Citizen </link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DriverCitizen" xlink:to="label_DriverCitizen" xlink:title="label: DriverCitizen to label_DriverCitizen"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_VehicleType" xlink:label="VehicleType" xlink:title="VehicleType"/>
    <link:label xlink:type="resource" xlink:label="label_VehicleType" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_VehicleType" xml:lang="en" id="label_VehicleType">Vehicle type</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="VehicleType" xlink:to="label_VehicleType" xlink:title="label: VehicleType to label_VehicleType"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CarryonEcommerce" xlink:label="CarryonEcommerce" xlink:title="CarryonEcommerce"/>
    <link:label xlink:type="resource" xlink:label="label_CarryonEcommerce" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CarryonEcommerce" xml:lang="en" id="label_CarryonEcommerce">Carry-on e-Commerce</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CarryonEcommerce" xlink:to="label_CarryonEcommerce" xlink:title="label: CarryonEcommerce to label_CarryonEcommerce"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_AddressOfBusinessPremisesState" xlink:label="AddressOfBusinessPremisesState" xlink:title="AddressOfBusinessPremisesState"/>
    <link:label xlink:type="resource" xlink:label="label_AddressOfBusinessPremisesState" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AddressOfBusinessPremisesState" xml:lang="en" id="label_AddressOfBusinessPremisesState">Address of business premises, State</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AddressOfBusinessPremisesState" xlink:to="label_AddressOfBusinessPremisesState" xlink:title="label: AddressOfBusinessPremisesState to label_AddressOfBusinessPremisesState"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_FarmerOption" xlink:label="FarmerOption" xlink:title="FarmerOption"/>
    <link:label xlink:type="resource" xlink:label="label_FarmerOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FarmerOption" xml:lang="en" id="label_FarmerOption">Farmer</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FarmerOption" xlink:to="label_FarmerOption" xlink:title="label: FarmerOption to label_FarmerOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TypeOfProfession" xlink:label="TypeOfProfession" xlink:title="TypeOfProfession"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfProfession" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfProfession" xml:lang="en" id="label_TypeOfProfession">Type of profession</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfProfession" xlink:to="label_TypeOfProfession" xlink:title="label: TypeOfProfession to label_TypeOfProfession"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_AddressOfBusinessPremisesCountry" xlink:label="AddressOfBusinessPremisesCountry" xlink:title="AddressOfBusinessPremisesCountry"/>
    <link:label xlink:type="resource" xlink:label="label_AddressOfBusinessPremisesCountry" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AddressOfBusinessPremisesCountry" xml:lang="en" id="label_AddressOfBusinessPremisesCountry">Address of business premises, Country</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AddressOfBusinessPremisesCountry" xlink:to="label_AddressOfBusinessPremisesCountry" xlink:title="label: AddressOfBusinessPremisesCountry to label_AddressOfBusinessPremisesCountry"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Sex" xlink:label="Sex" xlink:title="Sex"/>
    <link:label xlink:type="resource" xlink:label="label_Sex" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Sex" xml:lang="en" id="label_Sex">Sex</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Sex" xlink:to="label_Sex" xlink:title="label: Sex to label_Sex"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Recordkeeping" xlink:label="Recordkeeping" xlink:title="Recordkeeping"/>
    <link:label xlink:type="resource" xlink:label="label_Recordkeeping" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Recordkeeping" xml:lang="en" id="label_Recordkeeping">Record-keeping</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Recordkeeping" xlink:to="label_Recordkeeping" xlink:title="label: Recordkeeping to label_Recordkeeping"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Citizen" xlink:label="Citizen" xlink:title="Citizen"/>
    <link:label xlink:type="resource" xlink:label="label_Citizen" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Citizen" xml:lang="en" id="label_Citizen">Citizen</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Citizen" xlink:to="label_Citizen" xlink:title="label: Citizen to label_Citizen"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CommissionOption" xlink:label="CommissionOption" xlink:title="CommissionOption"/>
    <link:label xlink:type="resource" xlink:label="label_CommissionOption" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CommissionOption" xml:lang="en" id="label_CommissionOption">Commission</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CommissionOption" xlink:to="label_CommissionOption" xlink:title="label: CommissionOption to label_CommissionOption"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TypeOfAssets" xlink:label="TypeOfAssets" xlink:title="TypeOfAssets"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfAssets" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfAssets" xml:lang="en" id="label_TypeOfAssets">Type of assets</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfAssets" xlink:to="label_TypeOfAssets" xlink:title="label: TypeOfAssets to label_TypeOfAssets"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_BungalowHouse" xlink:label="BungalowHouse" xlink:title="BungalowHouse"/>
    <link:label xlink:type="resource" xlink:label="label_BungalowHouse" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BungalowHouse" xml:lang="en" id="label_BungalowHouse">Bungalow House</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BungalowHouse" xlink:to="label_BungalowHouse" xlink:title="label: BungalowHouse to label_BungalowHouse"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_SemiDetachedHouse" xlink:label="SemiDetachedHouse" xlink:title="SemiDetachedHouse"/>
    <link:label xlink:type="resource" xlink:label="label_SemiDetachedHouse" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_SemiDetachedHouse" xml:lang="en" id="label_SemiDetachedHouse">Semi Detached House</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="SemiDetachedHouse" xlink:to="label_SemiDetachedHouse" xlink:title="label: SemiDetachedHouse to label_SemiDetachedHouse"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_MultipleStoreyLinkHouses" xlink:label="MultipleStoreyLinkHouses" xlink:title="MultipleStoreyLinkHouses"/>
    <link:label xlink:type="resource" xlink:label="label_MultipleStoreyLinkHouses" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MultipleStoreyLinkHouses" xml:lang="en" id="label_MultipleStoreyLinkHouses">Multiple Storey Link Houses</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MultipleStoreyLinkHouses" xlink:to="label_MultipleStoreyLinkHouses" xlink:title="label: MultipleStoreyLinkHouses to label_MultipleStoreyLinkHouses"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Condominium" xlink:label="Condominium" xlink:title="Condominium"/>
    <link:label xlink:type="resource" xlink:label="label_Condominium" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Condominium" xml:lang="en" id="label_Condominium">Condominium</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Condominium" xlink:to="label_Condominium" xlink:title="label: Condominium to label_Condominium"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Apartment" xlink:label="Apartment" xlink:title="Apartment"/>
    <link:label xlink:type="resource" xlink:label="label_Apartment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Apartment" xml:lang="en" id="label_Apartment">Apartment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Apartment" xlink:to="label_Apartment" xlink:title="label: Apartment to label_Apartment"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Shophouse" xlink:label="Shophouse" xlink:title="Shophouse"/>
    <link:label xlink:type="resource" xlink:label="label_Shophouse" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Shophouse" xml:lang="en" id="label_Shophouse">Shophouse</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Shophouse" xlink:to="label_Shophouse" xlink:title="label: Shophouse to label_Shophouse"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_BusinessSpace" xlink:label="BusinessSpace" xlink:title="BusinessSpace"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessSpace" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessSpace" xml:lang="en" id="label_BusinessSpace">Business Space</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessSpace" xlink:to="label_BusinessSpace" xlink:title="label: BusinessSpace to label_BusinessSpace"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_OfficeSpace" xlink:label="OfficeSpace" xlink:title="OfficeSpace"/>
    <link:label xlink:type="resource" xlink:label="label_OfficeSpace" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_OfficeSpace" xml:lang="en" id="label_OfficeSpace">Office Space</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="OfficeSpace" xlink:to="label_OfficeSpace" xlink:title="label: OfficeSpace to label_OfficeSpace"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_EmptyLotLand" xlink:label="EmptyLotLand" xlink:title="EmptyLotLand"/>
    <link:label xlink:type="resource" xlink:label="label_EmptyLotLand" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmptyLotLand" xml:lang="en" id="label_EmptyLotLand">Empty Lot / Land</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmptyLotLand" xlink:to="label_EmptyLotLand" xlink:title="label: EmptyLotLand to label_EmptyLotLand"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TypeOfAssetsList" xlink:label="TypeOfAssetsList" xlink:title="TypeOfAssetsList"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfAssetsList" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfAssetsList" xml:lang="en" id="label_TypeOfAssetsList">Type of assets [list]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfAssetsList" xlink:to="label_TypeOfAssetsList" xlink:title="label: TypeOfAssetsList to label_TypeOfAssetsList"/>
    <link:loc xlink:type="locator" xlink:href="lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_State" xlink:label="State" xlink:title="State"/>
    <link:label xlink:type="resource" xlink:label="label_State" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_State" xml:lang="en" id="label_State">State</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="State" xlink:to="label_State" xlink:title="label: State to label_State"/>
  </link:labelLink>
</link:linkbase>
