<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" />
  <gen:link xlink:type="extended" xlink:role="http://www.xbrl.org/2008/role/link">
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-b-bt-fi_2021-12-29.xsd#b-bt-fi" xlink:label="roleType" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Filing information: Form B/BT</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType" xlink:to="label" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-d_2021-12-29.xsd#hk-d" xlink:label="roleType1" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label1" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Special deduction, double deduction and further deduction</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType1" xlink:to="label1" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-j_2021-12-29.xsd#hk-j" xlink:label="roleType2" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label2" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Income of preceding years not declared</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType2" xlink:to="label2" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1_2021-12-29.xsd#hk-1" xlink:label="roleType3" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label3" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Statutory Income from Business</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType3" xlink:to="label3" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1b_2021-12-29.xsd#hk-1b" xlink:label="roleType4" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label4" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Statutory Income from Partnership Business</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType4" xlink:to="label4" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1e_2021-12-29.xsd#hk-1e" xlink:label="roleType5" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label5" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Statutory Income from Pioneer Business</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType5" xlink:to="label5" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-1_2021-12-29.xsd#hk-1-1" xlink:label="roleType6" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label6" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Mining allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType6" xlink:to="label6" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2_2021-12-29.xsd#hk-1-2" xlink:label="roleType7" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label7" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Summary of capital allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType7" xlink:to="label7" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-1_2021-12-29.xsd#hk-1-2-1" xlink:label="roleType8" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label8" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Agriculture allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType8" xlink:to="label8" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-2_2021-12-29.xsd#hk-1-2-2" xlink:label="roleType9" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label9" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Forest allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType9" xlink:to="label9" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-3_2021-12-29.xsd#hk-1-2-3" xlink:label="roleType10" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label10" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Industrial building allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType10" xlink:to="label10" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-4_2021-12-29.xsd#hk-1-2-4" xlink:label="roleType11" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label11" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Plant and machinery allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType11" xlink:to="label11" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2a_2021-12-29.xsd#hk-1-2a" xlink:label="roleType12" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label12" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Summary of capital expenditure</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType12" xlink:to="label12" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-3_2021-12-29.xsd#hk-1-3" xlink:label="roleType13" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label13" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Adjustment of Losses for Business and Partnership</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType13" xlink:to="label13" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-4_2021-12-29.xsd#hk-1-4" xlink:label="roleType14" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label14" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Adjustment of Losses for Pioneer Business</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType14" xlink:to="label14" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2_2021-12-29.xsd#hk-2" xlink:label="roleType15" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label15" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Statutory Income from Employment</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType15" xlink:to="label15" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-1_2021-12-29.xsd#hk-2-1" xlink:label="roleType16" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label16" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Receipts under Paragraph 13(1)(a)</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType16" xlink:to="label16" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-2_2021-12-29.xsd#hk-2-2" xlink:label="roleType17" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label17" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Taxable Gratuity</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType17" xlink:to="label17" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-3_2021-12-29.xsd#hk-2-3" xlink:label="roleType18" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label18" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Tax Allowance</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType18" xlink:to="label18" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-4_2021-12-29.xsd#hk-2-4" xlink:label="roleType19" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label19" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Benefits-In-Kind (BIK) [Paragraph 13(1)(b)]</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType19" xlink:to="label19" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-5_2021-12-29.xsd#hk-2-5" xlink:label="roleType20" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label20" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Benefit/Value of Accommodation Provided [Paragraph 13(1)(c)]</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType20" xlink:to="label20" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-6_2021-12-29.xsd#hk-2-6" xlink:label="roleType21" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label21" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Refund from Unapproved Pension or Provident Fund, Scheme or Society</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType21" xlink:to="label21" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-2-7_2021-12-29.xsd#hk-2-7" xlink:label="roleType22" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label22" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Taxable Compensation</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType22" xlink:to="label22" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-4_2021-12-29.xsd#hk-4" xlink:label="roleType23" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label23" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Particulars of Properties/Assets and Total Rental</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType23" xlink:to="label23" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-5_2021-12-29.xsd#hk-5" xlink:label="roleType24" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label24" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Computation of Statutory Income from Interest/Royalties</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType24" xlink:to="label24" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-6_2021-12-29.xsd#hk-6" xlink:label="roleType25" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label25" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Tax Deduction under Section 110 (Others)</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType25" xlink:to="label25" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-8_2021-12-29.xsd#hk-8" xlink:label="roleType26" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label26" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Income from Countries which have Avoidance of Double Taxation Agreement with Malaysia and Claim for Section 132 Tax Relief</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType26" xlink:to="label26" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-9_2021-12-29.xsd#hk-9" xlink:label="roleType27" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label27" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Income from Countries Without Avoidance of Double Taxation Agreement with Malaysia and Claim for Section 133 Tax Relief</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType27" xlink:to="label27" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-10_2021-12-29.xsd#hk-10" xlink:label="roleType28" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label28" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Instalments/Schedular Tax Deductions Paid</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType28" xlink:to="label28" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-11_2021-12-29.xsd#hk-11" xlink:label="roleType29" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label29" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Basis Year Payments to Non-Residents (Withholding Tax)</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType29" xlink:to="label29" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-13_2021-12-29.xsd#hk-13" xlink:label="roleType30" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label30" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Deduction for Maintenance of Unmarried Children</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType30" xlink:to="label30" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-14_2021-12-29.xsd#hk-14" xlink:label="roleType31" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label31" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Life Insurance Premiums/Contributions to Approved Provident or Pension Fund, Education and Medical Insurance</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType31" xlink:to="label31" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-15_2021-12-29.xsd#hk-15" xlink:label="roleType32" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label32" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Income of preceding years not declared</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType32" xlink:to="label32" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-16_2021-12-29.xsd#hk-16" xlink:label="roleType33" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label33" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Approved Donations/Gifts/Contributions</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType33" xlink:to="label33" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form_contractor_2021-12-29.xsd#form_contractor" xlink:label="roleType34" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label34" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Contractor Form</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType34" xlink:to="label34" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-fib_2021-12-29.xsd#hk-fib" xlink:label="roleType35" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label35" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">Financial information: Form B and BT</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType35" xlink:to="label35" xlink:title="user-defined: roleType to label" order="1.0" />
  </gen:link>
</link:linkbase>