<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/sme-is-com" xlink:type="simple" xlink:href="lhdnm-sme-is-com_2020-08-31.xsd#sme-is-com"/>
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/sme-is-com">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-sme-is-com_2020-08-31.xml#sme-is-com_va001" xlink:label="valueAssertion" xlink:title="valueAssertion"/>
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label" xml:lang="en" id="label">Total Income ({ $Income }) is not equal to Commission Income + Other Business Income ({ $CommissionIncome + $OtherBusinessIncome })</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" xlink:title="valueAssertion to label" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-sme-is-com_2020-08-31.xml#sme-is-com_va002" xlink:label="valueAssertion_2_2" xlink:title="valueAssertion_2_2"/>
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_3" xml:lang="en" id="label_3">Total Other Income ({ $OtherIncome }) is not equal to Dividend + Interest + Discount + Rental + Royalty + Premium  + Others ({ $Dividend + $Interest + $Discount + $Rental + $Royalty + $Premium + $Others })</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2_2" xlink:to="label_3" xlink:title="valueAssertion_2_2 to label_3" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-sme-is-com_2020-08-31.xml#sme-is-com_va003" xlink:label="valueAssertion_3" xlink:title="valueAssertion_3"/>
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_5" xml:lang="en" id="label_5">Total Expenses ({ $Expenses }) is not equal to Repairs and Maintenance of Motor Vehicle + Repairs and Maintenance of Business Premises/ Offices  + Repairs and Maintenance of Equipment + Transportation and Travel Expenses + Wages and Salaries  + EPF and SOCSO Contribution + Other Approved Fund Contribution + Rental and Lease Premises  + Water, Electricity and Gas Bill + Insurance  + Accountancy Fees + Legal Fees + Professional Fees + Bank Loan Interest + Credit Card Interest + Financial Charges + Phone, Internet and Fax + Stationery + Renewal Business License + Entertainment + Commission + Agent Commision Payment + Contract Payment + Subcontract Payment + Other Expenses ({$RepairsandMaintenanceofMotorVehicle + $RepairsandMaintenanceofBusinessPremisesOffices + $RepairsAndMaintenanceOfEquipment + $TransportationandTravelExpenses + $WagesandSalaries + $EPFAndSOCSOContribution + $OtherApprovedFundContribution + $RentalandLeasePremises + $WaterElectricityAndGasBill + $Insurance + $AccountancyFees + $LegalFees + $ProfessionalFees + $BankLoanInterest + $CreditCardInterest + $FinancialCharges + $PhoneInternetandFax + $Stationery + $RenewalBusinessLicense + $Entertainment + $Commission + $AgentCommisionPayment + $ContractPayment + $SubcontractPayment + $OtherExpenses })
</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_5" xlink:title="valueAssertion_3 to label_5" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-sme-is-com_2020-08-31.xml#sme-is-com_va004" xlink:label="valueAssertion_4" xlink:title="valueAssertion_4"/>
    <msg:message xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_7" xml:lang="en" id="label_7">Net Proﬁt/ (Loss) ({ $NetProfitLoss }) is not equal to Total Income + Total Other Income - Total Expenses ({ $Income + $OtherIncome - $Expenses })</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_7" xlink:title="valueAssertion_4 to label_7" priority="0" order="1.0"/>
  </gen:link>
</link:linkbase>
