<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:lhdnm-sme="http://www.hasil.gov.my/xbrl/2020-08-31/lhdnm-sme" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/sme-is-hw" xlink:type="simple" xlink:href="lhdnm-sme-is-hw_2020-08-31.xsd#sme-is-hw"/>
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"/>
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/sme-is-hw">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion" xlink:title="valueAssertion" id="sme-is-hw_va001" test=" $Turnover = $Sales + $OtherBusinessIncome " aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable" xlink:title="factVariable" id="factVariable" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable" xlink:title="valueAssertion to factVariable" priority="0" order="1.0" name="Sales"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" xlink:title="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm-sme:Sales</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable" xlink:to="conceptName" xlink:title="factVariable to conceptName" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" xlink:title="factVariable_2" id="factVariable_2" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_2" xlink:title="valueAssertion to factVariable_2" priority="0" order="2.0" name="OtherBusinessIncome"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" xlink:title="conceptName_2" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm-sme:OtherBusinessIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName_2" xlink:title="factVariable_2 to conceptName_2" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" xlink:title="factVariable_3" id="factVariable_3" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_3" xlink:title="valueAssertion to factVariable_3" priority="0" order="3.0" name="Turnover"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" xlink:title="conceptName_3" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm-sme:Turnover</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_3" xlink:title="factVariable_3 to conceptName_3" priority="0" order="1.0" cover="true" complement="false"/>
    <df:explicitDimension xlink:type="resource" xlink:label="explicitDimension" xlink:title="explicitDimension" id="explicitDimension">
      <df:dimension>
        <df:qname>lhdnm-sme:TypeOfSMEAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>lhdnm-sme:HawkersMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion" xlink:to="explicitDimension" xlink:title="valueAssertion to explicitDimension" priority="0" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_4" xlink:title="factVariable_4" id="factVariable_4" bindAsSequence="false"/>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_4" xlink:to="explicitDimension" xlink:title="factVariable_4 to explicitDimension" priority="0" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" xlink:title="valueAssertion_2" id="sme-is-hw_va002" test=" $GrossProfitLoss = $Turnover - $Purchases " aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_3" xlink:title="valueAssertion_2 to factVariable_3" priority="0" order="1.0" name="Turnover"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_5" xlink:title="factVariable_5" id="factVariable_5" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_5" xlink:title="valueAssertion_2 to factVariable_5" priority="0" order="2.0" name="Purchases"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" xlink:title="conceptName_4" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm-sme:Purchases</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_5" xlink:to="conceptName_4" xlink:title="factVariable_5 to conceptName_4" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_6" xlink:title="factVariable_6" id="factVariable_6" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_6" xlink:title="valueAssertion_2 to factVariable_6" priority="0" order="3.0" name="GrossProfitLoss"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" xlink:title="conceptName_5" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm-sme:GrossProfitLoss</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_6" xlink:to="conceptName_5" xlink:title="factVariable_6 to conceptName_5" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_2" xlink:to="explicitDimension" xlink:title="valueAssertion_2 to explicitDimension" priority="0" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" xlink:title="valueAssertion_3" id="sme-is-hw_va003" test=" $OtherIncome = $Dividend + $Interest + $Discount + $Rental + $Royalty + $Premium + $Others " aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_7" xlink:title="factVariable_7" id="factVariable_7" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_7" xlink:title="valueAssertion_3 to factVariable_7" priority="0" order="1.0" name="Dividend"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_6" xlink:title="conceptName_6" id="conceptName_6">
      <cf:concept>
        <cf:qname>lhdnm-sme:Dividend</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_7" xlink:to="conceptName_6" xlink:title="factVariable_7 to conceptName_6" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_8" xlink:title="factVariable_8" id="factVariable_8" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_8" xlink:title="valueAssertion_3 to factVariable_8" priority="0" order="2.0" name="Interest"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_7" xlink:title="conceptName_7" id="conceptName_7">
      <cf:concept>
        <cf:qname>lhdnm-sme:Interest</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_8" xlink:to="conceptName_7" xlink:title="factVariable_8 to conceptName_7" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_9" xlink:title="factVariable_9" id="factVariable_9" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_9" xlink:title="valueAssertion_3 to factVariable_9" priority="0" order="3.0" name="Discount"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_8" xlink:title="conceptName_8" id="conceptName_8">
      <cf:concept>
        <cf:qname>lhdnm-sme:Discount</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_9" xlink:to="conceptName_8" xlink:title="factVariable_9 to conceptName_8" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_10" xlink:title="factVariable_10" id="factVariable_10" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_10" xlink:title="valueAssertion_3 to factVariable_10" priority="0" order="4.0" name="Rental"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_9" xlink:title="conceptName_9" id="conceptName_9">
      <cf:concept>
        <cf:qname>lhdnm-sme:Rental</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_10" xlink:to="conceptName_9" xlink:title="factVariable_10 to conceptName_9" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_11" xlink:title="factVariable_11" id="factVariable_11" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_11" xlink:title="valueAssertion_3 to factVariable_11" priority="0" order="5.0" name="Royalty"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_10" xlink:title="conceptName_10" id="conceptName_10">
      <cf:concept>
        <cf:qname>lhdnm-sme:Royalty</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_11" xlink:to="conceptName_10" xlink:title="factVariable_11 to conceptName_10" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_12" xlink:title="factVariable_12" id="factVariable_12" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_12" xlink:title="valueAssertion_3 to factVariable_12" priority="0" order="6.0" name="Premium"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_11" xlink:title="conceptName_11" id="conceptName_11">
      <cf:concept>
        <cf:qname>lhdnm-sme:Premium</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_12" xlink:to="conceptName_11" xlink:title="factVariable_12 to conceptName_11" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_13" xlink:title="factVariable_13" id="factVariable_13" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_13" xlink:title="valueAssertion_3 to factVariable_13" priority="0" order="7.0" name="Others"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_12" xlink:title="conceptName_12" id="conceptName_12">
      <cf:concept>
        <cf:qname>lhdnm-sme:Others</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_13" xlink:to="conceptName_12" xlink:title="factVariable_13 to conceptName_12" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_14" xlink:title="factVariable_14" id="factVariable_14" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_14" xlink:title="valueAssertion_3 to factVariable_14" priority="0" order="8.0" name="OtherIncome"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_13" xlink:title="conceptName_13" id="conceptName_13">
      <cf:concept>
        <cf:qname>lhdnm-sme:OtherIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_14" xlink:to="conceptName_13" xlink:title="factVariable_14 to conceptName_13" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="explicitDimension" xlink:title="valueAssertion_3 to explicitDimension" priority="0" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_4" xlink:title="valueAssertion_4" id="sme-is-hw_va004" test=" $Expenses = $RepairsandMaintenanceofMotorVehicle + $RepairsAndMaintenanceOfFoodTruckStall + $RepairsAndMaintenanceOfEquipment + $EquipmentCostAndReplacement + $TransportationandTravelExpenses + $WagesandSalaries + $EPFAndSOCSOContribution + $OtherApprovedFundContribution + $RentalandLeasePremises + $RentalAndLeaseEquipment + $WaterElectricityAndGasBill + $Insurance + $AccountancyFees + $LegalFees + $ProfessionalFees + $BankLoanInterest + $CreditCardInterest + $FinancialCharges + $PhoneInternetandFax + $Stationery + $RenewalBusinessLicense + $Entertainment + $ContractPayment + $SubcontractPayment + $TollandParking + $Depreciation + $OtherExpenses " aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_15" xlink:title="factVariable_15" id="factVariable_15" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_15" xlink:title="valueAssertion_4 to factVariable_15" priority="0" order="1.0" name="RepairsandMaintenanceofMotorVehicle"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_14" xlink:title="conceptName_14" id="conceptName_14">
      <cf:concept>
        <cf:qname>lhdnm-sme:RepairsandMaintenanceofMotorVehicle</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_15" xlink:to="conceptName_14" xlink:title="factVariable_15 to conceptName_14" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_16" xlink:title="factVariable_16" id="factVariable_16" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_16" xlink:title="valueAssertion_4 to factVariable_16" priority="0" order="2.0" name="RepairsAndMaintenanceOfFoodTruckStall"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_15" xlink:title="conceptName_15" id="conceptName_15">
      <cf:concept>
        <cf:qname>lhdnm-sme:RepairsAndMaintenanceOfFoodTruckStall</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_16" xlink:to="conceptName_15" xlink:title="factVariable_16 to conceptName_15" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_17" xlink:title="factVariable_17" id="factVariable_17" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_17" xlink:title="valueAssertion_4 to factVariable_17" priority="0" order="3.0" name="RepairsAndMaintenanceOfEquipment"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_16" xlink:title="conceptName_16" id="conceptName_16">
      <cf:concept>
        <cf:qname>lhdnm-sme:RepairsAndMaintenanceOfEquipment</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_17" xlink:to="conceptName_16" xlink:title="factVariable_17 to conceptName_16" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_18" xlink:title="factVariable_18" id="factVariable_18" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_18" xlink:title="valueAssertion_4 to factVariable_18" priority="0" order="4.0" name="EquipmentCostAndReplacement"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_17" xlink:title="conceptName_17" id="conceptName_17">
      <cf:concept>
        <cf:qname>lhdnm-sme:EquipmentCostAndReplacement</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_18" xlink:to="conceptName_17" xlink:title="factVariable_18 to conceptName_17" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_19" xlink:title="factVariable_19" id="factVariable_19" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_19" xlink:title="valueAssertion_4 to factVariable_19" priority="0" order="5.0" name="TransportationandTravelExpenses"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_18" xlink:title="conceptName_18" id="conceptName_18">
      <cf:concept>
        <cf:qname>lhdnm-sme:TransportationandTravelExpenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_19" xlink:to="conceptName_18" xlink:title="factVariable_19 to conceptName_18" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_20" xlink:title="factVariable_20" id="factVariable_20" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_20" xlink:title="valueAssertion_4 to factVariable_20" priority="0" order="6.0" name="WagesandSalaries"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_19" xlink:title="conceptName_19" id="conceptName_19">
      <cf:concept>
        <cf:qname>lhdnm-sme:WagesandSalaries</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_20" xlink:to="conceptName_19" xlink:title="factVariable_20 to conceptName_19" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_21" xlink:title="factVariable_21" id="factVariable_21" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_21" xlink:title="valueAssertion_4 to factVariable_21" priority="0" order="7.0" name="EPFAndSOCSOContribution"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_20" xlink:title="conceptName_20" id="conceptName_20">
      <cf:concept>
        <cf:qname>lhdnm-sme:EPFAndSOCSOContribution</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_21" xlink:to="conceptName_20" xlink:title="factVariable_21 to conceptName_20" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_22" xlink:title="factVariable_22" id="factVariable_22" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_22" xlink:title="valueAssertion_4 to factVariable_22" priority="0" order="8.0" name="OtherApprovedFundContribution"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_21" xlink:title="conceptName_21" id="conceptName_21">
      <cf:concept>
        <cf:qname>lhdnm-sme:OtherApprovedFundContribution</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_22" xlink:to="conceptName_21" xlink:title="factVariable_22 to conceptName_21" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_23" xlink:title="factVariable_23" id="factVariable_23" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_23" xlink:title="valueAssertion_4 to factVariable_23" priority="0" order="9.0" name="RentalandLeasePremises"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_22" xlink:title="conceptName_22" id="conceptName_22">
      <cf:concept>
        <cf:qname>lhdnm-sme:RentalandLeasePremises</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_23" xlink:to="conceptName_22" xlink:title="factVariable_23 to conceptName_22" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_24" xlink:title="factVariable_24" id="factVariable_24" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_24" xlink:title="valueAssertion_4 to factVariable_24" priority="0" order="10.0" name="RentalAndLeaseEquipment"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_23" xlink:title="conceptName_23" id="conceptName_23">
      <cf:concept>
        <cf:qname>lhdnm-sme:RentalAndLeaseEquipment</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_24" xlink:to="conceptName_23" xlink:title="factVariable_24 to conceptName_23" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_25" xlink:title="factVariable_25" id="factVariable_25" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_25" xlink:title="valueAssertion_4 to factVariable_25" priority="0" order="11.0" name="WaterElectricityAndGasBill"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_24" xlink:title="conceptName_24" id="conceptName_24">
      <cf:concept>
        <cf:qname>lhdnm-sme:WaterElectricityAndGasBill</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_25" xlink:to="conceptName_24" xlink:title="factVariable_25 to conceptName_24" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_26" xlink:title="factVariable_26" id="factVariable_26" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_26" xlink:title="valueAssertion_4 to factVariable_26" priority="0" order="12.0" name="Insurance"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_25" xlink:title="conceptName_25" id="conceptName_25">
      <cf:concept>
        <cf:qname>lhdnm-sme:Insurance</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_26" xlink:to="conceptName_25" xlink:title="factVariable_26 to conceptName_25" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_27" xlink:title="factVariable_27" id="factVariable_27" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_27" xlink:title="valueAssertion_4 to factVariable_27" priority="0" order="13.0" name="AccountancyFees"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_26" xlink:title="conceptName_26" id="conceptName_26">
      <cf:concept>
        <cf:qname>lhdnm-sme:AccountancyFees</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_27" xlink:to="conceptName_26" xlink:title="factVariable_27 to conceptName_26" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_28" xlink:title="factVariable_28" id="factVariable_28" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_28" xlink:title="valueAssertion_4 to factVariable_28" priority="0" order="14.0" name="LegalFees"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_27" xlink:title="conceptName_27" id="conceptName_27">
      <cf:concept>
        <cf:qname>lhdnm-sme:LegalFees</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_28" xlink:to="conceptName_27" xlink:title="factVariable_28 to conceptName_27" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_29" xlink:title="factVariable_29" id="factVariable_29" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_29" xlink:title="valueAssertion_4 to factVariable_29" priority="0" order="15.0" name="ProfessionalFees"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_28" xlink:title="conceptName_28" id="conceptName_28">
      <cf:concept>
        <cf:qname>lhdnm-sme:ProfessionalFees</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_29" xlink:to="conceptName_28" xlink:title="factVariable_29 to conceptName_28" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_30" xlink:title="factVariable_30" id="factVariable_30" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_30" xlink:title="valueAssertion_4 to factVariable_30" priority="0" order="16.0" name="BankLoanInterest"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_29" xlink:title="conceptName_29" id="conceptName_29">
      <cf:concept>
        <cf:qname>lhdnm-sme:BankLoanInterest</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_30" xlink:to="conceptName_29" xlink:title="factVariable_30 to conceptName_29" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_31" xlink:title="factVariable_31" id="factVariable_31" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_31" xlink:title="valueAssertion_4 to factVariable_31" priority="0" order="17.0" name="CreditCardInterest"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_30" xlink:title="conceptName_30" id="conceptName_30">
      <cf:concept>
        <cf:qname>lhdnm-sme:CreditCardInterest</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_31" xlink:to="conceptName_30" xlink:title="factVariable_31 to conceptName_30" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_32" xlink:title="factVariable_32" id="factVariable_32" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_32" xlink:title="valueAssertion_4 to factVariable_32" priority="0" order="18.0" name="FinancialCharges"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_31" xlink:title="conceptName_31" id="conceptName_31">
      <cf:concept>
        <cf:qname>lhdnm-sme:FinancialCharges</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_32" xlink:to="conceptName_31" xlink:title="factVariable_32 to conceptName_31" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_33" xlink:title="factVariable_33" id="factVariable_33" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_33" xlink:title="valueAssertion_4 to factVariable_33" priority="0" order="19.0" name="PhoneInternetandFax"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_32" xlink:title="conceptName_32" id="conceptName_32">
      <cf:concept>
        <cf:qname>lhdnm-sme:PhoneInternetandFax</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_33" xlink:to="conceptName_32" xlink:title="factVariable_33 to conceptName_32" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_34" xlink:title="factVariable_34" id="factVariable_34" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_34" xlink:title="valueAssertion_4 to factVariable_34" priority="0" order="20.0" name="Stationery"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_33" xlink:title="conceptName_33" id="conceptName_33">
      <cf:concept>
        <cf:qname>lhdnm-sme:Stationery</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_34" xlink:to="conceptName_33" xlink:title="factVariable_34 to conceptName_33" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_35" xlink:title="factVariable_35" id="factVariable_35" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_35" xlink:title="valueAssertion_4 to factVariable_35" priority="0" order="21.0" name="RenewalBusinessLicense"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_34" xlink:title="conceptName_34" id="conceptName_34">
      <cf:concept>
        <cf:qname>lhdnm-sme:RenewalBusinessLicense</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_35" xlink:to="conceptName_34" xlink:title="factVariable_35 to conceptName_34" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_36" xlink:title="factVariable_36" id="factVariable_36" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_36" xlink:title="valueAssertion_4 to factVariable_36" priority="0" order="22.0" name="Entertainment"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_35" xlink:title="conceptName_35" id="conceptName_35">
      <cf:concept>
        <cf:qname>lhdnm-sme:Entertainment</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_36" xlink:to="conceptName_35" xlink:title="factVariable_36 to conceptName_35" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_37" xlink:title="factVariable_37" id="factVariable_37" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_37" xlink:title="valueAssertion_4 to factVariable_37" priority="0" order="23.0" name="ContractPayment"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_36" xlink:title="conceptName_36" id="conceptName_36">
      <cf:concept>
        <cf:qname>lhdnm-sme:ContractPayment</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_37" xlink:to="conceptName_36" xlink:title="factVariable_37 to conceptName_36" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_38" xlink:title="factVariable_38" id="factVariable_38" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_38" xlink:title="valueAssertion_4 to factVariable_38" priority="0" order="24.0" name="SubcontractPayment"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_37" xlink:title="conceptName_37" id="conceptName_37">
      <cf:concept>
        <cf:qname>lhdnm-sme:SubcontractPayment</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_38" xlink:to="conceptName_37" xlink:title="factVariable_38 to conceptName_37" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_39" xlink:title="factVariable_39" id="factVariable_39" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_39" xlink:title="valueAssertion_4 to factVariable_39" priority="0" order="25.0" name="TollandParking"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_38" xlink:title="conceptName_38" id="conceptName_38">
      <cf:concept>
        <cf:qname>lhdnm-sme:TollandParking</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_39" xlink:to="conceptName_38" xlink:title="factVariable_39 to conceptName_38" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_40" xlink:title="factVariable_40" id="factVariable_40" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_40" xlink:title="valueAssertion_4 to factVariable_40" priority="0" order="26.0" name="Depreciation"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_39" xlink:title="conceptName_39" id="conceptName_39">
      <cf:concept>
        <cf:qname>lhdnm-sme:Depreciation</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_40" xlink:to="conceptName_39" xlink:title="factVariable_40 to conceptName_39" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_41" xlink:title="factVariable_41" id="factVariable_41" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_41" xlink:title="valueAssertion_4 to factVariable_41" priority="0" order="27.0" name="OtherExpenses"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_40" xlink:title="conceptName_40" id="conceptName_40">
      <cf:concept>
        <cf:qname>lhdnm-sme:OtherExpenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_41" xlink:to="conceptName_40" xlink:title="factVariable_41 to conceptName_40" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_42" xlink:title="factVariable_42" id="factVariable_42" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_42" xlink:title="valueAssertion_4 to factVariable_42" priority="0" order="28.0" name="Expenses"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_41" xlink:title="conceptName_41" id="conceptName_41">
      <cf:concept>
        <cf:qname>lhdnm-sme:Expenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_42" xlink:to="conceptName_41" xlink:title="factVariable_42 to conceptName_41" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_4" xlink:to="explicitDimension" xlink:title="valueAssertion_4 to explicitDimension" priority="0" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_5" xlink:title="valueAssertion_5" id="sme-is-hw_va005" test=" $NetProfitLoss =  $GrossProfitLoss + $OtherIncome - $Expenses " aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_6" xlink:title="valueAssertion_5 to factVariable_6" priority="0" order="1.0" name="GrossProfitLoss"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_14" xlink:title="valueAssertion_5 to factVariable_14" priority="0" order="2.0" name="OtherIncome"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_42" xlink:title="valueAssertion_5 to factVariable_42" priority="0" order="3.0" name="Expenses"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_43" xlink:title="factVariable_43" id="factVariable_43" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_43" xlink:title="valueAssertion_5 to factVariable_43" priority="0" order="4.0" name="NetProfitLoss"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_42" xlink:title="conceptName_42" id="conceptName_42">
      <cf:concept>
        <cf:qname>lhdnm-sme:NetProfitLoss</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_43" xlink:to="conceptName_42" xlink:title="factVariable_43 to conceptName_42" priority="0" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_5" xlink:to="explicitDimension" xlink:title="valueAssertion_5 to explicitDimension" priority="0" order="1.0" complement="false"/>
  </gen:link>
</link:linkbase>
