<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<xsd:schema targetNamespace="http://www.hasil.gov.my/xbrl/2020-08-31/sme-bs" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sme-bs="http://www.hasil.gov.my/xbrl/2020-08-31/sme-bs" xmlns:c-fi="http://www.hasil.gov.my/xbrl/2020-08-31/c-fi" xmlns:gen="http://xbrl.org/2008/generic" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-sme-enum="http://www.hasil.gov.my/xbrl/2020-08-31/sme-enum" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:lhdnm-sme="http://www.hasil.gov.my/xbrl/2020-08-31/lhdnm-sme" xmlns:reference="http://xbrl.org/2008/reference" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xsd:annotation>
    <xsd:appinfo>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lhdnm-sme-bs_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-sme-bs-en_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-sme-bs-ms_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="pre_lhdnm-sme-bs_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="def_lhdnm-sme-bs_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-sme-bs-en_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-sme-bs-ms_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:roleType roleURI="http://www.hasil.gov.my/role/sme-bs" id="sme-bs">
        <link:definition>Balance Sheet</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
        <link:usedOn>link:labelLink</link:usedOn>
        <link:usedOn>gen:link</link:usedOn>
      </link:roleType>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://xbrl.org/2008/label" schemaLocation="http://www.xbrl.org/2008/generic-label.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/reference" schemaLocation="http://www.xbrl.org/2008/generic-reference.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/generic" schemaLocation="http://www.xbrl.org/2008/generic-link.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/lhdnm-sme" schemaLocation="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/sme-enum" schemaLocation="../enumerations/lhdnm-sme-enum_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" schemaLocation="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd"/>
</xsd:schema>
