<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/sme-fi" xlink:type="simple" xlink:href="lhdnm-sme-fi_2020-08-31.xsd#sme-fi"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/sme-fi">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_FilingInformationAbstract" xlink:label="FilingInformationAbstract" xlink:title="FilingInformationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BasicParticularsAbstract" xlink:label="BasicParticularsAbstract" xlink:title="BasicParticularsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationAbstract" xlink:to="BasicParticularsAbstract" xlink:title="presentation: FilingInformationAbstract to BasicParticularsAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NameOfEntity" xlink:label="NameOfEntity" xlink:title="NameOfEntity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="NameOfEntity" xlink:title="presentation: BasicParticularsAbstract to NameOfEntity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_YearsOfAssessment" xlink:label="YearsOfAssessment" xlink:title="YearsOfAssessment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="YearsOfAssessment" xlink:title="presentation: BasicParticularsAbstract to YearsOfAssessment" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_IncomeTaxFileType" xlink:label="IncomeTaxFileType" xlink:title="IncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="IncomeTaxFileType" xlink:title="presentation: BasicParticularsAbstract to IncomeTaxFileType" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="IncomeTaxNumber" xlink:title="presentation: BasicParticularsAbstract to IncomeTaxNumber" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_IdentificationNumber" xlink:label="IdentificationNumber" xlink:title="IdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="IdentificationNumber" xlink:title="presentation: BasicParticularsAbstract to IdentificationNumber" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Citizen" xlink:label="Citizen" xlink:title="Citizen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Citizen" xlink:title="presentation: BasicParticularsAbstract to Citizen" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_CurrentPassportNumber" xlink:label="CurrentPassportNumber" xlink:title="CurrentPassportNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="CurrentPassportNumber" xlink:title="presentation: BasicParticularsAbstract to CurrentPassportNumber" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_PassportNumberRegisteredWithLHDNM" xlink:label="PassportNumberRegisteredWithLHDNM" xlink:title="PassportNumberRegisteredWithLHDNM"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="PassportNumberRegisteredWithLHDNM" xlink:title="presentation: BasicParticularsAbstract to PassportNumberRegisteredWithLHDNM" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_DateOfBirth" xlink:label="DateOfBirth" xlink:title="DateOfBirth"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="DateOfBirth" xlink:title="presentation: BasicParticularsAbstract to DateOfBirth" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Sex" xlink:label="Sex" xlink:title="Sex"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Sex" xlink:title="presentation: BasicParticularsAbstract to Sex" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_MailingAddress" xlink:label="MailingAddress" xlink:title="MailingAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="MailingAddress" xlink:title="presentation: BasicParticularsAbstract to MailingAddress" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Postcode" xlink:label="Postcode" xlink:title="Postcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Postcode" xlink:title="presentation: BasicParticularsAbstract to Postcode" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_City" xlink:label="City" xlink:title="City"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="City" xlink:title="presentation: BasicParticularsAbstract to City" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Status" xlink:label="Status" xlink:title="Status"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Status" xlink:title="presentation: BasicParticularsAbstract to Status" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_Recordkeeping" xlink:label="Recordkeeping" xlink:title="Recordkeeping"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Recordkeeping" xlink:title="presentation: BasicParticularsAbstract to Recordkeeping" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Handphone" xlink:label="Handphone" xlink:title="Handphone"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Handphone" xlink:title="presentation: BasicParticularsAbstract to Handphone" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Email" xlink:label="Email" xlink:title="Email"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="Email" xlink:title="presentation: BasicParticularsAbstract to Email" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_State" xlink:label="State_2" xlink:title="State"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BasicParticularsAbstract" xlink:to="State_2" xlink:title="presentation: BasicParticularsAbstract to State" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SourceOfIncomeAbstract" xlink:label="SourceOfIncomeAbstract" xlink:title="SourceOfIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FilingInformationAbstract" xlink:to="SourceOfIncomeAbstract" xlink:title="presentation: FilingInformationAbstract to SourceOfIncomeAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_MicroenterprisesOption" xlink:label="MicroenterprisesOption" xlink:title="MicroenterprisesOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="MicroenterprisesOption" xlink:title="presentation: SourceOfIncomeAbstract to MicroenterprisesOption" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CelebritiesOption" xlink:label="CelebritiesOption" xlink:title="CelebritiesOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="CelebritiesOption" xlink:title="presentation: SourceOfIncomeAbstract to CelebritiesOption" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_FarmerOption" xlink:label="FarmerOption" xlink:title="FarmerOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="FarmerOption" xlink:title="presentation: SourceOfIncomeAbstract to FarmerOption" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_TransportationServicesOption" xlink:label="TransportationServicesOption" xlink:title="TransportationServicesOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="TransportationServicesOption" xlink:title="presentation: SourceOfIncomeAbstract to TransportationServicesOption" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_HawkersOption" xlink:label="HawkersOption" xlink:title="HawkersOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="HawkersOption" xlink:title="presentation: SourceOfIncomeAbstract to HawkersOption" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_RentalOption" xlink:label="RentalOption" xlink:title="RentalOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="RentalOption" xlink:title="presentation: SourceOfIncomeAbstract to RentalOption" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CommissionOption" xlink:label="CommissionOption" xlink:title="CommissionOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="CommissionOption" xlink:title="presentation: SourceOfIncomeAbstract to CommissionOption" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_GeneralOtherOption" xlink:label="GeneralOtherOption" xlink:title="GeneralOtherOption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SourceOfIncomeAbstract" xlink:to="GeneralOtherOption" xlink:title="presentation: SourceOfIncomeAbstract to GeneralOtherOption" order="8.0"/>
  </link:presentationLink>
</link:linkbase>
