<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/sme-is-oth" xlink:type="simple" xlink:href="lhdnm-sme-is-oth_2020-08-31.xsd#sme-is-oth"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/sme-is-oth">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SMEISOTHAbstract" xlink:label="SMEISOTHAbstract" xlink:title="SMEISOTHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SMEISOTHAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: SMEISOTHAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherBusinessIdentificationAxis" xlink:label="OtherBusinessIdentificationAxis" xlink:title="OtherBusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="OtherBusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to OtherBusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NameOfBusiness" xlink:label="NameOfBusiness" xlink:title="NameOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="NameOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to NameOfBusiness" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="presentation: BusinessIdentificationLineItems to BusinessRegistrationNumber" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessTelephoneNumber" xlink:label="BusinessTelephoneNumber" xlink:title="BusinessTelephoneNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessTelephoneNumber" xlink:title="presentation: BusinessIdentificationLineItems to BusinessTelephoneNumber" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AddressOfBusinessPremises" xlink:label="AddressOfBusinessPremises" xlink:title="AddressOfBusinessPremises"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="AddressOfBusinessPremises" xlink:title="presentation: BusinessIdentificationLineItems to AddressOfBusinessPremises" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AddressOfBusinessPremisesPostcode" xlink:label="AddressOfBusinessPremisesPostcode" xlink:title="AddressOfBusinessPremisesPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="AddressOfBusinessPremisesPostcode" xlink:title="presentation: BusinessIdentificationLineItems to AddressOfBusinessPremisesPostcode" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AddressOfBusinessPremisesTown" xlink:label="AddressOfBusinessPremisesTown" xlink:title="AddressOfBusinessPremisesTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="AddressOfBusinessPremisesTown" xlink:title="presentation: BusinessIdentificationLineItems to AddressOfBusinessPremisesTown" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_AddressOfBusinessPremisesState" xlink:label="AddressOfBusinessPremisesState" xlink:title="AddressOfBusinessPremisesState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="AddressOfBusinessPremisesState" xlink:title="presentation: BusinessIdentificationLineItems to AddressOfBusinessPremisesState" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_AddressOfBusinessPremisesCountry" xlink:label="AddressOfBusinessPremisesCountry" xlink:title="AddressOfBusinessPremisesCountry"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="AddressOfBusinessPremisesCountry" xlink:title="presentation: BusinessIdentificationLineItems to AddressOfBusinessPremisesCountry" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_GSTNumber" xlink:label="GSTNumber" xlink:title="GSTNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="GSTNumber" xlink:title="presentation: BusinessIdentificationLineItems to GSTNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-sme-enum_2020-08-31.xsd#lhdnm-sme-enum_CarryonEcommerce" xlink:label="CarryonEcommerce" xlink:title="CarryonEcommerce"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="CarryonEcommerce" xlink:title="presentation: BusinessIdentificationLineItems to CarryonEcommerce" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_WebsiteBlogAddress" xlink:label="WebsiteBlogAddress" xlink:title="WebsiteBlogAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="WebsiteBlogAddress" xlink:title="presentation: BusinessIdentificationLineItems to WebsiteBlogAddress" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_IncomeStatementAbstract" xlink:label="IncomeStatementAbstract" xlink:title="IncomeStatementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SMEISOTHAbstract" xlink:to="IncomeStatementAbstract" xlink:title="presentation: SMEISOTHAbstract to IncomeStatementAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_IncomeStatementTable" xlink:label="IncomeStatementTable" xlink:title="IncomeStatementTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeStatementAbstract" xlink:to="IncomeStatementTable" xlink:title="presentation: IncomeStatementAbstract to IncomeStatementTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_TypeOfSMEAxis" xlink:label="TypeOfSMEAxis" xlink:title="TypeOfSMEAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeStatementTable" xlink:to="TypeOfSMEAxis" xlink:title="presentation: IncomeStatementTable to TypeOfSMEAxis" order="1.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherMember" xlink:label="OtherMember" xlink:title="OtherMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSMEAxis" xlink:to="OtherMember" xlink:title="presentation: TypeOfSMEAxis to OtherMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_IncomeStatementLineItems" xlink:label="IncomeStatementLineItems" xlink:title="IncomeStatementLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeStatementAbstract" xlink:to="IncomeStatementLineItems" xlink:title="presentation: IncomeStatementAbstract to IncomeStatementLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_ProfitAndLossAbstract" xlink:label="ProfitAndLossAbstract" xlink:title="ProfitAndLossAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeStatementLineItems" xlink:to="ProfitAndLossAbstract" xlink:title="presentation: IncomeStatementLineItems to ProfitAndLossAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Sales" xlink:label="Sales" xlink:title="Sales"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="Sales" xlink:title="presentation: ProfitAndLossAbstract to Sales" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SalesReturnsAndDiscountsAbstract" xlink:label="SalesReturnsAndDiscountsAbstract" xlink:title="SalesReturnsAndDiscountsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="SalesReturnsAndDiscountsAbstract" xlink:title="presentation: ProfitAndLossAbstract to SalesReturnsAndDiscountsAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SalesReturns" xlink:label="SalesReturns" xlink:title="SalesReturns"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SalesReturnsAndDiscountsAbstract" xlink:to="SalesReturns" xlink:title="presentation: SalesReturnsAndDiscountsAbstract to SalesReturns" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SalesDiscounts" xlink:label="SalesDiscounts" xlink:title="SalesDiscounts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SalesReturnsAndDiscountsAbstract" xlink:to="SalesDiscounts" xlink:title="presentation: SalesReturnsAndDiscountsAbstract to SalesDiscounts" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NetSales" xlink:label="NetSales" xlink:title="NetSales"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="NetSales" xlink:title="presentation: ProfitAndLossAbstract to NetSales" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_CostOfGoodsSoldAbstract" xlink:label="CostOfGoodsSoldAbstract" xlink:title="CostOfGoodsSoldAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="CostOfGoodsSoldAbstract" xlink:title="presentation: ProfitAndLossAbstract to CostOfGoodsSoldAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OpeningStock" xlink:label="OpeningStock" xlink:title="OpeningStock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="OpeningStock" xlink:title="presentation: CostOfGoodsSoldAbstract to OpeningStock" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Purchases" xlink:label="Purchases" xlink:title="Purchases"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="Purchases" xlink:title="presentation: CostOfGoodsSoldAbstract to Purchases" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_PurchaseReturns" xlink:label="PurchaseReturns" xlink:title="PurchaseReturns"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="PurchaseReturns" xlink:title="presentation: CostOfGoodsSoldAbstract to PurchaseReturns" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_PurchaseDiscounts" xlink:label="PurchaseDiscounts" xlink:title="PurchaseDiscounts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="PurchaseDiscounts" xlink:title="presentation: CostOfGoodsSoldAbstract to PurchaseDiscounts" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NetPurchase" xlink:label="NetPurchase" xlink:title="NetPurchase"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="NetPurchase" xlink:title="presentation: CostOfGoodsSoldAbstract to NetPurchase" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_ClosingStock" xlink:label="ClosingStock" xlink:title="ClosingStock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="ClosingStock" xlink:title="presentation: CostOfGoodsSoldAbstract to ClosingStock" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_CostOfSales" xlink:label="CostOfSales" xlink:title="CostOfSales"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="CostOfSales" xlink:title="presentation: CostOfGoodsSoldAbstract to CostOfSales" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_GrossProfitLoss" xlink:label="GrossProfitLoss" xlink:title="GrossProfitLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CostOfGoodsSoldAbstract" xlink:to="GrossProfitLoss" xlink:title="presentation: CostOfGoodsSoldAbstract to GrossProfitLoss" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherIncomeAbstract" xlink:label="OtherIncomeAbstract" xlink:title="OtherIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="OtherIncomeAbstract" xlink:title="presentation: ProfitAndLossAbstract to OtherIncomeAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Dividend" xlink:label="Dividend" xlink:title="Dividend"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Dividend" xlink:title="presentation: OtherIncomeAbstract to Dividend" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Interest" xlink:label="Interest" xlink:title="Interest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Interest" xlink:title="presentation: OtherIncomeAbstract to Interest" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Discount" xlink:label="Discount" xlink:title="Discount"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Discount" xlink:title="presentation: OtherIncomeAbstract to Discount" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Rental" xlink:label="Rental" xlink:title="Rental"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Rental" xlink:title="presentation: OtherIncomeAbstract to Rental" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Royalty" xlink:label="Royalty" xlink:title="Royalty"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Royalty" xlink:title="presentation: OtherIncomeAbstract to Royalty" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Premium" xlink:label="Premium" xlink:title="Premium"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Premium" xlink:title="presentation: OtherIncomeAbstract to Premium" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Others" xlink:label="Others" xlink:title="Others"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="Others" xlink:title="presentation: OtherIncomeAbstract to Others" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherIncomeAbstract" xlink:to="OtherIncome" xlink:title="presentation: OtherIncomeAbstract to OtherIncome" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_ExpenditureAbstract" xlink:label="ExpenditureAbstract" xlink:title="ExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="ExpenditureAbstract" xlink:title="presentation: ProfitAndLossAbstract to ExpenditureAbstract" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RepairsandMaintenanceofMotorVehicle" xlink:label="RepairsandMaintenanceofMotorVehicle" xlink:title="RepairsandMaintenanceofMotorVehicle"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RepairsandMaintenanceofMotorVehicle" xlink:title="presentation: ExpenditureAbstract to RepairsandMaintenanceofMotorVehicle" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RepairsandMaintenanceofBusinessPremisesOffices" xlink:label="RepairsandMaintenanceofBusinessPremisesOffices" xlink:title="RepairsandMaintenanceofBusinessPremisesOffices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RepairsandMaintenanceofBusinessPremisesOffices" xlink:title="presentation: ExpenditureAbstract to RepairsandMaintenanceofBusinessPremisesOffices" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RepairsAndMaintenanceOfEquipment" xlink:label="RepairsAndMaintenanceOfEquipment" xlink:title="RepairsAndMaintenanceOfEquipment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RepairsAndMaintenanceOfEquipment" xlink:title="presentation: ExpenditureAbstract to RepairsAndMaintenanceOfEquipment" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Renovation" xlink:label="Renovation" xlink:title="Renovation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Renovation" xlink:title="presentation: ExpenditureAbstract to Renovation" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_TransportationandTravelExpenses" xlink:label="TransportationandTravelExpenses" xlink:title="TransportationandTravelExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="TransportationandTravelExpenses" xlink:title="presentation: ExpenditureAbstract to TransportationandTravelExpenses" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_WagesandSalaries" xlink:label="WagesandSalaries" xlink:title="WagesandSalaries"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="WagesandSalaries" xlink:title="presentation: ExpenditureAbstract to WagesandSalaries" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_EPFAndSOCSOContribution" xlink:label="EPFAndSOCSOContribution" xlink:title="EPFAndSOCSOContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="EPFAndSOCSOContribution" xlink:title="presentation: ExpenditureAbstract to EPFAndSOCSOContribution" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherApprovedFundContribution" xlink:label="OtherApprovedFundContribution" xlink:title="OtherApprovedFundContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="OtherApprovedFundContribution" xlink:title="presentation: ExpenditureAbstract to OtherApprovedFundContribution" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RentalandLeasePremises" xlink:label="RentalandLeasePremises" xlink:title="RentalandLeasePremises"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RentalandLeasePremises" xlink:title="presentation: ExpenditureAbstract to RentalandLeasePremises" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RentalAndLeaseEquipment" xlink:label="RentalAndLeaseEquipment" xlink:title="RentalAndLeaseEquipment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RentalAndLeaseEquipment" xlink:title="presentation: ExpenditureAbstract to RentalAndLeaseEquipment" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_WaterElectricityAndGasBill" xlink:label="WaterElectricityAndGasBill" xlink:title="WaterElectricityAndGasBill"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="WaterElectricityAndGasBill" xlink:title="presentation: ExpenditureAbstract to WaterElectricityAndGasBill" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Insurance" xlink:label="Insurance" xlink:title="Insurance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Insurance" xlink:title="presentation: ExpenditureAbstract to Insurance" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AccountancyFees" xlink:label="AccountancyFees" xlink:title="AccountancyFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="AccountancyFees" xlink:title="presentation: ExpenditureAbstract to AccountancyFees" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_LegalFees" xlink:label="LegalFees" xlink:title="LegalFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="LegalFees" xlink:title="presentation: ExpenditureAbstract to LegalFees" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherProfessionalFees" xlink:label="OtherProfessionalFees" xlink:title="OtherProfessionalFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="OtherProfessionalFees" xlink:title="presentation: ExpenditureAbstract to OtherProfessionalFees" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BankLoanInterest" xlink:label="BankLoanInterest" xlink:title="BankLoanInterest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="BankLoanInterest" xlink:title="presentation: ExpenditureAbstract to BankLoanInterest" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_CreditCardInterest" xlink:label="CreditCardInterest" xlink:title="CreditCardInterest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="CreditCardInterest" xlink:title="presentation: ExpenditureAbstract to CreditCardInterest" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_FinancialCharges" xlink:label="FinancialCharges" xlink:title="FinancialCharges"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="FinancialCharges" xlink:title="presentation: ExpenditureAbstract to FinancialCharges" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_PhoneInternetandFax" xlink:label="PhoneInternetandFax" xlink:title="PhoneInternetandFax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="PhoneInternetandFax" xlink:title="presentation: ExpenditureAbstract to PhoneInternetandFax" order="19.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Stationery" xlink:label="Stationery" xlink:title="Stationery"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Stationery" xlink:title="presentation: ExpenditureAbstract to Stationery" order="20.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AssessmentAndQuitRent" xlink:label="AssessmentAndQuitRent" xlink:title="AssessmentAndQuitRent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="AssessmentAndQuitRent" xlink:title="presentation: ExpenditureAbstract to AssessmentAndQuitRent" order="21.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_RenewalBusinessLicense" xlink:label="RenewalBusinessLicense" xlink:title="RenewalBusinessLicense"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="RenewalBusinessLicense" xlink:title="presentation: ExpenditureAbstract to RenewalBusinessLicense" order="22.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Entertainment" xlink:label="Entertainment" xlink:title="Entertainment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Entertainment" xlink:title="presentation: ExpenditureAbstract to Entertainment" order="23.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Commission" xlink:label="Commission" xlink:title="Commission"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Commission" xlink:title="presentation: ExpenditureAbstract to Commission" order="24.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_ContractPayment" xlink:label="ContractPayment" xlink:title="ContractPayment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ContractPayment" xlink:title="presentation: ExpenditureAbstract to ContractPayment" order="25.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_SubcontractPayment" xlink:label="SubcontractPayment" xlink:title="SubcontractPayment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="SubcontractPayment" xlink:title="presentation: ExpenditureAbstract to SubcontractPayment" order="26.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_TollandParking" xlink:label="TollandParking" xlink:title="TollandParking"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="TollandParking" xlink:title="presentation: ExpenditureAbstract to TollandParking" order="27.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NewspaperAndOtherSubscription" xlink:label="NewspaperAndOtherSubscription" xlink:title="NewspaperAndOtherSubscription"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="NewspaperAndOtherSubscription" xlink:title="presentation: ExpenditureAbstract to NewspaperAndOtherSubscription" order="28.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_BadDebts" xlink:label="BadDebts" xlink:title="BadDebts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="BadDebts" xlink:title="presentation: ExpenditureAbstract to BadDebts" order="29.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_AdvertisementAndPromotion" xlink:label="AdvertisementAndPromotion" xlink:title="AdvertisementAndPromotion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="AdvertisementAndPromotion" xlink:title="presentation: ExpenditureAbstract to AdvertisementAndPromotion" order="30.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Depreciation" xlink:label="Depreciation" xlink:title="Depreciation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Depreciation" xlink:title="presentation: ExpenditureAbstract to Depreciation" order="31.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_InputTaxNotClaimableFromCustomsDepartment" xlink:label="InputTaxNotClaimableFromCustomsDepartment" xlink:title="InputTaxNotClaimableFromCustomsDepartment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="InputTaxNotClaimableFromCustomsDepartment" xlink:title="presentation: ExpenditureAbstract to InputTaxNotClaimableFromCustomsDepartment" order="32.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_OtherExpenses" xlink:label="OtherExpenses" xlink:title="OtherExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="OtherExpenses" xlink:title="presentation: ExpenditureAbstract to OtherExpenses" order="33.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_Expenses" xlink:label="Expenses" xlink:title="Expenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Expenses" xlink:title="presentation: ExpenditureAbstract to Expenses" order="34.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-sme-cor_2020-08-31.xsd#lhdnm-sme_NetProfitLoss" xlink:label="NetProfitLoss" xlink:title="NetProfitLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ProfitAndLossAbstract" xlink:to="NetProfitLoss" xlink:title="presentation: ProfitAndLossAbstract to NetProfitLoss" order="7.0"/>
  </link:presentationLink>
</link:linkbase>
