<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-a" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-b" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-b"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-c" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-c"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-d" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-d"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-e" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-e"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-f" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-f"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-g" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-g"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-cp30-h" xlink:type="simple" xlink:href="lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-h"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKCP30Abstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAbstract" xlink:label="PartnershipIdentificationAbstract" xlink:title="PartnershipIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="PartnershipIdentificationAbstract" xlink:title="definition: HKCP30Abstract to PartnershipIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationTable" xlink:label="PartnershipIdentificationTable" xlink:title="PartnershipIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationTable" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PartnershipIdentificationTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: PartnershipIdentificationTable to PartnershipIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationLineItems" xlink:label="PartnershipIdentificationLineItems" xlink:title="PartnershipIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationLineItems" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartnership" xlink:label="NameOfPartnership" xlink:title="NameOfPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="NameOfPartnership" xlink:title="definition: PartnershipIdentificationLineItems to NameOfPartnership" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="PartnershipIncomeTaxNumber" xlink:title="definition: PartnershipIdentificationLineItems to PartnershipIncomeTaxNumber" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="definition: PartnershipIdentificationLineItems to BusinessRegistrationNumber" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: PartnershipIdentificationLineItems to BusinessActivity" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: PartnershipIdentificationLineItems to BusinessCode" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: PartnershipIdentificationLineItems to TypeOfBusiness" order="6.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-c">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAbstract" xlink:label="PartnerIdentificationAbstract" xlink:title="PartnerIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="PartnerIdentificationAbstract" xlink:title="definition: HKCP30Abstract to PartnerIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationTable" xlink:label="PartnerIdentificationTable" xlink:title="PartnerIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="PartnerIdentificationAbstract" xlink:to="PartnerIdentificationTable" xlink:title="definition: PartnerIdentificationAbstract to PartnerIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PartnerIdentificationTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: PartnerIdentificationTable to PartnerIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationLineItems" xlink:label="PartnerIdentificationLineItems" xlink:title="PartnerIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationAbstract" xlink:to="PartnerIdentificationLineItems" xlink:title="definition: PartnerIdentificationAbstract to PartnerIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodFrom" xlink:label="PeriodFrom" xlink:title="PeriodFrom"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="PeriodFrom" xlink:title="definition: PartnerIdentificationLineItems to PeriodFrom" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodTo" xlink:label="PeriodTo" xlink:title="PeriodTo"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="PeriodTo" xlink:title="definition: PartnerIdentificationLineItems to PeriodTo" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartner" xlink:label="NameOfPartner" xlink:title="NameOfPartner"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="NameOfPartner" xlink:title="definition: PartnerIdentificationLineItems to NameOfPartner" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="IncomeTaxNumber" xlink:title="definition: PartnerIdentificationLineItems to IncomeTaxNumber" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IdentificationOrPassportOrPartnershipOrCompanyOrRegistrationNumber" xlink:label="IdentificationOrPassportOrPartnershipOrCompanyOrRegistrationNumber" xlink:title="IdentificationOrPassportOrPartnershipOrCompanyOrRegistrationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="IdentificationOrPassportOrPartnershipOrCompanyOrRegistrationNumber" xlink:title="definition: PartnerIdentificationLineItems to IdentificationOrPassportOrPartnershipOrCompanyOrRegistrationNumber" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Share" xlink:label="Share" xlink:title="Share"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="Share" xlink:title="definition: PartnerIdentificationLineItems to Share" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BasisOfApportionment" xlink:label="BasisOfApportionment" xlink:title="BasisOfApportionment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="BasisOfApportionment" xlink:title="definition: PartnerIdentificationLineItems to BasisOfApportionment" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfApportionment" xlink:label="TypeOfApportionment" xlink:title="TypeOfApportionment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="TypeOfApportionment" xlink:title="definition: PartnerIdentificationLineItems to TypeOfApportionment" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmendmentNumber" xlink:label="AmendmentNumber" xlink:title="AmendmentNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnerIdentificationLineItems" xlink:to="AmendmentNumber" xlink:title="definition: PartnerIdentificationLineItems to AmendmentNumber" order="9.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPartnershipIncomeAbstract" xlink:label="ApportionmentOfPartnershipIncomeAbstract" xlink:title="ApportionmentOfPartnershipIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="ApportionmentOfPartnershipIncomeAbstract" xlink:title="definition: HKCP30Abstract to ApportionmentOfPartnershipIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossAbstract" xlink:label="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:title="ApportionmentOfBusinessIncomeOrLossAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPartnershipIncomeAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:title="definition: ApportionmentOfPartnershipIncomeAbstract to ApportionmentOfBusinessIncomeOrLossAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" xlink:label="ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" xlink:title="ApportionmentOfBusinessIncomeOrLossByBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossAbstract to ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:label="ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:title="ApportionmentOfBusinessIncomeOrLossByBusinessTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessAbstract to ApportionmentOfBusinessIncomeOrLossByBusinessTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessTable to PartnerIdentificationAxis" order="2.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessTable" xlink:to="TypeOfBusinessAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessTable to TypeOfBusinessAxis" order="3.0" lhdnm-fdn:orientation="columns"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PioneerBusinessMember" xlink:label="PioneerBusinessMember" xlink:title="PioneerBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="PioneerBusinessMember" xlink:title="definition: TypeOfBusinessAxis to PioneerBusinessMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonPioneerBusinessMember" xlink:label="NonPioneerBusinessMember" xlink:title="NonPioneerBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="NonPioneerBusinessMember" xlink:title="definition: TypeOfBusinessAxis to NonPioneerBusinessMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" xlink:label="ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" xlink:title="ApportionmentOfBusinessIncomeOrLossByBusinessLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessAbstract to ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DivisibleIncomeOrLoss" xlink:label="DivisibleIncomeOrLoss" xlink:title="DivisibleIncomeOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" xlink:to="DivisibleIncomeOrLoss" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessLineItems to DivisibleIncomeOrLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnersBenefitsAbstract" xlink:label="PartnersBenefitsAbstract" xlink:title="PartnersBenefitsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByBusinessLineItems" xlink:to="PartnersBenefitsAbstract" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByBusinessLineItems to PartnersBenefitsAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="InterestIncome" xlink:title="definition: PartnersBenefitsAbstract to InterestIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowancesSalariesBonusesEPF" xlink:label="AllowancesSalariesBonusesEPF" xlink:title="AllowancesSalariesBonusesEPF"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="AllowancesSalariesBonusesEPF" xlink:title="definition: PartnersBenefitsAbstract to AllowancesSalariesBonusesEPF" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WithdrawalOfStock" xlink:label="WithdrawalOfStock" xlink:title="WithdrawalOfStock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="WithdrawalOfStock" xlink:title="definition: PartnersBenefitsAbstract to WithdrawalOfStock" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashWithdrawal" xlink:label="CashWithdrawal" xlink:title="CashWithdrawal"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="CashWithdrawal" xlink:title="definition: PartnersBenefitsAbstract to CashWithdrawal" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TravellingOrAccommodation" xlink:label="TravellingOrAccommodation" xlink:title="TravellingOrAccommodation"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="TravellingOrAccommodation" xlink:title="definition: PartnersBenefitsAbstract to TravellingOrAccommodation" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BenefitOfMotorVehicles" xlink:label="BenefitOfMotorVehicles" xlink:title="BenefitOfMotorVehicles"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="BenefitOfMotorVehicles" xlink:title="definition: PartnersBenefitsAbstract to BenefitOfMotorVehicles" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Telephone" xlink:label="Telephone" xlink:title="Telephone"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="Telephone" xlink:title="definition: PartnersBenefitsAbstract to Telephone" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Fees" xlink:label="Fees" xlink:title="Fees"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="Fees" xlink:title="definition: PartnersBenefitsAbstract to Fees" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Medical" xlink:label="Medical" xlink:title="Medical"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="Medical" xlink:title="definition: PartnersBenefitsAbstract to Medical" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GeneralExpenses" xlink:label="GeneralExpenses" xlink:title="GeneralExpenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="GeneralExpenses" xlink:title="definition: PartnersBenefitsAbstract to GeneralExpenses" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnersBenefits" xlink:label="PartnersBenefits" xlink:title="PartnersBenefits"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="PartnersBenefits" xlink:title="definition: PartnersBenefitsAbstract to PartnersBenefits" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLoss" xlink:label="AdjustedIncomeOrLoss" xlink:title="AdjustedIncomeOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="AdjustedIncomeOrLoss" xlink:title="definition: PartnersBenefitsAbstract to AdjustedIncomeOrLoss" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="BalancingCharge" xlink:title="definition: PartnersBenefitsAbstract to BalancingCharge" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowanceAndCapitalAllowance" xlink:label="BalancingAllowanceAndCapitalAllowance" xlink:title="BalancingAllowanceAndCapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="BalancingAllowanceAndCapitalAllowance" xlink:title="definition: PartnersBenefitsAbstract to BalancingAllowanceAndCapitalAllowance" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncreasedExportAllowanceForQualifyingServices" xlink:label="IncreasedExportAllowanceForQualifyingServices" xlink:title="IncreasedExportAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnersBenefitsAbstract" xlink:to="IncreasedExportAllowanceForQualifyingServices" xlink:title="definition: PartnersBenefitsAbstract to IncreasedExportAllowanceForQualifyingServices" order="15.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-e">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPartnershipIncomeAbstract" xlink:label="ApportionmentOfPartnershipIncomeAbstract" xlink:title="ApportionmentOfPartnershipIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="ApportionmentOfPartnershipIncomeAbstract" xlink:title="definition: HKCP30Abstract to ApportionmentOfPartnershipIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossAbstract" xlink:label="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:title="ApportionmentOfBusinessIncomeOrLossAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPartnershipIncomeAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:title="definition: ApportionmentOfPartnershipIncomeAbstract to ApportionmentOfBusinessIncomeOrLossAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PioneerBusinessMember" xlink:label="PioneerBusinessMember" xlink:title="PioneerBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="PioneerBusinessMember" xlink:title="definition: TypeOfBusinessAxis to PioneerBusinessMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonPioneerBusinessMember" xlink:label="NonPioneerBusinessMember" xlink:title="NonPioneerBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="NonPioneerBusinessMember" xlink:title="definition: TypeOfBusinessAxis to NonPioneerBusinessMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" xlink:label="ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" xlink:title="ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossAbstract to ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:label="ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:title="ApportionmentOfBusinessIncomeOrLossByPartnershipTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract to ApportionmentOfBusinessIncomeOrLossByPartnershipTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipTable to PartnershipIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipTable to PartnerIdentificationAxis" order="2.0" lhdnm-fdn:orientation="header"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipTable" xlink:to="TypeOfBusinessAxis" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipTable to TypeOfBusinessAxis" order="3.0" lhdnm-fdn:orientation="columns"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:label="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:title="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract" xlink:to="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipAbstract to ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeTaxNumber" xlink:label="IncomeTaxNumber" xlink:title="IncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:to="IncomeTaxNumber" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems to IncomeTaxNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLoss" xlink:label="AdjustedIncomeOrLoss" xlink:title="AdjustedIncomeOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:to="AdjustedIncomeOrLoss" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems to AdjustedIncomeOrLoss" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:to="BalancingCharge" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems to BalancingCharge" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowanceAndCapitalAllowance" xlink:label="BalancingAllowanceAndCapitalAllowance" xlink:title="BalancingAllowanceAndCapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:to="BalancingAllowanceAndCapitalAllowance" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems to BalancingAllowanceAndCapitalAllowance" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncreasedExportAllowanceForQualifyingServices" xlink:label="IncreasedExportAllowanceForQualifyingServices" xlink:title="IncreasedExportAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems" xlink:to="IncreasedExportAllowanceForQualifyingServices" xlink:title="definition: ApportionmentOfBusinessIncomeOrLossByPartnershipLineItems to IncreasedExportAllowanceForQualifyingServices" order="5.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-f">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPartnershipIncomeAbstract" xlink:label="ApportionmentOfPartnershipIncomeAbstract" xlink:title="ApportionmentOfPartnershipIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="ApportionmentOfPartnershipIncomeAbstract" xlink:title="definition: HKCP30Abstract to ApportionmentOfPartnershipIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfOtherIncomeAbstract" xlink:label="ApportionmentOfOtherIncomeAbstract" xlink:title="ApportionmentOfOtherIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPartnershipIncomeAbstract" xlink:to="ApportionmentOfOtherIncomeAbstract" xlink:title="definition: ApportionmentOfPartnershipIncomeAbstract to ApportionmentOfOtherIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfOtherIncomeTable" xlink:label="ApportionmentOfOtherIncomeTable" xlink:title="ApportionmentOfOtherIncomeTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ApportionmentOfOtherIncomeAbstract" xlink:to="ApportionmentOfOtherIncomeTable" xlink:title="definition: ApportionmentOfOtherIncomeAbstract to ApportionmentOfOtherIncomeTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfOtherIncomeTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ApportionmentOfOtherIncomeTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfOtherIncomeTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: ApportionmentOfOtherIncomeTable to PartnershipIdentificationAxis" order="2.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfOtherIncomeTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: ApportionmentOfOtherIncomeTable to PartnerIdentificationAxis" order="3.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfOtherIncomeLineItems" xlink:label="ApportionmentOfOtherIncomeLineItems" xlink:title="ApportionmentOfOtherIncomeLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfOtherIncomeAbstract" xlink:to="ApportionmentOfOtherIncomeLineItems" xlink:title="definition: ApportionmentOfOtherIncomeAbstract to ApportionmentOfOtherIncomeLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DivisibleIncomeAbstract" xlink:label="DivisibleIncomeAbstract" xlink:title="DivisibleIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfOtherIncomeLineItems" xlink:to="DivisibleIncomeAbstract" xlink:title="definition: ApportionmentOfOtherIncomeLineItems to DivisibleIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="InterestIncome" xlink:title="definition: DivisibleIncomeAbstract to InterestIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Discounts" xlink:label="Discounts" xlink:title="Discounts"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="Discounts" xlink:title="definition: DivisibleIncomeAbstract to Discounts" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="RentalIncome" xlink:title="RentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="RentalIncome" xlink:title="definition: DivisibleIncomeAbstract to RentalIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RoyaltyIncome" xlink:label="RoyaltyIncome" xlink:title="RoyaltyIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="RoyaltyIncome" xlink:title="definition: DivisibleIncomeAbstract to RoyaltyIncome" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Premiums" xlink:label="Premiums" xlink:title="Premiums"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="Premiums" xlink:title="definition: DivisibleIncomeAbstract to Premiums" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncomeNotListed" xlink:label="OtherIncomeNotListed" xlink:title="OtherIncomeNotListed"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="OtherIncomeNotListed" xlink:title="definition: DivisibleIncomeAbstract to OtherIncomeNotListed" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdditionsPursuantToParagraph431C" xlink:label="AdditionsPursuantToParagraph431C" xlink:title="AdditionsPursuantToParagraph431C"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="AdditionsPursuantToParagraph431C" xlink:title="definition: DivisibleIncomeAbstract to AdditionsPursuantToParagraph431C" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxDeductionAbstract" xlink:label="TaxDeductionAbstract" xlink:title="TaxDeductionAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DivisibleIncomeAbstract" xlink:to="TaxDeductionAbstract" xlink:title="definition: DivisibleIncomeAbstract to TaxDeductionAbstract" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section110Others" xlink:label="Section110Others" xlink:title="Section110Others"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TaxDeductionAbstract" xlink:to="Section110Others" xlink:title="definition: TaxDeductionAbstract to Section110Others" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section132" xlink:label="Section132" xlink:title="Section132"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TaxDeductionAbstract" xlink:to="Section132" xlink:title="definition: TaxDeductionAbstract to Section132" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section133" xlink:label="Section133" xlink:title="Section133"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TaxDeductionAbstract" xlink:to="Section133" xlink:title="definition: TaxDeductionAbstract to Section133" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-g">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPartnershipIncomeAbstract" xlink:label="ApportionmentOfPartnershipIncomeAbstract" xlink:title="ApportionmentOfPartnershipIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="ApportionmentOfPartnershipIncomeAbstract" xlink:title="definition: HKCP30Abstract to ApportionmentOfPartnershipIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfExpensesOrGiftsOrClaimsAbstract" xlink:label="ApportionmentOfExpensesOrGiftsOrClaimsAbstract" xlink:title="ApportionmentOfExpensesOrGiftsOrClaimsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPartnershipIncomeAbstract" xlink:to="ApportionmentOfExpensesOrGiftsOrClaimsAbstract" xlink:title="definition: ApportionmentOfPartnershipIncomeAbstract to ApportionmentOfExpensesOrGiftsOrClaimsAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:label="ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:title="ApportionmentOfExpensesOrGiftsOrClaimsTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsAbstract" xlink:to="ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsAbstract to ApportionmentOfExpensesOrGiftsOrClaimsTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsTable to PartnershipIdentificationAxis" order="2.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsTable to PartnerIdentificationAxis" order="3.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:label="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:title="ApportionmentOfExpensesOrGiftsOrClaimsLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsAbstract" xlink:to="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsAbstract to ApportionmentOfExpensesOrGiftsOrClaimsLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QualifyingProspectingExpenditureSchedule4AndParagraph441B" xlink:label="QualifyingProspectingExpenditureSchedule4AndParagraph441B" xlink:title="QualifyingProspectingExpenditureSchedule4AndParagraph441B"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:to="QualifyingProspectingExpenditureSchedule4AndParagraph441B" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsLineItems to QualifyingProspectingExpenditureSchedule4AndParagraph441B" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GiftOfMoneyToGovernmentOrStateGovernmentLocalAuthoritiesOrApprovedInstitutionsAndOrganisations" xlink:label="GiftOfMoneyToGovernmentOrStateGovernmentLocalAuthoritiesOrApprovedInstitutionsAndOrganisations" xlink:title="GiftOfMoneyToGovernmentOrStateGovernmentLocalAuthoritiesOrApprovedInstitutionsAndOrganisations"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:to="GiftOfMoneyToGovernmentOrStateGovernmentLocalAuthoritiesOrApprovedInstitutionsAndOrganisations" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsLineItems to GiftOfMoneyToGovernmentOrStateGovernmentLocalAuthoritiesOrApprovedInstitutionsAndOrganisations" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GiftOfArtefactsManuscriptsOrPaintings" xlink:label="GiftOfArtefactsManuscriptsOrPaintings" xlink:title="GiftOfArtefactsManuscriptsOrPaintings"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:to="GiftOfArtefactsManuscriptsOrPaintings" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsLineItems to GiftOfArtefactsManuscriptsOrPaintings" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GiftOfMoneyForProvisionOfLibraryFacilitiesOrToLibraries" xlink:label="GiftOfMoneyForProvisionOfLibraryFacilitiesOrToLibraries" xlink:title="GiftOfMoneyForProvisionOfLibraryFacilitiesOrToLibraries"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:to="GiftOfMoneyForProvisionOfLibraryFacilitiesOrToLibraries" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsLineItems to GiftOfMoneyForProvisionOfLibraryFacilitiesOrToLibraries" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GiftOfPaintingsToNationalArtGalleryOrAnyStateArtGallery" xlink:label="GiftOfPaintingsToNationalArtGalleryOrAnyStateArtGallery" xlink:title="GiftOfPaintingsToNationalArtGalleryOrAnyStateArtGallery"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfExpensesOrGiftsOrClaimsLineItems" xlink:to="GiftOfPaintingsToNationalArtGalleryOrAnyStateArtGallery" xlink:title="definition: ApportionmentOfExpensesOrGiftsOrClaimsLineItems to GiftOfPaintingsToNationalArtGalleryOrAnyStateArtGallery" order="5.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-cp30-h">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKCP30Abstract" xlink:label="HKCP30Abstract" xlink:title="HKCP30Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPartnershipIncomeAbstract" xlink:label="ApportionmentOfPartnershipIncomeAbstract" xlink:title="ApportionmentOfPartnershipIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKCP30Abstract" xlink:to="ApportionmentOfPartnershipIncomeAbstract" xlink:title="definition: HKCP30Abstract to ApportionmentOfPartnershipIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" xlink:label="ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" xlink:title="ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPartnershipIncomeAbstract" xlink:to="ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" xlink:title="definition: ApportionmentOfPartnershipIncomeAbstract to ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:label="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:title="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" xlink:to="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract to ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredTable to PartnershipIdentificationAxis" order="2.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:to="PartnerIdentificationAxis" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredTable to PartnerIdentificationAxis" order="3.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeIdentificationAxis" xlink:label="IncomeIdentificationAxis" xlink:title="IncomeIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredTable" xlink:to="IncomeIdentificationAxis" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredTable to IncomeIdentificationAxis" order="4.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:label="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:title="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract" xlink:to="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredAbstract to ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfIncome" xlink:label="TypeOfIncome" xlink:title="TypeOfIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:to="TypeOfIncome" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems to TypeOfIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearOfAssessment" xlink:label="YearOfAssessment" xlink:title="YearOfAssessment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:to="YearOfAssessment" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems to YearOfAssessment" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NotDeclaredIncome" xlink:label="NotDeclaredIncome" xlink:title="NotDeclaredIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:to="NotDeclaredIncome" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems to NotDeclaredIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxDeduction" xlink:label="TaxDeduction" xlink:title="TaxDeduction"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems" xlink:to="TaxDeduction" xlink:title="definition: ApportionmentOfPrecedingYearsIncomeNotDeclaredLineItems to TaxDeduction" order="4.0"/>
  </link:definitionLink>
</link:linkbase>
