<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-10-a" xlink:type="simple" xlink:href="lhdnm-hk-10_2020-08-31.xsd#hk-10-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-10-b" xlink:type="simple" xlink:href="lhdnm-hk-10_2020-08-31.xsd#hk-10-b"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-10-c" xlink:type="simple" xlink:href="lhdnm-hk-10_2020-08-31.xsd#hk-10-c"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-10-d" xlink:type="simple" xlink:href="lhdnm-hk-10_2020-08-31.xsd#hk-10-d"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-10-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK10Abstract" xlink:label="HK10Abstract" xlink:title="HK10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK10Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HK10Abstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK10Abstract" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="definition: HK10Abstract to InstalmentsOrMonthlyTaxDeductionsPaidAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="definition: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionIdentificationAxis" xlink:label="DeductionIdentificationAxis" xlink:title="DeductionIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="DeductionIdentificationAxis" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to DeductionIdentificationAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:label="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersNumber" xlink:label="EmployersNumber" xlink:title="EmployersNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="EmployersNumber" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to EmployersNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfDeductionFrom" xlink:label="PeriodOfDeductionFrom" xlink:title="PeriodOfDeductionFrom"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionFrom" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionFrom" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfDeductionTo" xlink:label="PeriodOfDeductionTo" xlink:title="PeriodOfDeductionTo"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionTo" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionTo" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:label="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="MonthlyTaxDeductionsMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to MonthlyTaxDeductionsMadeByEmployerInCurrentYear" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CP38DeductionsMadeByEmployerInCurrentYear" xlink:label="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="CP38DeductionsMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to CP38DeductionsMadeByEmployerInCurrentYear" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsForZakatMadeByEmployerInCurrentYear" xlink:label="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="DeductionsForZakatMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="definition: DeductionsMadeByEmployerIncludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to DeductionsForZakatMadeByEmployerInCurrentYear" order="6.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-10-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK10Abstract" xlink:label="HK10Abstract" xlink:title="HK10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK10Abstract" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="definition: HK10Abstract to InstalmentsOrMonthlyTaxDeductionsPaidAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:title="definition: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:label="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:title="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract" xlink:to="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearAbstract to SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:label="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="MonthlyTaxDeductionsMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="MonthlyTaxDeductionsMadeByEmployerInCurrentYear" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to MonthlyTaxDeductionsMadeByEmployerInCurrentYear" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CP38DeductionsMadeByEmployerInCurrentYear" xlink:label="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="CP38DeductionsMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="CP38DeductionsMadeByEmployerInCurrentYear" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to CP38DeductionsMadeByEmployerInCurrentYear" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsForZakatMadeByEmployerInCurrentYear" xlink:label="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="DeductionsForZakatMadeByEmployerInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems" xlink:to="DeductionsForZakatMadeByEmployerInCurrentYear" xlink:title="definition: SummaryOfDeductionsMadeByEmployerInCurrentYearLineItems to DeductionsForZakatMadeByEmployerInCurrentYear" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-10-c">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK10Abstract" xlink:label="HK10Abstract" xlink:title="HK10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK10Abstract" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="definition: HK10Abstract to InstalmentsOrMonthlyTaxDeductionsPaidAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:title="definition: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsIdentificationAxis" xlink:label="MonthlyTaxDeductionsIdentificationAxis" xlink:title="MonthlyTaxDeductionsIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable" xlink:to="MonthlyTaxDeductionsIdentificationAxis" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearTable to MonthlyTaxDeductionsIdentificationAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:label="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract" xlink:to="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearAbstract to MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersNumber" xlink:label="EmployersNumber" xlink:title="EmployersNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="EmployersNumber" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to EmployersNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfDeductionFrom" xlink:label="PeriodOfDeductionFrom" xlink:title="PeriodOfDeductionFrom"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionFrom" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionFrom" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfDeductionTo" xlink:label="PeriodOfDeductionTo" xlink:title="PeriodOfDeductionTo"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="PeriodOfDeductionTo" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to PeriodOfDeductionTo" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductions" xlink:label="MonthlyTaxDeductions" xlink:title="MonthlyTaxDeductions"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems" xlink:to="MonthlyTaxDeductions" xlink:title="definition: MonthlyTaxDeductionsMadeByEmployerInRespectOfPreviousYearsIncomeExcludingDeductionsForBonusAndDirectorsFeeInCurrentYearLineItems to MonthlyTaxDeductions" order="4.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-10-d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK10Abstract" xlink:label="HK10Abstract" xlink:title="HK10Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HK10Abstract" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="definition: HK10Abstract to InstalmentsOrMonthlyTaxDeductionsPaidAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="InstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:title="definition: InstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:label="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:title="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract" xlink:to="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidAbstract to SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyTaxDeductions" xlink:label="MonthlyTaxDeductions" xlink:title="MonthlyTaxDeductions"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="MonthlyTaxDeductions" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to MonthlyTaxDeductions" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsPaidInRespectOfCP500OrCP503" xlink:label="InstalmentsPaidInRespectOfCP500OrCP503" xlink:title="InstalmentsPaidInRespectOfCP500OrCP503"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="InstalmentsPaidInRespectOfCP500OrCP503" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to InstalmentsPaidInRespectOfCP500OrCP503" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:label="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:title="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to PaymentsMadeForCurrentYearOtherThanDeductionsMadeByEmployer" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InstalmentsOrMonthlyTaxDeductionsPaid" xlink:label="InstalmentsOrMonthlyTaxDeductionsPaid" xlink:title="InstalmentsOrMonthlyTaxDeductionsPaid"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems" xlink:to="InstalmentsOrMonthlyTaxDeductionsPaid" xlink:title="definition: SummaryOfInstalmentsOrMonthlyTaxDeductionsPaidLineItems to InstalmentsOrMonthlyTaxDeductionsPaid" order="4.0"/>
  </link:definitionLink>
</link:linkbase>
