<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:hk-h="http://www.hasil.gov.my/xbrl/2020-08-31/hk-h" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h-a" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h-b" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h-b"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h-c" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h-c"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h-d" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h-d"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hkh-e" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h-e"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKHAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAbstract" xlink:label="PartnershipIdentificationAbstract" xlink:title="PartnershipIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="PartnershipIdentificationAbstract" xlink:title="definition: HKHAbstract to PartnershipIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationTable" xlink:label="PartnershipIdentificationTable" xlink:title="PartnershipIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationTable" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PartnershipIdentificationTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: PartnershipIdentificationTable to PartnershipIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationLineItems" xlink:label="PartnershipIdentificationLineItems" xlink:title="PartnershipIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationLineItems" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: PartnershipIdentificationLineItems to BusinessActivity" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: PartnershipIdentificationLineItems to BusinessCode" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: PartnershipIdentificationLineItems to TypeOfBusiness" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartnership" xlink:label="NameOfPartnership" xlink:title="NameOfPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="NameOfPartnership" xlink:title="definition: PartnershipIdentificationLineItems to NameOfPartnership" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="PartnershipIncomeTaxNumber" xlink:title="definition: PartnershipIdentificationLineItems to PartnershipIncomeTaxNumber" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="definition: PartnershipIdentificationLineItems to BusinessRegistrationNumber" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h-c">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="definition: HKHAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesAbstract" xlink:label="LossesAbstract" xlink:title="LossesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:to="LossesAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems to LossesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:label="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:title="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LossesAbstract" xlink:to="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:title="definition: LossesAbstract to BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:label="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:title="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LossesAbstract" xlink:to="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:title="definition: LossesAbstract to BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesCarriedForwardForBusinessAndPartnership" xlink:label="LossesCarriedForwardForBusinessAndPartnership" xlink:title="LossesCarriedForwardForBusinessAndPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LossesAbstract" xlink:to="LossesCarriedForwardForBusinessAndPartnership" xlink:title="definition: LossesAbstract to LossesCarriedForwardForBusinessAndPartnership" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PioneerLossAbstract" xlink:label="PioneerLossAbstract" xlink:title="PioneerLossAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:to="PioneerLossAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems to PioneerLossAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesAbsorbedForPioneerBusiness" xlink:label="LossesAbsorbedForPioneerBusiness" xlink:title="LossesAbsorbedForPioneerBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PioneerLossAbstract" xlink:to="LossesAbsorbedForPioneerBusiness" xlink:title="definition: PioneerLossAbstract to LossesAbsorbedForPioneerBusiness" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesCarriedForwardForPioneerBusiness" xlink:label="LossesCarriedForwardForPioneerBusiness" xlink:title="LossesCarriedForwardForPioneerBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PioneerLossAbstract" xlink:to="LossesCarriedForwardForPioneerBusiness" xlink:title="definition: PioneerLossAbstract to LossesCarriedForwardForPioneerBusiness" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowancesAbstract" xlink:label="CapitalAllowancesAbstract" xlink:title="CapitalAllowancesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="CapitalAllowancesAbstract" xlink:title="definition: HKHAbstract to CapitalAllowancesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CapitalAllowancesAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="definition: CapitalAllowancesAbstract to ComputationOfAdjustedIncomeForBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessTable" xlink:label="ComputationOfAdjustedIncomeForBusinessTable" xlink:title="ComputationOfAdjustedIncomeForBusinessTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessTable" xlink:title="definition: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeForBusinessTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForBusinessTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ComputationOfAdjustedIncomeForBusinessTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForBusinessLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:title="definition: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeForBusinessLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:to="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="definition: ComputationOfAdjustedIncomeForBusinessLineItems to CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:to="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="definition: ComputationOfAdjustedIncomeForBusinessLineItems to BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" order="2.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h-d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowancesAbstract" xlink:label="CapitalAllowancesAbstract" xlink:title="CapitalAllowancesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="CapitalAllowancesAbstract" xlink:title="definition: HKHAbstract to CapitalAllowancesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:label="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:title="ComputationOfAdjustedIncomeForPartnershipAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CapitalAllowancesAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:title="definition: CapitalAllowancesAbstract to ComputationOfAdjustedIncomeForPartnershipAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipTable" xlink:label="ComputationOfAdjustedIncomeForPartnershipTable" xlink:title="ComputationOfAdjustedIncomeForPartnershipTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipTable" xlink:title="definition: ComputationOfAdjustedIncomeForPartnershipAbstract to ComputationOfAdjustedIncomeForPartnershipTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForPartnershipTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: ComputationOfAdjustedIncomeForPartnershipTable to PartnershipIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:label="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:title="ComputationOfAdjustedIncomeForPartnershipLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:title="definition: ComputationOfAdjustedIncomeForPartnershipAbstract to ComputationOfAdjustedIncomeForPartnershipLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:to="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="definition: ComputationOfAdjustedIncomeForPartnershipLineItems to CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:to="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="definition: ComputationOfAdjustedIncomeForPartnershipLineItems to BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" order="2.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hkh-e">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:label="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:title="ComputationOfParticularsOfWithholdingTaxesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKHAbstract" xlink:to="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:title="definition: HKHAbstract to ComputationOfParticularsOfWithholdingTaxesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107AAbstract" xlink:label="Section107AAbstract" xlink:title="Section107AAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:to="Section107AAbstract" xlink:title="definition: ComputationOfParticularsOfWithholdingTaxesAbstract to Section107AAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107ATable" xlink:label="Section107ATable" xlink:title="Section107ATable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="Section107AAbstract" xlink:to="Section107ATable" xlink:title="definition: Section107AAbstract to Section107ATable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="Section107ATable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: Section107ATable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfSectionAxis" xlink:label="TypeOfSectionAxis" xlink:title="TypeOfSectionAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="Section107ATable" xlink:to="TypeOfSectionAxis" xlink:title="definition: Section107ATable to TypeOfSectionAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107AMember" xlink:label="Section107AMember" xlink:title="Section107AMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section107AMember" xlink:title="definition: TypeOfSectionAxis to Section107AMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109Member" xlink:label="Section109Member" xlink:title="Section109Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section109Member" xlink:title="definition: TypeOfSectionAxis to Section109Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109AMember" xlink:label="Section109AMember" xlink:title="Section109AMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section109AMember" xlink:title="definition: TypeOfSectionAxis to Section109AMember" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109BMember" xlink:label="Section109BMember" xlink:title="Section109BMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section109BMember" xlink:title="definition: TypeOfSectionAxis to Section109BMember" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109DMember" xlink:label="Section109DMember" xlink:title="Section109DMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section109DMember" xlink:title="definition: TypeOfSectionAxis to Section109DMember" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109FMember" xlink:label="Section109FMember" xlink:title="Section109FMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfSectionAxis" xlink:to="Section109FMember" xlink:title="definition: TypeOfSectionAxis to Section109FMember" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107ALineItems" xlink:label="Section107ALineItems" xlink:title="Section107ALineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="Section107AAbstract" xlink:to="Section107ALineItems" xlink:title="definition: Section107AAbstract to Section107ALineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossAmountPaidToNonResidentsWithholdingTax" xlink:label="GrossAmountPaidToNonResidentsWithholdingTax" xlink:title="GrossAmountPaidToNonResidentsWithholdingTax"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="Section107ALineItems" xlink:to="GrossAmountPaidToNonResidentsWithholdingTax" xlink:title="definition: Section107ALineItems to GrossAmountPaidToNonResidentsWithholdingTax" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:label="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:title="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="Section107ALineItems" xlink:to="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:title="definition: Section107ALineItems to WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" order="2.0"/>
  </link:definitionLink>
</link:linkbase>
