<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-fib" xlink:type="simple" xlink:href="lhdnm-hk-fib_2020-08-31.xsd#hk-fib"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-fib">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFIBAbstract" xlink:label="HKFIBAbstract" xlink:title="HKFIBAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialInformationFormBAndBTAbstract" xlink:label="FinancialInformationFormBAndBTAbstract" xlink:title="FinancialInformationFormBAndBTAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFIBAbstract" xlink:to="FinancialInformationFormBAndBTAbstract" xlink:title="definition: HKFIBAbstract to FinancialInformationFormBAndBTAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessAbstract" xlink:label="FinancialParticularsMainBusinessAbstract" xlink:title="FinancialParticularsMainBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialInformationFormBAndBTAbstract" xlink:to="FinancialParticularsMainBusinessAbstract" xlink:title="definition: FinancialInformationFormBAndBTAbstract to FinancialParticularsMainBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessTable" xlink:label="FinancialParticularsMainBusinessTable" xlink:title="FinancialParticularsMainBusinessTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="FinancialParticularsMainBusinessAbstract" xlink:to="FinancialParticularsMainBusinessTable" xlink:title="definition: FinancialParticularsMainBusinessAbstract to FinancialParticularsMainBusinessTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfFinancialInformationAxis" xlink:label="TypeOfFinancialInformationAxis" xlink:title="TypeOfFinancialInformationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="FinancialParticularsMainBusinessTable" xlink:to="TypeOfFinancialInformationAxis" xlink:title="definition: FinancialParticularsMainBusinessTable to TypeOfFinancialInformationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialInformationFormBAndBTMember" xlink:label="FinancialInformationFormBAndBTMember" xlink:title="FinancialInformationFormBAndBTMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfFinancialInformationAxis" xlink:to="FinancialInformationFormBAndBTMember" xlink:title="definition: TypeOfFinancialInformationAxis to FinancialInformationFormBAndBTMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessLineItems" xlink:label="FinancialParticularsMainBusinessLineItems" xlink:title="FinancialParticularsMainBusinessLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessAbstract" xlink:to="FinancialParticularsMainBusinessLineItems" xlink:title="definition: FinancialParticularsMainBusinessAbstract to FinancialParticularsMainBusinessLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIncomeAbstract" xlink:label="BusinessIncomeAbstract" xlink:title="BusinessIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="BusinessIncomeAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to BusinessIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfEntity" xlink:label="NameOfEntity" xlink:title="NameOfEntity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIncomeAbstract" xlink:to="NameOfEntity" xlink:title="definition: BusinessIncomeAbstract to NameOfEntity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIncomeAbstract" xlink:to="BusinessCode" xlink:title="definition: BusinessIncomeAbstract to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TradingProfitAndLossAccountAbstract" xlink:label="TradingProfitAndLossAccountAbstract" xlink:title="TradingProfitAndLossAccountAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="TradingProfitAndLossAccountAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to TradingProfitAndLossAccountAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SalesOrTurnover" xlink:label="SalesOrTurnover" xlink:title="SalesOrTurnover"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="SalesOrTurnover" xlink:title="definition: TradingProfitAndLossAccountAbstract to SalesOrTurnover" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OpeningStock" xlink:label="OpeningStock" xlink:title="OpeningStock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="OpeningStock" xlink:title="definition: TradingProfitAndLossAccountAbstract to OpeningStock" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PurchasesAndCostOfProduction" xlink:label="PurchasesAndCostOfProduction" xlink:title="PurchasesAndCostOfProduction"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="PurchasesAndCostOfProduction" xlink:title="definition: TradingProfitAndLossAccountAbstract to PurchasesAndCostOfProduction" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClosingStock" xlink:label="ClosingStock" xlink:title="ClosingStock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="ClosingStock" xlink:title="definition: TradingProfitAndLossAccountAbstract to ClosingStock" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfSales" xlink:label="CostOfSales" xlink:title="CostOfSales"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="CostOfSales" xlink:title="definition: TradingProfitAndLossAccountAbstract to CostOfSales" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossProfitOrLoss" xlink:label="GrossProfitOrLoss" xlink:title="GrossProfitOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="TradingProfitAndLossAccountAbstract" xlink:to="GrossProfitOrLoss" xlink:title="definition: TradingProfitAndLossAccountAbstract to GrossProfitOrLoss" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeAbstract" xlink:label="IncomeAbstract" xlink:title="IncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="IncomeAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to IncomeAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherBusinessIncome" xlink:label="OtherBusinessIncome" xlink:title="OtherBusinessIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="OtherBusinessIncome" xlink:title="definition: IncomeAbstract to OtherBusinessIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DividendIncome" xlink:label="DividendIncome" xlink:title="DividendIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="DividendIncome" xlink:title="definition: IncomeAbstract to DividendIncome" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="InterestIncome" xlink:title="definition: IncomeAbstract to InterestIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="RentalIncome" xlink:title="RentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="RentalIncome" xlink:title="definition: IncomeAbstract to RentalIncome" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="OtherIncome" xlink:title="definition: IncomeAbstract to OtherIncome" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Income" xlink:label="Income" xlink:title="Income"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="IncomeAbstract" xlink:to="Income" xlink:title="definition: IncomeAbstract to Income" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpensesAbstract" xlink:label="ExpensesAbstract" xlink:title="ExpensesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="ExpensesAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to ExpensesAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LoanInterest" xlink:label="LoanInterest" xlink:title="LoanInterest"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="LoanInterest" xlink:title="definition: ExpensesAbstract to LoanInterest" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SalariesAndWages" xlink:label="SalariesAndWages" xlink:title="SalariesAndWages"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="SalariesAndWages" xlink:title="definition: ExpensesAbstract to SalariesAndWages" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Rental" xlink:label="Rental" xlink:title="Rental"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="Rental" xlink:title="definition: ExpensesAbstract to Rental" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ContractAndSubcontracts" xlink:label="ContractAndSubcontracts" xlink:title="ContractAndSubcontracts"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="ContractAndSubcontracts" xlink:title="definition: ExpensesAbstract to ContractAndSubcontracts" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Commissions" xlink:label="Commissions" xlink:title="Commissions"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="Commissions" xlink:title="definition: ExpensesAbstract to Commissions" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BadDebts" xlink:label="BadDebts" xlink:title="BadDebts"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="BadDebts" xlink:title="definition: ExpensesAbstract to BadDebts" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TravellingAndAccommodation" xlink:label="TravellingAndAccommodation" xlink:title="TravellingAndAccommodation"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="TravellingAndAccommodation" xlink:title="definition: ExpensesAbstract to TravellingAndAccommodation" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MaintenanceAndRepairs" xlink:label="MaintenanceAndRepairs" xlink:title="MaintenanceAndRepairs"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="MaintenanceAndRepairs" xlink:title="definition: ExpensesAbstract to MaintenanceAndRepairs" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PromotionAndAdvertisement" xlink:label="PromotionAndAdvertisement" xlink:title="PromotionAndAdvertisement"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="PromotionAndAdvertisement" xlink:title="definition: ExpensesAbstract to PromotionAndAdvertisement" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherExpenses" xlink:label="OtherExpenses" xlink:title="OtherExpenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="OtherExpenses" xlink:title="definition: ExpensesAbstract to OtherExpenses" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Expenses" xlink:label="Expenses" xlink:title="Expenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ExpensesAbstract" xlink:to="Expenses" xlink:title="definition: ExpensesAbstract to Expenses" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NetProfitOrLoss" xlink:label="NetProfitOrLoss" xlink:title="NetProfitOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NetProfitOrLoss" xlink:title="definition: FinancialParticularsMainBusinessLineItems to NetProfitOrLoss" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonAllowableExpenses" xlink:label="NonAllowableExpenses" xlink:title="NonAllowableExpenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NonAllowableExpenses" xlink:title="definition: FinancialParticularsMainBusinessLineItems to NonAllowableExpenses" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FixedAssetsAbstract" xlink:label="FixedAssetsAbstract" xlink:title="FixedAssetsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="FixedAssetsAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to FixedAssetsAbstract" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LandAndBuildings" xlink:label="LandAndBuildings" xlink:title="LandAndBuildings"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FixedAssetsAbstract" xlink:to="LandAndBuildings" xlink:title="definition: FixedAssetsAbstract to LandAndBuildings" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PlantAndMachinery" xlink:label="PlantAndMachinery" xlink:title="PlantAndMachinery"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FixedAssetsAbstract" xlink:to="PlantAndMachinery" xlink:title="definition: FixedAssetsAbstract to PlantAndMachinery" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MotorVehicles" xlink:label="MotorVehicles" xlink:title="MotorVehicles"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FixedAssetsAbstract" xlink:to="MotorVehicles" xlink:title="definition: FixedAssetsAbstract to MotorVehicles" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherFixedAssets" xlink:label="OtherFixedAssets" xlink:title="OtherFixedAssets"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FixedAssetsAbstract" xlink:to="OtherFixedAssets" xlink:title="definition: FixedAssetsAbstract to OtherFixedAssets" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FixedAssets" xlink:label="FixedAssets" xlink:title="FixedAssets"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FixedAssetsAbstract" xlink:to="FixedAssets" xlink:title="definition: FixedAssetsAbstract to FixedAssets" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Investments" xlink:label="Investments" xlink:title="Investments"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="Investments" xlink:title="definition: FinancialParticularsMainBusinessLineItems to Investments" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssetsAbstract" xlink:label="CurrentAssetsAbstract" xlink:title="CurrentAssetsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="CurrentAssetsAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to CurrentAssetsAbstract" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Stock" xlink:label="Stock" xlink:title="Stock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="Stock" xlink:title="definition: CurrentAssetsAbstract to Stock" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TradeDebtors" xlink:label="TradeDebtors" xlink:title="TradeDebtors"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="TradeDebtors" xlink:title="definition: CurrentAssetsAbstract to TradeDebtors" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SundryDebtors" xlink:label="SundryDebtors" xlink:title="SundryDebtors"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="SundryDebtors" xlink:title="definition: CurrentAssetsAbstract to SundryDebtors" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashInHand" xlink:label="CashInHand" xlink:title="CashInHand"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="CashInHand" xlink:title="definition: CurrentAssetsAbstract to CashInHand" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashAtBank" xlink:label="CashAtBank" xlink:title="CashAtBank"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="CashAtBank" xlink:title="definition: CurrentAssetsAbstract to CashAtBank" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherCurrentAssets" xlink:label="OtherCurrentAssets" xlink:title="OtherCurrentAssets"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="OtherCurrentAssets" xlink:title="definition: CurrentAssetsAbstract to OtherCurrentAssets" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssets" xlink:label="CurrentAssets" xlink:title="CurrentAssets"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentAssetsAbstract" xlink:to="CurrentAssets" xlink:title="definition: CurrentAssetsAbstract to CurrentAssets" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssetsAddFixedAssetsAddInvestments" xlink:label="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="CurrentAssetsAddFixedAssetsAddInvestments"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="definition: FinancialParticularsMainBusinessLineItems to CurrentAssetsAddFixedAssetsAddInvestments" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LiabilitiesAbstract" xlink:label="LiabilitiesAbstract" xlink:title="LiabilitiesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="LiabilitiesAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to LiabilitiesAbstract" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LoansAndOverdrafts" xlink:label="LoansAndOverdrafts" xlink:title="LoansAndOverdrafts"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LiabilitiesAbstract" xlink:to="LoansAndOverdrafts" xlink:title="definition: LiabilitiesAbstract to LoansAndOverdrafts" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TradeCreditors" xlink:label="TradeCreditors" xlink:title="TradeCreditors"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LiabilitiesAbstract" xlink:to="TradeCreditors" xlink:title="definition: LiabilitiesAbstract to TradeCreditors" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SundryCreditors" xlink:label="SundryCreditors" xlink:title="SundryCreditors"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LiabilitiesAbstract" xlink:to="SundryCreditors" xlink:title="definition: LiabilitiesAbstract to SundryCreditors" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Liabilities" xlink:label="Liabilities" xlink:title="Liabilities"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="LiabilitiesAbstract" xlink:to="Liabilities" xlink:title="definition: LiabilitiesAbstract to Liabilities" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareholdersEquityAbstract" xlink:label="ShareholdersEquityAbstract" xlink:title="ShareholdersEquityAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="ShareholdersEquityAbstract" xlink:title="definition: FinancialParticularsMainBusinessLineItems to ShareholdersEquityAbstract" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAccount" xlink:label="CapitalAccount" xlink:title="CapitalAccount"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ShareholdersEquityAbstract" xlink:to="CapitalAccount" xlink:title="definition: ShareholdersEquityAbstract to CapitalAccount" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ShareholdersEquityAbstract" xlink:to="BalanceBroughtForward" xlink:title="definition: ShareholdersEquityAbstract to BalanceBroughtForward" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitOrLoss" xlink:label="ProfitOrLoss" xlink:title="ProfitOrLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ShareholdersEquityAbstract" xlink:to="ProfitOrLoss" xlink:title="definition: ShareholdersEquityAbstract to ProfitOrLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NetAdvanceOrDrawing" xlink:label="NetAdvanceOrDrawing" xlink:title="NetAdvanceOrDrawing"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ShareholdersEquityAbstract" xlink:to="NetAdvanceOrDrawing" xlink:title="definition: ShareholdersEquityAbstract to NetAdvanceOrDrawing" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ShareholdersEquityAbstract" xlink:to="BalanceCarriedForward" xlink:title="definition: ShareholdersEquityAbstract to BalanceCarriedForward" order="5.0"/>
  </link:definitionLink>
</link:linkbase>
