<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-c16a-a" xlink:type="simple" xlink:href="lhdnm-hk-c16a_2020-08-31.xsd#hk-c16a-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-c16a-b" xlink:type="simple" xlink:href="lhdnm-hk-c16a_2020-08-31.xsd#hk-c16a-b"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-c16a-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKC16AAbstract" xlink:label="HKC16AAbstract" xlink:title="HKC16AAbstract"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKC16AAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKC16AAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
	
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:label="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:title="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKC16AAbstract" xlink:to="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:title="definition: HKC16AAbstract to ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:label="PropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:title="PropertiesRentedOutOrAssetsLeasedOutAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="PropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to PropertiesRentedOutOrAssetsLeasedOutAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PropertiesRentedOutOrAssetsLeasedOutTable" xlink:label="PropertiesRentedOutOrAssetsLeasedOutTable" xlink:title="PropertiesRentedOutOrAssetsLeasedOutTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="PropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:to="PropertiesRentedOutOrAssetsLeasedOutTable" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutAbstract to PropertiesRentedOutOrAssetsLeasedOutTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
	<link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PropertiesRentedOutOrAssetsLeasedOutTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SourcesIdentificationAxis" xlink:label="SourcesIdentificationAxis" xlink:title="SourcesIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PropertiesRentedOutOrAssetsLeasedOutTable" xlink:to="SourcesIdentificationAxis" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutTable to SourcesIdentificationAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:label="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:title="PropertiesRentedOutOrAssetsLeasedOutLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:to="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutAbstract to PropertiesRentedOutOrAssetsLeasedOutLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfPropertyOrAsset" xlink:label="TypeOfPropertyOrAsset" xlink:title="TypeOfPropertyOrAsset"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="TypeOfPropertyOrAsset" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to TypeOfPropertyOrAsset" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AddressOfPropertyOrAsset" xlink:label="AddressOfPropertyOrAsset" xlink:title="AddressOfPropertyOrAsset"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="AddressOfPropertyOrAsset" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to AddressOfPropertyOrAsset" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCommencementOfRentalOrLease" xlink:label="DateOfCommencementOfRentalOrLease" xlink:title="DateOfCommencementOfRentalOrLease"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="DateOfCommencementOfRentalOrLease" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to DateOfCommencementOfRentalOrLease" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:label="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:title="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalIncome" xlink:label="GrossRentalIncome" xlink:title="GrossRentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="GrossRentalIncome" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to GrossRentalIncome" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableExpensesAbstract" xlink:label="AllowableExpensesAbstract" xlink:title="AllowableExpensesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="AllowableExpensesAbstract" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to AllowableExpensesAbstract" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:label="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:title="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableExpensesAbstract" xlink:to="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:title="definition: AllowableExpensesAbstract to InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Assessment" xlink:label="Assessment" xlink:title="Assessment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableExpensesAbstract" xlink:to="Assessment" xlink:title="definition: AllowableExpensesAbstract to Assessment" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QuitRent" xlink:label="QuitRent" xlink:title="QuitRent"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableExpensesAbstract" xlink:to="QuitRent" xlink:title="definition: AllowableExpensesAbstract to QuitRent" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Insurance" xlink:label="Insurance" xlink:title="Insurance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableExpensesAbstract" xlink:to="Insurance" xlink:title="definition: AllowableExpensesAbstract to Insurance" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherRevenueExpenditureAbstract" xlink:label="OtherRevenueExpenditureAbstract" xlink:title="OtherRevenueExpenditureAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="OtherRevenueExpenditureAbstract" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to OtherRevenueExpenditureAbstract" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MaintenanceAndRepairs" xlink:label="MaintenanceAndRepairs" xlink:title="MaintenanceAndRepairs"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="OtherRevenueExpenditureAbstract" xlink:to="MaintenanceAndRepairs" xlink:title="definition: OtherRevenueExpenditureAbstract to MaintenanceAndRepairs" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RenewalOfTenancyAgreement" xlink:label="RenewalOfTenancyAgreement" xlink:title="RenewalOfTenancyAgreement"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="OtherRevenueExpenditureAbstract" xlink:to="RenewalOfTenancyAgreement" xlink:title="definition: OtherRevenueExpenditureAbstract to RenewalOfTenancyAgreement" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherRevenueExpenditure" xlink:label="OtherRevenueExpenditure" xlink:title="OtherRevenueExpenditure"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="OtherRevenueExpenditureAbstract" xlink:to="OtherRevenueExpenditure" xlink:title="definition: OtherRevenueExpenditureAbstract to OtherRevenueExpenditure" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Expenditure" xlink:label="Expenditure" xlink:title="Expenditure"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="Expenditure" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to Expenditure" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRents" xlink:label="AdjustedIncomeOrLossFromRents" xlink:title="AdjustedIncomeOrLossFromRents"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="AdjustedIncomeOrLossFromRents" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to AdjustedIncomeOrLossFromRents" order="9.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="BalancingCharge" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to BalancingCharge" order="10.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="BalancingAllowance" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to BalancingAllowance" order="11.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="CapitalAllowance" xlink:title="definition: PropertiesRentedOutOrAssetsLeasedOutLineItems to CapitalAllowance" order="12.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-c16a-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKC16AAbstract" xlink:label="HKC16AAbstract" xlink:title="HKC16AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:label="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:title="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKC16AAbstract" xlink:to="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:title="definition: HKC16AAbstract to ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" order="1.0"/>
    
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:label="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:title="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable" xlink:label="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable" xlink:title="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:to="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable" xlink:title="definition: GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract to GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:label="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:title="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:to="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:title="definition: GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract to GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:label="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:title="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems" xlink:to="GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:title="definition: GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutLineItems to GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" order="1.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRentsAbstract" xlink:label="AdjustedIncomeOrLossFromRentsAbstract" xlink:title="AdjustedIncomeOrLossFromRentsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="AdjustedIncomeOrLossFromRentsAbstract" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to AdjustedIncomeOrLossFromRentsAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRentsTable" xlink:label="AdjustedIncomeOrLossFromRentsTable" xlink:title="AdjustedIncomeOrLossFromRentsTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="AdjustedIncomeOrLossFromRentsAbstract" xlink:to="AdjustedIncomeOrLossFromRentsTable" xlink:title="definition: AdjustedIncomeOrLossFromRentsAbstract to AdjustedIncomeOrLossFromRentsTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="AdjustedIncomeOrLossFromRentsTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: AdjustedIncomeOrLossFromRentsTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRentsLineItems" xlink:label="AdjustedIncomeOrLossFromRentsLineItems" xlink:title="AdjustedIncomeOrLossFromRentsLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustedIncomeOrLossFromRentsAbstract" xlink:to="AdjustedIncomeOrLossFromRentsLineItems" xlink:title="definition: AdjustedIncomeOrLossFromRentsAbstract to AdjustedIncomeOrLossFromRentsLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRents" xlink:label="AdjustedIncomeOrLossFromRents" xlink:title="AdjustedIncomeOrLossFromRents"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustedIncomeOrLossFromRentsLineItems" xlink:to="AdjustedIncomeOrLossFromRents" xlink:title="definition: AdjustedIncomeOrLossFromRentsLineItems to AdjustedIncomeOrLossFromRents" order="1.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStaturoryIncomeFromRentsAbstract" xlink:label="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:title="ComputationOfStaturoryIncomeFromRentsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to ComputationOfStaturoryIncomeFromRentsAbstract" order="3.0"/>
    
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRentals" xlink:label="AdjustedIncomeOrLossFromRentals" xlink:title="AdjustedIncomeOrLossFromRentals"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:to="AdjustedIncomeOrLossFromRentals" xlink:title="definition: ComputationOfStaturoryIncomeFromRentsAbstract to AdjustedIncomeOrLossFromRentals" order="1.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:to="BalancingCharge" xlink:title="definition: ComputationOfStaturoryIncomeFromRentsAbstract to BalancingCharge" order="2.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLossFromRentsAddBalancingCharge" xlink:label="AdjustedIncomeOrLossFromRentsAddBalancingCharge" xlink:title="AdjustedIncomeOrLossFromRentsAddBalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:to="AdjustedIncomeOrLossFromRentsAddBalancingCharge" xlink:title="definition: ComputationOfStaturoryIncomeFromRentsAbstract to AdjustedIncomeOrLossFromRentsAddBalancingCharge" order="3.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearCapitalAllowanceAbsorbed" xlink:label="CurrentYearCapitalAllowanceAbsorbed" xlink:title="CurrentYearCapitalAllowanceAbsorbed"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStaturoryIncomeFromRentsAbstract" xlink:to="CurrentYearCapitalAllowanceAbsorbed" xlink:title="definition: ComputationOfStaturoryIncomeFromRentsAbstract to CurrentYearCapitalAllowanceAbsorbed" order="4.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromRents" xlink:label="StatutoryIncomeFromRents" xlink:title="StatutoryIncomeFromRents"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="StatutoryIncomeFromRents" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to StatutoryIncomeFromRents" order="4.0"/>
	
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="definition: ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentalBusinessAbstract to AdjustmentOfCapitalAllowanceAbstract" order="5.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForward" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForward" order="1.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to AmountDisregardedDueToSubstantialChangeInShareholding" order="2.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" order="3.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
	<link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" order="4.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
	<link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" order="5.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowanceLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowanceLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowanceLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowanceLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowanceLessAmountDisregardedDueToSubstantialChangeInShareholding" order="6.0"/>
	
	<link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CurrentYearCapitalAllowanceAbsorbed" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to CurrentYearCapitalAllowanceAbsorbed" order="7.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" order="8.0"/>
  </link:definitionLink>
 
</link:linkbase>
