<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrldt="http://xbrl.org/2005/xbrldt">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a2a-a" xlink:type="simple" xlink:href="lhdnm-appendix-a2a_2020-08-31.xsd#appendix-a2a-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a2a-b" xlink:type="simple" xlink:href="lhdnm-appendix-a2a_2020-08-31.xsd#appendix-a2a-b"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a2a-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AppendixA2AAbstract" xlink:label="AppendixA2AAbstract" xlink:title="AppendixA2AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AppendixA2AAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="definition: AppendixA2AAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" xlink:to="TypeOfBusinessAxis" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable to TypeOfBusinessAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TakafulBusinessMember" xlink:label="TakafulBusinessMember" xlink:title="TakafulBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="TakafulBusinessMember" xlink:title="definition: TypeOfBusinessAxis to TakafulBusinessMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfFundAxis" xlink:label="TypeOfFundAxis" xlink:title="TypeOfFundAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable" xlink:to="TypeOfFundAxis" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundTable to TypeOfFundAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FamilyTakafulFundMember" xlink:label="FamilyTakafulFundMember" xlink:title="FamilyTakafulFundMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfFundAxis" xlink:to="FamilyTakafulFundMember" xlink:title="definition: TypeOfFundAxis to FamilyTakafulFundMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossInvestmentIncomeAbstract" xlink:label="GrossInvestmentIncomeAbstract" xlink:title="GrossInvestmentIncomeAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="GrossInvestmentIncomeAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to GrossInvestmentIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DividendIncome" xlink:label="DividendIncome" xlink:title="DividendIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="DividendIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to DividendIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="InterestIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to InterestIncome" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="RentalIncome" xlink:title="RentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="RentalIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to RentalIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="OtherIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to OtherIncome" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="GrossIncome" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to GrossIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:label="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:title="AllowableDeductionsForFamilyTakafulBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to AllowableDeductionsForFamilyTakafulBusinessAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:to="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:title="definition: AllowableDeductionsForFamilyTakafulBusinessAbstract to CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToParticipant" xlink:label="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="ShareOfProfitsDistributedOrCreditedToParticipant"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:to="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="definition: AllowableDeductionsForFamilyTakafulBusinessAbstract to ShareOfProfitsDistributedOrCreditedToParticipant" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:label="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:to="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="definition: AllowableDeductionsForFamilyTakafulBusinessAbstract to ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsForFamilyTakafulBusiness" xlink:label="AllowableDeductionsForFamilyTakafulBusiness" xlink:title="AllowableDeductionsForFamilyTakafulBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:to="AllowableDeductionsForFamilyTakafulBusiness" xlink:title="definition: AllowableDeductionsForFamilyTakafulBusinessAbstract to AllowableDeductionsForFamilyTakafulBusiness" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrAdjustedLoss" xlink:label="AdjustedIncomeOrAdjustedLoss" xlink:title="AdjustedIncomeOrAdjustedLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems" xlink:to="AdjustedIncomeOrAdjustedLoss" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundLineItems to AdjustedIncomeOrAdjustedLoss" order="5.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a2a-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AppendixA2AAbstract" xlink:label="AppendixA2AAbstract" xlink:title="AppendixA2AAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AppendixA2AAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="definition: AppendixA2AAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TakafulBusinessMember" xlink:label="TakafulBusinessMember" xlink:title="TakafulBusinessMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfBusinessAxis" xlink:to="TakafulBusinessMember" xlink:title="definition: TypeOfBusinessAxis to TakafulBusinessMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfFundAxis" xlink:label="TypeOfFundAxis" xlink:title="TypeOfFundAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TakafulOperatorsFundMember" xlink:label="TakafulOperatorsFundMember" xlink:title="TakafulOperatorsFundMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="TypeOfFundAxis" xlink:to="TakafulOperatorsFundMember" xlink:title="definition: TypeOfFundAxis to TakafulOperatorsFundMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossInvestmentIncomeAbstract" xlink:label="GrossInvestmentIncomeAbstract" xlink:title="GrossInvestmentIncomeAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DividendIncome" xlink:label="DividendIncome" xlink:title="DividendIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="DividendIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to DividendIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="InterestIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to InterestIncome" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="RentalIncome" xlink:title="RentalIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="RentalIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to RentalIncome" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="OtherIncome" xlink:title="definition: GrossInvestmentIncomeAbstract to OtherIncome" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" xlink:to="TypeOfBusinessAxis" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable to TypeOfBusinessAxis" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable" xlink:to="TypeOfFundAxis" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundTable to TypeOfFundAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:to="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract to ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" order="2.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="GrossInvestmentIncomeAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to GrossInvestmentIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to GrossProceedsFromRealizationOfInvestmentsOrRights" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:label="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QardRecoveredFromFamilyFund" xlink:label="QardRecoveredFromFamilyFund" xlink:title="QardRecoveredFromFamilyFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="QardRecoveredFromFamilyFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to QardRecoveredFromFamilyFund" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:label="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:label="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:label="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="GrossIncome" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to GrossIncome" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsAbstract" xlink:label="AllowableDeductionsAbstract" xlink:title="AllowableDeductionsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="AllowableDeductionsAbstract" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to AllowableDeductionsAbstract" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsAbstract" xlink:to="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:title="definition: AllowableDeductionsAbstract to CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QardIncurredInConnectionWithFamilyFund" xlink:label="QardIncurredInConnectionWithFamilyFund" xlink:title="QardIncurredInConnectionWithFamilyFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsAbstract" xlink:to="QardIncurredInConnectionWithFamilyFund" xlink:title="definition: AllowableDeductionsAbstract to QardIncurredInConnectionWithFamilyFund" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:label="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:title="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsAbstract" xlink:to="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:title="definition: AllowableDeductionsAbstract to ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:label="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:title="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsAbstract" xlink:to="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:title="definition: AllowableDeductionsAbstract to CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductions" xlink:label="AllowableDeductions" xlink:title="AllowableDeductions"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AllowableDeductionsAbstract" xlink:to="AllowableDeductions" xlink:title="definition: AllowableDeductionsAbstract to AllowableDeductions" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TakafulOperatorsFund" xlink:label="TakafulOperatorsFund" xlink:title="TakafulOperatorsFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems" xlink:to="TakafulOperatorsFund" xlink:title="definition: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundLineItems to TakafulOperatorsFund" order="10.0"/>
  </link:definitionLink>
</link:linkbase>
