<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc10d" xlink:type="simple" xlink:href="lhdnm-hk-pc10d_2020-08-31.xsd#hk-pc10d"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc10d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKPC10DAbstract" xlink:label="HKPC10DAbstract" xlink:title="HKPC10DAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKPC10DAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKPC10DAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" xlink:label="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" xlink:title="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKPC10DAbstract" xlink:to="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" xlink:title="definition: HKPC10DAbstract to ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" xlink:label="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" xlink:title="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" xlink:to="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" xlink:title="definition: ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract to ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable" xlink:to="IncentiveGrantedAxis" xlink:title="definition: ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsTable to IncentiveGrantedAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncreasedExportsAllowancePUA1632019Member" xlink:label="IncreasedExportsAllowancePUA1632019Member" xlink:title="IncreasedExportsAllowancePUA1632019Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="IncentiveGrantedAxis" xlink:to="IncreasedExportsAllowancePUA1632019Member" xlink:title="definition: IncentiveGrantedAxis to IncreasedExportsAllowancePUA1632019Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:label="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:title="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract" xlink:to="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:title="definition: ComputationOfStatutoryIncomeForACompanyEntitledToClaimExemptionOfIncomeOnTheValueOfIncreasedExportsAbstract to ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_IndustrySector" xlink:label="IndustrySector" xlink:title="IndustrySector"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="IndustrySector" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to IndustrySector" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="DateOfIncentiveApproval" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to DateOfIncentiveApproval" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="PeriodOfIncentiveApprovalFrom" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to PeriodOfIncentiveApprovalFrom" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="PeriodOfIncentiveApprovalTo" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to PeriodOfIncentiveApprovalTo" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncome" xlink:label="AdjustedBusinessIncome" xlink:title="AdjustedBusinessIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustedBusinessIncome" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustedBusinessIncome" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="BalancingCharge" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to BalancingCharge" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncomeAddBalancingCharge" xlink:label="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="AdjustedBusinessIncomeAddBalancingCharge"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustedBusinessIncomeAddBalancingCharge" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to CapitalAllowanceAbsorbedInCurrentYear" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="StatutoryIncome" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to StatutoryIncome" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfClaimOnAllowanceAbstract" xlink:label="ComputationOfClaimOnAllowanceAbstract" xlink:title="ComputationOfClaimOnAllowanceAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="ComputationOfClaimOnAllowanceAbstract" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to ComputationOfClaimOnAllowanceAbstract" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RestrictionOnStatutoryIncome" xlink:label="RestrictionOnStatutoryIncome" xlink:title="RestrictionOnStatutoryIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="RestrictionOnStatutoryIncome" xlink:title="definition: ComputationOfClaimOnAllowanceAbstract to RestrictionOnStatutoryIncome" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnStatutoryIncomeClaimed" xlink:label="ExemptionOnStatutoryIncomeClaimed" xlink:title="ExemptionOnStatutoryIncomeClaimed"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="ExemptionOnStatutoryIncomeClaimed" xlink:title="definition: ComputationOfClaimOnAllowanceAbstract to ExemptionOnStatutoryIncomeClaimed" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbedManufacturingAndAgricultureCompany" xlink:label="ExemptionOnStatutoryIncomeAbsorbedManufacturingAndAgricultureCompany" xlink:title="ExemptionOnStatutoryIncomeAbsorbedManufacturingAndAgricultureCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfClaimOnAllowanceAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbedManufacturingAndAgricultureCompany" xlink:title="definition: ComputationOfClaimOnAllowanceAbstract to ExemptionOnStatutoryIncomeAbsorbedManufacturingAndAgricultureCompany" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxableStatutoryIncome" xlink:label="TaxableStatutoryIncome" xlink:title="TaxableStatutoryIncome"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="TaxableStatutoryIncome" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to TaxableStatutoryIncome" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:label="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:title="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" order="12.0"/>
	 <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfValueAddedAbstract" xlink:label="ComputationOfValueAddedAbstract" xlink:title="ComputationOfValueAddedAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ComputationOfValueAddedAbstract" xlink:title="definition: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ComputationOfValueAddedAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:label="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:title="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfValueAddedAbstract" xlink:to="SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfValueAddedAbstract to SalesPriceOfGoodsForIncreasedExportsByManufacturingCompany" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:label="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:title="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfValueAddedAbstract" xlink:to="CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfValueAddedAbstract to CostOfRawMaterialsForIncreasedExportsByManufacturingCompany" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueAddedForIncreasedExportsByManufacturingCompany" xlink:label="ValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="ValueAddedForIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfValueAddedAbstract" xlink:to="ValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfValueAddedAbstract to ValueAddedForIncreasedExportsByManufacturingCompany" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:label="PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="PercentageValueAddedForIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfValueAddedAbstract" xlink:to="PercentageValueAddedForIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfValueAddedAbstract to PercentageValueAddedForIncreasedExportsByManufacturingCompany" order="4.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:label="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:title="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract" xlink:to="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:title="definition: ComputationForExemptionOfIncomeOnValueOfIncreasedExportsForManufacturingCompanyAbstract to ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardByManufacturingCompany" xlink:label="BalanceBroughtForwardByManufacturingCompany" xlink:title="BalanceBroughtForwardByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="BalanceBroughtForwardByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to BalanceBroughtForwardByManufacturingCompany" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingCompany" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingCompany" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByManufacturingCompany" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByManufacturingCompany" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfIncreasedExportByManufacturingCompany" xlink:label="ValueOfIncreasedExportByManufacturingCompany" xlink:title="ValueOfIncreasedExportByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="ValueOfIncreasedExportByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to ValueOfIncreasedExportByManufacturingCompany" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnValueOfIncreasedExportsByManufacturingCompany" xlink:label="ExemptionOnValueOfIncreasedExportsByManufacturingCompany" xlink:title="ExemptionOnValueOfIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="ExemptionOnValueOfIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to ExemptionOnValueOfIncreasedExportsByManufacturingCompany" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:label="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:title="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to AllowanceForIncreasedExportsByManufacturingCompanyAddBalanceOfAllowanceForIncreasedExportsBroughtForwardByManufacturingCompany" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:label="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:title="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to BalanceCarriedForwardForIncreasedExportsByManufacturingCompany" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbedByManufacturingCompany" xlink:label="ExemptionOnStatutoryIncomeAbsorbedByManufacturingCompany" xlink:title="ExemptionOnStatutoryIncomeAbsorbedByManufacturingCompany"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbedByManufacturingCompany" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByManufacturingAbstract to ExemptionOnStatutoryIncomeAbsorbedByManufacturingCompany" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:label="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:title="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" order="13.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:label="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:title="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract" xlink:to="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:title="definition: ComputationForExemptionOfIncomeOnTheValueOfIncreasedExportsForACompanyEngagedInAgricultureAbstract to ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:label="BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:title="BalanceBroughtForwardByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="BalanceBroughtForwardByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to BalanceBroughtForwardByCompanyEngagedInAgriculture" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to ValueOfFreeOnBoardForExportSalesInTheBasisPeriodCurrentByCompanyEngagedInAgriculture" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:label="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:title="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to ValueOfFreeOnBoardForExportSalesInTheBasisPeriodIimmediatelyPrecedingByCompanyEngagedInAgriculture" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="ValueOfIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="ValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to ValueOfIncreasedExportsByCompanyEngagedInAgriculture" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to ExemptionOnCurrentYearsValueOfIncreasedExportsByCompanyEngagedInAgriculture" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to BalanceOfAllowanceForIncreasedExportsBroughtForwardByCompanyEngagedInAgricultureAddCurrentYearAllowanceForIncreasedExportsByCompanyEngagedInAgriculture" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:label="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to BalanceCarriedForwardForIncreasedExportsByCompanyEngagedInAgriculture" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnStatutoryIncomeAbsorbedByCompanyEngagedInAgriculture" xlink:label="ExemptionOnStatutoryIncomeAbsorbedByCompanyEngagedInAgriculture" xlink:title="ExemptionOnStatutoryIncomeAbsorbedByCompanyEngagedInAgriculture"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract" xlink:to="ExemptionOnStatutoryIncomeAbsorbedByCompanyEngagedInAgriculture" xlink:title="definition: ComputationOfExemptionOnStatutoryIncomeByCompanyEngagedInAgricultureAbstract to ExemptionOnStatutoryIncomeAbsorbedByCompanyEngagedInAgriculture" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="definition: ComputationOfStatutoryIncomeForIncreasedExportsManufacturingAndAgricultureCompanyLineItems to AdjustmentOfCapitalAllowanceAbstract" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:label="BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:title="BalanceBroughtForwardAdjustmentOfCapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAdjustmentOfCapitalAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAdjustmentOfCapitalAllowance" order="1.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to AmountDisregardedDueToSubstantialChangeInShareholding" order="2.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" order="6.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowanceAbsorbedInCurrentYear" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="definition: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" order="8.0"/>
  </link:definitionLink>
</link:linkbase>
