<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f-a" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f-a"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f-b" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f-b"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f-c" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f-c"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f-d" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f-d"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f-e" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f-e"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f-a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFAbstract" xlink:label="HKFAbstract" xlink:title="HKFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="definition: HKFAbstract to BusinessIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: BusinessIdentificationTable to BusinessIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="definition: BusinessIdentificationAbstract to BusinessIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: BusinessIdentificationLineItems to BusinessActivity" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: BusinessIdentificationLineItems to BusinessCode" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: BusinessIdentificationLineItems to TypeOfBusiness" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f-b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFAbstract" xlink:label="HKFAbstract" xlink:title="HKFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAbstract" xlink:label="PartnershipIdentificationAbstract" xlink:title="PartnershipIdentificationAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFAbstract" xlink:to="PartnershipIdentificationAbstract" xlink:title="definition: HKFAbstract to PartnershipIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationTable" xlink:label="PartnershipIdentificationTable" xlink:title="PartnershipIdentificationTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationTable" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="PartnershipIdentificationTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: PartnershipIdentificationTable to PartnershipIdentificationAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationLineItems" xlink:label="PartnershipIdentificationLineItems" xlink:title="PartnershipIdentificationLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationLineItems" xlink:title="definition: PartnershipIdentificationAbstract to PartnershipIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartnership" xlink:label="NameOfPartnership" xlink:title="NameOfPartnership"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="NameOfPartnership" xlink:title="definition: PartnershipIdentificationLineItems to NameOfPartnership" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="PartnershipIncomeTaxNumber" xlink:title="definition: PartnershipIdentificationLineItems to PartnershipIncomeTaxNumber" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="definition: PartnershipIdentificationLineItems to BusinessActivity" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessCode" xlink:title="definition: PartnershipIdentificationLineItems to BusinessCode" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="definition: PartnershipIdentificationLineItems to TypeOfBusiness" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="definition: PartnershipIdentificationLineItems to BusinessRegistrationNumber" order="3.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f-c">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFAbstract" xlink:label="HKFAbstract" xlink:title="HKFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAbstract" xlink:label="SummaryOfLossesClaimAbstract" xlink:title="SummaryOfLossesClaimAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFAbstract" xlink:to="SummaryOfLossesClaimAbstract" xlink:title="definition: HKFAbstract to SummaryOfLossesClaimAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllBusinessesAbstract" xlink:label="SummaryOfLossesClaimAllBusinessesAbstract" xlink:title="SummaryOfLossesClaimAllBusinessesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAbstract" xlink:to="SummaryOfLossesClaimAllBusinessesAbstract" xlink:title="definition: SummaryOfLossesClaimAbstract to SummaryOfLossesClaimAllBusinessesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllBusinessesTable" xlink:label="SummaryOfLossesClaimAllBusinessesTable" xlink:title="SummaryOfLossesClaimAllBusinessesTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="SummaryOfLossesClaimAllBusinessesAbstract" xlink:to="SummaryOfLossesClaimAllBusinessesTable" xlink:title="definition: SummaryOfLossesClaimAllBusinessesAbstract to SummaryOfLossesClaimAllBusinessesTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfLossesClaimAllBusinessesTable" xlink:to="IncentiveGrantedAxis" xlink:title="definition: SummaryOfLossesClaimAllBusinessesTable to IncentiveGrantedAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForLossMember" xlink:label="ClaimForLossMember" xlink:title="ClaimForLossMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="IncentiveGrantedAxis" xlink:to="ClaimForLossMember" xlink:title="definition: IncentiveGrantedAxis to ClaimForLossMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfLossesClaimAllBusinessesTable" xlink:to="BusinessIdentificationAxis" xlink:title="definition: SummaryOfLossesClaimAllBusinessesTable to BusinessIdentificationAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllBusinessesLineItems" xlink:label="SummaryOfLossesClaimAllBusinessesLineItems" xlink:title="SummaryOfLossesClaimAllBusinessesLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesAbstract" xlink:to="SummaryOfLossesClaimAllBusinessesLineItems" xlink:title="definition: SummaryOfLossesClaimAllBusinessesAbstract to SummaryOfLossesClaimAllBusinessesLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EnjoyedIncentive" xlink:label="EnjoyedIncentive" xlink:title="EnjoyedIncentive"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesLineItems" xlink:to="EnjoyedIncentive" xlink:title="definition: SummaryOfLossesClaimAllBusinessesLineItems to EnjoyedIncentive" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfIncentive" xlink:label="TypeOfIncentive" xlink:title="TypeOfIncentive"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesLineItems" xlink:to="TypeOfIncentive" xlink:title="definition: SummaryOfLossesClaimAllBusinessesLineItems to TypeOfIncentive" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:label="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesLineItems" xlink:to="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="definition: SummaryOfLossesClaimAllBusinessesLineItems to BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PriorYearLossAllBusinessesAbstract" xlink:label="PriorYearLossAllBusinessesAbstract" xlink:title="PriorYearLossAllBusinessesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesLineItems" xlink:to="PriorYearLossAllBusinessesAbstract" xlink:title="definition: SummaryOfLossesClaimAllBusinessesLineItems to PriorYearLossAllBusinessesAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardUnderPriorYearLoss" xlink:label="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="BalanceBroughtForwardUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllBusinessesAbstract" xlink:to="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllBusinessesAbstract to BalanceBroughtForwardUnderPriorYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregarded" xlink:label="AmountDisregarded" xlink:title="AmountDisregarded"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllBusinessesAbstract" xlink:to="AmountDisregarded" xlink:title="definition: PriorYearLossAllBusinessesAbstract to AmountDisregarded" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllBusinessesAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllBusinessesAbstract to AmountAbsorbedInCurrentYearUnderPriorYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllBusinessesAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllBusinessesAbstract to BalanceOfAmountNotAbsorbedUnderPriorYearLoss" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossAllBusinessesAbstract" xlink:label="CurrentYearLossAllBusinessesAbstract" xlink:title="CurrentYearLossAllBusinessesAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllBusinessesLineItems" xlink:to="CurrentYearLossAllBusinessesAbstract" xlink:title="definition: SummaryOfLossesClaimAllBusinessesLineItems to CurrentYearLossAllBusinessesAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllBusinessesAbstract" xlink:to="CurrentYearLoss" xlink:title="definition: CurrentYearLossAllBusinessesAbstract to CurrentYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllBusinessesAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAllBusinessesAbstract to AmountAbsorbedInCurrentYearUnderCurrentYearLoss" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllBusinessesAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAllBusinessesAbstract to BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountSurrenderedUnderGroupRelief" xlink:label="AmountSurrenderedUnderGroupRelief" xlink:title="AmountSurrenderedUnderGroupRelief"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllBusinessesAbstract" xlink:to="AmountSurrenderedUnderGroupRelief" xlink:title="definition: CurrentYearLossAllBusinessesAbstract to AmountSurrenderedUnderGroupRelief" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossCarriedForward" xlink:label="CurrentYearLossCarriedForward" xlink:title="CurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllBusinessesAbstract" xlink:to="CurrentYearLossCarriedForward" xlink:title="definition: CurrentYearLossAllBusinessesAbstract to CurrentYearLossCarriedForward" order="5.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f-d">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFAbstract" xlink:label="HKFAbstract" xlink:title="HKFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAbstract" xlink:label="SummaryOfLossesClaimAbstract" xlink:title="SummaryOfLossesClaimAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFAbstract" xlink:to="SummaryOfLossesClaimAbstract" xlink:title="definition: HKFAbstract to SummaryOfLossesClaimAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForLossMember" xlink:label="ClaimForLossMember" xlink:title="ClaimForLossMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="IncentiveGrantedAxis" xlink:to="ClaimForLossMember" xlink:title="definition: IncentiveGrantedAxis to ClaimForLossMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllPartnershipsAbstract" xlink:label="SummaryOfLossesClaimAllPartnershipsAbstract" xlink:title="SummaryOfLossesClaimAllPartnershipsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAbstract" xlink:to="SummaryOfLossesClaimAllPartnershipsAbstract" xlink:title="definition: SummaryOfLossesClaimAbstract to SummaryOfLossesClaimAllPartnershipsAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllPartnershipsTable" xlink:label="SummaryOfLossesClaimAllPartnershipsTable" xlink:title="SummaryOfLossesClaimAllPartnershipsTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="SummaryOfLossesClaimAllPartnershipsAbstract" xlink:to="SummaryOfLossesClaimAllPartnershipsTable" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsAbstract to SummaryOfLossesClaimAllPartnershipsTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfLossesClaimAllPartnershipsTable" xlink:to="IncentiveGrantedAxis" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsTable to IncentiveGrantedAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfLossesClaimAllPartnershipsTable" xlink:to="PartnershipIdentificationAxis" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsTable to PartnershipIdentificationAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAllPartnershipsLineItems" xlink:label="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:title="SummaryOfLossesClaimAllPartnershipsLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsAbstract" xlink:to="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsAbstract to SummaryOfLossesClaimAllPartnershipsLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EnjoyedIncentive" xlink:label="EnjoyedIncentive" xlink:title="EnjoyedIncentive"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:to="EnjoyedIncentive" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsLineItems to EnjoyedIncentive" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfIncentive" xlink:label="TypeOfIncentive" xlink:title="TypeOfIncentive"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:to="TypeOfIncentive" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsLineItems to TypeOfIncentive" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:label="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:to="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsLineItems to BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PriorYearLossAllPartnershipsAbstract" xlink:label="PriorYearLossAllPartnershipsAbstract" xlink:title="PriorYearLossAllPartnershipsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:to="PriorYearLossAllPartnershipsAbstract" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsLineItems to PriorYearLossAllPartnershipsAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardUnderPriorYearLoss" xlink:label="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="BalanceBroughtForwardUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllPartnershipsAbstract" xlink:to="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllPartnershipsAbstract to BalanceBroughtForwardUnderPriorYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregarded" xlink:label="AmountDisregarded" xlink:title="AmountDisregarded"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllPartnershipsAbstract" xlink:to="AmountDisregarded" xlink:title="definition: PriorYearLossAllPartnershipsAbstract to AmountDisregarded" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllPartnershipsAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllPartnershipsAbstract to AmountAbsorbedInCurrentYearUnderPriorYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAllPartnershipsAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="definition: PriorYearLossAllPartnershipsAbstract to BalanceOfAmountNotAbsorbedUnderPriorYearLoss" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossAllPartnershipsAbstract" xlink:label="CurrentYearLossAllPartnershipsAbstract" xlink:title="CurrentYearLossAllPartnershipsAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAllPartnershipsLineItems" xlink:to="CurrentYearLossAllPartnershipsAbstract" xlink:title="definition: SummaryOfLossesClaimAllPartnershipsLineItems to CurrentYearLossAllPartnershipsAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllPartnershipsAbstract" xlink:to="CurrentYearLoss" xlink:title="definition: CurrentYearLossAllPartnershipsAbstract to CurrentYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllPartnershipsAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAllPartnershipsAbstract to AmountAbsorbedInCurrentYearUnderCurrentYearLoss" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllPartnershipsAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAllPartnershipsAbstract to BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountSurrenderedUnderGroupRelief" xlink:label="AmountSurrenderedUnderGroupRelief" xlink:title="AmountSurrenderedUnderGroupRelief"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllPartnershipsAbstract" xlink:to="AmountSurrenderedUnderGroupRelief" xlink:title="definition: CurrentYearLossAllPartnershipsAbstract to AmountSurrenderedUnderGroupRelief" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossCarriedForward" xlink:label="CurrentYearLossCarriedForward" xlink:title="CurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAllPartnershipsAbstract" xlink:to="CurrentYearLossCarriedForward" xlink:title="definition: CurrentYearLossAllPartnershipsAbstract to CurrentYearLossCarriedForward" order="5.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f-e">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFAbstract" xlink:label="HKFAbstract" xlink:title="HKFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfLossesClaimAbstract" xlink:label="SummaryOfLossesClaimAbstract" xlink:title="SummaryOfLossesClaimAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="HKFAbstract" xlink:to="SummaryOfLossesClaimAbstract" xlink:title="definition: HKFAbstract to SummaryOfLossesClaimAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForLossMember" xlink:label="ClaimForLossMember" xlink:title="ClaimForLossMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="IncentiveGrantedAxis" xlink:to="ClaimForLossMember" xlink:title="definition: IncentiveGrantedAxis to ClaimForLossMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfAllLossesClaimAbstract" xlink:label="SummaryOfAllLossesClaimAbstract" xlink:title="SummaryOfAllLossesClaimAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfLossesClaimAbstract" xlink:to="SummaryOfAllLossesClaimAbstract" xlink:title="definition: SummaryOfLossesClaimAbstract to SummaryOfAllLossesClaimAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfAllLossesClaimTable" xlink:label="SummaryOfAllLossesClaimTable" xlink:title="SummaryOfAllLossesClaimTable"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="SummaryOfAllLossesClaimAbstract" xlink:to="SummaryOfAllLossesClaimTable" xlink:title="definition: SummaryOfAllLossesClaimAbstract to SummaryOfAllLossesClaimTable" order="1.0" xbrldt:contextElement="scenario" xbrldt:closed="true"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="SummaryOfAllLossesClaimTable" xlink:to="IncentiveGrantedAxis" xlink:title="definition: SummaryOfAllLossesClaimTable to IncentiveGrantedAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfAllLossesClaimLineItems" xlink:label="SummaryOfAllLossesClaimLineItems" xlink:title="SummaryOfAllLossesClaimLineItems"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfAllLossesClaimAbstract" xlink:to="SummaryOfAllLossesClaimLineItems" xlink:title="definition: SummaryOfAllLossesClaimAbstract to SummaryOfAllLossesClaimLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PriorYearLossAbstract" xlink:label="PriorYearLossAbstract" xlink:title="PriorYearLossAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfAllLossesClaimLineItems" xlink:to="PriorYearLossAbstract" xlink:title="definition: SummaryOfAllLossesClaimLineItems to PriorYearLossAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardUnderPriorYearLoss" xlink:label="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="BalanceBroughtForwardUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAbstract" xlink:to="BalanceBroughtForwardUnderPriorYearLoss" xlink:title="definition: PriorYearLossAbstract to BalanceBroughtForwardUnderPriorYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregarded" xlink:label="AmountDisregarded" xlink:title="AmountDisregarded"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAbstract" xlink:to="AmountDisregarded" xlink:title="definition: PriorYearLossAbstract to AmountDisregarded" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderPriorYearLoss" xlink:title="definition: PriorYearLossAbstract to AmountAbsorbedInCurrentYearUnderPriorYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderPriorYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="PriorYearLossAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderPriorYearLoss" xlink:title="definition: PriorYearLossAbstract to BalanceOfAmountNotAbsorbedUnderPriorYearLoss" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossAbstract" xlink:label="CurrentYearLossAbstract" xlink:title="CurrentYearLossAbstract"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfAllLossesClaimLineItems" xlink:to="CurrentYearLossAbstract" xlink:title="definition: SummaryOfAllLossesClaimLineItems to CurrentYearLossAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAbstract" xlink:to="CurrentYearLoss" xlink:title="definition: CurrentYearLossAbstract to CurrentYearLoss" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:label="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="AmountAbsorbedInCurrentYearUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAbstract" xlink:to="AmountAbsorbedInCurrentYearUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAbstract to AmountAbsorbedInCurrentYearUnderCurrentYearLoss" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:label="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAbstract" xlink:to="BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" xlink:title="definition: CurrentYearLossAbstract to BalanceOfAmountNotAbsorbedUnderCurrentYearLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountSurrenderedUnderGroupRelief" xlink:label="AmountSurrenderedUnderGroupRelief" xlink:title="AmountSurrenderedUnderGroupRelief"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAbstract" xlink:to="AmountSurrenderedUnderGroupRelief" xlink:title="definition: CurrentYearLossAbstract to AmountSurrenderedUnderGroupRelief" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossCarriedForward" xlink:label="CurrentYearLossCarriedForward" xlink:title="CurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="CurrentYearLossAbstract" xlink:to="CurrentYearLossCarriedForward" xlink:title="definition: CurrentYearLossAbstract to CurrentYearLossCarriedForward" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:label="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="SummaryOfAllLossesClaimLineItems" xlink:to="BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" xlink:title="definition: SummaryOfAllLossesClaimLineItems to BalanceOfAmountNotAbsorbedAddCurrentYearLossCarriedForward" order="3.0"/>
  </link:definitionLink>
</link:linkbase>
