<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:bf="http://xbrl.org/2008/filter/boolean" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2008/filter/boolean http://www.xbrl.org/2008/boolean-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012" xlink:type="simple" xlink:href="lhdnm-btexsi2005_pin2012_2020-08-31.xsd#btexsi2005_pin2012" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/btexsi2005_pin2012">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va004" xlink:label="valueAssertion" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label">Bagi D1d ({format-number($D1d * 100,'#,##0.00')}) lebih besar atau sama dengan 50%, D1e ({format-number($D1e,'#,##0.00')}) mesti sama dengan D1c x 30% ({format-number($D1c * 0.3,'#,##0.00')}) dan untuk D1d ({format-number($D1d * 100,'#,##0.00')}) kurang daripada 50%, D1e ({format-number($D1e,'#,##0.00')}) mesti sama dengan 0.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="message" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va001" xlink:label="valueAssertion_2" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_2" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_2">B2c ({format-number($B2c,'#,##0.00')}) tidak sama dengan  B2a(ii) + B2b(ii) ({format-number(($B2aii + $B2bii),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="message_2" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va002" xlink:label="valueAssertion_3" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_3" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_3">D1c ({format-number($D1c,'#,##0.00')})) tidak sama dengan  D1a - D1b ({format-number(($D1a - $D1b),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="message_3" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va003" xlink:label="valueAssertion_4" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_4" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_4">D1d ({format-number($D1d * 100,'#,##0.00')}) tidak sama dengan D1c/D1b x 100 ({format-number(round-half-to-even(($D1c div $D1b), 4) * 100,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="message_4" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va005" xlink:label="valueAssertion_5" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_5" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_5">D2a(iv) ({format-number($D2aiv,'#,##0.00')}) tidak sama dengan jumlah D2a(ii) ({format-number(sum($D2aiii),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="message_5" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va006" xlink:label="valueAssertion_6" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_6" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_6">D2b ({format-number($D2b,'#,##0.00')}) tidak sama dengan 50% of D2a(iv) ({format-number(($D2aiv * 0.5),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="message_6" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va007" xlink:label="valueAssertion_7" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_7" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_7">D3c ({format-number($D3c,'#,##0.00')}) tidak sama dengan  D3a - D3b ({format-number(($D3a - $D3b),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="message_7" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va008" xlink:label="valueAssertion_8" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_8" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_8">D3d ({format-number($D3d,'#,##0.00')}) tidak sama dengan D3c ({format-number($D3c,'#,##0.00')}) * 100%.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="message_8" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va009" xlink:label="valueAssertion_9" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_9" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_9">E1b(v) ({$E1bv}) tidak sama dengan jumlah E1b(iii) ({sum($E1biii)}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="message_9" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va010" xlink:label="valueAssertion_10" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_10" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="ms" id="label_10">E1b(vi) ({format-number($E1bvi,'#,##0.00')}) tidak sama dengan jumlah E1b(iv) ({format-number(sum($E1biv),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="message_10" xlink:title="user-defined: valueAssertion to message" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va011" xlink:label="valueAssertion_11" xlink:title="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="message_11" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message_11" xml:lang="ms" id="message_11">Jenis pengecualian yang dituntut perlu diisi mengikut pilihan 'Ya' di BAHAGIAN C: JENIS PENGECUALIAN YANG DITUNTUT</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="message_11" xlink:title="valueAssertion_11 to message_11" priority="0" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va012" xlink:label="valueAssertion_12" xlink:title="valueAssertion_12" />
    <msg:message xlink:type="resource" xlink:label="message_12" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message_12" xml:lang="ms" id="message_12">Sila pilih jenis pengecualian yang dituntut.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="message_12" xlink:title="valueAssertion_12 to message_12" priority="0" order="4.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml#lhdnbtexsi2005pin2012_va013" xlink:label="valueAssertion_13" xlink:title="valueAssertion_13" />
    <msg:message xlink:type="resource" xlink:label="message_13" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message_13" xml:lang="ms" id="message_13">Sila pilih jenis pengecualian yang dituntut.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="message_13" xlink:title="valueAssertion_13 to message_13" priority="0" order="4.0" />
  </gen:link>
</link:linkbase>
