<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-1" xlink:type="simple" xlink:href="lhdnm-hk-2-1_2020-08-31.xsd#hk-2-1"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-1">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion" id="hk-2-1_va001" test="$J4=($J1 + $J2 + $J3)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable" id="factVariable" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable" order="1.0" name="J4"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm:LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable" xlink:to="conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" id="factVariable_2" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_2" order="2.0" name="J1"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm:PastAchievementAward</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName_2" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" id="factVariable_3" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_3" order="3.0" name="J2"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm:ServiceExcellenceInnovationOrProductivityAward</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_3" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_4" id="factVariable_4" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_4" order="4.0" name="J3"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm:LongServiceAward</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_4" xlink:to="conceptName_4" order="1.0" cover="true" complement="false"/>
    <df:typedDimension xlink:type="resource" xlink:label="typedDimension_2" id="typedDimension_2">
      <df:dimension>
        <df:qname>lhdnm:EmploymentIdentificationAxis</df:qname>
      </df:dimension>
    </df:typedDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion" xlink:to="typedDimension_2" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" id="hk-2-1_va002" test="$J4 le 2000" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable" order="3.0" name="J4"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_2" xlink:to="typedDimension_2" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" id="hk-2-1_va003" test="$J5=($J - $J4)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_8" id="factVariable_8" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_8" order="1.0" name="J5"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_6" id="conceptName_6">
      <cf:concept>
        <cf:qname>lhdnm:LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_8" xlink:to="conceptName_6" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_9" id="factVariable_9" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_9" order="2.0" name="J"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm:PerquisitesCashOrInKind</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_9" xlink:to="conceptName_5" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable" order="3.0" name="J4"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="typedDimension_2" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_4" id="hk-2-1_va004" test="$R=($A + $B + $C + $D + $E + $F + $G + $H + $J5 + $K + $L + $M + $N + $P + $Q)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_10" id="factVariable_10" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_10" order="1.0" name="R"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_7" id="conceptName_7">
      <cf:concept>
        <cf:qname>lhdnm:MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_10" xlink:to="conceptName_7" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_11" id="factVariable_11" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_11" order="2.0" name="A"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_8" id="conceptName_8">
      <cf:concept>
        <cf:qname>lhdnm:GrossSalaryOrRemuneration</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_11" xlink:to="conceptName_8" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_12" id="factVariable_12" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_12" order="3.0" name="B"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_9" id="conceptName_9">
      <cf:concept>
        <cf:qname>lhdnm:Wages</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_12" xlink:to="conceptName_9" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_13" id="factVariable_13" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_13" order="4.0" name="C"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_10" id="conceptName_10">
      <cf:concept>
        <cf:qname>lhdnm:LeavePay</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_13" xlink:to="conceptName_10" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_14" id="factVariable_14" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_14" order="5.0" name="D"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_11" id="conceptName_11">
      <cf:concept>
        <cf:qname>lhdnm:OvertimePay</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_14" xlink:to="conceptName_11" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_15" id="factVariable_15" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_15" order="6.0" name="E"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_12" id="conceptName_12">
      <cf:concept>
        <cf:qname>lhdnm:Fees</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_15" xlink:to="conceptName_12" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_16" id="factVariable_16" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_16" order="7.0" name="F"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_13" id="conceptName_13">
      <cf:concept>
        <cf:qname>lhdnm:Commissions</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_16" xlink:to="conceptName_13" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_17" id="factVariable_17" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_17" order="8.0" name="G"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_14" id="conceptName_14">
      <cf:concept>
        <cf:qname>lhdnm:Bonuses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_17" xlink:to="conceptName_14" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_18" id="factVariable_18" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_18" order="9.0" name="H"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_15" id="conceptName_15">
      <cf:concept>
        <cf:qname>lhdnm:GrossTips</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_18" xlink:to="conceptName_15" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_8" order="10.0" name="J5"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_19" id="factVariable_19" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_19" order="11.0" name="K"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_16" id="conceptName_16">
      <cf:concept>
        <cf:qname>lhdnm:AwardsOrRewards</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_19" xlink:to="conceptName_16" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_20" id="factVariable_20" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_20" order="12.0" name="L"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_17" id="conceptName_17">
      <cf:concept>
        <cf:qname>lhdnm:Allowances</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_20" xlink:to="conceptName_17" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_21" id="factVariable_21" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_21" order="13.0" name="M"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_18" id="conceptName_18">
      <cf:concept>
        <cf:qname>lhdnm:FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_21" xlink:to="conceptName_18" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_22" id="factVariable_22" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_22" order="14.0" name="N"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_19" id="conceptName_19">
      <cf:concept>
        <cf:qname>lhdnm:MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_22" xlink:to="conceptName_19" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_23" id="factVariable_23" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_23" order="15.0" name="P"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_20" id="conceptName_20">
      <cf:concept>
        <cf:qname>lhdnm:RecreationalClubMembership</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_23" xlink:to="conceptName_20" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_24" id="factVariable_24" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_24" order="16.0" name="Q"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_21" id="conceptName_21">
      <cf:concept>
        <cf:qname>lhdnm:OtherReceipts</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_24" xlink:to="conceptName_21" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_4" xlink:to="typedDimension_2" order="1.0" complement="false"/>
  </gen:link>
</link:linkbase>
