<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:gf="http://xbrl.org/2008/filter/general" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-11" xlink:type="simple" xlink:href="lhdnm-hk-11_2020-08-31.xsd#hk-11" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-11">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-11_2020-08-31.xml#hk-11_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label">Jumlah A7 ({format-number( $TotalA4 ,'#,##0.00')}) tidak sama dengan jumlah A4 ({format-number(sum( $A4 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-11_2020-08-31.xml#hk-11_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_2">Jumlah A8 ({format-number( $TotalA5 ,'#,##0.00')}) tidak sama dengan jumlah A5 ({format-number(sum( $A5 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-11_2020-08-31.xml#hk-11_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_3">Jumlah A9 ({format-number( $TotalA6 ,'#,##0.00')}) tidak sama dengan jumlah A6 ({format-number(sum( $A6 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-11_2020-08-31.xml#hk-11_va004" xlink:label="valueAssertion_4" xlink:title="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_44" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_44" xml:lang="ms" id="label_44">A5 ({format-number( $A5,'#,##0.00')}) perlu dikosongkan untuk A1 sama dengan 1- 107A ITA 1967 (Kontraktor bukan mastautin).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_44" xlink:title="valueAssertion_4 to label_44" priority="0" order="2.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-11_2020-08-31.xml#hk-11_va005" xlink:label="valueAssertion_5_2" xlink:title="valueAssertion_5_2" />
    <msg:message xlink:type="resource" xlink:label="label_55" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_55" xml:lang="ms" id="label_55">A6 ({format-number( $A6 ,'#,##0.00')}) perlu dikosongkan untuk A1 tidak sama dengan  1- 107A ITA 1967 (Kontraktor bukan mastautin).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5_2" xlink:to="label_55" xlink:title="valueAssertion_5_2 to label_55" priority="0" order="2.0" />
  </gen:link>
</link:linkbase>
