<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-f" xlink:type="simple" xlink:href="lhdnm-hk-f_2020-08-31.xsd#hk-f" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-f">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label">1c is reportable only if 1b is "Yes".</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va003" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_2">If 1b is equal to "Yes" then B1 must be equal to 0 ({format-number( $B1 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va005" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_3">D1 ({format-number( $D1 ,'#,##0.00')}) is not equal to A1 - B1 - C1 ({format-number( $A1 - $B1 - $C1,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va007" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_4">G1 ({format-number( $G1 ,'#,##0.00')}) is not equal to E1 - F1 ({format-number( $E1 - $F1 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va009" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_5">If 1b is equal to "Yes" then H1 must be equal to 0 ({format-number( $H1 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label_5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va011" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_6">J1 ({format-number( $J1 ,'#,##0.00')}) is not equal to G1 - H1 ({format-number( $G1 - $H1 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label_6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va013" xlink:label="valueAssertion_7" />
    <msg:message xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_7">K1 ({format-number( $K1 ,'#,##0.00')}) is not equal to D1 + J1 ({format-number( $D1 + $J1 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="label_7" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va015" xlink:label="valueAssertion_8" />
    <msg:message xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_8">A3 ({format-number($A3,'#,##0.00')}) is not equal to sum of A1 + sum of A2 ({format-number(sum( $A1 ) + sum( $A2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="label_8" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va016" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_9">B3 ({format-number($B3,'#,##0.00')}) is not equal to sum of B1 + sum of B2 ({format-number(sum( $B1 ) + sum( $B2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label_9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va017" xlink:label="valueAssertion_10" />
    <msg:message xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_10">C3 ({format-number($C3,'#,##0.00')}) is not equal to sum of C1 + sum of C2 ({format-number(sum( $C1 ) + sum( $C2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="label_10" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va018" xlink:label="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="label_11" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_11">D3 ({format-number($D3,'#,##0.00')}) is not equal to sum of D1 + sum of D2 ({format-number(sum( $D1 ) + sum( $D2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="label_11" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va019" xlink:label="valueAssertion_12" />
    <msg:message xlink:type="resource" xlink:label="label_12" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_12">E3 ({format-number($E3,'#,##0.00')}) is not equal to sum of E1 + sum of E2 ({format-number(sum( $E1 ) + sum( $E2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="label_12" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va020" xlink:label="valueAssertion_13" />
    <msg:message xlink:type="resource" xlink:label="label_13" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_13">F3 ({format-number($F3,'#,##0.00')}) is not equal to sum of F1 + sum of F2 ({format-number(sum( $F1 ) + sum( $F2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="label_13" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va021" xlink:label="valueAssertion_14" />
    <msg:message xlink:type="resource" xlink:label="label_14" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_14">G3 ({format-number($G3,'#,##0.00')}) is not equal to sum of G1 + sum of G2 ({format-number(sum( $G1 ) + sum( $G2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_14" xlink:to="label_14" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va022" xlink:label="valueAssertion_15" />
    <msg:message xlink:type="resource" xlink:label="label_15" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_15">H3 ({format-number($H3,'#,##0.00')}) is not equal to sum of H1 + sum of H2 ({format-number(sum( $H1 ) + sum( $H2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_15" xlink:to="label_15" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va023" xlink:label="valueAssertion_16" />
    <msg:message xlink:type="resource" xlink:label="label_16" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_16">J3 ({format-number($J3,'#,##0.00')}) is not equal to sum of J1 + sum of J2 ({format-number(sum( $J1 ) + sum( $J2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_16" xlink:to="label_16" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va024" xlink:label="valueAssertion_17" />
    <msg:message xlink:type="resource" xlink:label="label_17" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_17">K3 ({format-number($K3,'#,##0.00')}) is not equal to sum of K1 + sum of K2 ({format-number(sum( $K1 ) + sum( $K2 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_17" xlink:to="label_17" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va004" xlink:label="valueAssertion_18" xlink:title="valueAssertion_18" />
    <msg:message xlink:type="resource" xlink:label="label_18" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_18" xml:lang="en" id="label_18">If 2b is equal to "Yes" then B2 must be equal to 0 ({format-number( $B2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_18" xlink:to="label_18" xlink:title="valueAssertion_18 to label_18" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va002" xlink:label="valueAssertion_19" xlink:title="valueAssertion_19" />
    <msg:message xlink:type="resource" xlink:label="label_19" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_19" xml:lang="en" id="label_19">2c is reportable only if 2b is "Yes".</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_19" xlink:to="label_19" xlink:title="valueAssertion_19 to label_19" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va006" xlink:label="valueAssertion_20" xlink:title="valueAssertion_20" />
    <msg:message xlink:type="resource" xlink:label="label_20" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_20" xml:lang="en" id="label_20">D2 ({format-number( $D2 ,'#,##0.00')}) is not equal to A2 - B2 - C2 ({format-number( $A2 - $B2 - $C2,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_20" xlink:to="label_20" xlink:title="valueAssertion_20 to label_20" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va008" xlink:label="valueAssertion_21" xlink:title="valueAssertion_21" />
    <msg:message xlink:type="resource" xlink:label="label_21" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_21" xml:lang="en" id="label_21">G2 ({format-number( $G2 ,'#,##0.00')}) is not equal to E2 - F2 ({format-number( $E2 - $F2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_21" xlink:to="label_21" xlink:title="valueAssertion_21 to label_21" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va010" xlink:label="valueAssertion_22" xlink:title="valueAssertion_22" />
    <msg:message xlink:type="resource" xlink:label="label_22" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_22" xml:lang="en" id="label_22">If 2b is equal to "Yes" then H2 must be equal to 0 ({format-number( $H2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_22" xlink:to="label_22" xlink:title="valueAssertion_22 to label_22" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va012" xlink:label="valueAssertion_23" xlink:title="valueAssertion_23" />
    <msg:message xlink:type="resource" xlink:label="label_23" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_23" xml:lang="en" id="label_23">J2 ({format-number( $J2 ,'#,##0.00')}) is not equal to G2 - H2 ({format-number( $G2 - $H2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_23" xlink:to="label_23" xlink:title="valueAssertion_23 to label_23" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-f_2020-08-31.xml#hk-f_va014" xlink:label="valueAssertion_24" xlink:title="valueAssertion_24" />
    <msg:message xlink:type="resource" xlink:label="label_24" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_24" xml:lang="en" id="label_24">K2 ({format-number( $K2 ,'#,##0.00')}) is not equal to D2 + J2 ({format-number( $D2 + $J2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_24" xlink:to="label_24" xlink:title="valueAssertion_24 to label_24" priority="0" order="1.0" />
  </gen:link>
</link:linkbase>
