<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1f" xlink:type="simple" xlink:href="lhdnm-hk-1f_2020-08-31.xsd#hk-1f" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1f">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va001" xlink:label="valueAssertion" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label">B ({format-number( $B ,'#,##0.00')}) is not equal to A(i) + A(ii) + A(iii) + A(iv) + A(v) ({format-number( $Ai + $Aii + $Aiii + $Aiv + $Av ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="message" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va002" xlink:label="valueAssertion_2" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_2" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_2">C ({format-number( $C ,'#,##0.00')}) is not equal to A - B ({format-number( $A - $B ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="message_2" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va003" xlink:label="valueAssertion_3" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_3" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_3">Non Allowable Losses For Business ({format-number( $NonAllowableLossesForBusiness ,'#,##0.00')}) is not equal to D1.1 + D1.2 + D1.3 + D1.4 ({format-number( $D1.1 + $D1.2 + $D1.3 + $D1.4 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="message_3" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va004" xlink:label="valueAssertion_4" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_4" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_4">Non Taxable Gains Or Income Entered In Profit And Loss Account For Business ({format-number( $NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountForBusiness ,'#,##0.00')}) is not equal to D2.1 + D2.2 + D2.3 + D2.4 ({format-number( $D2.1 + $D2.2 + $D2.3 + $D2.4 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="message_4" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va005" xlink:label="valueAssertion_5" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_5" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_5">D3 ({format-number( $D3 ,'#,##0.00')}) is not equal to D1 - D2 ({format-number( $NonAllowableLossesForBusiness - $NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountForBusiness ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="message_5" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va006" xlink:label="valueAssertion_6" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_6" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_6">E ({format-number( $E ,'#,##0.00')}) is not equal to C + D3 ({format-number( $C +$D3 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="message_6" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va008" xlink:label="valueAssertion_7" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_7" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_7">F1 ({format-number( $F1 ,'#,##0.00')}) is not equal to Total F1 ({format-number($F1.1 + $F1.2 + $F1.3 + $F1.4 + $F1.5 + $F1.6 + $F1.7 + $F1.8 + $F1.9 + $F1.10 + $F1.11 + $F1.12 + $F1.13 + $F1.14 + $F1.15 + $F1.16 + $F1.17a + $F1.17b + $F1.17c + $F1.17d + $F1.17e + $F1.17f + $F1.17g + $F1.18 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="message_7" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va009" xlink:label="valueAssertion_8" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_8" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_8">G ({format-number( $G ,'#,##0.00')}) is not equal to E + F3 ({format-number( $E + $F3 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="message_8" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va010" xlink:label="valueAssertion_9" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_9" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_9">H11 ({format-number( $H11 ,'#,##0.00')}) is not equal to H1 + ... + H10 ({format-number( $H1 + $H2 + $H3 + $H4 + $H5 + $H6 + $H7 + $H8 + $H9 + $H10 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="message_9" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va011" xlink:label="valueAssertion_10" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_10" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_10">J ({format-number( $J ,'#,##0.00')}) is not equal to G - H11 ({format-number( $G - $H11 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="message_10" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va012m" xlink:label="valueAssertion_11" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_11" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_11">K1 ({format-number( $HK-1F_K1 ,'#,##0.00')}) is not equal to A5, HK-1.2 ({format-number( $HK-1.2_A5 ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="message_11" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va013m" xlink:label="valueAssertion_12" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_12" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_12">K2 ({format-number( $HK-1F_K2 ,'#,##0.00')}) is not equal to B3 + C5, HK-1.2 ({format-number( $HK-1.2_C5 + $HK-1.2_B3 ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="message_12" xlink:title="user-defined: valueAssertion to message" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-1f_2020-08-31.xml#hk-1f_va014" xlink:label="valueAssertion_13" xlink:title="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="message_13" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="message" xml:lang="en" id="label_13">F3 ({format-number( $F3 ,'#,##0.00')}) is not equal to F1 - F2 ({format-number( $F1 - sum($F2) ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="message_13" xlink:title="user-defined: valueAssertion to message" order="1.0" />
  </gen:link>
</link:linkbase>
