<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/exaies20031_pin2012" xlink:type="simple" xlink:href="lhdnm-exaies20031_pin2012_2020-08-31.xsd#exaies20031_pin2012"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/exaies20031_pin2012">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion" id="exaies20031pin2012_va001" test="$D1c=($D1a - $D1b)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable" id="factVariable" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable" order="1.0" name="D1c"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm:ValueOfIncreasedExport</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable" xlink:to="conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" id="factVariable_2" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_2" order="2.0" name="D1a"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm:ExportValueForBasisPeriodCurrent</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName_2" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" id="factVariable_3" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_3" order="3.0" name="D1b"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm:ExportValueForBasisPeriodPreceding</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_3" order="1.0" cover="true" complement="false"/>
    <df:explicitDimension xlink:type="resource" xlink:label="explicitDimension" id="explicitDimension">
      <df:dimension>
        <df:qname>lhdnm:TypeOfDeductionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>lhdnm:ExemptionOfIncomeForValueOfIncreasedExportOfServicesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" id="exaies20031pin2012_va002" test="if(not(empty($D4a)) or empty($D4b)) then ($D4a=($D1c * 0.1)) else (true())" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_5" id="factVariable_5" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_5" order="1.0" name="D4a"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm:ExemptionClaimedForYearOfAssessment2002</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_5" xlink:to="conceptName_4" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_2" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable" order="3.0" name="D1c"/>
    
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_6" id="factVariable_6" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_6" order="2.0" name="D4b"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm:ExemptionClaimedFromYearOfAssessment2002</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_6" xlink:to="conceptName_5" order="1.0" cover="true" complement="false"/>
    
    
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" id="exaies20031pin2012_va003" test="if(not(empty($D4b)) or empty($D4a)) then ($D4b=($D1c * 0.5)) else (true())" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_6" order="1.0" name="D4b"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_5" order="2.0" name="D4a"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable" order="3.0" name="D1c"/>
  </gen:link>
</link:linkbase>
