<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc15" xlink:type="simple" xlink:href="lhdnm-hk-pc15_2020-08-31.xsd#hk-pc15" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc15">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label">A3 ({format-number( $A3 ,'#,##0.00')}) tidak sama dengan  A1 + A2 ({format-number( $A1 + $A2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_2">B ({format-number( $B ,'#,##0.00')}) tidak kurang atau sama dengan  A3 ({format-number( $A3 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_3">C ({format-number( $C ,'#,##0.00')}) tidak sama dengan  A3 - B ({format-number( $A3 - $B ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va004" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_4">D3 ({format-number( $D3 ,'#,##0.00')}) tidak sama dengan  D1 + D2 ({format-number( $D1 + $D2 ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va005" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_5">F ({format-number($F ,'#,##0.00')}) tidak sama dengan  D3 ({format-number( $D3 ,'#,##0.00')}) atau E ({format-number( $E ,'#,##0.00')}), yang mana lebih rendah.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label_5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va006" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_6">G ({format-number( $G ,'#,##0.00')}) tidak sama dengan  C - F ({format-number( $C - $F ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label_6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va007" xlink:label="valueAssertion_7" />
    <msg:message xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_7">H3 ({format-number( $H3 ,'#,##0.00')}) tidak sama dengan  H1 + H2 ({format-number( $H1 + $H2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="label_7" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va008" xlink:label="valueAssertion_8" />
    <msg:message xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_8">H5 ({format-number( $H5 ,'#,##0.00')}) tidak sama dengan  H3 - H4 ({format-number( $H3 - $H4 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="label_8" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va009" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_9">J6 ({format-number( $J6 ,'#,##0.00')}) tidak sama dengan  J3 + J4 + J5 ({format-number( $J3 + $J4 + $J5 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label_9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va010" xlink:label="valueAssertion_10" />
    <msg:message xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_10">J8 ({format-number( $J8 ,'#,##0.00')}) tidak sama dengan J6 - J7 ({format-number( $J6 - $J7 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="label_10" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va014" xlink:label="valueAssertion_14" />
    <msg:message xlink:type="resource" xlink:label="label_14" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_14">J3 ({format-number( $J3 ,'#,##0.00')}) tidak sama dengan  J1- J2 ({format-number( $J1 - $J2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_14" xlink:to="label_14" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va011" xlink:label="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="label_11" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_11">E ({format-number( $E ,'#,##0.00')}) tidak sama dengan 70% of C ({format-number(0.7 * $C ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="label_11" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va012" xlink:label="valueAssertion_12" />
    <msg:message xlink:type="resource" xlink:label="label_12" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_12">D2 ({format-number( $D2 ,'#,##0.00')}) tidak sama dengan D2(i) x D2(ii) ({format-number( $D2i * $D2ii ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="label_12" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-pc15_2020-08-31.xml#hk-pc15_va013m" xlink:label="valueAssertion_13" />
    <msg:message xlink:type="resource" xlink:label="label_13" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_13">Bagi A1 daripada HK-F1({format-number($HK-F1_A1,'#,##0.00')}) &lt;&gt; 0, A1 ({format-number($HK-PC15_A1,'#,##0.00')}) tidak sama dengan  0</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="label_13" order="1.0" />
  </gen:link>
</link:linkbase>
