<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:gf="http://xbrl.org/2008/filter/general" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-4b" xlink:type="simple" xlink:href="lhdnm-hk-4b_2020-08-31.xsd#hk-4b" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-4b">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label">Total Gross Rental / Lease Income ({format-number($TotalGrossRentalOrLeasePaymentsReceivedInYearOfAssessment,'#,##0.00')}) is not equal to sum of A ({format-number(sum($GrossRentalOrLeasePaymentsReceivedInYearOfAssessment),'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_2">B ({format-number($B,'#,##0.00')}) is not equal to Ai + Aii + Aiii + Aiv + Av + Avi + Avii ({format-number(($Ai + $Aii + $Aiii + $Aiv + $Av + $Avi + $Avii),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va008" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_3">D3 ({format-number($D3,'#,##0.00')}) is not equal to D1 + D2 ({format-number(($D1 + $D2),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_4">B1 ({format-number($B1,'#,##0.00')}) must be equal to 0 If B ({format-number($B,'#,##0.00')}) is greater than A ({format-number($A,'#,##0.00')}), else B1 ({format-number($B1,'#,##0.00')}) must be equal to A - B ({format-number(($A - $B),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va006" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_5">B4 ({format-number($B4,'#,##0.00')}) is not lesser than or equal to B3 ({format-number($B3,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va007" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_6">D1 ({format-number($D1,'#,##0.00')}) is not equal to sum of C ({format-number(sum($C),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label_6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va004m" xlink:label="valueAssertion_8" />
    <msg:message xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_8">Sum of B2 ({format-number(sum($HK-4B_B2),'#,##0.00')}) is not equal to sum of N, HK-1.2.3 ({format-number(sum($HK-1.2.3_N),'#,##0.00')}) for rental purposes</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="label_8" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va005m" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_9">Sum of B4 ({format-number(sum($HK-4B_B4),'#,##0.00')}) is not equal sum of J + K, HK-1.2.3 ({format-number(sum($HK-1.2.3_J) + sum($HK-1.2.3_K),'#,##0.00')}) for rental purposes</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label_9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va009" xlink:label="valueAssertion_17" xlink:title="valueAssertion_17" />
    <msg:message xlink:type="resource" xlink:label="label_17" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_17" xml:lang="en" id="label_17">B3 ({format-number($B3,'#,##0.00')}) is not equal to B1 + B2 ({format-number($B1 + $B2,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_17" xlink:to="label_17" xlink:title="valueAssertion_17 to label_17" priority="0" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-4b_2020-08-31.xml#hk-4b_va010" xlink:label="valueAssertion_18" xlink:title="valueAssertion_18" />
    <msg:message xlink:type="resource" xlink:label="label_18" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="label_18" xml:lang="en" id="label_18">C ({format-number($C,'#,##0.00')}) is not equal to B3 - B4 ({format-number($B3 - $B4,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_18" xlink:to="label_18" xlink:title="valueAssertion_18 to label_18" priority="0" order="1.0" />
  </gen:link>
</link:linkbase>
