<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-n" xlink:type="simple" xlink:href="lhdnm-hk-n_2020-08-31.xsd#hk-n"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-n">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion" id="hk-n_va001" test="if ( $C2a=xs:QName('lhdnm-enum:YesOption') and empty( $C2b )) then not(empty( $C3 )) else true()" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable" id="factVariable" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable" order="1.0" name="C3"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm:DateOfBusinessRestructuring</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable" xlink:to="conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" id="factVariable_2" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_2" order="2.0" name="C2a"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm-enum:BusinessRestructuringOccurredDuringCurrentYear</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName_2" order="1.0" cover="true" complement="false"/>
    <asf:aspectCover xlink:type="resource" xlink:label="aspectCover" id="aspectCover">
      <asf:aspect>unit</asf:aspect>
    </asf:aspectCover>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="aspectCover" order="2.0" cover="true" complement="false"/>
    <asf:aspectCover xlink:type="resource" xlink:label="aspectCover_2" id="aspectCover_2">
      <asf:aspect>period</asf:aspect>
    </asf:aspectCover>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="aspectCover_2" order="3.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" id="factVariable_3" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_3" order="3.0" name="C2b"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm:DateOfBusinessRestructuringDuringCurrentYear</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_3" order="1.0" cover="true" complement="false"/>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="aspectCover" order="2.0" cover="true" complement="false"/>
    <asf:aspectCover xlink:type="resource" xlink:label="aspectCover_3" id="aspectCover_3">
      <asf:aspect>period</asf:aspect>
    </asf:aspectCover>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="aspectCover_3" order="3.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" id="hk-n_va002" test="if ( $C2a=xs:QName('lhdnm-enum:YesOption')) then not(empty( $C4 )) else true()" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_5" id="factVariable_5" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_5" order="1.0" name="C4"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm:NumberOfEmployeesBeforeAndAfterRestructuring</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_5" xlink:to="conceptName_4" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_2" order="2.0" name="C2a"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" id="hk-n_va003" test="$B3 = $B1 +  $B2" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_6" id="factVariable_6" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_6" order="1.0" name="B3"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm:CountryByCountryRevenues</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_6" xlink:to="conceptName_5" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_7" id="factVariable_7" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_7" order="2.0" name="B1"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_6" id="conceptName_6">
      <cf:concept>
        <cf:qname>lhdnm:UnrelatedParty</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_7" xlink:to="conceptName_6" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_8" id="factVariable_8" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_8" order="3.0" name="B2"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_7" id="conceptName_7">
      <cf:concept>
        <cf:qname>lhdnm:RelatedParty</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_8" xlink:to="conceptName_7" order="1.0" cover="true" complement="false"/>
    <df:typedDimension xlink:type="resource" xlink:label="typedDimension_3" id="typedDimension_3">
      <df:dimension>
        <df:qname>lhdnm:MneGroupIdentificationAxis</df:qname>
      </df:dimension>
    </df:typedDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="typedDimension_3" order="3.0" complement="false"/>
    <df:typedDimension xlink:type="resource" xlink:label="typedDimension_4" id="typedDimension_4">
      <df:dimension>
        <df:qname>lhdnm:TaxJurisdictionIdentificationAxis</df:qname>
      </df:dimension>
    </df:typedDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="typedDimension_4" order="4.0" complement="false"/>
    <df:typedDimension xlink:type="resource" xlink:label="typedDimension_2" xlink:title="typedDimension_2" id="typedDimension_2">
      <df:dimension>
        <df:qname>lhdnm:TaxJurisdictionAllocationIdentifierAxis</df:qname>
      </df:dimension>
    </df:typedDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="typedDimension_2" xlink:title="valueAssertion_3 to typedDimension_2" priority="0" order="5.0" complement="false"/>
  </gen:link>
</link:linkbase>
