<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/exaie20031_pin2012" xlink:type="simple" xlink:href="lhdnm-exaie20031_pin2012_2020-08-31.xsd#exaie20031_pin2012"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/exaie20031_pin2012">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" xlink:title="valueAssertion" id="exaie20031pin2012_va002" test="$D1c=($D1a - $D1b)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable" xlink:title="factVariable" id="factVariable" bindAsSequence="false" fallbackValue="0"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" xlink:title="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm:SalesPriceOfGoodsExFactoryPrice</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" xlink:title="factVariable" id="factVariable_2" bindAsSequence="false" fallbackValue="0"/>    
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" xlink:title="conceptName" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm:CostOfRawMaterials</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName_2" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" xlink:title="factVariable" id="factVariable_3" bindAsSequence="false" fallbackValue="0"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" xlink:title="conceptName" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm:ValueAdded</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_3" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable" xlink:to="conceptName" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_3" xlink:title="user-defined: valueAssertion to factVariable" order="1.0" name="D1c"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable" xlink:title="user-defined: valueAssertion to factVariable" order="2.0" name="D1a"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_2" xlink:title="user-defined: valueAssertion to factVariable" order="3.0" name="D1b"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_2" xlink:to="explicitDimension" xlink:title="user-defined: valueAssertion to explicitDimension" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_4" xlink:title="valueAssertion" id="exaie20031pin2012_va004" test="$D2c=($D2a - $D2b)" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_5" xlink:title="factVariable" id="factVariable_5" bindAsSequence="false" fallbackValue="0"/>    
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" xlink:title="conceptName" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm:ExportValueForBasisPeriodCurrent</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_5" xlink:to="conceptName_5" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_6" xlink:title="factVariable" id="factVariable_6" bindAsSequence="false" fallbackValue="0"/>    
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_6" xlink:title="conceptName" id="conceptName_6">
      <cf:concept>
        <cf:qname>lhdnm:ExportValueForBasisPeriodPreceding</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_6" xlink:to="conceptName_6" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_7" xlink:title="factVariable" id="factVariable_7" bindAsSequence="false" fallbackValue="0"/>    
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_7" xlink:title="conceptName" id="conceptName_7">
      <cf:concept>
        <cf:qname>lhdnm:IncreasedExport</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_7" xlink:to="conceptName_7" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_4" xlink:to="explicitDimension" xlink:title="user-defined: valueAssertion to explicitDimension" order="1.0" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_7" xlink:title="user-defined: valueAssertion to factVariable" order="1.0" name="D2c"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_5" xlink:title="user-defined: valueAssertion to factVariable" order="2.0" name="D2a"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_6" xlink:title="user-defined: valueAssertion to factVariable" order="3.0" name="D2b"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" xlink:title="valueAssertion" id="exaie20031pin2012_va003" test="abs($D1d - ($D1c div $D1a)) le 0.00005" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_4" xlink:title="factVariable" id="factVariable_4" bindAsSequence="false" fallbackValue="0"/>    
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" xlink:title="conceptName" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm:PercentageOfValueAdded</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_4" xlink:to="conceptName_4" xlink:title="user-defined: factVariable to conceptName" order="1.0" cover="true" complement="false"/>
    <asf:aspectCover xlink:type="resource" xlink:label="aspectCover" xlink:title="aspectCover" id="aspectCover">
      <asf:aspect>unit</asf:aspect>
    </asf:aspectCover>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_4" xlink:to="aspectCover" xlink:title="user-defined: factVariable to aspectCover" order="2.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="explicitDimension" xlink:title="user-defined: valueAssertion to explicitDimension" order="1.0" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_4" xlink:title="user-defined: valueAssertion to factVariable" order="1.0" name="D1d"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable" xlink:title="user-defined: valueAssertion to factVariable" order="2.0" name="D1a"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_3" xlink:title="user-defined: valueAssertion to factVariable" order="3.0" name="D1c"/>
  
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_5" xlink:title="valueAssertion_5" id="exaie20031pin2012_va005" test="if (($a=xs:QName('lhdnm-enum:YesOption') or $b=xs:QName('lhdnm-enum:YesOption')) and not(empty($D1a))) then true() 
        else if (($a=xs:QName('lhdnm-enum:NoOption') and $b=xs:QName('lhdnm-enum:NoOption')) and (empty($D1a))) then true() else false() " aspectModel="dimensional" implicitFiltering="true"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable" order="1.0" name="D1a"/>    
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_12" xlink:title="factVariable" id="factVariable_12" bindAsSequence="false" fallbackValue="()"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_12" xlink:title="conceptName" id="conceptName_12">
      <cf:concept>
        <cf:qname>lhdnm-enum:FifteenPercentOfValueOfIncreasedExportsOfManufacturedProductIfProductExportedAttainedAtLeastHalfOfValueAdded</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_12" xlink:to="conceptName_12" order="1.0" cover="true" complement="false"/>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_12" xlink:to="aspectCover" order="2.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_12" order="2.0" name="a"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_14" xlink:title="factVariable" id="factVariable_14" bindAsSequence="false" fallbackValue="()"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_13" xlink:title="conceptName" id="conceptName_13">
      <cf:concept>
        <cf:qname>lhdnm-enum:TenPercentOfValueOfIncreasedExportsOfManufacturedProductIfProductExportedAttainedAtLeastThirdPercentageOfValueAdded</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_14" xlink:to="conceptName_13" order="1.0" cover="true" complement="false"/>
    <asf:aspectCover xlink:type="resource" xlink:label="aspectCover_2" xlink:title="aspectCover" id="aspectCover_2">
      <asf:aspect>unit</asf:aspect>
    </asf:aspectCover>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_14" xlink:to="aspectCover_2" order="2.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_14" order="3.0" name="b"/>    
    <df:explicitDimension xlink:type="resource" xlink:label="explicitDimension" xlink:title="explicitDimension" id="explicitDimension">
      <df:dimension>
        <df:qname>lhdnm:TypeOfAllowanceAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>lhdnm:AllowanceForIncreasedExportsMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_5" xlink:to="explicitDimension" order="1.0" complement="false"/>
    
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_6" xlink:title="valueAssertion_6" id="exaie20031pin2012_va006" test="if (($a=xs:QName('lhdnm-enum:YesOption') or $b=xs:QName('lhdnm-enum:YesOption')) and not(empty($D1b))) then true() 
            else if (($a=xs:QName('lhdnm-enum:NoOption') and $b=xs:QName('lhdnm-enum:NoOption')) and (empty($D1b))) then true() else false() " aspectModel="dimensional" implicitFiltering="true"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_2" order="1.0" name="D1b"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_12" order="2.0" name="a"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_14" order="3.0" name="b"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_6" xlink:to="explicitDimension" order="1.0" complement="false"/>

    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_7" xlink:title="valueAssertion_7" id="exaie20031pin2012_va007" test="if (($a=xs:QName('lhdnm-enum:YesOption') or $b=xs:QName('lhdnm-enum:YesOption')) and not(empty($D1c))) then true() 
            else if (($a=xs:QName('lhdnm-enum:NoOption') and $b=xs:QName('lhdnm-enum:NoOption')) and (empty($D1c))) then true() else false() " aspectModel="dimensional" implicitFiltering="true"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_3" order="1.0" name="D1c"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_12" order="2.0" name="a"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_14" order="3.0" name="b"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_7" xlink:to="explicitDimension" order="1.0" complement="false"/>

    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_8" xlink:title="valueAssertion_8" id="exaie20031pin2012_va008" test="if (($a=xs:QName('lhdnm-enum:YesOption') or $b=xs:QName('lhdnm-enum:YesOption')) and not(empty($D1d))) then true() 
            else if (($a=xs:QName('lhdnm-enum:NoOption') and $b=xs:QName('lhdnm-enum:NoOption')) and (empty($D1d))) then true() else false() " aspectModel="dimensional" implicitFiltering="true"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_4" order="1.0" name="D1d"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_12" order="2.0" name="a"/>    
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_14" order="3.0" name="b"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_8" xlink:to="explicitDimension" order="1.0" complement="false"/>

  </gen:link>
</link:linkbase>
