<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a1" xlink:type="simple" xlink:href="lhdnm-appendix-a1_2020-08-31.xsd#appendix-a1" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a1">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label">B ({format-number( $B ,'#,##0.00')}) is not equal to A(i) + A(ii) + A(iii) + A(iv) + A(v) ({format-number( $Ai + $Aii + $Aiii + $Aiv + $Av,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_2">C ({format-number( $C ,'#,##0.00')}) is not equal to A - B ({format-number( $A - $B ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_3">D1 ({format-number( $D1 ,'#,##0.00')}) is not equal to D1(i) + D1(ii) + D1(iii) + D1(iv) ({format-number( $D1i + $D1ii + $D1iii + $D1iv ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va004" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_4">D3 ({format-number( $D3 ,'#,##0.00')}) is not equal to D1 + D2 ({format-number( $D1 + $D2 ,'#,##0.00')})</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va005" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_5">D6 ({format-number( $D6 ,'#,##0.00')}) is not equal to D3 - D4 + D5 ({format-number($D3 - $D4i - $D4ii - $D4iii - $D4iv + $D5i + $D5iia + $D5iib,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label_5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va006" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_6">E1 ({format-number( $E1 ,'#,##0.00')}) is not equal to E1.1 + E1.2 ({format-number($E1.1 + $E1.2i + $E1.2ii + $E1.2iii + $E1.2iv + $E1.2v + $E1.2vi + $E1.2vii + $E1.2viii + $E1.2ix + $E1.2x + $E1.2xi + $E1.2xii + $E1.2ixii + $E1.2xiv + $E1.2xv + $E1.2xvi + $E1.2xvii + $E1.2xviii + $E1.2xix + $E1.2xx,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label_6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va007" xlink:label="valueAssertion_7" />
    <msg:message xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_7">E3 ({format-number( $E3 ,'#,##0.00')}) is not equal to E1 - E2 ({format-number($E1 - $E2.1 - $E2.2 - $E2.3i - $E2.3ii - sum( $E2.4 ),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="label_7" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va009m" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_9">For F {if ($APPENDIX-A1_F gt 0) then concat('&gt; 0, F (',format-number($APPENDIX-A1_F,'#,##0.00'),')') else concat('&lt; 0, F (',format-number(-$APPENDIX-A1_F,'#,##0.00'),')')} is not equal to {
    if ($APPENDIX-A1_F gt 0) 
    then (
      if ($EnjoyedIncentive eq xs:QName('lhdnm-enum:YesOption'))
      then (
        if($TypeOfIncentive = xs:QName('lhdnm-enum:InvestmentTaxAllowance'))
        then concat('A1 (',format-number($HK-PC4_A1,'#,##0.00'),')',', from HK-PC4.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:InfrastructureAllowance')
                    or $TypeOfIncentive = xs:QName('lhdnm-enum:Schedule7AAllowance')
                    or $TypeOfIncentive = xs:QName('lhdnm-enum:Schedule7BAllowance'))
        then concat('A1 (',format-number($HK-PC5_A1,'#,##0.00'),')',', from HK-PC5.')        
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:IncreasedExportsAllowance')
                    or $TypeOfIncentive = xs:QName('lhdnm-enum:AllowanceForIncreasedAgricultureExports'))
        then (
            if(not(empty($HK-PC10_A1))) then concat('(',format-number($HK-PC10_A1,'#,##0.00'),')',', from HK-PC10.') 
            else if(not(empty($HK-PC10D_A1))) then concat('A1 (',format-number($HK-PC10D_A1,'#,##0.00'),')',', from HK-PC10D.')
            else concat('A1 (',format-number($HK-PC10_A1,'#,##0.00'),')',', from HK-PC10/HK-PC10D.')
        )
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:IncreasedExportsAllowanceForMalaysianInternationalTradingCompany'))
        then concat('A1 (',format-number($HK-PC11_A1,'#,##0.00'),')',', from HK-PC11.')       
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:ValueIncreasedExportOfServices'))
        then concat('A1 (',format-number($HK-PC10B_A1,'#,##0.00'),')',', from HK-PC10B.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:SpecialIncentiveForExports'))
        then concat('sum of A1 (',format-number(sum($HK-PC10A_A1),'#,##0.00'),')',', from HK-PC10A.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:PioneerBusiness'))
        then concat('sum of A1 (',format-number(sum($HK-PC2_A1),'#,##0.00'),')',', from HK-PC2.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:ApprovedServiceProject'))
        then concat('A1 (',format-number($HK-PC3_A1,'#,##0.00'),')',', from HK-PC3.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:OperationalHeadquarters'))
        then concat('A1 (',format-number($HK-PC6_A1,'#,##0.00'),')',', from HK-PC6.')
        else if($TypeOfIncentive = xs:QName('lhdnm-enum:RegionalDistributionCentreOrInternationalProcurementCentre'))
        then concat('A1 (',format-number($HK-PC13_A1,'#,##0.00'),')',', from HK-PC13.')
        else if ( $TypeOfIncentive = xs:QName('lhdnm-enum:SpecialIncentiveSchemePrepackage') )
        then (
          if(not(empty($HK-PC14_A1))) then (concat('A1 (',format-number($HK-PC14_A1,'#,##0.00'),')',', from HK-PC14.')) 
          else if(not(empty($HK-PC15_A1))) then (concat('A1 (',format-number($HK-PC15_A1,'#,##0.00'),')',', from HK-PC15.')) 
          else (concat('A1 (',format-number($HK-PC14_A1,'#,##0.00'),')',', from HK-PC14/HK-PC15.')) 
        )
        else 'A1'
      )
      else if ($EnjoyedIncentive eq xs:QName('lhdnm-enum:NoOption'))
      then (
        if ($TypeOfBusiness = xs:QName('lhdnm-enum:BusinessIncome')) 
        then concat('A1 (',format-number($HK-PC1_A1,'#,##0.00'),')',', from HK-PC1.')
        else if ($TypeOfBusiness  = xs:QName('lhdnm-enum:ShippingBusinessByAResidentCompany'))
        then concat('A1 (',format-number($HK-PC7_A1,'#,##0.00'),')',', from HK-PC7.')
        else 'A1'
      )
      else 'A1'
    )
    else if ($EnjoyedIncentive eq xs:QName('lhdnm-enum:NoOption'))
    then (
      if ($TypeOfBusiness = xs:QName('lhdnm-enum:BusinessIncome')) 
      then (concat('A1 (',format-number($HK-F1_A1,'#,##0.00'),')',', from HK-F1.')) 
      else if ($TypeOfBusiness = xs:QName('lhdnm-enum:ShippingBusinessByAResidentCompany')) 
      then (concat('A1 (',format-number($HK-F2_A1,'#,##0.00'),')',', from HK-F2.')) 
      else 'A1'
    ) 
    else if ($EnjoyedIncentive eq xs:QName('lhdnm-enum:YesOption'))
    then (
      if ($TypeOfIncentive = xs:QName('lhdnm-enum:InvestmentTaxAllowance')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:InfrastructureAllowance')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:Schedule7AAllowance')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:Schedule7BAllowance')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:IncreasedExportsAllowance')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:AllowanceForIncreasedAgricultureExports')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:IncreasedExportsAllowanceForMalaysianInternationalTradingCompany')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:ValueIncreasedExportOfServices')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:SpecialIncentiveForExports')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:ApprovedServiceProject')
      )  
      then (concat('A1 (',format-number($HK-F1_A1,'#,##0.00'),')',', from HK-F1.'))       
      else if ($TypeOfIncentive = xs:QName('lhdnm-enum:PioneerBusiness')
        or $TypeOfIncentive = xs:QName('lhdnm-enum:PioneerPartnershipBusiness')	
        or $TypeOfIncentive = xs:QName('lhdnm-enum:OperationalHeadquarters')	
        or $TypeOfIncentive = xs:QName('lhdnm-enum:RegionalDistributionCentreOrInternationalProcurementCentre')	
      ) 
      then (concat('A1 (',format-number($HK-F2_A1,'#,##0.00'),')',', from HK-F2.'))      
      else if($TypeOfIncentive = xs:QName('lhdnm-enum:SpecialIncentiveSchemePrepackage')) 
      then(
        if(not(empty($HK-PC14_A1))) then (concat('A1 (',format-number($HK-F2_A1,'#,##0.00'),')',', from HK-F2.')) 
        else (concat('A1 (',format-number($HK-F1_A1,'#,##0.00'),')',', from HK-F1.')) 
      )     
      else 'A1'
    )
    else 'A1'
    }</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label_9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va010" xlink:label="valueAssertion_10" />
    <msg:message xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_10">F ({format-number( $F ,'#,##0.00')}) is not equal to C + D6 + E3 ({format-number( $C + $D6 + $E3 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="label_10" order="1.0" />
     <link:loc xlink:type="locator" xlink:href="frm_lhdnm-appendix-a1_2020-08-31.xml#appendix-a1_va011" xlink:label="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="label_11" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" id="label_11">1b is reportable only if 1a is "Yes".</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="label_11" order="1.0" />
  </gen:link>
</link:linkbase>
