<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:gf="http://xbrl.org/2008/filter/general" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2013/match-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label">A1c ({format-number($A1c,'#,##0.00')}) tidak sama dengan  A1a + A1b ({format-number(  $A1a + $A1b ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va002m" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_2">HK-H A1a ({format-number(sum($HK-H_A1a),'#,##0.00')}) tidak sama dengan  HK-1.3 F ({format-number(sum($HK-1.3_F_1) + sum($HK-1.3_F_2),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va003m" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_3">HK-H A1b ({format-number(sum($HK-H_A1b),'#,##0.00')}) tidak sama dengan HK-1.3 C ({format-number((sum($HK-1.3_G_1) + sum($HK-1.3_G_2)),'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va004m" xlink:label="valueAssertion_4" />
    <msg:message xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_4">HK-H A1d(i) ({format-number($HK-H_A1d_i,'#,##0.00')}) tidak sama dengan  HK-1.4 D ({format-number($HK-1.4_D,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_4" xlink:to="label_4" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va005m" xlink:label="valueAssertion_5" />
    <msg:message xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_5">HK-H A1d(ii) ({format-number($HK-H_A1d_ii,'#,##0.00')}) tidak sama dengan  HK-1.4 E ({format-number($HK-1.4_E,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_5" xlink:to="label_5" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va006m" xlink:label="valueAssertion_6" />
    <msg:message xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_6">HK-H A2a(i) ({format-number($HK-H_A2a_i,'#,##0.00')}) tidak sama dengan  HK-1 N5 ({format-number($HK-1_N5,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_6" xlink:to="label_6" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va007m" xlink:label="valueAssertion_7" />
    <msg:message xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_7">HK-H A2a(ii) ({format-number($HK-H_A2a_ii,'#,##0.00')}) tidak sama dengan  HK-1 N6 ({format-number($HK-1_N6,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_7" xlink:to="label_7" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va008m" xlink:label="valueAssertion_8" />
    <msg:message xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_8">HK-H A2b(i) ({format-number($HK-H_A2b_i,'#,##0.00')}) tidak sama dengan  HK-1B J4 ({format-number($HK-1B_J4,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_8" xlink:to="label_8" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va009m" xlink:label="valueAssertion_9" />
    <msg:message xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_9">HK-H A2b(ii) ({format-number($HK-H_A2b_ii,'#,##0.00')}) tidak sama dengan  HK-1B J5 ({format-number($HK-1B_J5,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_9" xlink:to="label_9" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va010m" xlink:label="valueAssertion_10" />
    <msg:message xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_10">HK-H A3a(i) ({format-number($HK-H_A3a_i,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 107A.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_10" xlink:to="label_10" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va011m" xlink:label="valueAssertion_11" />
    <msg:message xlink:type="resource" xlink:label="label_11" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_11">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3a,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 107A.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_11" xlink:to="label_11" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va012m" xlink:label="valueAssertion_12" />
    <msg:message xlink:type="resource" xlink:label="label_12" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_12">HK-H A3a(i) ({format-number($HK-H_A3a_i_A3b,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 109.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_12" xlink:to="label_12" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va013m" xlink:label="valueAssertion_13" />
    <msg:message xlink:type="resource" xlink:label="label_13" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_13">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3b,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 109.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_13" xlink:to="label_13" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va014m" xlink:label="valueAssertion_14" />
    <msg:message xlink:type="resource" xlink:label="label_14" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_14">HK-H A3a(i) ({format-number($HK-H_A3a_i_A3c,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 109A.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_14" xlink:to="label_14" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va015m" xlink:label="valueAssertion_15" />
    <msg:message xlink:type="resource" xlink:label="label_15" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_15">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3c,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 109A.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_15" xlink:to="label_15" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va016m" xlink:label="valueAssertion_16" />
    <msg:message xlink:type="resource" xlink:label="label_16" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_16">HK-H A3a(i) ({format-number($HK-H_A3a_i_A3d,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 109B.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_16" xlink:to="label_16" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va017m" xlink:label="valueAssertion_17" />
    <msg:message xlink:type="resource" xlink:label="label_17" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_17">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3d,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 109B.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_17" xlink:to="label_17" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va018m" xlink:label="valueAssertion_18" />
    <msg:message xlink:type="resource" xlink:label="label_18" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_18">HK-H A3a(i) ({format-number($HK-H_A3a_i_A3e,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 109D.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_18" xlink:to="label_18" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va019m" xlink:label="valueAssertion_19" />
    <msg:message xlink:type="resource" xlink:label="label_19" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_19">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3e,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 109D.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_19" xlink:to="label_19" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va020m" xlink:label="valueAssertion_20" />
    <msg:message xlink:type="resource" xlink:label="label_20" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_20">HK-H A3a(i) ({format-number($HK-H_A3a_i_A3f,'#,##0.00')}) tidak sama dengan jumlah HK-11 A4 ({format-number(sum($HK-11_A4),'#,##0.00')}) bagi seksyen 109F.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_20" xlink:to="label_20" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-h_2020-08-31.xml#hk-h_va021m" xlink:label="valueAssertion_21" />
    <msg:message xlink:type="resource" xlink:label="label_21" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_21">HK-H A3a(ii) ({format-number($HK-H_A3a_ii_A3f,'#,##0.00')}) tidak sama dengan jumlah HK-11 A5 ({format-number(sum($HK-11_A5),'#,##0.00')}) bagi seksyen 109F.</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_21" xlink:to="label_21" order="1.0" />
  </gen:link>
</link:linkbase>
