<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:asf="http://xbrl.org/2010/filter/aspect-cover" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:formula="http://xbrl.org/2008/formula" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:validation="http://xbrl.org/2008/validation" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/filter/aspect-cover http://www.xbrl.org/2010/aspect-cover-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-n" xlink:type="simple" xlink:href="lhdnm-hk-n_2020-08-31.xsd#hk-n" />
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" />
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-n">
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-n_2020-08-31.xml#hk-n_va001" xlink:label="valueAssertion" />
    <msg:message xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label">Jika C2(a) sama dengan 'Ya' ({ $C2a }) dan C2(b) is null ({ $C2b }), oleh itu C3 adalah mandatori ({ $C3 }).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion" xlink:to="label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-n_2020-08-31.xml#hk-n_va002" xlink:label="valueAssertion_2" />
    <msg:message xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_2">Jika C2(a) sama dengan 'Ya' ({ $C2a }), oleh itu C4 adalah mandatori ({ $C4 }).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_2" xlink:to="label_2" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="frm_lhdnm-hk-n_2020-08-31.xml#hk-n_va003" xlink:label="valueAssertion_3" />
    <msg:message xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="ms" id="label_3">B3 ({format-number($B3,'#,##0.00')}) tidak sama dengan  B1 + B2 ({format-number( $B1 + $B2 ,'#,##0.00')}).</msg:message>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="valueAssertion_3" xlink:to="label_3" order="1.0" />
  </gen:link>
</link:linkbase>
