<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2010/message/validation http://www.xbrl.org/2010/validation-message.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:gen="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:validation="http://xbrl.org/2008/validation" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-fip" xlink:type="simple" xlink:href="lhdnm-hk-fip_2020-08-31.xsd#hk-fip"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <gen:link xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-fip">
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion" id="hk-fip_va001" test="$J6 = $J3 + $J4 - $J5" aspectModel="dimensional" implicitFiltering="true"/>
    <df:explicitDimension xlink:type="resource" xlink:label="explicitDimension" id="explicitDimension">
      <df:dimension>
        <df:qname>lhdnm:TypeOfFinancialInformationAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>lhdnm:FinancialInformationFormBAndBTMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_2" id="factVariable_2" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_2" order="1.0" name="J6"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName" id="conceptName">
      <cf:concept>
        <cf:qname>lhdnm:CostOfSales</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_2" xlink:to="conceptName" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_3" id="factVariable_3" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_3" order="2.0" name="J3"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_2" id="conceptName_2">
      <cf:concept>
        <cf:qname>lhdnm:OpeningStock</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_3" xlink:to="conceptName_2" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_4" id="factVariable_4" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_4" order="3.0" name="J4"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_3" id="conceptName_3">
      <cf:concept>
        <cf:qname>lhdnm:PurchasesAndCostOfProduction</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_4" xlink:to="conceptName_3" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_5" id="factVariable_5" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion" xlink:to="factVariable_5" order="4.0" name="J5"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_4" id="conceptName_4">
      <cf:concept>
        <cf:qname>lhdnm:ClosingStock</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_5" xlink:to="conceptName_4" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_2" id="hk-fip_va002" test="$J7 = $J2 - $J6" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_2" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_6" id="factVariable_6" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_6" order="1.0" name="J7"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_5" id="conceptName_5">
      <cf:concept>
        <cf:qname>lhdnm:GrossProfitOrLoss</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_6" xlink:to="conceptName_5" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_7" id="factVariable_7" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_7" order="2.0" name="J2"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_6" id="conceptName_6">
      <cf:concept>
        <cf:qname>lhdnm:SalesOrTurnover</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_7" xlink:to="conceptName_6" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_2" xlink:to="factVariable_2" order="3.0" name="J6"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_3" id="hk-fip_va003" test="$J13 = $J8 + $J9 + $J10 + $J11 + $J12" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_8" id="factVariable_8" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_8" order="1.0" name="J13"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_7" id="conceptName_7">
      <cf:concept>
        <cf:qname>lhdnm:Income</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_8" xlink:to="conceptName_7" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_3" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_9" id="factVariable_9" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_9" order="2.0" name="J8"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_8" id="conceptName_8">
      <cf:concept>
        <cf:qname>lhdnm:OtherBusinessIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_9" xlink:to="conceptName_8" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_10" id="factVariable_10" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_10" order="3.0" name="J9"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_9" id="conceptName_9">
      <cf:concept>
        <cf:qname>lhdnm:DividendIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_10" xlink:to="conceptName_9" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_11" id="factVariable_11" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_11" order="4.0" name="J10"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_10" id="conceptName_10">
      <cf:concept>
        <cf:qname>lhdnm:InterestIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_11" xlink:to="conceptName_10" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_12" id="factVariable_12" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_12" order="5.0" name="J11"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_11" id="conceptName_11">
      <cf:concept>
        <cf:qname>lhdnm:RentalIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_12" xlink:to="conceptName_11" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_13" id="factVariable_13" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_3" xlink:to="factVariable_13" order="6.0" name="J12"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_12" id="conceptName_12">
      <cf:concept>
        <cf:qname>lhdnm:OtherIncome</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_13" xlink:to="conceptName_12" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_4" id="hk-fip_va004" test="$J24 = $J14 + $J15 + $J16 + $J17 + $J18 + $J19 + $J20 + $J21 + $J22 + $J23" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_14" id="factVariable_14" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_14" order="1.0" name="J24"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_13" id="conceptName_13">
      <cf:concept>
        <cf:qname>lhdnm:Expenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_14" xlink:to="conceptName_13" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_15" id="factVariable_15" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_15" order="2.0" name="J14"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_14" id="conceptName_14">
      <cf:concept>
        <cf:qname>lhdnm:LoanInterest</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_15" xlink:to="conceptName_14" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_16" id="factVariable_16" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_16" order="3.0" name="J15"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_15" id="conceptName_15">
      <cf:concept>
        <cf:qname>lhdnm:SalariesAndWages</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_16" xlink:to="conceptName_15" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_17" id="factVariable_17" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_17" order="4.0" name="J16"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_16" id="conceptName_16">
      <cf:concept>
        <cf:qname>lhdnm:Rental</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_17" xlink:to="conceptName_16" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_18" id="factVariable_18" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_18" order="5.0" name="J17"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_17" id="conceptName_17">
      <cf:concept>
        <cf:qname>lhdnm:ContractAndSubcontracts</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_18" xlink:to="conceptName_17" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_19" id="factVariable_19" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_19" order="6.0" name="J18"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_18" id="conceptName_18">
      <cf:concept>
        <cf:qname>lhdnm:Commissions</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_19" xlink:to="conceptName_18" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_20" id="factVariable_20" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_20" order="7.0" name="J19"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_19" id="conceptName_19">
      <cf:concept>
        <cf:qname>lhdnm:BadDebts</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_20" xlink:to="conceptName_19" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_21" id="factVariable_21" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_21" order="8.0" name="J20"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_20" id="conceptName_20">
      <cf:concept>
        <cf:qname>lhdnm:TravellingAndAccommodation</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_21" xlink:to="conceptName_20" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_22" id="factVariable_22" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_22" order="9.0" name="J21"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_21" id="conceptName_21">
      <cf:concept>
        <cf:qname>lhdnm:MaintenanceAndRepairs</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_22" xlink:to="conceptName_21" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_23" id="factVariable_23" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_23" order="10.0" name="J22"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_22" id="conceptName_22">
      <cf:concept>
        <cf:qname>lhdnm:PromotionAndAdvertisement</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_23" xlink:to="conceptName_22" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_24" id="factVariable_24" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_4" xlink:to="factVariable_24" order="11.0" name="J23"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_23" id="conceptName_23">
      <cf:concept>
        <cf:qname>lhdnm:OtherExpenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_24" xlink:to="conceptName_23" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_4" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_5" id="hk-fip_va005" test="$J31 = $J27 + $J28 + $J29 + $J30" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_25" id="factVariable_25" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_25" order="1.0" name="J31"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_24" id="conceptName_24">
      <cf:concept>
        <cf:qname>lhdnm:FixedAssets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_25" xlink:to="conceptName_24" order="1.0" cover="true" complement="false"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_5" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_26" id="factVariable_26" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_26" order="2.0" name="J27"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_25" id="conceptName_25">
      <cf:concept>
        <cf:qname>lhdnm:LandAndBuildings</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_26" xlink:to="conceptName_25" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_27" id="factVariable_27" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_27" order="3.0" name="J28"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_26" id="conceptName_26">
      <cf:concept>
        <cf:qname>lhdnm:PlantAndMachinery</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_27" xlink:to="conceptName_26" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_28" id="factVariable_28" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_28" order="4.0" name="J29"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_27" id="conceptName_27">
      <cf:concept>
        <cf:qname>lhdnm:MotorVehicles</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_28" xlink:to="conceptName_27" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_29" id="factVariable_29" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_5" xlink:to="factVariable_29" order="5.0" name="J30"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_28" id="conceptName_28">
      <cf:concept>
        <cf:qname>lhdnm:OtherFixedAssets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_29" xlink:to="conceptName_28" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_6" id="hk-fip_va006" test="$J39 = $J33 + $J34 + $J35 + $J36 + $J37 + $J38" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_6" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_30" id="factVariable_30" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_30" order="1.0" name="J39"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_29" id="conceptName_29">
      <cf:concept>
        <cf:qname>lhdnm:CurrentAssets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_30" xlink:to="conceptName_29" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_31" id="factVariable_31" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_31" order="2.0" name="J33"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_30" id="conceptName_30">
      <cf:concept>
        <cf:qname>lhdnm:Stock</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_31" xlink:to="conceptName_30" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_32" id="factVariable_32" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_32" order="3.0" name="J34"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_31" id="conceptName_31">
      <cf:concept>
        <cf:qname>lhdnm:TradeDebtors</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_32" xlink:to="conceptName_31" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_33" id="factVariable_33" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_33" order="4.0" name="J35"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_32" id="conceptName_32">
      <cf:concept>
        <cf:qname>lhdnm:SundryDebtors</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_33" xlink:to="conceptName_32" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_34" id="factVariable_34" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_34" order="5.0" name="J36"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_33" id="conceptName_33">
      <cf:concept>
        <cf:qname>lhdnm:CashInHand</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_34" xlink:to="conceptName_33" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_35" id="factVariable_35" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_35" order="6.0" name="J37"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_34" id="conceptName_34">
      <cf:concept>
        <cf:qname>lhdnm:CashAtBank</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_35" xlink:to="conceptName_34" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_36" id="factVariable_36" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_6" xlink:to="factVariable_36" order="7.0" name="J38"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_35" id="conceptName_35">
      <cf:concept>
        <cf:qname>lhdnm:OtherCurrentAssets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_36" xlink:to="conceptName_35" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_7" id="hk-fip_va007" test="$J40 = $J31 + $J32 + $J39" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_37" id="factVariable_37" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_37" order="1.0" name="J40"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_36" id="conceptName_36">
      <cf:concept>
        <cf:qname>lhdnm:CurrentAssetsAddFixedAssetsAddInvestments</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_37" xlink:to="conceptName_36" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_25" order="2.0" name="J31"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_38" id="factVariable_38" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_38" order="3.0" name="J32"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_37" id="conceptName_37">
      <cf:concept>
        <cf:qname>lhdnm:Investments</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_38" xlink:to="conceptName_37" order="1.0" cover="true" complement="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_7" xlink:to="factVariable_30" order="4.0" name="J39"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_7" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="valueAssertion_8" id="hk-fip_va008" test="$J44 = $J41 + $J42 + $J43" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:variableSetFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="valueAssertion_8" xlink:to="explicitDimension" order="1.0" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_39" id="factVariable_39" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_39" order="1.0" name="J44"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_38" id="conceptName_38">
      <cf:concept>
        <cf:qname>lhdnm:Liabilities</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_39" xlink:to="conceptName_38" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_40" id="factVariable_40" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_40" order="2.0" name="J41"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_39" id="conceptName_39">
      <cf:concept>
        <cf:qname>lhdnm:LoansAndOverdrafts</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_40" xlink:to="conceptName_39" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_41" id="factVariable_41" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_41" order="3.0" name="J42"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_40" id="conceptName_40">
      <cf:concept>
        <cf:qname>lhdnm:TradeCreditors</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_41" xlink:to="conceptName_40" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="factVariable_42" id="factVariable_42" bindAsSequence="false" fallbackValue="0"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="valueAssertion_8" xlink:to="factVariable_42" order="4.0" name="J43"/>
    <cf:conceptName xlink:type="resource" xlink:label="conceptName_41" id="conceptName_41">
      <cf:concept>
        <cf:qname>lhdnm:SundryCreditors</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="factVariable_42" xlink:to="conceptName_41" order="1.0" cover="true" complement="false"/>
  </gen:link>
</link:linkbase>
