<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:appendix-a2a="http://www.hasil.gov.my/xbrl/2020-08-31/appendix-a2a" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-a2a" xlink:type="simple" xlink:href="lhdnm-appendix-a2a_2020-08-31.xsd#appendix-a2a" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-a2a">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="ms" id="label_BusinessIdentificationAxis">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome" />
    <link:label xlink:type="resource" xlink:label="label_OtherIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_OtherIncome" xml:lang="ms" id="label_OtherIncome">A(iv) Pendapatan lain</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="OtherIncome" xlink:to="label_OtherIncome" xlink:title="label: OtherIncome to label_OtherIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DividendIncome" xlink:label="DividendIncome" xlink:title="DividendIncome" />
    <link:label xlink:type="resource" xlink:label="label_DividendIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DividendIncome" xml:lang="ms" id="label_DividendIncome">A(i) Pendapatan dividen</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DividendIncome" xlink:to="label_DividendIncome" xlink:title="label: DividendIncome to label_DividendIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="RentalIncome" xlink:title="RentalIncome" />
    <link:label xlink:type="resource" xlink:label="label_RentalIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RentalIncome" xml:lang="ms" id="label_RentalIncome">A(iii) Pendapatan sewa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RentalIncome" xlink:to="label_RentalIncome" xlink:title="label: RentalIncome to label_RentalIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome" />
    <link:label xlink:type="resource" xlink:label="label_InterestIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_InterestIncome" xml:lang="ms" id="label_InterestIncome">A(ii) Pendapatan faedah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="InterestIncome" xlink:to="label_InterestIncome" xlink:title="label: InterestIncome to label_InterestIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossInvestmentIncomeAbstract" xlink:label="GrossInvestmentIncomeAbstract" xlink:title="GrossInvestmentIncomeAbstract" />
    <link:label xlink:type="resource" xlink:label="label_GrossInvestmentIncomeAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_GrossInvestmentIncomeAbstract" xml:lang="ms" id="label_GrossInvestmentIncomeAbstract">A. Pendapatan kasar dari pelaburan:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossInvestmentIncomeAbstract" xlink:to="label_GrossInvestmentIncomeAbstract" xlink:title="label: GrossInvestmentIncomeAbstract to label_GrossInvestmentIncomeAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:label="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="GrossProceedsFromRealizationOfInvestmentsOrRights" />
    <link:label xlink:type="resource" xlink:label="label_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_GrossProceedsFromRealizationOfInvestmentsOrRights" xml:lang="ms" id="label_GrossProceedsFromRealizationOfInvestmentsOrRights">B. Pendapatan kasar dari pelupusan pelaburan atau hak</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:to="label_GrossProceedsFromRealizationOfInvestmentsOrRights" xlink:title="label: GrossProceedsFromRealizationOfInvestmentsOrRights to label_GrossProceedsFromRealizationOfInvestmentsOrRights" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome" />
    <link:label xlink:type="resource" xlink:label="label_GrossIncome" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_GrossIncome" xml:lang="ms" id="label_GrossIncome">C. JUMLAH ( A + B )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossIncome" xlink:to="label_GrossIncome" xlink:title="label: GrossIncome to label_GrossIncome" />
    <link:label xlink:type="resource" xlink:label="label_GrossIncome_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_GrossIncome" xml:lang="ms" id="label_GrossIncome_2">H. JUMLAH ( A hingga G )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossIncome" xlink:to="label_GrossIncome_2" xlink:title="label: GrossIncome to label_GrossIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" />
    <link:label xlink:type="resource" xlink:label="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xml:lang="ms" id="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB">Di mana subperenggan 60AA(3)(a)(ii) ACP 1967 terpakai.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:to="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:title="label: CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB to label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" />
    <link:label xlink:type="resource" xlink:label="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xml:lang="ms" id="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB_2">TOLAK: D. Kos memperoleh dan perbelanjaan melupuskan pelaburan atau hak berkaitan ruang B</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" xlink:to="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB_2" xlink:title="label: CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB to label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionWithItemB" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrAdjustedLoss" xlink:label="AdjustedIncomeOrAdjustedLoss" xlink:title="AdjustedIncomeOrAdjustedLoss" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedIncomeOrAdjustedLoss" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustedIncomeOrAdjustedLoss" xml:lang="ms" id="label_AdjustedIncomeOrAdjustedLoss">H. PENDAPATAN LARASAN / (KERUGIAN LARASAN) [ C - G ]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustedIncomeOrAdjustedLoss" xlink:to="label_AdjustedIncomeOrAdjustedLoss" xlink:title="label: AdjustedIncomeOrAdjustedLoss to label_AdjustedIncomeOrAdjustedLoss" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedIncomeOrAdjustedLoss_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_AdjustedIncomeOrAdjustedLoss" xml:lang="ms" id="label_AdjustedIncomeOrAdjustedLoss_2">Isi nilai negatif (-) jika rugi. 
Nota: Bayaran fi wakalah kepada dana pengendali takaful tidak dibenarkan potongan daripada dana takaful keluarga.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustedIncomeOrAdjustedLoss" xlink:to="label_AdjustedIncomeOrAdjustedLoss_2" xlink:title="label: AdjustedIncomeOrAdjustedLoss to label_AdjustedIncomeOrAdjustedLoss" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AppendixA2AAbstract" xlink:label="AppendixA2AAbstract" xlink:title="AppendixA2AAbstract" />
    <link:label xlink:type="resource" xlink:label="label_AppendixA2AAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_AppendixA2AAbstract" xml:lang="ms" id="label_AppendixA2AAbstract_2">Teruskan pengiraan dengan memindahkan amaun pendapatan larasan ke Helaian Kerja HK-PC9A untuk menentukan pendapatan berkanun.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AppendixA2AAbstract" xlink:to="label_AppendixA2AAbstract_2" xlink:title="label: AppendixA2AAbstract to label_AppendixA2AAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xml:lang="ms" id="label_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract">PENGIRAAN PENDAPATAN LARASAN BAGI PERNIAGAAN TAKAFUL</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="label_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="label: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to label_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xml:lang="ms" id="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract">BAHAGIAN A2A(a): Pengiraan Pendapatan Larasan Bagi Perniagaan Takaful Berkaitan Dana Takaful Keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:to="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" xlink:title="label: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract to label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToFamilyTakafulFundAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:label="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:title="AllowableDeductionsForFamilyTakafulBusinessAbstract" />
    <link:label xlink:type="resource" xlink:label="label_AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AllowableDeductionsForFamilyTakafulBusinessAbstract" xml:lang="ms" id="label_AllowableDeductionsForFamilyTakafulBusinessAbstract">TOLAK: Potongan yang dibenarkan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:to="label_AllowableDeductionsForFamilyTakafulBusinessAbstract" xlink:title="label: AllowableDeductionsForFamilyTakafulBusinessAbstract to label_AllowableDeductionsForFamilyTakafulBusinessAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToParticipant" xlink:label="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="ShareOfProfitsDistributedOrCreditedToParticipant" />
    <link:label xlink:type="resource" xlink:label="label_ShareOfProfitsDistributedOrCreditedToParticipant" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ShareOfProfitsDistributedOrCreditedToParticipant" xml:lang="ms" id="label_ShareOfProfitsDistributedOrCreditedToParticipant">TOLAK: E. Pembahagian keuntungan yang diagihkan / dikreditkan kepada peserta</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ShareOfProfitsDistributedOrCreditedToParticipant" xlink:to="label_ShareOfProfitsDistributedOrCreditedToParticipant" xlink:title="label: ShareOfProfitsDistributedOrCreditedToParticipant to label_ShareOfProfitsDistributedOrCreditedToParticipant" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:label="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" />
    <link:label xlink:type="resource" xlink:label="label_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xml:lang="ms" id="label_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund">F.Pembahagian keuntungan yang diagihkan / dikreditkan ke dana pengendali takaful</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:to="label_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" xlink:title="label: ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund to label_ShareOfProfitsDistributedOrCreditedToTakafulOperatorsFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsForFamilyTakafulBusiness" xlink:label="AllowableDeductionsForFamilyTakafulBusiness" xlink:title="AllowableDeductionsForFamilyTakafulBusiness" />
    <link:label xlink:type="resource" xlink:label="label_AllowableDeductionsForFamilyTakafulBusiness" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AllowableDeductionsForFamilyTakafulBusiness" xml:lang="ms" id="label_AllowableDeductionsForFamilyTakafulBusiness">G. JUMLAH ( D + E + F )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AllowableDeductionsForFamilyTakafulBusiness" xlink:to="label_AllowableDeductionsForFamilyTakafulBusiness" xlink:title="label: AllowableDeductionsForFamilyTakafulBusiness to label_AllowableDeductionsForFamilyTakafulBusiness" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:label="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xml:lang="ms" id="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract">BAHAGIAN A2A(b): Pengiraan Pendapatan Larasan Bagi Perniagaan Takaful Berkaitan Dana Pengendali Takaful</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:to="label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" xlink:title="label: ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract to label_ComputationOfAdjustedIncomeForTakafulBusinessInRelationToTakafulOperatorsFundAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:label="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" />
    <link:label xlink:type="resource" xlink:label="label_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xml:lang="ms" id="label_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund">C. Fi wakalah atau lain-lain fi yang boleh diterima dari dana am, takaful semula atau takaful semula keluarga, atau apa-apa fi lain yang boleh diterima berkaitan dengan dana pelaburan dari dana keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:to="label_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" xlink:title="label: WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund to label_WakalahFeeOrOtherFeesReceivableFromGeneralRetakafulOrFamilyRetakafulFundOrAnyOthersFeesReceivableInRespectOfAnInvestmentFundFromTheFamilyFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QardRecoveredFromFamilyFund" xlink:label="QardRecoveredFromFamilyFund" xlink:title="QardRecoveredFromFamilyFund" />
    <link:label xlink:type="resource" xlink:label="label_QardRecoveredFromFamilyFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_QardRecoveredFromFamilyFund" xml:lang="ms" id="label_QardRecoveredFromFamilyFund">D. Qard dipulih semula dari dana keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="QardRecoveredFromFamilyFund" xlink:to="label_QardRecoveredFromFamilyFund" xlink:title="label: QardRecoveredFromFamilyFund to label_QardRecoveredFromFamilyFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:label="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" />
    <link:label xlink:type="resource" xlink:label="label_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xml:lang="ms" id="label_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund">E. Keuntungan pelaburan dibahagikan atau dikreditkan dari dana keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:to="label_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" xlink:title="label: ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund to label_ProfitsFromInvestmentsDistributedOrCreditedFromFamilyFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:label="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" />
    <link:label xlink:type="resource" xlink:label="label_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xml:lang="ms" id="label_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund">F. Keuntungan dibahagikan atau dikreditkan dari dana am dan dana takaful semula keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:to="label_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" xlink:title="label: ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund to label_ProfitsDistributedOrCreditedFromGeneralFundOrFamilyReTakafulFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:label="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" />
    <link:label xlink:type="resource" xlink:label="label_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xml:lang="ms" id="label_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund">G. Jumlah kelebihan aktuari daripada dana takaful keluarga dipindah ke dana pengendali takaful (mulai 30 Disember 2014)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:to="label_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" xlink:title="label: AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund to label_AmountOfActuarialSurplusFromFamilyTakafulFundTransferredToTakafulOperatorsFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionsAbstract" xlink:label="AllowableDeductionsAbstract" xlink:title="AllowableDeductionsAbstract" />
    <link:label xlink:type="resource" xlink:label="label_AllowableDeductionsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AllowableDeductionsAbstract" xml:lang="ms" id="label_AllowableDeductionsAbstract">TOLAK: Potongan yang dibenarkan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AllowableDeductionsAbstract" xlink:to="label_AllowableDeductionsAbstract" xlink:title="label: AllowableDeductionsAbstract to label_AllowableDeductionsAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:label="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:title="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" />
    <link:label xlink:type="resource" xlink:label="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xml:lang="ms" id="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB">I. Kos memperolehi dan perbelanjaan melupuskan pelaburan atau hak berkaitan ruang B</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:to="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:title="label: CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB to label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" />
    <link:label xlink:type="resource" xlink:label="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xml:lang="ms" id="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB_2">Di mana subperenggan 60AA(9)(a)(ii) ACP 1967 terpakai.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" xlink:to="label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB_2" xlink:title="label: CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB to label_CostOfAcquiringAndRealizingThoseInvestmentsOrRightsInConnectionItemB" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QardIncurredInConnectionWithFamilyFund" xlink:label="QardIncurredInConnectionWithFamilyFund" xlink:title="QardIncurredInConnectionWithFamilyFund" />
    <link:label xlink:type="resource" xlink:label="label_QardIncurredInConnectionWithFamilyFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_QardIncurredInConnectionWithFamilyFund" xml:lang="ms" id="label_QardIncurredInConnectionWithFamilyFund">J. Bayaran qard berkaitan dana keluarga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="QardIncurredInConnectionWithFamilyFund" xlink:to="label_QardIncurredInConnectionWithFamilyFund" xlink:title="label: QardIncurredInConnectionWithFamilyFund to label_QardIncurredInConnectionWithFamilyFund" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:label="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:title="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" />
    <link:label xlink:type="resource" xlink:label="label_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xml:lang="ms" id="label_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah">K. Perbelanjaan pengurusan yang dibenarkan berkaitan dengan perniagaan takaful am yang dijalankan mengikut prinsip wakalah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:to="label_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" xlink:title="label: ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah to label_ManagementExpensesAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithThePrincipleOfWakalah" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:label="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:title="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" />
    <link:label xlink:type="resource" xlink:label="label_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xml:lang="ms" id="label_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah">L. Bayaran komisen dan diskaun yang dibenarkan berkaitan dengan perniagaan takaful am yang dijalankan mengikut prinsip wakalah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:to="label_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" xlink:title="label: CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah to label_CommissionPayableAndDiscountAllowedInConnectionWithTakafulGeneralBusinessCarriedOutInAccordanceWithPrincipleOfWakalah" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductions" xlink:label="AllowableDeductions" xlink:title="AllowableDeductions" />
    <link:label xlink:type="resource" xlink:label="label_AllowableDeductions" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AllowableDeductions" xml:lang="ms" id="label_AllowableDeductions">M. JUMLAH ( I hingga L )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AllowableDeductions" xlink:to="label_AllowableDeductions" xlink:title="label: AllowableDeductions to label_AllowableDeductions" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TakafulOperatorsFund" xlink:label="TakafulOperatorsFund" xlink:title="TakafulOperatorsFund" />
    <link:label xlink:type="resource" xlink:label="label_TakafulOperatorsFund" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TakafulOperatorsFund" xml:lang="ms" id="label_TakafulOperatorsFund">N. DANA PENGENDALI TAKAFUL ( H - M )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TakafulOperatorsFund" xlink:to="label_TakafulOperatorsFund" xlink:title="label: TakafulOperatorsFund to label_TakafulOperatorsFund" />
  </link:labelLink>
</link:linkbase>
