<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:gen="http://xbrl.org/2008/generic" xmlns:hk-pc3="http://www.hasil.gov.my/xbrl/2020-08-31/hk-pc3" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc3" xlink:type="simple" xlink:href="lhdnm-hk-pc3_2020-08-31.xsd#hk-pc3" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Documentation" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Label" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc3">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="ms" id="label_BusinessIdentificationAxis">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncome" xlink:label="AdjustedBusinessIncome" xlink:title="AdjustedBusinessIncome" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedBusinessIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustedBusinessIncome" xml:lang="ms" id="label_AdjustedBusinessIncome">A1. Pendapatan Larasan Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustedBusinessIncome" xlink:to="label_AdjustedBusinessIncome" xlink:title="label: AdjustedBusinessIncome to label_AdjustedBusinessIncome" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedBusinessIncome_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_AdjustedBusinessIncome" xml:lang="ms" id="label_AdjustedBusinessIncome_2">Jika rugi, masukkan ‘0’ ke ruang ini dan pindahkan amaun kerugian larasan ke ruangan A1 Helaian Kerja HK-F1</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustedBusinessIncome" xlink:to="label_AdjustedBusinessIncome_2" xlink:title="label: AdjustedBusinessIncome to label_AdjustedBusinessIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge" />
    <link:label xlink:type="resource" xlink:label="label_BalancingCharge" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalancingCharge" xml:lang="ms" id="label_BalancingCharge">TAMBAH: A2. Kenaan Imbangan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalancingCharge" xlink:to="label_BalancingCharge" xlink:title="label: BalancingCharge to label_BalancingCharge" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncomeAddBalancingCharge" xlink:label="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="AdjustedBusinessIncomeAddBalancingCharge" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedBusinessIncomeAddBalancingCharge" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustedBusinessIncomeAddBalancingCharge" xml:lang="ms" id="label_AdjustedBusinessIncomeAddBalancingCharge">A3. JUMLAH ( A1 + A2 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustedBusinessIncomeAddBalancingCharge" xlink:to="label_AdjustedBusinessIncomeAddBalancingCharge" xlink:title="label: AdjustedBusinessIncomeAddBalancingCharge to label_AdjustedBusinessIncomeAddBalancingCharge" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StatutoryIncome" xml:lang="ms" id="label_StatutoryIncome">C. PENDAPATAN BERKANUN ( A3 - B )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StatutoryIncome" xlink:to="label_StatutoryIncome" xlink:title="label: StatutoryIncome to label_StatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract" />
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfCapitalAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AdjustmentOfCapitalAllowanceAbstract" xml:lang="ms" id="label_AdjustmentOfCapitalAllowanceAbstract">F. PELARASAN BAKI ELAUN MODAL</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="label_AdjustmentOfCapitalAllowanceAbstract" xlink:title="label: AdjustmentOfCapitalAllowanceAbstract to label_AdjustmentOfCapitalAllowanceAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward" />
    <link:label xlink:type="resource" xlink:label="label_BalanceBroughtForward" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceBroughtForward" xml:lang="ms" id="label_BalanceBroughtForward">F1. Baki bawa hadapan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceBroughtForward" xlink:to="label_BalanceBroughtForward" xlink:title="label: BalanceBroughtForward to label_BalanceBroughtForward" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding" />
    <link:label xlink:type="resource" xlink:label="label_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountDisregardedDueToSubstantialChangeInShareholding" xml:lang="ms" id="label_AmountDisregardedDueToSubstantialChangeInShareholding">TOLAK: F2. Amaun diabaikan kerana perubahan sebahagian besar pemegang syer</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:to="label_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="label: AmountDisregardedDueToSubstantialChangeInShareholding to label_AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:label xlink:type="resource" xlink:label="label_AmountDisregardedDueToSubstantialChangeInShareholding_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_AmountDisregardedDueToSubstantialChangeInShareholding" xml:lang="ms" id="label_AmountDisregardedDueToSubstantialChangeInShareholding_2">Jika berkenaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:to="label_AmountDisregardedDueToSubstantialChangeInShareholding_2" xlink:title="label: AmountDisregardedDueToSubstantialChangeInShareholding to label_AmountDisregardedDueToSubstantialChangeInShareholding" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" />
    <link:label xlink:type="resource" xlink:label="label_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xml:lang="ms" id="label_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding">F3. JUMLAH ( F1 - F2 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:to="label_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="label: BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding to label_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance" />
    <link:label xlink:type="resource" xlink:label="label_BalancingAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalancingAllowance" xml:lang="ms" id="label_BalancingAllowance">TAMBAH: F4. Elaun Imbangan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalancingAllowance" xlink:to="label_BalancingAllowance" xlink:title="label: BalancingAllowance to label_BalancingAllowance" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance" />
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CapitalAllowance" xml:lang="ms" id="label_CapitalAllowance">TAMBAH: F5. Elaun Modal</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CapitalAllowance" xlink:to="label_CapitalAllowance" xlink:title="label: CapitalAllowance to label_CapitalAllowance" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward" />
    <link:label xlink:type="resource" xlink:label="label_BalanceCarriedForward" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceCarriedForward" xml:lang="ms" id="label_BalanceCarriedForward">F8. Baki hantar hadapan ( F4 - F5 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceCarriedForward" xlink:to="label_BalanceCarriedForward" xlink:title="label: BalanceCarriedForward to label_BalanceCarriedForward" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" />
    <link:label xlink:type="resource" xlink:label="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xml:lang="ms" id="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance">F6. JUMLAH ( F1 + F2 + F3 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:to="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="label: BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance to label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxableStatutoryIncome" xlink:label="TaxableStatutoryIncome" xlink:title="TaxableStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_TaxableStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TaxableStatutoryIncome" xml:lang="ms" id="label_TaxableStatutoryIncome">D. Pendapatan berkanun kena cukai =</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TaxableStatutoryIncome" xlink:to="label_TaxableStatutoryIncome" xlink:title="label: TaxableStatutoryIncome to label_TaxableStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_TaxableStatutoryIncome_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TaxableStatutoryIncome" xml:lang="ms" id="label_TaxableStatutoryIncome_2">Pendapatan Berkanun kena cukai = % Bahagian Pendapatan Berkanun dikecualikan cukai x C</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TaxableStatutoryIncome" xlink:to="label_TaxableStatutoryIncome_2" xlink:title="label: TaxableStatutoryIncome to label_TaxableStatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentagePortionOfTaxableStatutoryIncome" xlink:label="PercentagePortionOfTaxableStatutoryIncome" xlink:title="PercentagePortionOfTaxableStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_PercentagePortionOfTaxableStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PercentagePortionOfTaxableStatutoryIncome" xml:lang="ms" id="label_PercentagePortionOfTaxableStatutoryIncome">% Bahagian Pendapatan Berkanun kena cukai</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PercentagePortionOfTaxableStatutoryIncome" xlink:to="label_PercentagePortionOfTaxableStatutoryIncome" xlink:title="label: PercentagePortionOfTaxableStatutoryIncome to label_PercentagePortionOfTaxableStatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentagePortionOfExemptedStatutoryIncome" xlink:label="PercentagePortionOfExemptedStatutoryIncome" xlink:title="PercentagePortionOfExemptedStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_PercentagePortionOfExemptedStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PercentagePortionOfExemptedStatutoryIncome" xml:lang="ms" id="label_PercentagePortionOfExemptedStatutoryIncome">% Bahagian Pendapatan Berkanun dikecualikan cukai</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PercentagePortionOfExemptedStatutoryIncome" xlink:to="label_PercentagePortionOfExemptedStatutoryIncome" xlink:title="label: PercentagePortionOfExemptedStatutoryIncome to label_PercentagePortionOfExemptedStatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xlink:label="ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xlink:title="ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xml:lang="ms" id="label_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract">PENGIRAAN PENDAPATAN BERKANUN BAGI PERNIAGAAN BAGI PROJEK PERKHIDMATAN DILULUSKAN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xlink:to="label_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" xlink:title="label: ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract to label_ComputationOfStatutoryIncomeForApprovedServiceProjectAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxExemptBalanceOfStatutoryIncome" xlink:label="TaxExemptBalanceOfStatutoryIncome" xlink:title="TaxExemptBalanceOfStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_TaxExemptBalanceOfStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TaxExemptBalanceOfStatutoryIncome" xml:lang="ms" id="label_TaxExemptBalanceOfStatutoryIncome">E. Baki Pendapatan Berkanun dikecualikan cukai =</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TaxExemptBalanceOfStatutoryIncome" xlink:to="label_TaxExemptBalanceOfStatutoryIncome" xlink:title="label: TaxExemptBalanceOfStatutoryIncome to label_TaxExemptBalanceOfStatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_TaxExemptBalanceOfStatutoryIncome_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TaxExemptBalanceOfStatutoryIncome" xml:lang="ms" id="label_TaxExemptBalanceOfStatutoryIncome_2">Baki Pendapatan Berkanun dikecualikan cukai = % Bahagian Pendapatan Berkanun dikecualikan cukai x C</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TaxExemptBalanceOfStatutoryIncome" xlink:to="label_TaxExemptBalanceOfStatutoryIncome_2" xlink:title="label: TaxExemptBalanceOfStatutoryIncome to label_TaxExemptBalanceOfStatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear" />
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_CapitalAllowanceAbsorbedInCurrentYear" xml:lang="ms" id="label_CapitalAllowanceAbsorbedInCurrentYear">TOLAK: B. Elaun Modal boleh diserap</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear" xlink:title="label: CapitalAllowanceAbsorbedInCurrentYear to label_CapitalAllowanceAbsorbedInCurrentYear" />
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear_2" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xlink:title="label_CapitalAllowanceAbsorbedInCurrentYear" xml:lang="ms" id="label_CapitalAllowanceAbsorbedInCurrentYear_2">Terhad kepada amaun di A3</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear_2" xlink:title="label: CapitalAllowanceAbsorbedInCurrentYear to label_CapitalAllowanceAbsorbedInCurrentYear" />
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear_3" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_CapitalAllowanceAbsorbedInCurrentYear" xml:lang="ms" id="label_CapitalAllowanceAbsorbedInCurrentYear_3">TOLAK: F7. Tuntutan diserap dalam tahun semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear_3" xlink:title="label: CapitalAllowanceAbsorbedInCurrentYear to label_CapitalAllowanceAbsorbedInCurrentYear" />
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear_5" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xlink:title="label_CapitalAllowanceAbsorbedInCurrentYear" xml:lang="ms" id="label_CapitalAllowanceAbsorbedInCurrentYear_5">Amaun dari B</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear_5" xlink:title="label: CapitalAllowanceAbsorbedInCurrentYear to label_CapitalAllowanceAbsorbedInCurrentYear" />
  </link:labelLink>
</link:linkbase>
