<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:hk-o="http://www.hasil.gov.my/xbrl/2020-08-31/hk-o" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:label="http://xbrl.org/2008/label" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-o" xlink:type="simple" xlink:href="lhdnm-hk-o_2020-08-31.xsd#hk-o"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-o">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ManagingDirector" xlink:label="ManagingDirector" xlink:title="ManagingDirector"/>
    <link:label xlink:type="resource" xlink:label="label_ManagingDirector" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ManagingDirector" xml:lang="ms" id="label_ManagingDirector">N. Pengarah Urusan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ManagingDirector" xlink:to="label_ManagingDirector" xlink:title="label: ManagingDirector to label_ManagingDirector"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IdentificationNumber" xlink:label="IdentificationNumber" xlink:title="IdentificationNumber"/>
    <link:label xlink:type="resource" xlink:label="label_IdentificationNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IdentificationNumber" xml:lang="ms" id="label_IdentificationNumber">C. No. pengenalan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IdentificationNumber" xlink:to="label_IdentificationNumber" xlink:title="label: IdentificationNumber to label_IdentificationNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PassportNumber" xlink:label="PassportNumber" xlink:title="PassportNumber"/>
    <link:label xlink:type="resource" xlink:label="label_PassportNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PassportNumber" xml:lang="ms" id="label_PassportNumber">D. No. Pasport</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PassportNumber" xlink:to="label_PassportNumber" xlink:title="label: PassportNumber to label_PassportNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="ms" id="label_BusinessIdentificationAxis">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfCompanyDirectorsAbstract" xlink:label="ParticularsOfCompanyDirectorsAbstract" xlink:title="ParticularsOfCompanyDirectorsAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfCompanyDirectorsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfCompanyDirectorsAbstract" xml:lang="ms" id="label_ParticularsOfCompanyDirectorsAbstract">MAKLUMAT PENGARAH SYARIKAT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfCompanyDirectorsAbstract" xlink:to="label_ParticularsOfCompanyDirectorsAbstract" xlink:title="label: ParticularsOfCompanyDirectorsAbstract to label_ParticularsOfCompanyDirectorsAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DirectorsName" xlink:label="DirectorsName" xlink:title="DirectorsName"/>
    <link:label xlink:type="resource" xlink:label="label_DirectorsName" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DirectorsName" xml:lang="ms" id="label_DirectorsName">A. Nama Pengarah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DirectorsName" xlink:to="label_DirectorsName" xlink:title="label: DirectorsName to label_DirectorsName"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Address" xlink:label="Address" xlink:title="Address"/>
    <link:label xlink:type="resource" xlink:label="label_Address" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Address" xml:lang="ms" id="label_Address">B. Alamat</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Address" xlink:to="label_Address" xlink:title="label: Address to label_Address"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Postcode" xlink:label="Postcode" xlink:title="Postcode"/>
    <link:label xlink:type="resource" xlink:label="label_Postcode" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Postcode" xml:lang="ms" id="label_Postcode">B(i). Poskod</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Postcode" xlink:to="label_Postcode" xlink:title="label: Postcode to label_Postcode"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Town" xlink:label="Town" xlink:title="Town"/>
    <link:label xlink:type="resource" xlink:label="label_Town" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Town" xml:lang="ms" id="label_Town">B(ii). Bandar</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Town" xlink:to="label_Town" xlink:title="label: Town to label_Town"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_State" xlink:label="State" xlink:title="State"/>
    <link:label xlink:type="resource" xlink:label="label_State" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_State" xml:lang="ms" id="label_State">B(iii). Negeri</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="State" xlink:to="label_State" xlink:title="label: State to label_State"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_IncomeTaxFileType" xlink:label="TypeOfIncomeTaxFile" xlink:title="TypeOfIncomeTaxFile"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfIncomeTaxFile" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfIncomeTaxFile" xml:lang="ms" id="label_TypeOfIncomeTaxFile">E(i). Jenis fail cukai pendapatan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfIncomeTaxFile" xlink:to="label_TypeOfIncomeTaxFile" xlink:title="label: TypeOfIncomeTaxFile to label_TypeOfIncomeTaxFile"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfIncomeTax" xlink:label="NumberOfIncomeTax" xlink:title="NumberOfIncomeTax"/>
    <link:label xlink:type="resource" xlink:label="label_NumberOfIncomeTax" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NumberOfIncomeTax" xml:lang="ms" id="label_NumberOfIncomeTax">E(ii). No. cukai pendapatan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NumberOfIncomeTax" xlink:to="label_NumberOfIncomeTax" xlink:title="label: NumberOfIncomeTax to label_NumberOfIncomeTax"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Shareholding" xlink:label="Shareholding" xlink:title="Shareholding"/>
    <link:label xlink:type="resource" xlink:label="label_Shareholding" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Shareholding" xml:lang="ms" id="label_Shareholding">F. Pegangan syer (%)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Shareholding" xlink:to="label_Shareholding" xlink:title="label: Shareholding to label_Shareholding"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Salary" xlink:label="Salary" xlink:title="Salary"/>
    <link:label xlink:type="resource" xlink:label="label_Salary" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Salary" xml:lang="ms" id="label_Salary">G. Gaji</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Salary" xlink:to="label_Salary" xlink:title="label: Salary to label_Salary"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Bonus" xlink:label="Bonus" xlink:title="Bonus"/>
    <link:label xlink:type="resource" xlink:label="label_Bonus" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Bonus" xml:lang="ms" id="label_Bonus">H. Bonus</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Bonus" xlink:to="label_Bonus" xlink:title="label: Bonus to label_Bonus"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Fees" xlink:label="Fees" xlink:title="Fees"/>
    <link:label xlink:type="resource" xlink:label="label_Fees" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Fees" xml:lang="ms" id="label_Fees">I. Fi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Fees" xlink:to="label_Fees" xlink:title="label: Fees to label_Fees"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Commission" xlink:label="Commission" xlink:title="Commission"/>
    <link:label xlink:type="resource" xlink:label="label_Commission" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Commission" xml:lang="ms" id="label_Commission">J. Komisen</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Commission" xlink:to="label_Commission" xlink:title="label: Commission to label_Commission"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Allowance" xlink:label="Allowance" xlink:title="Allowance"/>
    <link:label xlink:type="resource" xlink:label="label_Allowance" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Allowance" xml:lang="ms" id="label_Allowance">K. Elaun</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Allowance" xlink:to="label_Allowance" xlink:title="label: Allowance to label_Allowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfLoanToDirector" xlink:label="AmountOfLoanToDirector" xlink:title="AmountOfLoanToDirector"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfLoanToDirector" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountOfLoanToDirector" xml:lang="ms" id="label_AmountOfLoanToDirector">L. Jumlah pinjaman kepada Pengarah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfLoanToDirector" xlink:to="label_AmountOfLoanToDirector" xlink:title="label: AmountOfLoanToDirector to label_AmountOfLoanToDirector"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfLoanFromDirector" xlink:label="AmountOfLoanFromDirector" xlink:title="AmountOfLoanFromDirector"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfLoanFromDirector" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountOfLoanFromDirector" xml:lang="ms" id="label_AmountOfLoanFromDirector">M. Jumlah Pinjaman daripada Pengarah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfLoanFromDirector" xlink:to="label_AmountOfLoanFromDirector" xlink:title="label: AmountOfLoanFromDirector to label_AmountOfLoanFromDirector"/>
  </link:labelLink>
</link:linkbase>
