<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:ddpoepd20031="http://www.hasil.gov.my/xbrl/2020-08-31/ddpoepd20031" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:label="http://xbrl.org/2008/label" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoepd20031" xlink:type="simple" xlink:href="lhdnm-ddpoepd20031_2020-08-31.xsd#ddpoepd20031"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoepd20031">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfIndustryForDeduction" xlink:label="TypeOfIndustryForDeduction" xlink:title="TypeOfIndustryForDeduction"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfIndustryForDeduction" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfIndustryForDeduction" xml:lang="en" id="label_TypeOfIndustryForDeduction">B1. Type of Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfIndustryForDeduction" xlink:to="label_TypeOfIndustryForDeduction" xlink:title="label: TypeOfIndustryForDeduction to label_TypeOfIndustryForDeduction"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfIndustryForDeduction_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TypeOfIndustryForDeduction" xml:lang="en" id="label_TypeOfIndustryForDeduction_2">Select the relevant option: 1. Manufacturing company 2. Agricultural company 3. Trading company 4. Other</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfIndustryForDeduction" xlink:to="label_TypeOfIndustryForDeduction_2" xlink:title="label: TypeOfIndustryForDeduction to label_TypeOfIndustryForDeduction"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ExportStatus" xlink:label="ExportStatus" xlink:title="ExportStatus"/>
    <link:label xlink:type="resource" xlink:label="label_ExportStatus" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExportStatus" xml:lang="en" id="label_ExportStatus">C1. Export Status</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExportStatus" xlink:to="label_ExportStatus" xlink:title="label: ExportStatusOfProduct to label_ExportStatus"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ResidentInMalaysia" xlink:label="ResidentInMalaysia" xlink:title="ResidentInMalaysia"/>
    <link:label xlink:type="resource" xlink:label="label_ResidentInMalaysia" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ResidentInMalaysia" xml:lang="en" id="label_ResidentInMalaysia">D5. Resident in Malaysia</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ResidentInMalaysia" xlink:to="label_ResidentInMalaysia" xlink:title="label: ResidentInMalaysia to label_ResidentInMalaysia"/>
    <link:label xlink:type="resource" xlink:label="label_ResidentInMalaysia_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ResidentInMalaysia" xml:lang="en" id="label_ResidentInMalaysia_2">Select the relevant option: 1 - Yes 2 - No</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ResidentInMalaysia" xlink:to="label_ResidentInMalaysia_2" xlink:title="label: ResidentInMalaysia to label_ResidentInMalaysia"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="en" id="label_BusinessIdentificationAxis">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesAbstract" xlink:label="DetailsOfExpensesAbstract" xlink:title="DetailsOfExpensesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpensesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpensesAbstract" xml:lang="en" id="label_DetailsOfExpensesAbstract">Details of Expenses</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpensesAbstract" xlink:to="label_DetailsOfExpensesAbstract" xlink:title="label: DetailsOfExpensesAbstract to label_DetailsOfExpensesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:label="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:title="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xml:lang="en" id="label_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract">DEDUCTION UNDER INCOME TAX (PROMOTION OF EXPORTS) (AMENDMENT) RULES 2001 - P.U.(A) 170 [PROFESSIONAL FEES INCURRED FOR PACKAGING DESIGN]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:to="label_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract" xlink:title="label: DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract to label_DeductionUnderIncomeTaxPromotionOfExportsAmendmentAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfClaimantCompanyAbstract" xlink:label="ParticularsOfClaimantCompanyAbstract" xlink:title="ParticularsOfClaimantCompanyAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfClaimantCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfClaimantCompanyAbstract" xml:lang="en" id="label_ParticularsOfClaimantCompanyAbstract">PART B : PARTICULARS OF BUSINESS OF CLAIMANT COMPANY</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfClaimantCompanyAbstract" xlink:to="label_ParticularsOfClaimantCompanyAbstract" xlink:title="label: ParticularsOfClaimantCompanyAbstract to label_ParticularsOfClaimantCompanyAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OthersTypesOfIndustryPleaseSpecify" xlink:label="OthersTypesOfIndustryPleaseSpecify" xlink:title="OthersTypesOfIndustryPleaseSpecify"/>
    <link:label xlink:type="resource" xlink:label="label_OthersTypesOfIndustryPleaseSpecify" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_OthersTypesOfIndustryPleaseSpecify" xml:lang="en" id="label_OthersTypesOfIndustryPleaseSpecify">B2. Others (please specify)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="OthersTypesOfIndustryPleaseSpecify" xlink:to="label_OthersTypesOfIndustryPleaseSpecify" xlink:title="label: OthersTypesOfIndustryPleaseSpecify to label_OthersTypesOfIndustryPleaseSpecify"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExportQualityProductAbstract" xlink:label="DetailsOfExportQualityProductAbstract" xlink:title="DetailsOfExportQualityProductAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExportQualityProductAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExportQualityProductAbstract" xml:lang="en" id="label_DetailsOfExportQualityProductAbstract">PART C : DETAILS OF THE EXPORT QUALITY PRODUCT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExportQualityProductAbstract" xlink:to="label_DetailsOfExportQualityProductAbstract" xlink:title="label: DetailsOfExportQualityProductAbstract to label_DetailsOfExportQualityProductAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfProductOrProduce" xlink:label="TypeOfProductOrProduce" xlink:title="TypeOfProductOrProduce"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfProductOrProduce" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfProductOrProduce" xml:lang="en" id="label_TypeOfProductOrProduce">C2. Type of product/produce</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfProductOrProduce" xlink:to="label_TypeOfProductOrProduce" xlink:title="label: TypeOfProductOrProduceExportedOrToBeExported to label_TypeOfProductOrProduce"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfCertificateAcquired" xlink:label="NameOfCertificateAcquired" xlink:title="NameOfCertificateAcquired"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfCertificateAcquired" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfCertificateAcquired" xml:lang="en" id="label_NameOfCertificateAcquired">C3. Name of the certificate acquired</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfCertificateAcquired" xlink:to="label_NameOfCertificateAcquired" xlink:title="label: NameOfCertificateAcquired to label_NameOfCertificateAcquired"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfCertificateAcquired_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_NameOfCertificateAcquired" xml:lang="en" id="label_NameOfCertificateAcquired_2">Required for product/produce which has not been exported but has acquired international quality certification</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfCertificateAcquired" xlink:to="label_NameOfCertificateAcquired_2" xlink:title="label: NameOfCertificateAcquired to label_NameOfCertificateAcquired"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xlink:label="ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xlink:title="ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xml:lang="en" id="label_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract">PART D : PARTICULARS OF THE LOCAL PROFESSIONAL COMPANY PROVIDING SERVICES FOR PACKAGING DESIGN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xlink:to="label_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract" xlink:title="label: ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract to label_ParticularsOfLocalProfessionalCompanyProvidingServicesForPackagingDesignAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfCompany" xlink:label="NameOfCompany" xlink:title="NameOfCompany"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfCompany" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfCompany" xml:lang="en" id="label_NameOfCompany">D1. Name of Company</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfCompany" xlink:to="label_NameOfCompany" xlink:title="label: NameOfCompany to label_NameOfCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RegisteredAddressOfCompany" xlink:label="RegisteredAddressOfCompany" xlink:title="RegisteredAddressOfCompany"/>
    <link:label xlink:type="resource" xlink:label="label_RegisteredAddressOfCompany" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RegisteredAddressOfCompany" xml:lang="en" id="label_RegisteredAddressOfCompany">D2. Registered Address of Company</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RegisteredAddressOfCompany" xlink:to="label_RegisteredAddressOfCompany" xlink:title="label: RegisteredAddressOfCompany to label_RegisteredAddressOfCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CompanyRegistrationNo" xlink:label="CompanyRegistrationNo" xlink:title="CompanyRegistrationNo"/>
    <link:label xlink:type="resource" xlink:label="label_CompanyRegistrationNo" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CompanyRegistrationNo" xml:lang="en" id="label_CompanyRegistrationNo">D3. Company Registration No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CompanyRegistrationNo" xlink:to="label_CompanyRegistrationNo" xlink:title="label: CompanyRegistrationNo to label_CompanyRegistrationNo"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncorporation" xlink:label="DateOfIncorporation" xlink:title="DateOfIncorporation"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfIncorporation" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfIncorporation" xml:lang="en" id="label_DateOfIncorporation">D4. Date of Incorporation</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfIncorporation" xlink:to="label_DateOfIncorporation" xlink:title="label: DateOfIncorporation to label_DateOfIncorporation"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructurePercentAbstract" xlink:label="EquityStructurePercentAbstract" xlink:title="EquityStructurePercentAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_EquityStructurePercentAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EquityStructurePercentAbstract" xml:lang="en" id="label_EquityStructurePercentAbstract">D6. Equity Structure (%)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EquityStructurePercentAbstract" xlink:to="label_EquityStructurePercentAbstract" xlink:title="label: EquityStructurePercentAbstract to label_EquityStructurePercentAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MalaysianEquity" xlink:label="MalaysianEquity" xlink:title="MalaysianEquity"/>
    <link:label xlink:type="resource" xlink:label="label_MalaysianEquity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MalaysianEquity" xml:lang="en" id="label_MalaysianEquity">D6a. Malaysian Equity</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MalaysianEquity" xlink:to="label_MalaysianEquity" xlink:title="label: MalaysianEquity to label_MalaysianEquity"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForeignEquity" xlink:label="ForeignEquity" xlink:title="ForeignEquity"/>
    <link:label xlink:type="resource" xlink:label="label_ForeignEquity" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ForeignEquity" xml:lang="en" id="label_ForeignEquity">D6b. Foreign Equity</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ForeignEquity" xlink:to="label_ForeignEquity" xlink:title="label: ForeignEquity to label_ForeignEquity"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xlink:label="FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xlink:title="FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xml:lang="en" id="label_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract">PART E: FEE PAID BY THE CLAIMANT COMPANY TO THE LOCAL COMPANY PROVIDING PROFESSIONAL SERVICES IN PACKAGING DESIGN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xlink:to="label_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract" xlink:title="label: FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract to label_FeePaidByClaimantCompanyToLocalCompanyProvidingProfessionalServicesInPackagingDesignAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfPackagingConceptOrLabelling" xlink:label="CostOfPackagingConceptOrLabelling" xlink:title="CostOfPackagingConceptOrLabelling"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfPackagingConceptOrLabelling" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfPackagingConceptOrLabelling" xml:lang="en" id="label_CostOfPackagingConceptOrLabelling">E1. Cost of packaging concept or labelling</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfPackagingConceptOrLabelling" xlink:to="label_CostOfPackagingConceptOrLabelling" xlink:title="label: CostOfPackagingConceptOrLabelling to label_CostOfPackagingConceptOrLabelling"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfPreparationOfPrototype" xlink:label="CostOfPreparationOfPrototype" xlink:title="CostOfPreparationOfPrototype"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfPreparationOfPrototype" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfPreparationOfPrototype" xml:lang="en" id="label_CostOfPreparationOfPrototype">E2. Cost of preparation of prototype</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfPreparationOfPrototype" xlink:to="label_CostOfPreparationOfPrototype" xlink:title="label: CostOfPreparationOfPrototype to label_CostOfPreparationOfPrototype"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfLogoDesigning" xlink:label="CostOfLogoDesigning" xlink:title="CostOfLogoDesigning"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfLogoDesigning" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfLogoDesigning" xml:lang="en" id="label_CostOfLogoDesigning">E3. Cost of logo designing</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfLogoDesigning" xlink:to="label_CostOfLogoDesigning" xlink:title="label: CostOfLogoDesigning to label_CostOfLogoDesigning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfBrandNameDesigning" xlink:label="CostOfBrandNameDesigning" xlink:title="CostOfBrandNameDesigning"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfBrandNameDesigning" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfBrandNameDesigning" xml:lang="en" id="label_CostOfBrandNameDesigning">E4. Cost of brand name designing</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfBrandNameDesigning" xlink:to="label_CostOfBrandNameDesigning" xlink:title="label: CostOfBrandNameDesigning to label_CostOfBrandNameDesigning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfSurfaceDesigningGraphic" xlink:label="CostOfSurfaceDesigningGraphic" xlink:title="CostOfSurfaceDesigningGraphic"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfSurfaceDesigningGraphic" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfSurfaceDesigningGraphic" xml:lang="en" id="label_CostOfSurfaceDesigningGraphic">E5. Cost of surface designing (graphic)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfSurfaceDesigningGraphic" xlink:to="label_CostOfSurfaceDesigningGraphic" xlink:title="label: CostOfSurfaceDesigningGraphic to label_CostOfSurfaceDesigningGraphic"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfStructuralOrFlexibleDesigning" xlink:label="CostOfStructuralOrFlexibleDesigning" xlink:title="CostOfStructuralOrFlexibleDesigning"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfStructuralOrFlexibleDesigning" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfStructuralOrFlexibleDesigning" xml:lang="en" id="label_CostOfStructuralOrFlexibleDesigning">E6. Cost of struktur / flexible designing</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfStructuralOrFlexibleDesigning" xlink:to="label_CostOfStructuralOrFlexibleDesigning" xlink:title="label: CostOfStructuralOrFlexibleDesigning to label_CostOfStructuralOrFlexibleDesigning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfPhotographyAndScanning" xlink:label="CostOfPhotographyAndScanning" xlink:title="CostOfPhotographyAndScanning"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfPhotographyAndScanning" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfPhotographyAndScanning" xml:lang="en" id="label_CostOfPhotographyAndScanning">E7. Cost of photography and scanning</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfPhotographyAndScanning" xlink:to="label_CostOfPhotographyAndScanning" xlink:title="label: CostOfPhotographyAndScanning to label_CostOfPhotographyAndScanning"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xlink:label="CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xlink:title="CostForProcessOfColourSeparationColourProofAndPlateMakingProcess"/>
    <link:label xlink:type="resource" xlink:label="label_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xml:lang="en" id="label_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess">E8. Cost for the process of colour separation, colour proof and plate making process</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xlink:to="label_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess" xlink:title="label: CostForProcessOfColourSeparationColourProofAndPlateMakingProcess to label_CostForProcessOfColourSeparationColourProofAndPlateMakingProcess"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProductionCostOfSampleOnPrintingAndCutting" xlink:label="ProductionCostOfSampleOnPrintingAndCutting" xlink:title="ProductionCostOfSampleOnPrintingAndCutting"/>
    <link:label xlink:type="resource" xlink:label="label_ProductionCostOfSampleOnPrintingAndCutting" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ProductionCostOfSampleOnPrintingAndCutting" xml:lang="en" id="label_ProductionCostOfSampleOnPrintingAndCutting">E9. Production cost of sample on printing and cutting</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ProductionCostOfSampleOnPrintingAndCutting" xlink:to="label_ProductionCostOfSampleOnPrintingAndCutting" xlink:title="label: ProductionCostOfSampleOnPrintingAndCutting to label_ProductionCostOfSampleOnPrintingAndCutting"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xlink:label="ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xlink:title="ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass"/>
    <link:label xlink:type="resource" xlink:label="label_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xml:lang="en" id="label_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass">E10. Production cost for sample box or container (plastic, steel and glass)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xlink:to="label_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass" xlink:title="label: ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass to label_ProductionCostForSampleBoxOrContainerPlasticSteelAndGlass"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CostOfAcquiringStripeCode" xlink:label="CostOfAcquiringStripeCode" xlink:title="CostOfAcquiringStripeCode"/>
    <link:label xlink:type="resource" xlink:label="label_CostOfAcquiringStripeCode" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CostOfAcquiringStripeCode" xml:lang="en" id="label_CostOfAcquiringStripeCode">E11. Cost of acquiring stripe code</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CostOfAcquiringStripeCode" xlink:to="label_CostOfAcquiringStripeCode" xlink:title="label: CostOfAcquiringStripeCode to label_CostOfAcquiringStripeCode"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatementOfTrueAndCorrectParticularsAbstract" xlink:label="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="StatementOfTrueAndCorrectParticularsAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_StatementOfTrueAndCorrectParticularsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StatementOfTrueAndCorrectParticularsAbstract" xml:lang="en" id="label_StatementOfTrueAndCorrectParticularsAbstract">PART A : PLEASE ENSURE ALL PARTICULARS FURNISHED ARE TRUE AND CORRECT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StatementOfTrueAndCorrectParticularsAbstract" xlink:to="label_StatementOfTrueAndCorrectParticularsAbstract" xlink:title="label: StatementOfTrueAndCorrectParticularsAbstract to label_StatementOfTrueAndCorrectParticularsAbstract"/>
  </link:labelLink>
</link:linkbase>
