<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1-1" xlink:type="simple" xlink:href="lhdnm-hk-1-1_2020-08-31.xsd#hk-1-1" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Documentation" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1-1">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SurplusRecoveredExpenditureMining" xlink:label="lhdnm_SurplusRecoveredExpenditureMining" />
    <link:label xlink:type="resource" xlink:label="label_SurplusRecoveredExpenditureMining_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">J-Surplus residual expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusRecoveredExpenditureMining" xlink:to="label_SurplusRecoveredExpenditureMining_1" />
    <link:label xlink:type="resource" xlink:label="label_SurplusRecoveredExpenditureMining_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">N. Total surplus recovered expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusRecoveredExpenditureMining" xlink:to="label_SurplusRecoveredExpenditureMining_2" />
    <link:label xlink:type="resource" xlink:label="documentation_SurplusRecoveredExpenditureMining_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">- For income file type = SG, OG, F, transfer amount Total J to item F3, Working Sheet HK-1-  For income file type = D, transfer amount Total J to item F3, Working Sheet HK-1A</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusRecoveredExpenditureMining" xlink:to="documentation_SurplusRecoveredExpenditureMining_2" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MiningAllowance" xlink:label="lhdnm_MiningAllowance" />
    <link:label xlink:type="resource" xlink:label="label_MiningAllowance_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">H-Mining allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowance" xlink:to="label_MiningAllowance_1" />
    <link:label xlink:type="resource" xlink:label="label_MiningAllowance_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">M. Total mining allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowance" xlink:to="label_MiningAllowance_2" />
    <link:label xlink:type="resource" xlink:label="documentation_MiningAllowance_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">- For income file type = SG, OG, F, transfer amount Total H to item F2, Working Sheet HK-1- For income file type = D, transfer amount Total H to item F2, Working Sheet HK-1A</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowance" xlink:to="documentation_MiningAllowance_2" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SurplusResidualExpenditureMining" xlink:label="lhdnm_SurplusResidualExpenditureMining" />
    <link:label xlink:type="resource" xlink:label="label_SurplusResidualExpenditureMining_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">K-Surplus recovered expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusResidualExpenditureMining" xlink:to="label_SurplusResidualExpenditureMining_1" />
    <link:label xlink:type="resource" xlink:label="label_SurplusResidualExpenditureMining_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">P. Total surplus residual expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusResidualExpenditureMining" xlink:to="label_SurplusResidualExpenditureMining_2" />
    <link:label xlink:type="resource" xlink:label="documentation_SurplusResidualExpenditureMining_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">- For income file type = SG, OG, F, transfer amount Total K to item D2, Working Sheet HK-1-  For income file type = D, transfer amount Total K to item D2, Working Sheet HK-1A</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusResidualExpenditureMining" xlink:to="documentation_SurplusResidualExpenditureMining_2" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK1-1Abstract" xlink:label="lhdnm_HK1-1Abstract" />
    <link:label xlink:type="resource" xlink:label="documentation_HK1-1Abstract" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Transfer the amounts from items H, J and K to Working Sheet HK- 1 for form B, BT, M, MT, F. (Transfer the amounts from items H, J and K to Working Sheet HK- 1 for form P)Notes and Mining Allowance Index</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_HK1-1Abstract" xlink:to="documentation_HK1-1Abstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MiningAllowancesAbstract" xlink:label="lhdnm_MiningAllowancesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_MiningAllowancesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">MINING ALLOWANCE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowancesAbstract" xlink:to="label_MiningAllowancesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_MiningAllowancesAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_MiningAllowancesAbstract" xml:lang="en" id="label_MiningAllowancesAbstract">Refer to the guidebook of the respective form</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowancesAbstract" xlink:to="label_MiningAllowancesAbstract_2" xlink:title="label: MiningAllowancesAbstract to label_MiningAllowancesAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfMiningAllowanceAbstract" xlink:label="lhdnm_DetailsOfMiningAllowanceAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfMiningAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">MINING ALLOWANCE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DetailsOfMiningAllowanceAbstract" xlink:to="label_DetailsOfMiningAllowanceAbstract" />
    <link:label xlink:type="resource" xlink:label="documentation_DetailsOfMiningAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Transfer the amounts from items H, J and K to Working Sheet HK- 1 for form B, BT, M, MT, F. (Transfer the amounts from items H, J and K to Working Sheet HK- 1 for form P)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DetailsOfMiningAllowanceAbstract" xlink:to="documentation_DetailsOfMiningAllowanceAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfMiningAllowanceLineItems" xlink:label="lhdnm_DetailsOfMiningAllowanceLineItems" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfMiningAllowanceLineItems" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Item</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DetailsOfMiningAllowanceLineItems" xlink:to="label_DetailsOfMiningAllowanceLineItems" />
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ClassMiningAllowanceIndex" xlink:label="lhdnm_ClassMiningAllowanceIndex" />
    <link:label xlink:type="resource" xlink:label="label_ClassMiningAllowanceIndex" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A - Class</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ClassMiningAllowanceIndex" xlink:to="label_ClassMiningAllowanceIndex" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ResidualLifeOfMine" xlink:label="lhdnm_ResidualLifeOfMine" />
    <link:label xlink:type="resource" xlink:label="label_ResidualLifeOfMine" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">B-Residual life of the mine</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ResidualLifeOfMine" xlink:to="label_ResidualLifeOfMine" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ResidualExpenditureBF" xlink:label="lhdnm_ResidualExpenditureBF" />
    <link:label xlink:type="resource" xlink:label="label_ResidualExpenditureBF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">C-Residual expenditure b/f</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ResidualExpenditureBF" xlink:to="label_ResidualExpenditureBF" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DevelopmentExpenditure" xlink:label="lhdnm_DevelopmentExpenditure" />
    <link:label xlink:type="resource" xlink:label="label_DevelopmentExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D-Development expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DevelopmentExpenditure" xlink:to="label_DevelopmentExpenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DevelopmentExpenditureAddResidualExpenditureBF" xlink:label="lhdnm_DevelopmentExpenditureAddResidualExpenditureBF" />
    <link:label xlink:type="resource" xlink:label="label_DevelopmentExpenditureAddResidualExpenditureBF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">E-Total (C+D)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DevelopmentExpenditureAddResidualExpenditureBF" xlink:to="label_DevelopmentExpenditureAddResidualExpenditureBF" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RecoveredExpenditure" xlink:label="lhdnm_RecoveredExpenditure" />
    <link:label xlink:type="resource" xlink:label="label_RecoveredExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F-Recovered expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_RecoveredExpenditure" xlink:to="label_RecoveredExpenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:label="lhdnm_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" />
    <link:label xlink:type="resource" xlink:label="label_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">G-Total (E-F)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" xlink:to="label_DevelopmentExpenditureAddResidualExpenditureBFLessRecoveredExpenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ResidualExpenditureCF" xlink:label="lhdnm_ResidualExpenditureCF" />
    <link:label xlink:type="resource" xlink:label="label_ResidualExpenditureCF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">L-Residual expenditure c/f</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ResidualExpenditureCF" xlink:to="label_ResidualExpenditureCF" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfMiningAllowanceAbstract" xlink:label="lhdnm_SummaryOfMiningAllowanceAbstract" />
    <link:label xlink:type="resource" xlink:label="label_SummaryOfMiningAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Totals mining allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SummaryOfMiningAllowanceAbstract" xlink:to="label_SummaryOfMiningAllowanceAbstract" />
  </link:labelLink>
</link:linkbase>
