<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:eps_pin2012="http://www.hasil.gov.my/xbrl/2020-08-31/eps_pin2012" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/eps_pin2012" xlink:type="simple" xlink:href="lhdnm-eps_pin2012_2020-08-31.xsd#eps_pin2012" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance4Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance4Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance5Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance5Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/eps_pin2012">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CategoryOfTaxpayer" xlink:label="CategoryOfTaxpayer" xlink:title="CategoryOfTaxpayer" />
    <link:label xlink:type="resource" xlink:label="label_CategoryOfTaxpayer" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CategoryOfTaxpayer" xml:lang="ms" id="label_CategoryOfTaxpayer">A1. Kategori pembayar cukai</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CategoryOfTaxpayer" xlink:to="label_CategoryOfTaxpayer" xlink:title="label: CategoryOfTaxpayer to label_CategoryOfTaxpayer" />
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CategoryOfApplication" xlink:label="CategoryOfApplication" xlink:title="CategoryOfApplication" />
    <link:label xlink:type="resource" xlink:label="label_CategoryOfApplication" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CategoryOfApplication" xml:lang="ms" id="label_CategoryOfApplication">A2. Kategori Permohonan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CategoryOfApplication" xlink:to="label_CategoryOfApplication" xlink:title="label: CategoryOfApplication to label_CategoryOfApplication" />
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfIncentiveEnjoyedOrApproved" xlink:label="TypeOfIncentiveEnjoyedOrApproved" xlink:title="TypeOfIncentiveEnjoyedOrApproved" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfIncentiveEnjoyedOrApproved" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfIncentiveEnjoyedOrApproved" xml:lang="ms" id="label_TypeOfIncentiveEnjoyedOrApproved">A5a. Jenis Galakan:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfIncentiveEnjoyedOrApproved" xlink:to="label_TypeOfIncentiveEnjoyedOrApproved" xlink:title="label: TypeOfIncentiveEnjoyedOrApproved to label_TypeOfIncentiveEnjoyedOrApproved" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="ms" id="label_BusinessIdentificationAxis">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval" />
    <link:label xlink:type="resource" xlink:label="label_DateOfIncentiveApproval" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfIncentiveApproval" xml:lang="ms" id="label_DateOfIncentiveApproval">Tarikh Kelulusan Insentif</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfIncentiveApproval" xlink:to="label_DateOfIncentiveApproval" xlink:title="label: DateOfIncentiveApproval to label_DateOfIncentiveApproval" />
    <link:label xlink:type="resource" xlink:label="label_DateOfIncentiveApproval_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DateOfIncentiveApproval" xml:lang="ms" id="label_DateOfIncentiveApproval_2">Tarikh diluluskan oleh pihak berkuasa yang berkenaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfIncentiveApproval" xlink:to="label_DateOfIncentiveApproval_2" xlink:title="label: DateOfIncentiveApproval to label_DateOfIncentiveApproval" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom" />
    <link:label xlink:type="resource" xlink:label="label_PeriodOfIncentiveApprovalFrom" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodOfIncentiveApprovalFrom" xml:lang="ms" id="label_PeriodOfIncentiveApprovalFrom">Tempoh Insentif Dari</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodOfIncentiveApprovalFrom" xlink:to="label_PeriodOfIncentiveApprovalFrom" xlink:title="label: PeriodOfIncentiveApprovalFrom to label_PeriodOfIncentiveApprovalFrom" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo" />
    <link:label xlink:type="resource" xlink:label="label_PeriodOfIncentiveApprovalTo" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodOfIncentiveApprovalTo" xml:lang="ms" id="label_PeriodOfIncentiveApprovalTo">Tempoh Insentif Hingga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodOfIncentiveApprovalTo" xlink:to="label_PeriodOfIncentiveApprovalTo" xlink:title="label: PeriodOfIncentiveApprovalTo to label_PeriodOfIncentiveApprovalTo" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfDisposal" xlink:label="DateOfDisposal" xlink:title="DateOfDisposal" />
    <link:label xlink:type="resource" xlink:label="label_DateOfDisposal" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfDisposal" xml:lang="ms" id="label_DateOfDisposal">C1a(vi). Tarikh pelupusan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfDisposal" xlink:to="label_DateOfDisposal" xlink:title="label: DateOfDisposal to label_DateOfDisposal" />
    <link:label xlink:type="resource" xlink:label="label_DateOfDisposal_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DateOfDisposal" xml:lang="ms" id="label_DateOfDisposal_2">Terpakai jika EPS dituntut bagi tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfDisposal" xlink:to="label_DateOfDisposal_2" xlink:title="label: DateOfDisposal to label_DateOfDisposal" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearOfAssessment" xlink:label="YearOfAssessment" xlink:title="YearOfAssessment" />
    <link:label xlink:type="resource" xlink:label="label_YearOfAssessment" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_YearOfAssessment" xml:lang="ms" id="label_YearOfAssessment">C1a(v). Tahun taksiran dituntut</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="YearOfAssessment" xlink:to="label_YearOfAssessment" xlink:title="label: YearOfAssessment to label_YearOfAssessment" />
    <link:label xlink:type="resource" xlink:label="label_YearOfAssessment_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_YearOfAssessment" xml:lang="ms" id="label_YearOfAssessment_2">Terpakai jika EPS dituntut bagi tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="YearOfAssessment" xlink:to="label_YearOfAssessment_2" xlink:title="label: YearOfAssessment to label_YearOfAssessment" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Cost" xlink:label="Cost" xlink:title="Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_Cost" xml:lang="ms" id="label_Cost">C1a(ii). Jumlah kos (RM)*</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost" xlink:title="label: Cost to label_Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost_2" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xlink:title="label_Cost" xml:lang="ms" id="label_Cost_2">Bagi aset yang diperolehi secara sewa beli, sila nyatakan jumlah bayaran modal yang telah dibuat bagi tempoh-tempoh asas sebelumnya di mana EPS telah diberi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost_2" xlink:title="label: Cost to label_Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost_3" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_Cost" xml:lang="ms" id="label_Cost_3">C1b(iii). Kos reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost_3" xlink:title="label: Cost to label_Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost_5" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xlink:title="label_Cost" xml:lang="ms" id="label_Cost_5">C1c(v). Jumlah kos (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost_5" xlink:title="label: Cost to label_Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost_7" xlink:role="http://www.hasil.gov.my/role/occurance4Label" xlink:title="label_Cost" xml:lang="ms" id="label_Cost_7">C1d(iii). Kos reban tertutup (Tidak Termasuk Kos Tanah)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost_7" xlink:title="label: Cost to label_Cost" />
    <link:label xlink:type="resource" xlink:label="label_Cost_9" xlink:role="http://www.hasil.gov.my/role/occurance5Label" xlink:title="label_Cost" xml:lang="ms" id="label_Cost_9">C1e(iii). Jumlah kos</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cost" xlink:to="label_Cost_9" xlink:title="label: Cost to label_Cost" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfApproval" xlink:label="DateOfApproval" xlink:title="DateOfApproval" />
    <link:label xlink:type="resource" xlink:label="label_DateOfApproval" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfApproval" xml:lang="ms" id="label_DateOfApproval">A5b. Tarikh kelulusan:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfApproval" xlink:to="label_DateOfApproval" xlink:title="label: DateOfApproval to label_DateOfApproval" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EPSPIN2012Abstract" xlink:label="EPSPIN2012Abstract" xlink:title="EPSPIN2012Abstract" />
    <link:label xlink:type="resource" xlink:label="label_EPSPIN2012Abstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EPSPIN2012Abstract" xml:lang="ms" id="label_EPSPIN2012Abstract">EPS Pin.2012</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EPSPIN2012Abstract" xlink:to="label_EPSPIN2012Abstract" xlink:title="label: EPSPIN2012Abstract to label_EPSPIN2012Abstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:label="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xml:lang="ms" id="label_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract">TUNTUTAN BAGI ELAUN PELABURAN SEMULA(EPS) BAGI PROJEK YANG LAYAK DI BAWAH JADUAL 7A , AKTA CUKAI PENDAPATAN 1967</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="label_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="label: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to label_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FirstYearOfAssessmentRAIsClaimed" xlink:label="FirstYearOfAssessmentRAIsClaimed" xlink:title="FirstYearOfAssessmentRAIsClaimed" />
    <link:label xlink:type="resource" xlink:label="label_FirstYearOfAssessmentRAIsClaimed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FirstYearOfAssessmentRAIsClaimed" xml:lang="ms" id="label_FirstYearOfAssessmentRAIsClaimed">TAHUN TAKSIRAN PERTAMA EPS DITUNTUT :</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FirstYearOfAssessmentRAIsClaimed" xlink:to="label_FirstYearOfAssessmentRAIsClaimed" xlink:title="label: FirstYearOfAssessmentRAIsClaimed to label_FirstYearOfAssessmentRAIsClaimed" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfCompanyAbstract" xlink:label="DetailsOfCompanyAbstract" xlink:title="DetailsOfCompanyAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfCompanyAbstract" xml:lang="ms" id="label_DetailsOfCompanyAbstract">BAHAGIAN A: BUTIR-BUTIR SYARIKAT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfCompanyAbstract" xlink:to="label_DetailsOfCompanyAbstract" xlink:title="label: DetailsOfCompanyAbstract to label_DetailsOfCompanyAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCommencementOfBusiness" xlink:label="DateOfCommencementOfBusiness" xlink:title="DateOfCommencementOfBusiness" />
    <link:label xlink:type="resource" xlink:label="label_DateOfCommencementOfBusiness" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfCommencementOfBusiness" xml:lang="ms" id="label_DateOfCommencementOfBusiness">A3. Tarikh perniagaan dimulakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfCommencementOfBusiness" xlink:to="label_DateOfCommencementOfBusiness" xlink:title="label: DateOfCommencementOfBusiness to label_DateOfCommencementOfBusiness" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureAbstract" xlink:label="EquityStructureAbstract" xlink:title="EquityStructureAbstract" />
    <link:label xlink:type="resource" xlink:label="label_EquityStructureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EquityStructureAbstract" xml:lang="ms" id="label_EquityStructureAbstract">A4. Struktur Ekuiti :</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EquityStructureAbstract" xlink:to="label_EquityStructureAbstract" xlink:title="label: EquityStructureAbstract to label_EquityStructureAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureMalaysianCitizen" xlink:label="EquityStructureMalaysianCitizen" xlink:title="EquityStructureMalaysianCitizen" />
    <link:label xlink:type="resource" xlink:label="label_EquityStructureMalaysianCitizen" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EquityStructureMalaysianCitizen" xml:lang="ms" id="label_EquityStructureMalaysianCitizen">A4a. Rakyat Malaysia :</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EquityStructureMalaysianCitizen" xlink:to="label_EquityStructureMalaysianCitizen" xlink:title="label: EquityStructureMalaysianCitizen to label_EquityStructureMalaysianCitizen" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureForeignCitizen" xlink:label="EquityStructureForeignCitizen" xlink:title="EquityStructureForeignCitizen" />
    <link:label xlink:type="resource" xlink:label="label_EquityStructureForeignCitizen" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EquityStructureForeignCitizen" xml:lang="ms" id="label_EquityStructureForeignCitizen">A4b. Rakyat Asing :</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EquityStructureForeignCitizen" xlink:to="label_EquityStructureForeignCitizen" xlink:title="label: EquityStructureForeignCitizen to label_EquityStructureForeignCitizen" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentivesEnjoyedOrApprovedAbstract" xlink:label="IncentivesEnjoyedOrApprovedAbstract" xlink:title="IncentivesEnjoyedOrApprovedAbstract" />
    <link:label xlink:type="resource" xlink:label="label_IncentivesEnjoyedOrApprovedAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IncentivesEnjoyedOrApprovedAbstract" xml:lang="ms" id="label_IncentivesEnjoyedOrApprovedAbstract">A5. Jenis galakan yang sedang dinikmati atau diluluskan secara prinsip di bawah Akta Galakan Pelaburan 1968 dan Akta Penggalakan Pelaburan 1986</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IncentivesEnjoyedOrApprovedAbstract" xlink:to="label_IncentivesEnjoyedOrApprovedAbstract" xlink:title="label: IncentivesEnjoyedOrApprovedAbstract to label_IncentivesEnjoyedOrApprovedAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentivesEnjoyedOrApprovedLineItems" xlink:label="IncentivesEnjoyedOrApprovedLineItems" xlink:title="IncentivesEnjoyedOrApprovedLineItems" />
    <link:label xlink:type="resource" xlink:label="label_IncentivesEnjoyedOrApprovedLineItems" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IncentivesEnjoyedOrApprovedLineItems" xml:lang="ms" id="label_IncentivesEnjoyedOrApprovedLineItems">A5. Jenis galakan yang sedang dinikmati atau diluluskan secara prinsip di bawah Akta Galakan Pelaburan 1968 dan Akta Penggalakan Pelaburan 1986</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="label_IncentivesEnjoyedOrApprovedLineItems" xlink:title="label: IncentivesEnjoyedOrApprovedLineItems to label_IncentivesEnjoyedOrApprovedLineItems" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodFromDate" xlink:label="PeriodFromDate" xlink:title="PeriodFromDate" />
    <link:label xlink:type="resource" xlink:label="label_PeriodFromDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodFromDate" xml:lang="ms" id="label_PeriodFromDate">A5c(i). Tempoh Dari:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodFromDate" xlink:to="label_PeriodFromDate" xlink:title="label: PeriodFromDate to label_PeriodFromDate" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodToDate" xlink:label="PeriodToDate" xlink:title="PeriodToDate" />
    <link:label xlink:type="resource" xlink:label="label_PeriodToDate" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodToDate" xml:lang="ms" id="label_PeriodToDate">A5c(ii). Tempoh Hingga:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodToDate" xlink:to="label_PeriodToDate" xlink:title="label: PeriodToDate to label_PeriodToDate" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Product" xlink:label="Product" xlink:title="Product" />
    <link:label xlink:type="resource" xlink:label="label_Product" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Product" xml:lang="ms" id="label_Product">A5d. Produk:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Product" xlink:to="label_Product" xlink:title="label: Product to label_Product" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectAbstract" xlink:label="ParticularsOfProjectAbstract" xlink:title="ParticularsOfProjectAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfProjectAbstract_3" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfProjectAbstract" xml:lang="ms" id="label_ParticularsOfProjectAbstract_3">B2. Keterangan mengenai pertukaran sistem reban terbuka kepada sistem reban tertutup bagi perniagaan penternakan ayam dan itik dan kesan sistem tersebut terhadap keluaran/operasi perniagaan sedia ada</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfProjectAbstract" xlink:to="label_ParticularsOfProjectAbstract_3" xlink:title="label: ParticularsOfProjectAbstract to label_ParticularsOfProjectAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:label="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" />
    <link:label xlink:type="resource" xlink:label="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xml:lang="ms" id="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness">B1. Keterangan mengenai projek yang layak yang terlibat dalam aktiviti pengilangan, pemprosesan atau pertanian dan kesan projek tersebut terhadap keluaran/operasi perniagaan sedia ada</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:to="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="label: DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness to label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" />
    <link:label xlink:type="resource" xlink:label="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness_2" xml:lang="en" id="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness_2">Sediakan lampiran sekiranya perlu</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:to="label_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness_2" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:label="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:title="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract_3" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xml:lang="ms" id="label_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract_3">Keterangan transformasi [abstrak]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:to="label_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract_3" xlink:title="label: DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract to label_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectsAbstract" xlink:label="ParticularsOfProjectsAbstract" xlink:title="ParticularsOfProjectsAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfProjectsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfProjectsAbstract" xml:lang="ms" id="label_ParticularsOfProjectsAbstract">BAHAGIAN B: BUTIR-BUTIR PROJEK</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfProjectsAbstract" xlink:to="label_ParticularsOfProjectsAbstract" xlink:title="label: ParticularsOfProjectsAbstract to label_ParticularsOfProjectsAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExistingProjectMember" xlink:label="ExistingProjectMember" xlink:title="ExistingProjectMember" />
    <link:label xlink:type="resource" xlink:label="label_ExistingProjectMember" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExistingProjectMember" xml:lang="ms" id="label_ExistingProjectMember">B3. Projek wujud</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExistingProjectMember" xlink:to="label_ExistingProjectMember" xlink:title="label: ExistingProjectMember to label_ExistingProjectMember" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReinvestmentProjectMember" xlink:label="ReinvestmentProjectMember" xlink:title="ReinvestmentProjectMember" />
    <link:label xlink:type="resource" xlink:label="label_ReinvestmentProjectMember" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ReinvestmentProjectMember" xml:lang="ms" id="label_ReinvestmentProjectMember">B4. Projek pelaburan semula</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ReinvestmentProjectMember" xlink:to="label_ReinvestmentProjectMember" xlink:title="label: ReinvestmentProjectMember to label_ReinvestmentProjectMember" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChangeInProjectMember" xlink:label="ChangeInProjectMember" xlink:title="ChangeInProjectMember" />
    <link:label xlink:type="resource" xlink:label="label_ChangeInProjectMember" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ChangeInProjectMember" xml:lang="ms" id="label_ChangeInProjectMember">B5. Peningkatan kapasiti pengeluaran ayam/itik selepas projek penukaran daripada sistem reban terbuka kepada sistem reban tertutup = (B4 - B3)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ChangeInProjectMember" xlink:to="label_ChangeInProjectMember" xlink:title="label: ChangeInProjectMember to label_ChangeInProjectMember" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfChickenOrDucksProducedPerCycle" xlink:label="NumberOfChickenOrDucksProducedPerCycle" xlink:title="NumberOfChickenOrDucksProducedPerCycle" />
    <link:label xlink:type="resource" xlink:label="label_NumberOfChickenOrDucksProducedPerCycle" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NumberOfChickenOrDucksProducedPerCycle" xml:lang="ms" id="label_NumberOfChickenOrDucksProducedPerCycle">Bilangan ayam/itik dikeluarkan bagi setiap pusingan dalam tempoh asas bagi tahun taksiran sebelum / Bilangan ayam/itik yang dikeluarkan bagi setiap pusingan selepas projek pelaburan semula</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NumberOfChickenOrDucksProducedPerCycle" xlink:to="label_NumberOfChickenOrDucksProducedPerCycle" xlink:title="label: NumberOfChickenOrDucksProducedPerCycle to label_NumberOfChickenOrDucksProducedPerCycle" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfCycleInYear" xlink:label="NumberOfCycleInYear" xlink:title="NumberOfCycleInYear" />
    <link:label xlink:type="resource" xlink:label="label_NumberOfCycleInYear" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NumberOfCycleInYear" xml:lang="ms" id="label_NumberOfCycleInYear">No. kitaran dalam setahun</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NumberOfCycleInYear" xlink:to="label_NumberOfCycleInYear" xlink:title="label: NumberOfCycleInYear to label_NumberOfCycleInYear" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfBirdsProducedInBasisPeriod" xlink:label="NumberOfBirdsProducedInBasisPeriod" xlink:title="NumberOfBirdsProducedInBasisPeriod" />
    <link:label xlink:type="resource" xlink:label="label_NumberOfBirdsProducedInBasisPeriod" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NumberOfBirdsProducedInBasisPeriod" xml:lang="ms" id="label_NumberOfBirdsProducedInBasisPeriod">Jumlah bilangan ayam/itik dikeluarkan dalam tempoh asas bagi tahun taksiran sebelum / Jumlah bilangan ayam/itik dikeluarkan dalam tempoh asas tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NumberOfBirdsProducedInBasisPeriod" xlink:to="label_NumberOfBirdsProducedInBasisPeriod" xlink:title="label: NumberOfBirdsProducedInBasisPeriod to label_NumberOfBirdsProducedInBasisPeriod" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract">BAHAGIAN C: BUTIR-BUTIR PERBELANJAAN MODAL YANG LAYAK BAGI PROJEK PERKILANGAN, PEMPROSESAN ATAU PERTANIAN DAN PERTUKARAN SISTEM REBAN TERBUKA KEPADA SISTEM REBAN TERTUTUP BAGI PERNIAGAAN PENTERNAKAN AYAM DAN ITIK</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to label_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract">C1a. Loji dan jentera</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract to label_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PlantAndMachineryExpenditureIdentificationAxis" xlink:label="PlantAndMachineryExpenditureIdentificationAxis" xlink:title="PlantAndMachineryExpenditureIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_PlantAndMachineryExpenditureIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PlantAndMachineryExpenditureIdentificationAxis" xml:lang="ms" id="label_PlantAndMachineryExpenditureIdentificationAxis">Perbelanjaan loji dan jentera</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PlantAndMachineryExpenditureIdentificationAxis" xlink:to="label_PlantAndMachineryExpenditureIdentificationAxis" xlink:title="label: PlantAndMachineryExpenditureIdentificationAxis to label_PlantAndMachineryExpenditureIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfPlantAndMachinery" xlink:label="TypeOfPlantAndMachinery" xlink:title="TypeOfPlantAndMachinery" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfPlantAndMachinery" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfPlantAndMachinery" xml:lang="ms" id="label_TypeOfPlantAndMachinery">C1a(i). Jenis loji &amp; jentera</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfPlantAndMachinery" xlink:to="label_TypeOfPlantAndMachinery" xlink:title="label: TypesOfPlantAndMachinery to label_TypeOfPlantAndMachinery" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RAGiven" xlink:label="RAGiven" xlink:title="RAGiven" />
    <link:label xlink:type="resource" xlink:label="label_RAGiven" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RAGiven" xml:lang="ms" id="label_RAGiven">C1a(iv). EPS yang diberi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RAGiven" xlink:to="label_RAGiven" xlink:title="label: RAGiven to label_RAGiven" />
    <link:label xlink:type="resource" xlink:label="label_RAGiven_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_RAGiven" xml:lang="ms" id="label_RAGiven_2">Terpakai jika EPS dituntut bagi tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RAGiven" xlink:to="label_RAGiven_2" xlink:title="label: RAGiven to label_RAGiven" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfAcquisition" xlink:label="DateOfAcquisition" xlink:title="DateOfAcquisition" />
    <link:label xlink:type="resource" xlink:label="label_DateOfAcquisition" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfAcquisition" xml:lang="ms" id="label_DateOfAcquisition">C1a(iii). Tarikh pemerolehan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfAcquisition" xlink:to="label_DateOfAcquisition" xlink:title="label: DateOfAcquisition to label_DateOfAcquisition" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract">C1b. Bangunan kilang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract to label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract_2">Terpakai kepada aktiviti perkilangan atau pemprosesan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract_2" xlink:title="label: DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract to label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable">C1b. Bangunan kilang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:to="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:title="label: DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable to label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FactoryBuildingIdentificationAxis" xlink:label="FactoryBuildingIdentificationAxis" xlink:title="FactoryBuildingIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_FactoryBuildingIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FactoryBuildingIdentificationAxis" xml:lang="ms" id="label_FactoryBuildingIdentificationAxis">Bangunan kilang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FactoryBuildingIdentificationAxis" xlink:to="label_FactoryBuildingIdentificationAxis" xlink:title="label: FactoryBuildingIdentificationAxis to label_FactoryBuildingIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems">C1b. Bangunan kilang</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:title="label: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to label_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Location" xlink:label="Location" xlink:title="Location" />
    <link:label xlink:type="resource" xlink:label="label_Location" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_Location" xml:lang="ms" id="label_Location">C1b(i). Lokasi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Location" xlink:to="label_Location" xlink:title="label: Location to label_Location" />
    <link:label xlink:type="resource" xlink:label="label_Location_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_Location" xml:lang="ms" id="label_Location_2">C1c(i). Lokasi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Location" xlink:to="label_Location_2" xlink:title="label: Location to label_Location" />
    <link:label xlink:type="resource" xlink:label="label_Location_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xlink:title="label_Location" xml:lang="ms" id="label_Location_3">C1d(i). Lokasi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Location" xlink:to="label_Location_3" xlink:title="label: Location to label_Location" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCapitalExpenditureIncurred" xlink:label="DateOfCapitalExpenditureIncurred" xlink:title="DateOfCapitalExpenditureIncurred" />
    <link:label xlink:type="resource" xlink:label="label_DateOfCapitalExpenditureIncurred" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_DateOfCapitalExpenditureIncurred" xml:lang="ms" id="label_DateOfCapitalExpenditureIncurred">C1b(ii). Tarikh perbelanjaan modal dilakukan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfCapitalExpenditureIncurred" xlink:to="label_DateOfCapitalExpenditureIncurred" xlink:title="label: DateOfCapitalExpenditureIncurred to label_DateOfCapitalExpenditureIncurred" />
    <link:label xlink:type="resource" xlink:label="label_DateOfCapitalExpenditureIncurred_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_DateOfCapitalExpenditureIncurred" xml:lang="ms" id="label_DateOfCapitalExpenditureIncurred_2">C1d(ii). Tarikh perbelanjaan modal dilakukan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfCapitalExpenditureIncurred" xlink:to="label_DateOfCapitalExpenditureIncurred_2" xlink:title="label: DateOfCapitalExpenditureIncurred to label_DateOfCapitalExpenditureIncurred" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateFirstPutToUse" xlink:label="DateFirstPutToUse" xlink:title="DateFirstPutToUse" />
    <link:label xlink:type="resource" xlink:label="label_DateFirstPutToUse" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_DateFirstPutToUse" xml:lang="ms" id="label_DateFirstPutToUse">C1a(ix). Tarikh mula digunakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateFirstPutToUse" xlink:to="label_DateFirstPutToUse" xlink:title="label: DateFirstPutToUse to label_DateFirstPutToUse" />
    <link:label xlink:type="resource" xlink:label="label_DateFirstPutToUse_2" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xlink:title="label_DateFirstPutToUse" xml:lang="ms" id="label_DateFirstPutToUse_2">Terpakai jika EPS dituntut bagi tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateFirstPutToUse" xlink:to="label_DateFirstPutToUse_2" xlink:title="label: DateFirstPutToUse to label_DateFirstPutToUse" />
    <link:label xlink:type="resource" xlink:label="label_DateFirstPutToUse_3" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_DateFirstPutToUse" xml:lang="ms" id="label_DateFirstPutToUse_3">C1b(iv). Tarikh reban mula digunakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateFirstPutToUse" xlink:to="label_DateFirstPutToUse_3" xlink:title="label: DateFirstPutToUse to label_DateFirstPutToUse" />
    <link:label xlink:type="resource" xlink:label="label_DateFirstPutToUse_5" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xlink:title="label_DateFirstPutToUse" xml:lang="ms" id="label_DateFirstPutToUse_5">C1c(iv). Tarikh mula digunakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateFirstPutToUse" xlink:to="label_DateFirstPutToUse_5" xlink:title="label: DateFirstPutToUse to label_DateFirstPutToUse" />
    <link:label xlink:type="resource" xlink:label="label_DateFirstPutToUse_7" xlink:role="http://www.hasil.gov.my/role/occurance4Label" xlink:title="label_DateFirstPutToUse" xml:lang="ms" id="label_DateFirstPutToUse_7">C1d(iv). Tarikh reban mula digunakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateFirstPutToUse" xlink:to="label_DateFirstPutToUse_7" xlink:title="label: DateFirstPutToUse to label_DateFirstPutToUse" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AreaOfClosedHouseSystem" xlink:label="AreaOfClosedHouseSystem" xlink:title="AreaOfClosedHouseSystem" />
    <link:label xlink:type="resource" xlink:label="label_AreaOfClosedHouseSystem" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_AreaOfClosedHouseSystem" xml:lang="ms" id="label_AreaOfClosedHouseSystem">C1b(v). Keluasan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AreaOfClosedHouseSystem" xlink:to="label_AreaOfClosedHouseSystem" xlink:title="label: AreaOfClosedHouseSystem to label_AreaOfClosedHouseSystem" />
    <link:label xlink:type="resource" xlink:label="label_AreaOfClosedHouseSystem_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_AreaOfClosedHouseSystem" xml:lang="ms" id="label_AreaOfClosedHouseSystem_2">C1d(v). Keluasan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AreaOfClosedHouseSystem" xlink:to="label_AreaOfClosedHouseSystem_2" xlink:title="label: AreaOfClosedHouseSystem to label_AreaOfClosedHouseSystem" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract">C1c. Lain-lain jenis bangunan termasuk tempat tinggal atau kebajikan pekerja/ pembaikanstruktur tanah/lain-lain struktur</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract to label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract_2">Terpakai kepada projek pertanian dan perniagaan penternakan ayam dan itik</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract_2" xlink:title="label: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract to label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherBuildingIdentificationAxis" xlink:label="OtherBuildingIdentificationAxis" xlink:title="OtherBuildingIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_OtherBuildingIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_OtherBuildingIdentificationAxis" xml:lang="ms" id="label_OtherBuildingIdentificationAxis">Lain-lain jenis bangunan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="OtherBuildingIdentificationAxis" xlink:to="label_OtherBuildingIdentificationAxis" xlink:title="label: OtherBuildingIdentificationAxis to label_OtherBuildingIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfPurchaseConstructionExcludingCostOfLand" xlink:label="DateOfPurchaseConstructionExcludingCostOfLand" xlink:title="DateOfPurchaseConstructionExcludingCostOfLand" />
    <link:label xlink:type="resource" xlink:label="label_DateOfPurchaseConstructionExcludingCostOfLand" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfPurchaseConstructionExcludingCostOfLand" xml:lang="ms" id="label_DateOfPurchaseConstructionExcludingCostOfLand">C1c(ii). Tarikh Dibeli/dibina (tidak termasuk kos tanah)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfPurchaseConstructionExcludingCostOfLand" xlink:to="label_DateOfPurchaseConstructionExcludingCostOfLand" xlink:title="label: DateOfPurchaseConstructionExcludingCostOfLand to label_DateOfPurchaseConstructionExcludingCostOfLand" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCompletion" xlink:label="DateOfCompletion" xlink:title="DateOfCompletion" />
    <link:label xlink:type="resource" xlink:label="label_DateOfCompletion" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfCompletion" xml:lang="ms" id="label_DateOfCompletion">C1c(iii). Tarikh siap</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfCompletion" xlink:to="label_DateOfCompletion" xlink:title="label: DateOfCompletion to label_DateOfCompletion" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract">C1d. Pembinaan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract to label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract_2">Terpakai kepada perniagaan penternakan ayam dan itik</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract_2" xlink:title="label: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract to label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable">C1d. Pembinaan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:to="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:title="label: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable to label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems">C1d. Pembinaan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:title="label: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to label_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Function" xlink:label="Function" xlink:title="Function" />
    <link:label xlink:type="resource" xlink:label="label_Function" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Function" xml:lang="ms" id="label_Function">C1a(vii). Fungsi</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Function" xlink:to="label_Function" xlink:title="label: Function to label_Function" />
    <link:label xlink:type="resource" xlink:label="label_Function_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_Function" xml:lang="ms" id="label_Function_2">Terpakai jika EPS dituntut bagi tahun taksiran semasa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Function" xlink:to="label_Function_2" xlink:title="label: Function to label_Function" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:label="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:title="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xml:lang="ms" id="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract">C1a(viii). Cara pembayaran dan bayaran modal yang dibuat dalam tempoh asas</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:to="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:title="label: ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract to label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xml:lang="ms" id="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract_2">Untuk pilihan "EPS yang dituntut bagi tahun taksiran semasa"</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:to="label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract_2" xlink:title="label: ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract to label_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HirePurchase" xlink:label="HirePurchase" xlink:title="HirePurchase" />
    <link:label xlink:type="resource" xlink:label="label_HirePurchase" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_HirePurchase" xml:lang="ms" id="label_HirePurchase">C1a(viii-i). Sewa beli (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="HirePurchase" xlink:to="label_HirePurchase" xlink:title="label: HirePurchase to label_HirePurchase" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Cash" xlink:label="Cash" xlink:title="Cash" />
    <link:label xlink:type="resource" xlink:label="label_Cash" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Cash" xml:lang="ms" id="label_Cash">C1a(viii-i). Tunai (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Cash" xlink:to="label_Cash" xlink:title="label: Cash to label_Cash" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClosedHouseConstructionIdentificationAxis" xlink:label="ClosedHouseConstructionIdentificationAxis" xlink:title="ClosedHouseConstructionIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_ClosedHouseConstructionIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ClosedHouseConstructionIdentificationAxis" xml:lang="ms" id="label_ClosedHouseConstructionIdentificationAxis">Pembinaan reban tertutup</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ClosedHouseConstructionIdentificationAxis" xlink:to="label_ClosedHouseConstructionIdentificationAxis" xlink:title="label: ClosedHouseConstructionIdentificationAxis to label_ClosedHouseConstructionIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xml:lang="ms" id="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract">C1e. Lain-lain jenis perbelanjaan modal yang layak berhubung dengan projek pertanian/perniagaan penternakan ayam itik</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:to="label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:title="label: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract to label_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherQualifyingExpenditureIdentificationAxis" xlink:label="OtherQualifyingExpenditureIdentificationAxis" xlink:title="OtherQualifyingExpenditureIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_OtherQualifyingExpenditureIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_OtherQualifyingExpenditureIdentificationAxis" xml:lang="ms" id="label_OtherQualifyingExpenditureIdentificationAxis">Perbelanjaan yang layak yang lain</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="OtherQualifyingExpenditureIdentificationAxis" xlink:to="label_OtherQualifyingExpenditureIdentificationAxis" xlink:title="label: OtherQualifyingExpenditureIdentificationAxis to label_OtherQualifyingExpenditureIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypesOfCapitalExpenditure" xlink:label="TypesOfCapitalExpenditure" xlink:title="TypesOfCapitalExpenditure" />
    <link:label xlink:type="resource" xlink:label="label_TypesOfCapitalExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypesOfCapitalExpenditure" xml:lang="ms" id="label_TypesOfCapitalExpenditure">C1e(i). Jenis Perbelanjaan modal</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypesOfCapitalExpenditure" xlink:to="label_TypesOfCapitalExpenditure" xlink:title="label: TypesOfCapitalExpenditure to label_TypesOfCapitalExpenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfImplementation" xlink:label="DateOfImplementation" xlink:title="DateOfImplementation" />
    <link:label xlink:type="resource" xlink:label="label_DateOfImplementation" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfImplementation" xml:lang="ms" id="label_DateOfImplementation">C1e(ii). Tarikh Dilaksanakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfImplementation" xlink:to="label_DateOfImplementation" xlink:title="label: DateOfImplementation to label_DateOfImplementation" />
  </link:labelLink>
</link:linkbase>
