<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-13" xlink:type="simple" xlink:href="lhdnm-hk-13_2020-08-31.xsd#hk-13"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-13">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionForMaintenanceOfUnmarriedChildrenAbstract" xlink:label="lhdnm_DeductionForMaintenanceOfUnmarriedChildrenAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">DEDUCTION FOR MAINTENANCE OF UNMARRIED CHILDREN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DeductionForMaintenanceOfUnmarriedChildrenAbstract" xlink:to="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract" xml:lang="en" id="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract">Refer to the guidebook of the respective form</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DeductionForMaintenanceOfUnmarriedChildrenAbstract" xlink:to="label_DeductionForMaintenanceOfUnmarriedChildrenAbstract_2" xlink:title="label: DeductionForMaintenanceOfUnmarriedChildrenAbstract to label_DeductionForMaintenanceOfUnmarriedChildrenAbstract"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfReliefClaimedForChildBelowAgeOf18Years" xlink:label="lhdnm_AmountOfReliefClaimedForChildBelowAgeOf18Years"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">Amount of relief claimed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildBelowAgeOf18Years" xlink:to="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_1"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">Total amount of relief claimed for child below the age of 18 years</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildBelowAgeOf18Years" xlink:to="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_2"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xml:lang="en">Aggregated amount of relief claimed for child below the age of 18 years</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildBelowAgeOf18Years" xlink:to="label_AmountOfReliefClaimedForChildBelowAgeOf18Years_3"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation" xlink:label="lhdnm_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">Amount of relief claimed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation" xlink:to="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_1"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">Total amount of relief claimed for child 18 years of age and above and receiving education</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation" xlink:to="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_2"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xml:lang="en">Aggregated amount of relief claimed for child 18 years of age and above and receiving education</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation" xlink:to="label_AmountOfReliefClaimedForChild18YearsOfAgeAndAboveAndReceivingEducation_3"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfReliefClaimedForChildDisabled" xlink:label="lhdnm_AmountOfReliefClaimedForChildDisabled"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildDisabled_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">Amount of relief claimed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildDisabled" xlink:to="label_AmountOfReliefClaimedForChildDisabled_1"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildDisabled_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">Total amount of relief claimed for child disabled</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildDisabled" xlink:to="label_AmountOfReliefClaimedForChildDisabled_2"/>
	<link:label xlink:type="resource" xlink:label="label_AmountOfReliefClaimedForChildDisabled_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xml:lang="en">Aggregated amount of relief claimed for child disabled</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfReliefClaimedForChildDisabled" xlink:to="label_AmountOfReliefClaimedForChildDisabled_3"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChildBelowAgeOf18YearsAbstract" xlink:label="ChildBelowAgeOf18YearsAbstract" xlink:title="ChildBelowAgeOf18YearsAbstract"/>
	<link:label xlink:type="resource" xlink:label="label_ChildBelowAgeOf18YearsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ChildBelowAgeOf18YearsAbstract"  xml:lang="en" id="label_ChildBelowAgeOf18YearsAbstract">CHILD - BELOW THE AGE OF 18 YEARS</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ChildBelowAgeOf18YearsAbstract" xlink:to="label_ChildBelowAgeOf18YearsAbstract" xlink:title="label: ChildBelowAgeOf18YearsAbstract to label_ChildBelowAgeOf18YearsAbstract"/>
	<link:label xlink:type="resource" xlink:label="label_ChildBelowAgeOf18YearsAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ChildBelowAgeOf18YearsAbstract"  xml:lang="en" id="label_ChildBelowAgeOf18YearsAbstract_2">Relief of RM1,000 is given in respect of each unmarried children who at any time in the current year is below the age of 18 years.
	Paragraphs 48 (1)(a) and 48(2)(a)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ChildBelowAgeOf18YearsAbstract" xlink:to="label_ChildBelowAgeOf18YearsAbstract_2" xlink:title="label: ChildBelowAgeOf18YearsAbstract to label_ChildBelowAgeOf18YearsAbstract_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:label="Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:title="Child18YearsOfAgeAndAboveAndReceivingEducationAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xml:lang="en" id="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract">CHILD - 18 YEARS OF AGE &amp; ABOVE AND RECEIVING EDUCATION</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:to="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:title="label: Child18YearsOfAgeAndAboveAndReceivingEducationAbstract to label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract"/>
	<link:label xlink:type="resource" xlink:label="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract"  xml:lang="en" id="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract_2">- Relief for each unmarried child of age 18 years and above who is receiving full-time instruction is RM1,000.
	Paragraphs 48 (1)(a) and 48(2)(a)
	 
	 - Relief of RM6,000 for each unmarried child over the age of 18 years who is receiving full-time instruction at a university, college or other similar establishment of higher education (excluding matriculation and pre-university level);or is serving under articles or indentures with a view to qualifying in a trade or profession, is given provided:
	 (i) in Malaysia - the child is pursuing a course in respect of an award of diploma or higher
	 (ii) outside Malaysia - the child is pursuing a course in respect of an award of degree (including a degree at Master of Doctorate level) or the equivalent of a degree
	 (iii) the instruction and educational establishment is approved by the relevant government authority
	 Subparagraph 48(3)(a)(i)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="Child18YearsOfAgeAndAboveAndReceivingEducationAbstract" xlink:to="label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract_2" xlink:title="label: Child18YearsOfAgeAndAboveAndReceivingEducationAbstract to label_Child18YearsOfAgeAndAboveAndReceivingEducationAbstract_2"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChildDisabledAbstract" xlink:label="ChildDisabledAbstract" xlink:title="ChildDisabledAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ChildDisabledAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ChildDisabledAbstract" xml:lang="en" id="label_ChildDisabledAbstract">CHILD - DISABLED</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ChildDisabledAbstract" xlink:to="label_ChildDisabledAbstract" xlink:title="label: ChildDisabledAbstract to label_ChildDisabledAbstract"/>
	<link:label xlink:type="resource" xlink:label="label_ChildDisabledAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ChildDisabledAbstract"  xml:lang="en" id="label_ChildDisabledAbstract_2">- Relief of RM5,000 is given in respect of each unmarried physically/mentally disabled child regardless of age and whether the child is receiving full-time instruction.
	Paragraphs 48(1)(d) and 48(2)(b)
	
	- Additional relief of RM6,000 for each unmarried child over the age of 18 years who is receiving full-time instruction at a university, college or other similar establishment of higher education (excluding matriculation and pre-university level);or is serving under articles or indentures wih a view to qualifying in a trade or profession, is given provided:
	(i) in Malaysia - the child is pursuing a course in respect of an award of diploma or higher
	(ii) outside Malaysia - the child is pursuing a course in respect of an award of degree (including a degree at Master or Doctorate level) or the equivalent of a degree
	(iii) the instruction and educational establishment is approved by the relevant governtment authority.
	* The individual is entitled to claim RM11,000 as deduction for child if the above conditions are met.
	Subparagraph 48(3)(a)(ii)
	</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ChildDisabledAbstract" xlink:to="label_ChildDisabledAbstract_2" xlink:title="label: ChildDisabledAbstract to label_ChildDisabledAbstract_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LevelOfEducationAtInstitutionOfHigherEducationAbstract" xlink:label="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_LevelOfEducationAtInstitutionOfHigherEducationAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Level of Education at the Institution of Higher Education</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationAbstract" xlink:to="label_LevelOfEducationAtInstitutionOfHigherEducationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LevelOfEducationAtInstitutionOfHigherEducationInMalaysia" xlink:label="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationInMalaysia"/>
    <link:label xlink:type="resource" xlink:label="label_LevelOfEducationAtInstitutionOfHigherEducationInMalaysia" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">In Malaysia</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationInMalaysia" xlink:to="label_LevelOfEducationAtInstitutionOfHigherEducationInMalaysia"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LevelOfEducationAtInstitutionOfHigherEducationOutsideMalaysia" xlink:label="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationOutsideMalaysia"/>
    <link:label xlink:type="resource" xlink:label="label_LevelOfEducationAtInstitutionOfHigherEducationOutsideMalaysia" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Outside Malaysia</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LevelOfEducationAtInstitutionOfHigherEducationOutsideMalaysia" xlink:to="label_LevelOfEducationAtInstitutionOfHigherEducationOutsideMalaysia"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChildDisabledMember" xlink:label="lhdnm_ChildDisabledMember"/>
    <link:label xlink:type="resource" xlink:label="label_ChildDisabledMember" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">CHILD - DISABLED</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ChildDisabledMember" xlink:to="label_ChildDisabledMember"/>
  </link:labelLink>
</link:linkbase>
