<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:ddpoehe2004="http://www.hasil.gov.my/xbrl/2020-08-31/ddpoehe2004" xmlns:gen="http://xbrl.org/2008/generic" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:reference="http://xbrl.org/2008/reference" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoehe2004" xlink:type="simple" xlink:href="lhdnm-ddpoehe2004_2020-08-31.xsd#ddpoehe2004"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoehe2004">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfMarket" xlink:label="TypeOfMarket" xlink:title="TypeOfMarket"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfMarket" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfMarket" xml:lang="en" id="label_TypeOfMarket">Type of Market</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfMarket" xlink:to="label_TypeOfMarket" xlink:title="label: TypeOfMarket to label_TypeOfMarket"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:label="TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:title="TypeOfExpenseForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_TypeOfExpenseForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_TypeOfExpenseForPromotionOfExportOfHigherEducation">C1. Type of Expenses</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:to="label_TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:title="label: TypeOfExpenseForPromotionOfExportOfHigherEducation to label_TypeOfExpenseForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfExpenseForPromotionOfExportOfHigherEducation_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_TypeOfExpenseForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_TypeOfExpenseForPromotionOfExportOfHigherEducation_2">E1. Type of Expenses</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfExpenseForPromotionOfExportOfHigherEducation" xlink:to="label_TypeOfExpenseForPromotionOfExportOfHigherEducation_2" xlink:title="label: TypeOfExpenseForPromotionOfExportOfHigherEducation to label_TypeOfExpenseForPromotionOfExportOfHigherEducation"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CompanyApprovedByMOHE" xlink:label="CompanyApprovedByMOHE" xlink:title="CompanyApprovedByMOHE"/>
    <link:label xlink:type="resource" xlink:label="label_CompanyApprovedByMOHE" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_CompanyApprovedByMOHE" xml:lang="en" id="label_CompanyApprovedByMOHE">D2. Company approved by MOHE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CompanyApprovedByMOHE" xlink:to="label_CompanyApprovedByMOHE" xlink:title="label: CompanyApprovedByMOHE to label_CompanyApprovedByMOHE"/>
    <link:label xlink:type="resource" xlink:label="label_CompanyApprovedByMOHE_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_CompanyApprovedByMOHE" xml:lang="en" id="label_CompanyApprovedByMOHE_2">Select the relevant option
1. Yes
2. No</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="CompanyApprovedByMOHE" xlink:to="label_CompanyApprovedByMOHE_2" xlink:title="label: CompanyApprovedByMOHE to label_CompanyApprovedByMOHE"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:label="DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:title="DetailsOfExpenditureForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation">C2. Details of Expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:to="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:title="label: DetailsOfExpenditureForPromotionOfExportOfHigherEducation to label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation_2">E2. Details of Expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureForPromotionOfExportOfHigherEducation" xlink:to="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation_2" xlink:title="label: DetailsOfExpenditureForPromotionOfExportOfHigherEducation to label_DetailsOfExpenditureForPromotionOfExportOfHigherEducation"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="en" id="label_BusinessIdentificationAxis">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfIncentiveApproval" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DateOfIncentiveApproval" xml:lang="en" id="label_DateOfIncentiveApproval">Date of Incentive Approval</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfIncentiveApproval" xlink:to="label_DateOfIncentiveApproval" xlink:title="label: DateOfIncentiveApproval to label_DateOfIncentiveApproval"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfIncentiveApproval_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DateOfIncentiveApproval" xml:lang="en" id="label_DateOfIncentiveApproval_2">Date of approval by the relevant authority</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DateOfIncentiveApproval" xlink:to="label_DateOfIncentiveApproval_2" xlink:title="label: DateOfIncentiveApproval to label_DateOfIncentiveApproval"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:label xlink:type="resource" xlink:label="label_PeriodOfIncentiveApprovalFrom" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodOfIncentiveApprovalFrom" xml:lang="en" id="label_PeriodOfIncentiveApprovalFrom">Period of Incentive Approval From</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodOfIncentiveApprovalFrom" xlink:to="label_PeriodOfIncentiveApprovalFrom" xlink:title="label: PeriodOfIncentiveApprovalFrom to label_PeriodOfIncentiveApprovalFrom"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:label xlink:type="resource" xlink:label="label_PeriodOfIncentiveApprovalTo" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PeriodOfIncentiveApprovalTo" xml:lang="en" id="label_PeriodOfIncentiveApprovalTo">Period of Incentive Approval To</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PeriodOfIncentiveApprovalTo" xlink:to="label_PeriodOfIncentiveApprovalTo" xlink:title="label: PeriodOfIncentiveApprovalTo to label_PeriodOfIncentiveApprovalTo"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExportMarketsAbstract" xlink:label="ExportMarketsAbstract" xlink:title="ExportMarketsAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ExportMarketsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExportMarketsAbstract" xml:lang="en" id="label_ExportMarketsAbstract">B6. Export Markets (if any)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExportMarketsAbstract" xlink:to="label_ExportMarketsAbstract" xlink:title="label: ExportMarketsAbstract to label_ExportMarketsAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketDescription" xlink:label="MarketDescription" xlink:title="MarketDescription"/>
    <link:label xlink:type="resource" xlink:label="label_MarketDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MarketDescription" xml:lang="en" id="label_MarketDescription">B6a. Market Description</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MarketDescription" xlink:to="label_MarketDescription" xlink:title="label: MarketDescription to label_MarketDescription"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketExportValue" xlink:label="MarketExportValue" xlink:title="MarketExportValue"/>
    <link:label xlink:type="resource" xlink:label="label_MarketExportValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MarketExportValue" xml:lang="en" id="label_MarketExportValue">B6b. Export Value</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MarketExportValue" xlink:to="label_MarketExportValue" xlink:title="label: MarketExportValue to label_MarketExportValue"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesAbstract" xlink:label="DetailsOfExpensesAbstract" xlink:title="DetailsOfExpensesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpensesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpensesAbstract" xml:lang="en" id="label_DetailsOfExpensesAbstract">PART C : DETAILS OF EXPENSES</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpensesAbstract" xlink:to="label_DetailsOfExpensesAbstract" xlink:title="label: DetailsOfExpensesAbstract to label_DetailsOfExpensesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfClaimantCompanyAbstract" xlink:label="ParticularsOfClaimantCompanyAbstract" xlink:title="ParticularsOfClaimantCompanyAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfClaimantCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfClaimantCompanyAbstract" xml:lang="en" id="label_ParticularsOfClaimantCompanyAbstract">PART A : PARTICULARS OF CLAIMANT COMPANY</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfClaimantCompanyAbstract" xlink:to="label_ParticularsOfClaimantCompanyAbstract" xlink:title="label: ParticularsOfClaimantCompanyAbstract to label_ParticularsOfClaimantCompanyAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfCompany" xlink:label="NameOfCompany" xlink:title="NameOfCompany"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfCompany" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfCompany" xml:lang="en" id="label_NameOfCompany">D1a. Name</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfCompany" xlink:to="label_NameOfCompany" xlink:title="label: NameOfCompany to label_NameOfCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xlink:label="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xlink:title="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xml:lang="en" id="label_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract">DEDUCTION UNDER INCOME TAX (DEDUCTIONS FOR PROMOTION OF EXPORT OF HIGHER EDUCATION) RULES 2001 P.U. (A) 185 AND (DEDUCTIONS FOR PROMOTION OF EXPORT OF HIGHER EDUCATION) (AMENDMENT) RULES 2003 – P.U. (A) 261</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xlink:to="label_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract" xlink:title="label: DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract to label_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfHigherEducationAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xlink:label="ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xlink:title="ParticularsOfPrivateHigherEducationalInstitutionsAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xml:lang="en" id="label_ParticularsOfPrivateHigherEducationalInstitutionsAbstract">PART B : PARTICULARS OF THE PRIVATE HIGHER EDUCATIONAL INSTITUTIONS (PHEI)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xlink:to="label_ParticularsOfPrivateHigherEducationalInstitutionsAbstract" xlink:title="label: ParticularsOfPrivateHigherEducationalInstitutionsAbstract to label_ParticularsOfPrivateHigherEducationalInstitutionsAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPrivateHigherEducationalInstitution" xlink:label="NameOfPrivateHigherEducationalInstitution" xlink:title="NameOfPrivateHigherEducationalInstitution"/>
    <link:label xlink:type="resource" xlink:label="label_NameOfPrivateHigherEducationalInstitution" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfPrivateHigherEducationalInstitution" xml:lang="en" id="label_NameOfPrivateHigherEducationalInstitution">B1a. Name</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfPrivateHigherEducationalInstitution" xlink:to="label_NameOfPrivateHigherEducationalInstitution" xlink:title="label: NameOfPrivateHigherEducationalInstitution to label_NameOfPrivateHigherEducationalInstitution"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RegisteredAddressOfPHEI" xlink:label="RegisteredAddressOfPHEI" xlink:title="RegisteredAddressOfPHEI"/>
    <link:label xlink:type="resource" xlink:label="label_RegisteredAddressOfPHEI" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_RegisteredAddressOfPHEI" xml:lang="en" id="label_RegisteredAddressOfPHEI">B1b. Registered Address of PHEI</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="RegisteredAddressOfPHEI" xlink:to="label_RegisteredAddressOfPHEI" xlink:title="label: RegisteredAddressOfPHEI to label_RegisteredAddressOfPHEI"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PHEIEstablishmentApprovalReferenceNumber" xlink:label="PHEIEstablishmentApprovalReferenceNumber" xlink:title="PHEIEstablishmentApprovalReferenceNumber"/>
    <link:label xlink:type="resource" xlink:label="label_PHEIEstablishmentApprovalReferenceNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PHEIEstablishmentApprovalReferenceNumber" xml:lang="en" id="label_PHEIEstablishmentApprovalReferenceNumber">B2. PHEI Establishment Approval Reference No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PHEIEstablishmentApprovalReferenceNumber" xlink:to="label_PHEIEstablishmentApprovalReferenceNumber" xlink:title="label: PHEIEstablishmentApprovalReferenceNumber to label_PHEIEstablishmentApprovalReferenceNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PHEIRegistrationCertificationNumber" xlink:label="PHEIRegistrationCertificationNumber" xlink:title="PHEIRegistrationCertificationNumber"/>
    <link:label xlink:type="resource" xlink:label="label_PHEIRegistrationCertificationNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PHEIRegistrationCertificationNumber" xml:lang="en" id="label_PHEIRegistrationCertificationNumber">B3. PHEI Registration Certification No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PHEIRegistrationCertificationNumber" xlink:to="label_PHEIRegistrationCertificationNumber" xlink:title="label: PHEIRegistrationCertificationNumber to label_PHEIRegistrationCertificationNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MinistryOfHomeAffairsApprovalReferenceNumber" xlink:label="MinistryOfHomeAffairsApprovalReferenceNumber" xlink:title="MinistryOfHomeAffairsApprovalReferenceNumber"/>
    <link:label xlink:type="resource" xlink:label="label_MinistryOfHomeAffairsApprovalReferenceNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MinistryOfHomeAffairsApprovalReferenceNumber" xml:lang="en" id="label_MinistryOfHomeAffairsApprovalReferenceNumber">B4. Ministry of Home Affairs Approval Reference No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MinistryOfHomeAffairsApprovalReferenceNumber" xlink:to="label_MinistryOfHomeAffairsApprovalReferenceNumber" xlink:title="label: MinistryOfHomeAffairsApprovalReferenceNumber to label_MinistryOfHomeAffairsApprovalReferenceNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfEducationalProgrammeProvidedOrExported" xlink:label="TypeOfEducationalProgrammeProvidedOrExported" xlink:title="TypeOfEducationalProgrammeProvidedOrExported"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfEducationalProgrammeProvidedOrExported" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfEducationalProgrammeProvidedOrExported" xml:lang="en" id="label_TypeOfEducationalProgrammeProvidedOrExported">B5. Type of educational programme provided/exported</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfEducationalProgrammeProvidedOrExported" xlink:to="label_TypeOfEducationalProgrammeProvidedOrExported" xlink:title="label: TypeOfEducationalProgrammeProvidedOrExported to label_TypeOfEducationalProgrammeProvidedOrExported"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfCompanyAppointedByClaimantCompanyAbstract" xlink:label="DetailsOfCompanyAppointedByClaimantCompanyAbstract" xlink:title="DetailsOfCompanyAppointedByClaimantCompanyAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfCompanyAppointedByClaimantCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfCompanyAppointedByClaimantCompanyAbstract" xml:lang="en" id="label_DetailsOfCompanyAppointedByClaimantCompanyAbstract">PART D: DETAILS OF COMPANY APPOINTED BY THE CLAIMANT COMPANY TO UNDERTAKE THE PROMOTION OF EXPORT OF HIGHER EDUCATION OVERSEAS</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfCompanyAppointedByClaimantCompanyAbstract" xlink:to="label_DetailsOfCompanyAppointedByClaimantCompanyAbstract" xlink:title="label: DetailsOfCompanyAppointedByClaimantCompanyAbstract to label_DetailsOfCompanyAppointedByClaimantCompanyAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AddressOfCompany" xlink:label="AddressOfCompany" xlink:title="AddressOfCompany"/>
    <link:label xlink:type="resource" xlink:label="label_AddressOfCompany" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AddressOfCompany" xml:lang="en" id="label_AddressOfCompany">D1b. Address of company appointed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AddressOfCompany" xlink:to="label_AddressOfCompany" xlink:title="label: AddressOfCompany to label_AddressOfCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfPaymentToCompanyAppointed" xlink:label="AmountOfPaymentToCompanyAppointed" xlink:title="AmountOfPaymentToCompanyAppointed"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfPaymentToCompanyAppointed" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountOfPaymentToCompanyAppointed" xml:lang="en" id="label_AmountOfPaymentToCompanyAppointed">D3. Amount of payment to the appointed company</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfPaymentToCompanyAppointed" xlink:to="label_AmountOfPaymentToCompanyAppointed" xlink:title="label: AmountOfPaymentToCompanyAppointed to label_AmountOfPaymentToCompanyAppointed"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:label="ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:title="ExpenditureIncurredByCompanyAppointedByClaimantCompany"/>
    <link:label xlink:type="resource" xlink:label="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany" xml:lang="en" id="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany">D4. Expenditure incurred by the company appointed by the claimant company to undertake the promotion of export of higher education overseas</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:to="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:title="label: ExpenditureIncurredByCompanyAppointedByClaimantCompany to label_ExpenditureIncurredByCompanyAppointedByClaimantCompany"/>
    <link:label xlink:type="resource" xlink:label="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany" xml:lang="en" id="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany_2">For expenditure incurred by the company appointed by the claimant company to undertake the promotion of export of higher education overseas, fill in PART E</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExpenditureIncurredByCompanyAppointedByClaimantCompany" xlink:to="label_ExpenditureIncurredByCompanyAppointedByClaimantCompany_2" xlink:title="label: ExpenditureIncurredByCompanyAppointedByClaimantCompany to label_ExpenditureIncurredByCompanyAppointedByClaimantCompany"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xlink:label="DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xlink:title="DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xml:lang="en" id="label_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract">PART E : DETAILS OF EXPENSES</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xlink:to="label_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract" xlink:title="label: DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract to label_DetailsOfExpensesCompanyAppointedByTheClaimantCompanyAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:label="DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:title="DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xml:lang="en" id="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription">E3. Description </link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:to="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:title="label: DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription to label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription_2" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xml:lang="en" id="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription_2">C3. Description </link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription" xlink:to="label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription_2" xlink:title="label: DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription to label_DetailsOfExpenditureForPromotionOfExportOfHigherEducationDescription"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:label="AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:title="AmountOfExpenditureForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation">C4. Amount (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:to="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:title="label: AmountOfExpenditureForPromotionOfExportOfHigherEducation to label_AmountOfExpenditureForPromotionOfExportOfHigherEducation"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xlink:title="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation" xml:lang="en" id="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation_2">E4. Amount (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfExpenditureForPromotionOfExportOfHigherEducation" xlink:to="label_AmountOfExpenditureForPromotionOfExportOfHigherEducation_2" xlink:title="label: AmountOfExpenditureForPromotionOfExportOfHigherEducation to label_AmountOfExpenditureForPromotionOfExportOfHigherEducation"/>
  </link:labelLink>
</link:linkbase>
