<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:gen="http://xbrl.org/2008/generic" xmlns:hk-c14="http://www.hasil.gov.my/xbrl/2020-08-31/hk-c14" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-c14" xlink:type="simple" xlink:href="lhdnm-hk-c14_2020-08-31.xsd#hk-c14" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-c14">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="ms" id="label_BusinessIdentificationAxis">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StatutoryIncome" xml:lang="ms" id="label_StatutoryIncome">C. PENDAPATAN BERKANUN ( A - B )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StatutoryIncome" xlink:to="label_StatutoryIncome" xlink:title="label: StatutoryIncome to label_StatutoryIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossDividends" xlink:label="GrossDividends" xlink:title="GrossDividends" />
    <link:label xlink:type="resource" xlink:label="label_GrossDividends" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_GrossDividends" xml:lang="ms" id="label_GrossDividends">A. Dividen Kasar</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossDividends" xlink:to="label_GrossDividends" xlink:title="label: GrossDividends to label_GrossDividends" />
    <link:label xlink:type="resource" xlink:label="label_GrossDividends_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_GrossDividends" xml:lang="ms" id="label_GrossDividends_2">Dari Lampiran B3 dan B4</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="GrossDividends" xlink:to="label_GrossDividends_2" xlink:title="label: GrossDividends to label_GrossDividends" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xlink:label="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xlink:title="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" />
    <link:label xlink:type="resource" xlink:label="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xml:lang="ms" id="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome">TOLAK: B. Faedah atas pinjaman yang dilakukan semata-mata dalam menghasilkan pendapatan dividen tersebut</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xlink:to="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" xlink:title="label: InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome to label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveDividendIncome" />
  </link:labelLink>
</link:linkbase>
