<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ddpoeps20031="http://www.hasil.gov.my/xbrl/2020-08-31/ddpoeps20031" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:reference="http://xbrl.org/2008/reference" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoeps20031" xlink:type="simple" xlink:href="lhdnm-ddpoeps20031_2020-08-31.xsd#ddpoeps20031" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoeps20031">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ServiceProvidedOrExported" xlink:label="ServiceProvidedOrExported" xlink:title="ServiceProvidedOrExported" />
    <link:label xlink:type="resource" xlink:label="label_ServiceProvidedOrExported" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ServiceProvidedOrExported" xml:lang="en" id="label_ServiceProvidedOrExported">B1. Type of Professional Services provided or Exported or to be Exported</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ServiceProvidedOrExported" xlink:to="label_ServiceProvidedOrExported" xlink:title="label: ServiceProvidedOrExported to label_ServiceProvidedOrExported" />
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfExpenseProfessionalServices" xlink:label="TypeOfExpenseProfessionalServices" xlink:title="TypeOfExpenseProfessionalServices" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfExpenseProfessionalServices" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfExpenseProfessionalServices" xml:lang="en" id="label_TypeOfExpenseProfessionalServices">C1. Type of Expenses</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfExpenseProfessionalServices" xlink:to="label_TypeOfExpenseProfessionalServices" xlink:title="label: TypeOfExpenseProfessionalServices to label_TypeOfExpenseProfessionalServices" />
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_DetailsOfExpenditureProfessionalServices" xlink:label="DetailsOfExpenditureProfessionalServices" xlink:title="DetailsOfExpenditureProfessionalServices" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureProfessionalServices" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpenditureProfessionalServices" xml:lang="en" id="label_DetailsOfExpenditureProfessionalServices">C2. Details of Expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureProfessionalServices" xlink:to="label_DetailsOfExpenditureProfessionalServices" xlink:title="label: DetailsOfExpenditureProfessionalServices to label_DetailsOfExpenditureProfessionalServices" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_BusinessIdentificationAxis" xml:lang="en" id="label_BusinessIdentificationAxis">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" xlink:title="label: BusinessIdentificationAxis to label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfService" xlink:label="TypeOfService" xlink:title="TypeOfService" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfService" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_TypeOfService" xml:lang="en" id="label_TypeOfService">B2. Type of Professional Services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="TypeOfService" xlink:to="label_TypeOfService" xlink:title="label: TypeOfService to label_TypeOfService" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExportMarketsAbstract" xlink:label="ExportMarketsAbstract" xlink:title="ExportMarketsAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ExportMarketsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ExportMarketsAbstract" xml:lang="en" id="label_ExportMarketsAbstract">B3. Export Markets (if any)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ExportMarketsAbstract" xlink:to="label_ExportMarketsAbstract" xlink:title="label: ExportMarketsAbstract to label_ExportMarketsAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketDescription" xlink:label="MarketDescription" xlink:title="MarketDescription" />
    <link:label xlink:type="resource" xlink:label="label_MarketDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MarketDescription" xml:lang="en" id="label_MarketDescription">B3a. Market description</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MarketDescription" xlink:to="label_MarketDescription" xlink:title="label: MarketDescription to label_MarketDescription" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketExportValue" xlink:label="MarketExportValue" xlink:title="MarketExportValue" />
    <link:label xlink:type="resource" xlink:label="label_MarketExportValue" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_MarketExportValue" xml:lang="en" id="label_MarketExportValue">B3b. Export Value (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="MarketExportValue" xlink:to="label_MarketExportValue" xlink:title="label: MarketExportValue to label_MarketExportValue" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesAbstract" xlink:label="DetailsOfExpensesAbstract" xlink:title="DetailsOfExpensesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpensesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpensesAbstract" xml:lang="en" id="label_DetailsOfExpensesAbstract">PART C : DETAILS OF EXPENSES</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpensesAbstract" xlink:to="label_DetailsOfExpensesAbstract" xlink:title="label: DetailsOfExpensesAbstract to label_DetailsOfExpensesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpensesAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_DetailsOfExpensesAbstract" xml:lang="en" id="label_DetailsOfExpensesAbstract_2">Claimable from year of assessment 2003.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpensesAbstract" xlink:to="label_DetailsOfExpensesAbstract_2" xlink:title="label: DetailsOfExpensesAbstract to label_DetailsOfExpensesAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xlink:label="DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xlink:title="DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xml:lang="en" id="label_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract">DEDUCTION UNDER INCOME TAX (DEDUCTION FOR PROMOTION OF EXPORT OF PROFESSIONAL SERVICES) RULES 2003 - P. U. (A) 124</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xlink:to="label_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" xlink:title="label: DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract to label_DeductionUnderIncomeTaxDeductionForPromotionOfExportOfProfessionalServicesAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfBusinessOfClaimantAbstract" xlink:label="ParticularsOfBusinessOfClaimantAbstract" xlink:title="ParticularsOfBusinessOfClaimantAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfBusinessOfClaimantAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfBusinessOfClaimantAbstract" xml:lang="en" id="label_ParticularsOfBusinessOfClaimantAbstract">PART B : PARTICULARS OF THE BUSINESS OF THE CLAIMANT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfBusinessOfClaimantAbstract" xlink:to="label_ParticularsOfBusinessOfClaimantAbstract" xlink:title="label: ParticularsOfBusinessOfClaimantAbstract to label_ParticularsOfBusinessOfClaimantAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:label="ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:title="ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xml:lang="en" id="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract">PART D: PARTICULARS OF PARTNERSHIP</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:to="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:title="label: ParticularsOfPartnershipForExportOfProfessionalServicesAbstract to label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xml:lang="en" id="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract_2">To be completed if claimant is a partnership business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" xlink:to="label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract_2" xlink:title="label: ParticularsOfPartnershipForExportOfProfessionalServicesAbstract to label_ParticularsOfPartnershipForExportOfProfessionalServicesAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnerIdentificationAxis" xlink:label="PartnerIdentificationAxis" xlink:title="PartnerIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_PartnerIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PartnerIdentificationAxis" xml:lang="en" id="label_PartnerIdentificationAxis">D1. No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PartnerIdentificationAxis" xlink:to="label_PartnerIdentificationAxis" xlink:title="label: PartnerIdentificationAxis to label_PartnerIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartner" xlink:label="NameOfPartner" xlink:title="NameOfPartner" />
    <link:label xlink:type="resource" xlink:label="label_NameOfPartner" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_NameOfPartner" xml:lang="en" id="label_NameOfPartner">D2. Name of Each Partner</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="NameOfPartner" xlink:to="label_NameOfPartner" xlink:title="label: NameOfPartner to label_NameOfPartner" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeTaxReferenceNumber" xlink:label="IncomeTaxReferenceNumber" xlink:title="IncomeTaxReferenceNumber" />
    <link:label xlink:type="resource" xlink:label="label_IncomeTaxReferenceNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_IncomeTaxReferenceNumber" xml:lang="en" id="label_IncomeTaxReferenceNumber">D3. Income Tax Reference No. of Each Partner</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="IncomeTaxReferenceNumber" xlink:to="label_IncomeTaxReferenceNumber" xlink:title="label: IncomeTaxReferenceNumber to label_IncomeTaxReferenceNumber" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentageShareOfProfit" xlink:label="PercentageShareOfProfit" xlink:title="PercentageShareOfProfit" />
    <link:label xlink:type="resource" xlink:label="label_PercentageShareOfProfit" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_PercentageShareOfProfit" xml:lang="en" id="label_PercentageShareOfProfit">D4. Share of Profit (%)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="PercentageShareOfProfit" xlink:to="label_PercentageShareOfProfit" xlink:title="label: PercentageShareOfProfit to label_PercentageShareOfProfit" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProportionOfIncomeToBeExempted" xlink:label="ProportionOfIncomeToBeExempted" xlink:title="ProportionOfIncomeToBeExempted" />
    <link:label xlink:type="resource" xlink:label="label_ProportionOfIncomeToBeExempted" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ProportionOfIncomeToBeExempted" xml:lang="en" id="label_ProportionOfIncomeToBeExempted">D5. Proportion of Income to be Exempted</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ProportionOfIncomeToBeExempted" xlink:to="label_ProportionOfIncomeToBeExempted" xlink:title="label: ProportionOfIncomeToBeExempted to label_ProportionOfIncomeToBeExempted" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatementOfTrueAndCorrectParticularsAbstract" xlink:label="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="StatementOfTrueAndCorrectParticularsAbstract" />
    <link:label xlink:type="resource" xlink:label="label_StatementOfTrueAndCorrectParticularsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_StatementOfTrueAndCorrectParticularsAbstract" xml:lang="en" id="label_StatementOfTrueAndCorrectParticularsAbstract">PART A : PLEASE ENSURE ALL PARTICULARS FURNISHED ARE TRUE AND CORRECT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="StatementOfTrueAndCorrectParticularsAbstract" xlink:to="label_StatementOfTrueAndCorrectParticularsAbstract" xlink:title="label: StatementOfTrueAndCorrectParticularsAbstract to label_StatementOfTrueAndCorrectParticularsAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpenditureProfessionalServicesDescription" xlink:label="DetailsOfExpenditureProfessionalServicesDescription" xlink:title="DetailsOfExpenditureProfessionalServicesDescription" />
    <link:label xlink:type="resource" xlink:label="label_DetailsOfExpenditureProfessionalServicesDescription" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_DetailsOfExpenditureProfessionalServicesDescription" xml:lang="en" id="label_DetailsOfExpenditureProfessionalServicesDescription">C3. Description</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="DetailsOfExpenditureProfessionalServicesDescription" xlink:to="label_DetailsOfExpenditureProfessionalServicesDescription" xlink:title="label: DetailsOfExpenditureProfessionalServicesDescription to label_DetailsOfExpenditureProfessionalServicesDescription" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfExpenditureProfessionalServices" xlink:label="AmountOfExpenditureProfessionalServices" xlink:title="AmountOfExpenditureProfessionalServices" />
    <link:label xlink:type="resource" xlink:label="label_AmountOfExpenditureProfessionalServices" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_AmountOfExpenditureProfessionalServices" xml:lang="en" id="label_AmountOfExpenditureProfessionalServices">C4. Amount (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="AmountOfExpenditureProfessionalServices" xlink:to="label_AmountOfExpenditureProfessionalServices" xlink:title="label: AmountOfExpenditureProfessionalServices to label_AmountOfExpenditureProfessionalServices" />
  </link:labelLink>
</link:linkbase>
