<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1-2-2" xlink:type="simple" xlink:href="lhdnm-hk-1-2-2_2020-08-31.xsd#hk-1-2-2"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Documentation"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Documentation"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1-2-2">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ClassForestAllowanceIndex" xlink:label="lhdnm_ClassForestAllowanceIndex" />
    <link:label xlink:type="resource" xlink:label="label_ClassForestAllowanceIndex" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A - Class</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ClassForestAllowanceIndex" xlink:to="label_ClassForestAllowanceIndex" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ResidualExpenditureBF" xlink:label="lhdnm_ResidualExpenditureBF"/>
    <link:label xlink:type="resource" xlink:label="label_ResidualExpenditureBF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">G - Residual expenditure b/f</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ResidualExpenditureBF" xlink:to="label_ResidualExpenditureBF"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ResidualExpenditureCF" xlink:label="lhdnm_ResidualExpenditureCF"/>
    <link:label xlink:type="resource" xlink:label="label_ResidualExpenditureCF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J - Residual expenditure c/f</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ResidualExpenditureCF" xlink:to="label_ResidualExpenditureCF"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForestCharge" xlink:label="lhdnm_ForestCharge"/>
    <link:label xlink:type="resource" xlink:label="label_ForestCharge_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">K - Forest charge</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestCharge" xlink:to="label_ForestCharge_1"/>
    <link:label xlink:type="resource" xlink:label="label_ForestCharge_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">TOTAL K</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestCharge" xlink:to="label_ForestCharge_2"/>
    <link:label xlink:type="resource" xlink:label="label_ForestCharge_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xml:lang="en">M. FOREST CHARGE (Total K)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestCharge" xlink:to="label_ForestCharge_3"/>
    <link:label xlink:type="resource" xlink:label="documentation_ForestCharge_3" xlink:role="http://www.hasil.gov.my/role/occurance3Documentation" xml:lang="en">Transfer this amount to item A2, Working Sheet HK-1.2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestCharge" xlink:to="documentation_ForestCharge_3"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForestAllowance" xlink:label="lhdnm_ForestAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowance_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">H - Forest allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowance" xlink:to="label_ForestAllowance_1"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowance_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">TOTAL H</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowance" xlink:to="label_ForestAllowance_2"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowance_3" xlink:role="http://www.hasil.gov.my/role/occurance3Label" xml:lang="en">N. FOREST ALLOWANCE (Total H)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowance" xlink:to="label_ForestAllowance_3"/>
    <link:label xlink:type="resource" xlink:label="documentation_ForestAllowance_3" xlink:role="http://www.hasil.gov.my/role/occurance3Documentation" xml:lang="en">Transfer this amount to item C2, Working Sheet HK-1.2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowance" xlink:to="documentation_ForestAllowance_3"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfExpenditureIncurred" xlink:label="lhdnm_DateOfExpenditureIncurred"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfExpenditureIncurred" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">B - Date of expenditure incurred</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DateOfExpenditureIncurred" xlink:to="label_DateOfExpenditureIncurred"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfDisposal" xlink:label="lhdnm_DateOfDisposal"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfDisposal" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">C - Date of disposal</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DateOfDisposal" xlink:to="label_DateOfDisposal"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearOfAssessment" xlink:label="lhdnm_YearOfAssessment"/>
    <link:label xlink:type="resource" xlink:label="label_YearOfAssessment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D - Year of assessment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_YearOfAssessment" xlink:to="label_YearOfAssessment"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentageRate" xlink:label="lhdnm_PercentageRate"/>
    <link:label xlink:type="resource" xlink:label="label_PercentageRate" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">E - Rate %</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PercentageRate" xlink:to="label_PercentageRate"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Cost" xlink:label="lhdnm_Cost"/>
    <link:label xlink:type="resource" xlink:label="label_Cost" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F - Cost</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Cost" xlink:to="label_Cost"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AccumulatedAllowance" xlink:label="lhdnm_AccumulatedAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_AccumulatedAllowance_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">L - Accumulated forest allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AccumulatedAllowance" xlink:to="label_AccumulatedAllowance_1"/>
    <link:label xlink:type="resource" xlink:label="label_AccumulatedAllowance_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">TOTAL L</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AccumulatedAllowance" xlink:to="label_AccumulatedAllowance_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK1-2-2Abstract" xlink:label="lhdnm_HK1-2-2Abstract"/>
    <link:label xlink:type="resource" xlink:label="documentation_HK1-2-2Abstract" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">NOTE:Forest charge on an asset which is disposed, is :(i) Value L or(ii) L/Y* where the forest charge is spread equally over the years of assessment for which the forest allowances were given.(Proviso to paragraph 32 Schedule 3)* “Y” is the number of years of assessment for which the forest allowances were given to the businessFOREST ALLOWANCE INDEX (refer to form)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_HK1-2-2Abstract" xlink:to="documentation_HK1-2-2Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForestAllowancesAbstract" xlink:label="lhdnm_ForestAllowancesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowancesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">FOREST ALLOWANCE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowancesAbstract" xlink:to="label_ForestAllowancesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowancesAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ForestAllowancesAbstract" xml:lang="en" id="label_ForestAllowancesAbstract">Refer to the guidebook of the respective form</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowancesAbstract" xlink:to="label_ForestAllowancesAbstract_2" xlink:title="label: ForestAllowancesAbstract to label_ForestAllowancesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfForestAllowancesAbstract" xlink:label="lhdnm_DetailsOfForestAllowancesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_DetailsOfForestAllowancesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">FOREST ALLOWANCE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DetailsOfForestAllowancesAbstract" xlink:to="label_DetailsOfForestAllowancesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForestAllowanceIdentificationAxis" xlink:label="lhdnm_ForestAllowanceIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_ForestAllowanceIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Item</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForestAllowanceIdentificationAxis" xlink:to="label_ForestAllowanceIdentificationAxis"/>
  </link:labelLink>
</link:linkbase>
