<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-11" xlink:type="simple" xlink:href="lhdnm-hk-11_2020-08-31.xsd#hk-11"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Documentation"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-11">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_WithholdingTaxProvisionIdentification" xlink:label="lhdnm-enum_WithholdingTaxProvisionIdentification"/>
    <link:label xlink:type="resource" xlink:label="label_WithholdingTaxProvisionIdentification" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A1. Payments made in the basis year to non-residents under the withholding tax provision of section</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_WithholdingTaxProvisionIdentification" xlink:to="label_WithholdingTaxProvisionIdentification"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WithholdingTaxProvisionIdentificationAxis" xlink:label="WithholdingTaxProvisionIdentificationAxis" xlink:title="WithholdingTaxProvisionIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_WithholdingTaxProvisionIdentificationAxis" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xlink:title="label_WithholdingTaxProvisionIdentificationAxis" xml:lang="en" id="label_WithholdingTaxProvisionIdentificationAxis">A1. Payments made in the basis year to non-residents under the withholding tax provision of section</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="WithholdingTaxProvisionIdentificationAxis" xlink:to="label_WithholdingTaxProvisionIdentificationAxis" xlink:title="label: WithholdingTaxProvisionIdentificationAxis to label_WithholdingTaxProvisionIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptNumberAxis" xlink:label="lhdnm_ReceiptNumberAxis"/>
    <link:label xlink:type="resource" xlink:label="label_ReceiptNumberAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A2. Receipt No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ReceiptNumberAxis" xlink:to="label_ReceiptNumberAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfPayment" xlink:label="lhdnm_DateOfPayment"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfPayment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A3. Date Of Payment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DateOfPayment" xlink:to="label_DateOfPayment"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossAmountPaid" xlink:label="lhdnm_GrossAmountPaid"/>
    <link:label xlink:type="resource" xlink:label="label_GrossAmountPaid_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">A4. Gross Amount Paid</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_GrossAmountPaid" xlink:to="label_GrossAmountPaid_1"/>
    <link:label xlink:type="resource" xlink:label="label_GrossAmountPaid_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">A7. Total (Gross Amount Paid)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_GrossAmountPaid" xlink:to="label_GrossAmountPaid_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WithholdingTaxRemittedToLHDNM" xlink:label="lhdnm_WithholdingTaxRemittedToLHDNM"/>
    <link:label xlink:type="resource" xlink:label="label_WithholdingTaxRemittedToLHDNM_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">A5. Witholding Tax Remitted To LHDNM</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_WithholdingTaxRemittedToLHDNM" xlink:to="label_WithholdingTaxRemittedToLHDNM_1"/>
    <link:label xlink:type="resource" xlink:label="documentation_WithholdingTaxRemittedToLHDNM_1" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xml:lang="en">[for paragraph 107A(1)(b) only (3%)]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_WithholdingTaxRemittedToLHDNM" xlink:to="documentation_WithholdingTaxRemittedToLHDNM_1"/>
    <link:label xlink:type="resource" xlink:label="label_WithholdingTaxRemittedToLHDNM_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">A8. Total (Witholding Tax Remitted To LHDNM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_WithholdingTaxRemittedToLHDNM" xlink:to="label_WithholdingTaxRemittedToLHDNM_2"/>
    <link:label xlink:type="resource" xlink:label="documentation_WithholdingTaxRemittedToLHDNM_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">[for paragraph 107A(1)(b) only (3%)]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_WithholdingTaxRemittedToLHDNM" xlink:to="documentation_WithholdingTaxRemittedToLHDNM_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NetAmountPaid" xlink:label="lhdnm_NetAmountPaid"/>
    <link:label xlink:type="resource" xlink:label="label_NetAmountPaid_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">A6. Net Amount Paid</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NetAmountPaid" xlink:to="label_NetAmountPaid_1"/>
    <link:label xlink:type="resource" xlink:label="label_NetAmountPaid_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">A9. Total (Net Amount Paid)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NetAmountPaid" xlink:to="label_NetAmountPaid_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BasisYearPaymentsToNonresidentsWithholdingTaxAbstract" xlink:label="lhdnm_BasisYearPaymentsToNonresidentsWithholdingTaxAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_BasisYearPaymentsToNonresidentsWithholdingTaxAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Basis Year Payments to Non-Residents (Withholding Tax)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BasisYearPaymentsToNonresidentsWithholdingTaxAbstract" xlink:to="label_BasisYearPaymentsToNonresidentsWithholdingTaxAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PaymentsMadeInBasisYearToNonresidentsUnderWithholdingTaxProvisionAbstract" xlink:label="lhdnm_PaymentsMadeInBasisYearToNonresidentsUnderWithholdingTaxProvisionAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_PaymentsMadeInBasisYearToNonresidentsUnderWithholdingTaxProvisionAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A. PAYMENTS MADE IN THE BASIS YEAR TO NON-RESIDENTS UNDER THE WITHHOLDING TAX PROVISION OF SECTION:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PaymentsMadeInBasisYearToNonresidentsUnderWithholdingTaxProvisionAbstract" xlink:to="label_PaymentsMadeInBasisYearToNonresidentsUnderWithholdingTaxProvisionAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptNumber" xlink:label="ReceiptNumber" xlink:title="ReceiptNumber"/>
    <link:label xlink:type="resource" xlink:label="label_ReceiptNumber" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_ReceiptNumber" xml:lang="en" id="label_ReceiptNumber">A2. Receipt No.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="ReceiptNumber" xlink:to="label_ReceiptNumber" xlink:title="label: ReceiptNumber to label_ReceiptNumber"/>
  </link:labelLink>
</link:linkbase>
