<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-4b" xlink:type="simple" xlink:href="lhdnm-hk-4b_2020-08-31.xsd#hk-4b" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label" />
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label" />
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-4b">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Perniagaan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentsAbstract" xlink:label="lhdnm_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentsAbstract" />
    <link:label xlink:type="resource" xlink:label="label_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">I. SENARAI HARTA/ ASET YANG DISEWAKAN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentsAbstract" xlink:to="label_ParticularsOfPropertiesOrAssetsAndComputationOfStatutoryIncomeFromRentsAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SourceIdentificationAxis" xlink:label="lhdnm_SourceIdentificationAxis" />
    <link:label xlink:type="resource" xlink:label="label_SourceIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Punca</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SourceIdentificationAxis" xlink:to="label_SourceIdentificationAxis" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfPropertyOrAsset" xlink:label="lhdnm_TypeOfPropertyOrAsset" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfPropertyOrAsset_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TypeOfPropertyOrAsset" xml:lang="ms" id="label_TypeOfPropertyOrAsset_2">Nota:
1. Harta dirujuk kepada rumah, kilang, tanah dan lain-lain harta tak alih. 
2. Aset dirujuk kepada loji, mesin, perabot dan selain yang disebutkan di atas.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_TypeOfPropertyOrAsset" xlink:to="label_TypeOfPropertyOrAsset_3" xlink:title="label: TypeOfPropertyOrAsset to label_TypeOfPropertyOrAsset" />
    <link:label xlink:type="resource" xlink:label="label_TypeOfPropertyOrAsset" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Jenis Harta/ Aset</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_TypeOfPropertyOrAsset" xlink:to="label_TypeOfPropertyOrAsset" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AddressOfPropertyOrAsset" xlink:label="lhdnm_AddressOfPropertyOrAsset" />
    <link:label xlink:type="resource" xlink:label="label_AddressOfPropertyOrAsset" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Alamat Harta / Aset</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AddressOfPropertyOrAsset" xlink:to="label_AddressOfPropertyOrAsset" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCommencementOfRentalOrLease" xlink:label="lhdnm_DateOfCommencementOfRentalOrLease" />
    <link:label xlink:type="resource" xlink:label="label_DateOfCommencementOfRentalOrLease" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Tarikh Mula Disewakan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DateOfCommencementOfRentalOrLease" xlink:to="label_DateOfCommencementOfRentalOrLease" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:label="lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" />
    <link:label xlink:type="resource" xlink:label="label_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment_1" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">JUMLAH PENDAPATAN KASAR SEWA / PAJAKAN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment" xlink:to="label_GrossRentalOrLeasePaymentsReceivedInYearOfAssessment_1" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalIncome" xlink:label="lhdnm_GrossRentalIncome" />
    <link:label xlink:type="resource" xlink:label="label_GrossRentalIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A. PENDAPATAN KASAR SEWA / PAJAKAN</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_GrossRentalIncome" xlink:to="label_GrossRentalIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableExpensesAbstract" xlink:label="lhdnm_AllowableExpensesAbstract" />
    <link:label xlink:type="resource" xlink:label="label_AllowableExpensesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">TOLAK: Perbelanjaan yang dibenarkan:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AllowableExpensesAbstract" xlink:to="label_AllowableExpensesAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:label="lhdnm_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" />
    <link:label xlink:type="resource" xlink:label="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(i) Perbelanjaan faedah atas pinjaman yang dilakukan semata-mata dalam menghasilkan pendapatan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" xlink:to="label_InterestExpendedOnLoanEmployedExclusivelyInProductionOfAboveRentalIncome" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Assessment" xlink:label="lhdnm_Assessment" />
    <link:label xlink:type="resource" xlink:label="label_Assessment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(ii) Cukai taksiran</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Assessment" xlink:to="label_Assessment" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QuitRent" xlink:label="lhdnm_QuitRent" />
    <link:label xlink:type="resource" xlink:label="label_QuitRent" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(iii)  Cukai tanah</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_QuitRent" xlink:to="label_QuitRent" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Insurance" xlink:label="lhdnm_Insurance" />
    <link:label xlink:type="resource" xlink:label="label_Insurance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(iv) Insurans</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Insurance" xlink:to="label_Insurance" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherRevenueExpenditureAbstract" xlink:label="lhdnm_OtherRevenueExpenditureAbstract" />
    <link:label xlink:type="resource" xlink:label="label_OtherRevenueExpenditureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">Perbelanjaan hasil lain:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OtherRevenueExpenditureAbstract" xlink:to="label_OtherRevenueExpenditureAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MaintenanceAndRepairs" xlink:label="lhdnm_MaintenanceAndRepairs" />
    <link:label xlink:type="resource" xlink:label="label_MaintenanceAndRepairs" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(v) Penjagaan dan pembaikan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MaintenanceAndRepairs" xlink:to="label_MaintenanceAndRepairs" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RenewalOfTenancyAgreement" xlink:label="lhdnm_RenewalOfTenancyAgreement" />
    <link:label xlink:type="resource" xlink:label="label_RenewalOfTenancyAgreement" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(vi) Memperbaharui perjanjian sewa</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_RenewalOfTenancyAgreement" xlink:to="label_RenewalOfTenancyAgreement" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherRevenueExpenditure" xlink:label="lhdnm_OtherRevenueExpenditure" />
    <link:label xlink:type="resource" xlink:label="label_OtherRevenueExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A(vii) Lain-lain</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OtherRevenueExpenditure" xlink:to="label_OtherRevenueExpenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Expenditure" xlink:label="lhdnm_Expenditure" />
    <link:label xlink:type="resource" xlink:label="label_Expenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B. Jumlah Perbelanjaan [ (i) hingga (vii) ]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Expenditure" xlink:to="label_Expenditure" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromRents" xlink:label="lhdnm_StatutoryIncomeFromRents" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncomeFromRents_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="ms">C. PENDAPATAN BERKANUN SEWA ( B3 - B4 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_StatutoryIncomeFromRents" xlink:to="label_StatutoryIncomeFromRents_1" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncomeFromRents_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="ms">D1. JUMLAH</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_StatutoryIncomeFromRents" xlink:to="label_StatutoryIncomeFromRents_2" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:label="lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" />
    <link:label xlink:type="resource" xlink:label="label_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">D. RUMUSAN PENDAPATAN BERKANUN SEWA</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" xlink:to="label_GrossRentalOrLeasePaymentsReceivedInYearOfAssessmentForAllPropertiesRentedOutOrAssetsLeasedOutAbstract" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromRentsReceivedFromPartnershipBusinesses" xlink:label="lhdnm_StatutoryIncomeFromRentsReceivedFromPartnershipBusinesses" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncomeFromRentsReceivedFromPartnershipBusinesses" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">D2. Jumlah pendapatan berkanun sewa daripada perkongsian</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_StatutoryIncomeFromRentsReceivedFromPartnershipBusinesses" xlink:to="label_StatutoryIncomeFromRentsReceivedFromPartnershipBusinesses" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromRental" xlink:label="lhdnm_StatutoryIncomeFromRental" />
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncomeFromRental" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">D3. JUMLAH PENDAPATAN BERKANUN DARIPADA SEWA ( D1 + D2 )</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_StatutoryIncomeFromRental" xlink:to="label_StatutoryIncomeFromRental" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" xlink:label="lhdnm_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B1. PENDAPATAN LARASAN SEWA (A - B)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" xlink:to="label_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="documentation_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Masukkan “0” ke ruang ini jika amaun B melebihi amaun A</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" xlink:to="documentation_AdjustedRentalIncomeReferringToPropertiesRentedOrAssetsLeased" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:label="lhdnm_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="label_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B2. TAMBAH: Kenaan Imbangan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:to="label_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="documentation_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Perenggan 60 Jadual 3 ACP 1967. (jumlah amaun dari N di Helaian Kerja HK-1.2.3 untuk tujuan disewa)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:to="documentation_BalancingChargeReferringToPropertiesRentedOrAssetsLeased" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedRentalIncomeAndBalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:label="lhdnm_AdjustedRentalIncomeAndBalancingChargeReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="label_AdjustedRentalIncomeAndBalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B3. JUMLAH (B1 + B2)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedRentalIncomeAndBalancingChargeReferringToPropertiesRentedOrAssetsLeased" xlink:to="label_AdjustedRentalIncomeAndBalancingChargeReferringToPropertiesRentedOrAssetsLeased" />
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" xlink:label="lhdnm_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="label_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B4. TOLAK: Elaun Bangunan Industri boleh diserap</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" xlink:to="label_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" />
    <link:label xlink:type="resource" xlink:label="documentation_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Jumlah amaun J + K di Helaian Kerja HK-1.2.3 untuk tujuan disewa tetapi terhad kepada amaun di B3</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" xlink:to="documentation_IndustrialBuidlingAllowanceAbsorbedReferringToPropertiesRentedOrAssetsLeased" />
  </link:labelLink>
</link:linkbase>
