<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-1" xlink:type="simple" xlink:href="lhdnm-hk-1_2020-08-31.xsd#hk-1"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Documentation"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Documentation" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Documentation"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-1">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfQualifyingServices" xlink:label="lhdnm-enum_TypeOfQualifyingServices"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfQualifyingServices" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Type of Qualifying Services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_TypeOfQualifyingServices" xlink:to="label_TypeOfQualifyingServices"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfQualifyingServices_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TypeOfQualifyingServices" xml:lang="en" id="label_TypeOfQualifyingServices">For Individual entitled Increased Exports Allowance for qualifying services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_TypeOfQualifyingServices" xlink:to="label_TypeOfQualifyingServices_2" xlink:title="label: TypeOfQualifyingServices to label_TypeOfQualifyingServices"/>
    <link:label xlink:type="resource" xlink:label="label_TypeOfQualifyingServices_3" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_TypeOfQualifyingServices" xml:lang="ms" id="label_TypeOfQualifyingServices_2">Bagi Individu yang menikmati Elaun Peningkatan Eksport Perkhidmatan yang layak</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_TypeOfQualifyingServices" xlink:to="label_TypeOfQualifyingServices_3" xlink:title="label: TypeOfQualifyingServices to label_TypeOfQualifyingServices"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CodeOfFurtherDeductions" xlink:label="lhdnm-enum_CodeOfFurtherDeductions"/>
    <link:label xlink:type="resource" xlink:label="label_CodeOfFurtherDeductions" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F2.3(i). Further deductions</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_CodeOfFurtherDeductions" xlink:to="label_CodeOfFurtherDeductions"/>
    <link:label xlink:type="resource" xlink:label="documentation_CodeOfFurtherDeductions" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">- If taxpayer is a resident, refer to Appendix D (claim code) in Guide Book Form B or TF
- If taxpayer is a non-resident, refer to Appendix D (claim code) in Guide Book Form M.</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_CodeOfFurtherDeductions" xlink:to="documentation_CodeOfFurtherDeductions"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="lhdnm_BusinessIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIdentificationAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Business</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIdentificationAxis" xlink:to="label_BusinessIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeAbstract" xlink:label="lhdnm_ComputationOfStatutoryIncomeAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ComputationOfStatutoryIncomeAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J. COMPUTATION OF STATUTORY INCOME</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ComputationOfStatutoryIncomeAbstract" xlink:to="label_ComputationOfStatutoryIncomeAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="lhdnm_StatutoryIncome"/>
    <link:label xlink:type="resource" xlink:label="label_StatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J5. STATUTORY INCOME (J3 – J4)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_StatutoryIncome" xlink:to="label_StatutoryIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="lhdnm_BalanceBroughtForward"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceBroughtForward" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">N1. Balance brought forward</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceBroughtForward" xlink:to="label_BalanceBroughtForward"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="lhdnm_BalancingAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_BalancingAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">ADD: N2. Balancing allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingAllowance" xlink:to="label_BalancingAllowance"/>
    <link:label xlink:type="resource" xlink:label="documentation_BalancingAllowance" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">For type of business = 1 (Business Income) or 3 ( Business with incentive claim), amount from item B3 Working Sheet HK-1.2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingAllowance" xlink:to="documentation_BalancingAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="lhdnm_CapitalAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">ADD: N3. Capital allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowance" xlink:to="label_CapitalAllowance"/>
    <link:label xlink:type="resource" xlink:label="documentation_CapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">For type of business = 1 (Business Income) or 3 ( Business with incentive claim), amount from item C5 Working Sheet HK-1.2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowance" xlink:to="documentation_CapitalAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">N4. TOTAL (N1 + N2 + N3)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:to="label_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxableStatutoryIncome" xlink:label="lhdnm_TaxableStatutoryIncome"/>
    <link:label xlink:type="resource" xlink:label="label_TaxableStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">L. TAXABLE STATUTORY INCOME (J5 - K3)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_TaxableStatutoryIncome" xlink:to="label_TaxableStatutoryIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncome" xlink:label="lhdnm_AdjustedIncome"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustedIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J1. ADJUSTED INCOME</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedIncome" xlink:to="label_AdjustedIncome"/>
    <link:label xlink:type="resource" xlink:label="documentation_AdjustedIncome" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter “0” in this box if there is adjusted loss for item H</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedIncome" xlink:to="documentation_AdjustedIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="lhdnm_OtherIncome"/>
    <link:label xlink:type="resource" xlink:label="label_OtherIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A(v). Other income</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OtherIncome" xlink:to="label_OtherIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceAsPerProfitAndLossAccount" xlink:label="lhdnm_BalanceAsPerProfitAndLossAccount"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceAsPerProfitAndLossAccount" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A. BALANCE AS PER PROFIT AND LOSS ACCOUNT</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceAsPerProfitAndLossAccount" xlink:to="label_BalanceAsPerProfitAndLossAccount"/>
    <link:label xlink:type="resource" xlink:label="documentation_BalanceAsPerProfitAndLossAccount" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter negative (-) value for loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceAsPerProfitAndLossAccount" xlink:to="documentation_BalanceAsPerProfitAndLossAccount"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DividendIncome" xlink:label="lhdnm_DividendIncome"/>
    <link:label xlink:type="resource" xlink:label="label_DividendIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A(i). Dividend income</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DividendIncome" xlink:to="label_DividendIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalIncome" xlink:label="lhdnm_RentalIncome"/>
    <link:label xlink:type="resource" xlink:label="label_RentalIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A(ii). Rental income</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_RentalIncome" xlink:to="label_RentalIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RoyaltyIncome" xlink:label="lhdnm_RoyaltyIncome"/>
    <link:label xlink:type="resource" xlink:label="label_RoyaltyIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A(iii). Royalty income</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_RoyaltyIncome" xlink:to="label_RoyaltyIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="lhdnm_InterestIncome"/>
    <link:label xlink:type="resource" xlink:label="label_InterestIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">A(iv). Interest income</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_InterestIncome" xlink:to="label_InterestIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIncome" xlink:label="lhdnm_BusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="label_BusinessIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">E. BUSINESS INCOME (C + D5)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIncome" xlink:to="label_BusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="documentation_BusinessIncome" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter negative (-) value for loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BusinessIncome" xlink:to="documentation_BusinessIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfBusinessIncomeAbstract" xlink:label="lhdnm_AdjustmentOfBusinessIncomeAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBusinessIncomeAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D. ADJUSTMENT OF BUSINESS INCOME</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBusinessIncomeAbstract" xlink:to="label_AdjustmentOfBusinessIncomeAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonAllowableLossesAbstract" xlink:label="lhdnm_NonAllowableLossesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_NonAllowableLossesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D1. Non-allowable losses:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NonAllowableLossesAbstract" xlink:to="label_NonAllowableLossesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OthersNonAllowableLosses" xlink:label="lhdnm_OthersNonAllowableLosses"/>
    <link:label xlink:type="resource" xlink:label="label_OthersNonAllowableLosses" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D1(iv) Others</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OthersNonAllowableLosses" xlink:to="label_OthersNonAllowableLosses"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SurplusRecoveredExpenditureMining" xlink:label="lhdnm_SurplusRecoveredExpenditureMining"/>
    <link:label xlink:type="resource" xlink:label="label_SurplusRecoveredExpenditureMining" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D2. Surplus recovered expenditure (mining)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusRecoveredExpenditureMining" xlink:to="label_SurplusRecoveredExpenditureMining"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountAbstract" xlink:label="lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D4. Non-taxable gains/income entered in the profit and loss account:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountAbstract" xlink:to="label_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccountAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OthersNonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:label="lhdnm_OthersNonTaxableGainsOrIncomeEnteredInProfitAndLossAccount"/>
    <link:label xlink:type="resource" xlink:label="label_OthersNonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D4(iv) Others</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OthersNonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:to="label_OthersNonTaxableGainsOrIncomeEnteredInProfitAndLossAccount"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfBusinessIncome" xlink:label="lhdnm_AdjustmentOfBusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBusinessIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">ADD: TOTAL</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBusinessIncome" xlink:to="label_AdjustmentOfBusinessIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfBusinessExpenditureAbstract" xlink:label="lhdnm_AdjustmentOfBusinessExpenditureAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBusinessExpenditureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F. ADJUSTMENT OF BUSINESS EXPENDITURE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBusinessExpenditureAbstract" xlink:to="label_AdjustmentOfBusinessExpenditureAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MiningAllowance" xlink:label="lhdnm_MiningAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_MiningAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F2.1 Mining allowance</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_MiningAllowance" xlink:to="label_MiningAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SurplusResidualExpenditureMining" xlink:label="lhdnm_SurplusResidualExpenditureMining"/>
    <link:label xlink:type="resource" xlink:label="label_SurplusResidualExpenditureMining" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F2.2 Surplus residual expenditure (mining)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SurplusResidualExpenditureMining" xlink:to="label_SurplusResidualExpenditureMining"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeOrLoss" xlink:label="lhdnm_AdjustedIncomeOrLoss"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustedIncomeOrLoss" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">G. ADJUSTED INCOME / LOSS (E + F3)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedIncomeOrLoss" xlink:to="label_AdjustedIncomeOrLoss"/>
    <link:label xlink:type="resource" xlink:label="documentation_AdjustedIncomeOrLoss" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">If Adjusted Income, proceed to item J for further computation
If Adjusted (Loss), transfer the amount of adjusted loss to item D1 Working Sheet HK-1.3 before proceeding to items J and N for computing the balance of capital allowance to be carried forward</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedIncomeOrLoss" xlink:to="documentation_AdjustedIncomeOrLoss"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingChargeUnderCapitalAllowances" xlink:label="lhdnm_BalancingChargeUnderCapitalAllowances"/>
    <link:label xlink:type="resource" xlink:label="label_BalancingChargeUnderCapitalAllowances" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J2. ADD : Balancing Charge</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingChargeUnderCapitalAllowances" xlink:to="label_BalancingChargeUnderCapitalAllowances"/>
    <link:label xlink:type="resource" xlink:label="documentation_BalancingChargeUnderCapitalAllowances" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Amount from item A5 Working Sheet HK-1.2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalancingChargeUnderCapitalAllowances" xlink:to="documentation_BalancingChargeUnderCapitalAllowances"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Depreciation" xlink:label="lhdnm_Depreciation"/>
    <link:label xlink:type="resource" xlink:label="label_Depreciation" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.1 Depreciation</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Depreciation" xlink:to="label_Depreciation"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TravellingOrAccommodation" xlink:label="lhdnm_TravellingOrAccommodation"/>
    <link:label xlink:type="resource" xlink:label="label_TravellingOrAccommodation" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(a) Travelling/Accommodation</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_TravellingOrAccommodation" xlink:to="label_TravellingOrAccommodation"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Medical" xlink:label="lhdnm_Medical"/>
    <link:label xlink:type="resource" xlink:label="label_Medical" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(g) Medical</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Medical" xlink:to="label_Medical"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryBusinessIncomeForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:label="lhdnm_ComputationOfStatutoryBusinessIncomeForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServicesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ComputationOfStatutoryBusinessIncomeForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Computation of statutory business income for the individual entitled to claim increased exports allowance for qualifying services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ComputationOfStatutoryBusinessIncomeForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:to="label_ComputationOfStatutoryBusinessIncomeForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServicesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SeparationOfIncomeAccordingToClassAbstract" xlink:label="lhdnm_SeparationOfIncomeAccordingToClassAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_SeparationOfIncomeAccordingToClassAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">LESS : SEPARATION OF INCOME ACCORDING TO CLASS</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SeparationOfIncomeAccordingToClassAbstract" xlink:to="label_SeparationOfIncomeAccordingToClassAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedNonBusinessIncome" xlink:label="lhdnm_AggregatedNonBusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="label_AggregatedNonBusinessIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">B. TOTAL NON-BUSINESS INCOME</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedNonBusinessIncome" xlink:to="label_AggregatedNonBusinessIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedBusinessIncome" xlink:label="lhdnm_AggregatedBusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="label_AggregatedBusinessIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">C. TOTAL BUSINESS INCOME (A - B)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedBusinessIncome" xlink:to="label_AggregatedBusinessIncome"/>
    <link:label xlink:type="resource" xlink:label="documentation_AggregatedBusinessIncome" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter negative (-) value for loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedBusinessIncome" xlink:to="documentation_AggregatedBusinessIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossOnDisposalOfAssets" xlink:label="lhdnm_LossOnDisposalOfAssets"/>
    <link:label xlink:type="resource" xlink:label="label_LossOnDisposalOfAssets" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D1(i) Loss on disposal of assets</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LossOnDisposalOfAssets" xlink:to="label_LossOnDisposalOfAssets"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForeignExchangeLoss" xlink:label="lhdnm_ForeignExchangeLoss"/>
    <link:label xlink:type="resource" xlink:label="label_ForeignExchangeLoss" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D1(ii) Foreign exchange loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForeignExchangeLoss" xlink:to="label_ForeignExchangeLoss"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossFromInvestments" xlink:label="lhdnm_LossFromInvestments"/>
    <link:label xlink:type="resource" xlink:label="label_LossFromInvestments" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D1(iii) Loss from investments</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LossFromInvestments" xlink:to="label_LossFromInvestments"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossOnDisposalOfAssetsAndSurplusRecoveredExpenditureMining" xlink:label="lhdnm_LossOnDisposalOfAssetsAndSurplusRecoveredExpenditureMining"/>
    <link:label xlink:type="resource" xlink:label="label_LossOnDisposalOfAssetsAndSurplusRecoveredExpenditureMining" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D3. TOTAL (D1 + D2)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LossOnDisposalOfAssetsAndSurplusRecoveredExpenditureMining" xlink:to="label_LossOnDisposalOfAssetsAndSurplusRecoveredExpenditureMining"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitOnDisposalOfAssets" xlink:label="lhdnm_ProfitOnDisposalOfAssets"/>
    <link:label xlink:type="resource" xlink:label="label_ProfitOnDisposalOfAssets" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D4(i) Profit on disposal of assets</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ProfitOnDisposalOfAssets" xlink:to="label_ProfitOnDisposalOfAssets"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ForeignExchangeGain" xlink:label="lhdnm_ForeignExchangeGain"/>
    <link:label xlink:type="resource" xlink:label="label_ForeignExchangeGain" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D4(ii) Foreign exchange gain</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ForeignExchangeGain" xlink:to="label_ForeignExchangeGain"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProfitFromInvestments" xlink:label="lhdnm_ProfitFromInvestments"/>
    <link:label xlink:type="resource" xlink:label="label_ProfitFromInvestments" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D4(iii) Profit from investments</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ProfitFromInvestments" xlink:to="label_ProfitFromInvestments"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome" xlink:label="lhdnm_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome"/>
    <link:label xlink:type="resource" xlink:label="label_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">D5. TOTAL (D3 - D4)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome" xlink:to="label_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome"/>
    <link:label xlink:type="resource" xlink:label="documentation_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter negative (-) value for loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome" xlink:to="documentation_LossOnDisposalOfAssetsSurplusRecoveredExpenditureAndNonTaxableGainsOrIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonAllowableExpenditureAndCharges" xlink:label="lhdnm_NonAllowableExpenditureAndCharges"/>
    <link:label xlink:type="resource" xlink:label="label_NonAllowableExpenditureAndCharges" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">TOTAL: F1. Non-allowable expenditure and charges:</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NonAllowableExpenditureAndCharges" xlink:to="label_NonAllowableExpenditureAndCharges"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OwnSalaryAllowancesBonusEPF" xlink:label="lhdnm_OwnSalaryAllowancesBonusEPF"/>
    <link:label xlink:type="resource" xlink:label="label_OwnSalaryAllowancesBonusEPF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.2 Own salary, allowances, bonus, EPF</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OwnSalaryAllowancesBonusEPF" xlink:to="label_OwnSalaryAllowancesBonusEPF"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Entertainment" xlink:label="lhdnm_Entertainment"/>
    <link:label xlink:type="resource" xlink:label="label_Entertainment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.3 Entertainment</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Entertainment" xlink:to="label_Entertainment"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Gifts" xlink:label="lhdnm_Gifts"/>
    <link:label xlink:type="resource" xlink:label="label_Gifts" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.4 Gifts</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Gifts" xlink:to="label_Gifts"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Donations" xlink:label="lhdnm_Donations"/>
    <link:label xlink:type="resource" xlink:label="label_Donations" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.5 Donations</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Donations" xlink:to="label_Donations"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PenaltiesOrFinesOrCompound" xlink:label="lhdnm_PenaltiesOrFinesOrCompound"/>
    <link:label xlink:type="resource" xlink:label="label_PenaltiesOrFinesOrCompound" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.6 Penalties/Fines/Compound</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PenaltiesOrFinesOrCompound" xlink:to="label_PenaltiesOrFinesOrCompound"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WithdrawalOfStockInTradeForOwnUse" xlink:label="lhdnm_WithdrawalOfStockInTradeForOwnUse"/>
    <link:label xlink:type="resource" xlink:label="label_WithdrawalOfStockInTradeForOwnUse" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.7 Withdrawal of stock in trade for own use</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_WithdrawalOfStockInTradeForOwnUse" xlink:to="label_WithdrawalOfStockInTradeForOwnUse"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashDrawings" xlink:label="lhdnm_CashDrawings"/>
    <link:label xlink:type="resource" xlink:label="label_CashDrawings" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.8 Cash drawings</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CashDrawings" xlink:to="label_CashDrawings"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ProvisionForBadOrDoubtfulDebts" xlink:label="lhdnm_ProvisionForBadOrDoubtfulDebts"/>
    <link:label xlink:type="resource" xlink:label="label_ProvisionForBadOrDoubtfulDebts" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.9 Provision for bad/doubtful debts</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ProvisionForBadOrDoubtfulDebts" xlink:to="label_ProvisionForBadOrDoubtfulDebts"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InitialOrTerminationOfBusinessExpenditures" xlink:label="lhdnm_InitialOrTerminationOfBusinessExpenditures"/>
    <link:label xlink:type="resource" xlink:label="label_InitialOrTerminationOfBusinessExpenditures" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.10 Initial/Termination of business expenditures</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_InitialOrTerminationOfBusinessExpenditures" xlink:to="label_InitialOrTerminationOfBusinessExpenditures"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalExpenditure" xlink:label="lhdnm_CapitalExpenditure"/>
    <link:label xlink:type="resource" xlink:label="label_CapitalExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.11 Capital expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalExpenditure" xlink:to="label_CapitalExpenditure"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LegalFees" xlink:label="lhdnm_LegalFees"/>
    <link:label xlink:type="resource" xlink:label="label_LegalFees" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.12 Legal fees</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LegalFees" xlink:to="label_LegalFees"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpenditureOnInterest" xlink:label="lhdnm_ExpenditureOnInterest"/>
    <link:label xlink:type="resource" xlink:label="label_ExpenditureOnInterest" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.13 Expenditure on interest</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ExpenditureOnInterest" xlink:to="label_ExpenditureOnInterest"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RestrictionOnEPF" xlink:label="lhdnm_RestrictionOnEPF"/>
    <link:label xlink:type="resource" xlink:label="label_RestrictionOnEPF" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.14 Restriction on EPF</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_RestrictionOnEPF" xlink:to="label_RestrictionOnEPF"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AssetsWrittenOff" xlink:label="lhdnm_AssetsWrittenOff"/>
    <link:label xlink:type="resource" xlink:label="label_AssetsWrittenOff" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.15 Assets written off</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AssetsWrittenOff" xlink:to="label_AssetsWrittenOff"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PersonalExpenditureAbstract" xlink:label="lhdnm_PersonalExpenditureAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_PersonalExpenditureAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16 Personal expenditure :</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PersonalExpenditureAbstract" xlink:to="label_PersonalExpenditureAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_UseOfMotorVehicles" xlink:label="lhdnm_UseOfMotorVehicles"/>
    <link:label xlink:type="resource" xlink:label="label_UseOfMotorVehicles" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(b) Use of motor vehicle(s)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_UseOfMotorVehicles" xlink:to="label_UseOfMotorVehicles"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HouseholdBenefits" xlink:label="lhdnm_HouseholdBenefits"/>
    <link:label xlink:type="resource" xlink:label="label_HouseholdBenefits" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(c) Household benefits</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_HouseholdBenefits" xlink:to="label_HouseholdBenefits"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TelephonesOrHandphones" xlink:label="lhdnm_TelephonesOrHandphones"/>
    <link:label xlink:type="resource" xlink:label="label_TelephonesOrHandphones" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(d) Telephones/Handphones</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_TelephonesOrHandphones" xlink:to="label_TelephonesOrHandphones"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FeesOrSubscriptionsUnrelatedToBusiness" xlink:label="lhdnm_FeesOrSubscriptionsUnrelatedToBusiness"/>
    <link:label xlink:type="resource" xlink:label="label_FeesOrSubscriptionsUnrelatedToBusiness" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(e) Fees/Subscriptions (unrelated to the business)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_FeesOrSubscriptionsUnrelatedToBusiness" xlink:to="label_FeesOrSubscriptionsUnrelatedToBusiness"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Seminars" xlink:label="lhdnm_Seminars"/>
    <link:label xlink:type="resource" xlink:label="label_Seminars" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.16(f) Seminars</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Seminars" xlink:to="label_Seminars"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherExpenditure" xlink:label="lhdnm_OtherExpenditure"/>
    <link:label xlink:type="resource" xlink:label="label_OtherExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F1.17 Other expenditure</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_OtherExpenditure" xlink:to="label_OtherExpenditure"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableExpenditureAndDeductions" xlink:label="lhdnm_AllowableExpenditureAndDeductions"/>
    <link:label xlink:type="resource" xlink:label="label_AllowableExpenditureAndDeductions" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">LESS: F2. Total allowable expenditure and deductions</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AllowableExpenditureAndDeductions" xlink:to="label_AllowableExpenditureAndDeductions"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfFurtherDeductions" xlink:label="lhdnm_AmountOfFurtherDeductions"/>
    <link:label xlink:type="resource" xlink:label="label_AmountOfFurtherDeductions" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F2.3(ii). Further deductions (RM)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AmountOfFurtherDeductions" xlink:to="label_AmountOfFurtherDeductions"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedExpenditure" xlink:label="lhdnm_AdjustedExpenditure"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustedExpenditure" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">F3. TOTAL ADJUSTED EXPENDITURE (F1 - F2)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedExpenditure" xlink:to="label_AdjustedExpenditure"/>
    <link:label xlink:type="resource" xlink:label="documentation_AdjustedExpenditure" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Enter negative (-) value for loss</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedExpenditure" xlink:to="documentation_AdjustedExpenditure"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeAndBalancingChargeUnderCapitalAllowances" xlink:label="lhdnm_AdjustedIncomeAndBalancingChargeUnderCapitalAllowances"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustedIncomeAndBalancingChargeUnderCapitalAllowances" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">J3. TOTAL (J1 + J2)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustedIncomeAndBalancingChargeUnderCapitalAllowances" xlink:to="label_AdjustedIncomeAndBalancingChargeUnderCapitalAllowances"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:label="lhdnm_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">K. COMPUTATION OF CLAIM FOR INCREASED EXPORTS ALLOWANCE FOR QUALIFYING SERVICES</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:to="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract" xml:lang="en" id="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract">If relevant</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract" xlink:to="label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract_2" xlink:title="label: ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract to label_ComputationOfClaimForIncreasedExportsAllowanceForQualifyingServicesAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SeventyPercentOfStatutoryIncome" xlink:label="lhdnm_SeventyPercentOfStatutoryIncome"/>
    <link:label xlink:type="resource" xlink:label="label_SeventyPercentOfStatutoryIncome" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">K1. 70% x Statutory Income (Restriction) =</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_SeventyPercentOfStatutoryIncome" xlink:to="label_SeventyPercentOfStatutoryIncome"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual" xlink:label="lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">K2. Eligible claim for Increased Exports Allowance For Qualifying Services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual" xlink:to="label_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_1"/>
    <link:label xlink:type="resource" xlink:label="documentation_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_1" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xml:lang="en">Amount from M6</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual" xlink:to="documentation_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_1"/>
    <link:label xlink:type="resource" xlink:label="label_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">M6. TOTAL (M1 + M5)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual" xlink:to="label_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_2"/>
    <link:label xlink:type="resource" xlink:label="documentation_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">Transfer this amount to item K2</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual" xlink:to="documentation_EligibleClaimForIncreasedExportsAllowanceForQualifyingServicesForIndividual_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual" xlink:label="lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">K3. Increased Exports Allowance For Qualifying Services absorbed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual" xlink:to="label_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_1"/>
    <link:label xlink:type="resource" xlink:label="documentation_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_1" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xml:lang="en">Amount K1 or K2 whichever is lower</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual" xlink:to="documentation_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_1"/>
    <link:label xlink:type="resource" xlink:label="label_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">M7. Increased Exports Allowance For Qualifying Services absorbed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual" xlink:to="label_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_2"/>
    <link:label xlink:type="resource" xlink:label="documentation_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">Amount from K3</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual" xlink:to="documentation_IncreasedExportsAllowanceForQualifyingServicesAbsorbedForIndividual_2"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract" xlink:label="lhdnm_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M. ADJUSTMENT OF THE BALANCE OF INCREASED EXPORTS ALLOWANCE FOR QUALIFYING SERVICES</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract" xlink:to="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract" xml:lang="en" id="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract">If relevant</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract" xlink:to="label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract_2" xlink:title="label: AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract to label_AdjustmentOfBalanceOfIncreasedExportsAllowanceForQualifyingServicesForIndividualAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceOfIncreasedExportsAllowanceForQualifyingServicesBroughtForwardForIndividual" xlink:label="lhdnm_BalanceOfIncreasedExportsAllowanceForQualifyingServicesBroughtForwardForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceOfIncreasedExportsAllowanceForQualifyingServicesBroughtForwardForIndividual" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M1. Balance of Increased Exports Allowance For Qualifying Services brought forward</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceOfIncreasedExportsAllowanceForQualifyingServicesBroughtForwardForIndividual" xlink:to="label_BalanceOfIncreasedExportsAllowanceForQualifyingServicesBroughtForwardForIndividual"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentlyYearIncomeFromExportsOfQualifyingServices" xlink:label="lhdnm_CurrentlyYearIncomeFromExportsOfQualifyingServices"/>
    <link:label xlink:type="resource" xlink:label="label_CurrentlyYearIncomeFromExportsOfQualifyingServices" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M2. Current year income from Exports of Qualifying Services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CurrentlyYearIncomeFromExportsOfQualifyingServices" xlink:to="label_CurrentlyYearIncomeFromExportsOfQualifyingServices"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PreviousYearsIncomeFromExportsOfQualifyingServicesForIndividual" xlink:label="lhdnm_PreviousYearsIncomeFromExportsOfQualifyingServicesForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_PreviousYearsIncomeFromExportsOfQualifyingServicesForIndividual" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">LESS: M3. Previous year’s income from Exports Of Qualifying Services</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PreviousYearsIncomeFromExportsOfQualifyingServicesForIndividual" xlink:to="label_PreviousYearsIncomeFromExportsOfQualifyingServicesForIndividual"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:label="lhdnm_ValueOfIncreasedExportsOfQualifyingServicesForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_ValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M4. Value of Increased Exports Of Qualifying Services (M2 - M3)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:to="label_ValueOfIncreasedExportsOfQualifyingServicesForIndividual"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FiftyPercentOfValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:label="lhdnm_FiftyPercentOfValueOfIncreasedExportsOfQualifyingServicesForIndividual"/>
    <link:label xlink:type="resource" xlink:label="label_FiftyPercentOfValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M5. Increased Exports Allowance For Qualifying Services (M4 x 50%)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_FiftyPercentOfValueOfIncreasedExportsOfQualifyingServicesForIndividual" xlink:to="label_FiftyPercentOfValueOfIncreasedExportsOfQualifyingServicesForIndividual"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfExportsAllowance" xlink:label="lhdnm_BalanceCarriedForwardOfExportsAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceCarriedForwardOfExportsAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">M8. Balance carried forward (M6 - M7)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceCarriedForwardOfExportsAllowance" xlink:to="label_BalanceCarriedForwardOfExportsAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfBalanceOfCapitalAllowanceAbstract" xlink:label="lhdnm_AdjustmentOfBalanceOfCapitalAllowanceAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_AdjustmentOfBalanceOfCapitalAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">N. ADJUSTMENT OF THE BALANCE OF CAPITAL ALLOWANCE</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBalanceOfCapitalAllowanceAbstract" xlink:to="label_AdjustmentOfBalanceOfCapitalAllowanceAbstract"/>
    <link:label xlink:type="resource" xlink:label="documentation_AdjustmentOfBalanceOfCapitalAllowanceAbstract" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">If relevant</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AdjustmentOfBalanceOfCapitalAllowanceAbstract" xlink:to="documentation_AdjustmentOfBalanceOfCapitalAllowanceAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowance" xlink:label="lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowance"/>
    <link:label xlink:type="resource" xlink:label="label_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowance" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">N6. Balance carried forward (N4 - N5)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowance" xlink:to="label_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowance"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:label="lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccount"/>
    <link:label xlink:type="resource" xlink:label="label_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">LESS: TOTAL</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccount" xlink:to="label_NonTaxableGainsOrIncomeEnteredInProfitAndLossAccount"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FurtherDeductionsAbstract" xlink:label="FurtherDeductionsAbstract" xlink:title="FurtherDeductionsAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_FurtherDeductionsAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FurtherDeductionsAbstract" xml:lang="en" id="label_FurtherDeductionsAbstract">F2.3 Further deductions [abstract]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FurtherDeductionsAbstract" xlink:to="label_FurtherDeductionsAbstract" xlink:title="label: FurtherDeductionsAbstract to label_FurtherDeductionsAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FurtherDeductionsTable" xlink:label="FurtherDeductionsTable" xlink:title="FurtherDeductionsTable"/>
    <link:label xlink:type="resource" xlink:label="label_FurtherDeductionsTable" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FurtherDeductionsTable" xml:lang="en" id="label_FurtherDeductionsTable">F2.3 Further deductions [table]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FurtherDeductionsTable" xlink:to="label_FurtherDeductionsTable" xlink:title="label: FurtherDeductionsTable to label_FurtherDeductionsTable"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FurtherDeductionsLineItems" xlink:label="FurtherDeductionsLineItems" xlink:title="FurtherDeductionsLineItems"/>
    <link:label xlink:type="resource" xlink:label="label_FurtherDeductionsLineItems" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_FurtherDeductionsLineItems" xml:lang="en" id="label_FurtherDeductionsLineItems">F2.3 Further deductions [line items]</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="FurtherDeductionsLineItems" xlink:to="label_FurtherDeductionsLineItems" xlink:title="label: FurtherDeductionsLineItems to label_FurtherDeductionsLineItems"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="lhdnm_CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear_1" xlink:role="http://www.hasil.gov.my/role/occurance1Label" xml:lang="en">J4. LESS: Capital Allowance absorbed</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear_1"/>
    <link:label xlink:type="resource" xlink:label="documentation_CapitalAllowanceAbsorbedInCurrentYear_1" xlink:role="http://www.hasil.gov.my/role/occurance1Documentation" xml:lang="en">Amount as per item N4 below but restricted to the amount in item J3</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:to="documentation_CapitalAllowanceAbsorbedInCurrentYear_1"/>
    <link:label xlink:type="resource" xlink:label="label_CapitalAllowanceAbsorbedInCurrentYear_2" xlink:role="http://www.hasil.gov.my/role/occurance2Label" xml:lang="en">LESS: N5. Claim absorbed in the current year</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:to="label_CapitalAllowanceAbsorbedInCurrentYear_2"/>
    <link:label xlink:type="resource" xlink:label="documentation_CapitalAllowanceAbsorbedInCurrentYear_2" xlink:role="http://www.hasil.gov.my/role/occurance2Documentation" xml:lang="en">Amount from J4</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:to="documentation_CapitalAllowanceAbsorbedInCurrentYear_2"/>
  </link:labelLink>
</link:linkbase>
