<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-2" xlink:type="simple" xlink:href="lhdnm-hk-2-2_2020-08-31.xsd#hk-2-2"/>
  <link:labelLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-2">
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BasisOfApportionmentOfTaxableGratuity" xlink:label="lhdnm-enum_BasisOfApportionmentOfTaxableGratuity"/>
    <link:label xlink:type="resource" xlink:label="label_BasisOfApportionmentOfTaxableGratuity" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">D. Asas pembahagian</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_BasisOfApportionmentOfTaxableGratuity" xlink:to="label_BasisOfApportionmentOfTaxableGratuity"/>
    <link:label xlink:type="resource" xlink:label="documentation_BasisOfApportionmentOfTaxableGratuity" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Pilih yang berkenaan: 
1 - Pembahagian mengikut tempoh 
2 - Dibahagi kepada 5 (lima) tahun</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_BasisOfApportionmentOfTaxableGratuity" xlink:to="documentation_BasisOfApportionmentOfTaxableGratuity"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_Computation" xlink:label="lhdnm-enum_Computation"/>
    <link:label xlink:type="resource" xlink:label="label_Computation" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E3(i). Pengiraan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_Computation" xlink:to="label_Computation"/>
    <link:label xlink:type="resource" xlink:label="documentation_Computation" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Pilih yang berkenaan:
1 - Kaedah 1: A x E2 / D1 (Dalam Hari)
2 - Kaedah 2: A x E2 / 5 (Dalam Tahun)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm-enum_Computation" xlink:to="documentation_Computation"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:label xlink:type="resource" xlink:label="label_EmployersState_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployersState" xml:lang="ms" id="label_EmployersState_2">Negeri</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployersState" xlink:to="label_EmployersState_2" xlink:title="label: EmployersState to label_EmployersState"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearsOfAssessment" xlink:label="lhdnm_YearsOfAssessment"/>
    <link:label xlink:type="resource" xlink:label="label_YearsOfAssessment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E5(i). Tahun Taksiran</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_YearsOfAssessment" xlink:to="label_YearsOfAssessment"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfPayment" xlink:label="lhdnm_DateOfPayment"/>
    <link:label xlink:type="resource" xlink:label="label_DateOfPayment" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">B. Tarikh bayaran</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_DateOfPayment" xlink:to="label_DateOfPayment"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:label xlink:type="resource" xlink:label="label_EmploymentIdentificationAxis_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmploymentIdentificationAxis" xml:lang="ms" id="label_EmploymentIdentificationAxis_2">Majikan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmploymentIdentificationAxis" xlink:to="label_EmploymentIdentificationAxis_2" xlink:title="label: EmploymentIdentificationAxis to label_EmploymentIdentificationAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:label xlink:type="resource" xlink:label="label_EmployerNumber_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployerNumber" xml:lang="ms" id="label_EmployerNumber_2">No. Majikan E</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployerNumber" xlink:to="label_EmployerNumber_2" xlink:title="label: EmployerNumber to label_EmployerNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:label xlink:type="resource" xlink:label="label_EmployersPostcode_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployersPostcode" xml:lang="ms" id="label_EmployersPostcode_2">Poskod</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployersPostcode" xlink:to="label_EmployersPostcode_2" xlink:title="label: EmployersPostcode to label_EmployersPostcode"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:label xlink:type="resource" xlink:label="label_EmployersTown_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployersTown" xml:lang="ms" id="label_EmployersTown_2">Bandar</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployersTown" xlink:to="label_EmployersTown_2" xlink:title="label: EmployersTown to label_EmployersTown"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:label xlink:type="resource" xlink:label="label_EmployersIncomeTaxNumber_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployersIncomeTaxNumber" xml:lang="ms" id="label_EmployersIncomeTaxNumber_2">No. Cukai Pendapatan Majikan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployersIncomeTaxNumber" xlink:to="label_EmployersIncomeTaxNumber_2" xlink:title="label: EmployersIncomeTaxNumber to label_EmployersIncomeTaxNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:label xlink:type="resource" xlink:label="label_EmployersIdentificationNumber_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_EmployersIdentificationNumber" xml:lang="ms" id="label_EmployersIdentificationNumber_2">No. Pengenalan Majikan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="EmployersIdentificationNumber" xlink:to="label_EmployersIdentificationNumber_2" xlink:title="label: EmployersIdentificationNumber to label_EmployersIdentificationNumber"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Gratuity" xlink:label="lhdnm_Gratuity"/>
    <link:label xlink:type="resource" xlink:label="label_Gratuity" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E4(i). Amaun RM</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Gratuity" xlink:to="label_Gratuity"/>
    <link:label xlink:type="resource" xlink:label="documentation_Gratuity" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Jika Kaedah 1: A * E2 / D1 (Dalam Hari)
ATAU
Jika Kaedah 2: A * E2 / 5 (Dalam Tahun)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Gratuity" xlink:to="documentation_Gratuity"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfTaxableGratuityAbstract" xlink:label="lhdnm_ComputationOfTaxableGratuityAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ComputationOfTaxableGratuityAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">PENGIRAAN GANJARAN KENA CUKAI</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ComputationOfTaxableGratuityAbstract" xlink:to="label_ComputationOfTaxableGratuityAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedGratuity" xlink:label="lhdnm_AggregatedGratuity"/>
    <link:label xlink:type="resource" xlink:label="label_AggregatedGratuity" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">A. Jumlah ganjaran</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedGratuity" xlink:to="label_AggregatedGratuity"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LengthOfContinuousServiceFrom" xlink:label="lhdnm_LengthOfContinuousServiceFrom"/>
    <link:label xlink:type="resource" xlink:label="label_LengthOfContinuousServiceFrom" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">C(i). Tempoh perkhidmatan dari</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LengthOfContinuousServiceFrom" xlink:to="label_LengthOfContinuousServiceFrom"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LengthOfContinuousServiceTo" xlink:label="lhdnm_LengthOfContinuousServiceTo"/>
    <link:label xlink:type="resource" xlink:label="label_LengthOfContinuousServiceTo" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">C(ii). Tempoh perkhidmatan hingga</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_LengthOfContinuousServiceTo" xlink:to="label_LengthOfContinuousServiceTo"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:label="lhdnm_AggregatedLengthOfContinuousServiceCalculatedInYears"/>
    <link:label xlink:type="resource" xlink:label="label_AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">C(iii). Tempoh kira perkhidmatan dalam tahun</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:to="label_AggregatedLengthOfContinuousServiceCalculatedInYears"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:label="lhdnm_AggregatedLengthOfContinuousServicesCalculatedInMonths"/>
    <link:label xlink:type="resource" xlink:label="label_AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">C(iv). Tempoh kira perkhidmatan dalam bulan</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:to="label_AggregatedLengthOfContinuousServicesCalculatedInMonths"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Method1NumberOfCompleteDays" xlink:label="lhdnm_Method1NumberOfCompleteDays"/>
    <link:label xlink:type="resource" xlink:label="label_Method1NumberOfCompleteDays" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">D1. Kaedah 1 - Bilangan hari genap (D1) =</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Method1NumberOfCompleteDays" xlink:to="label_Method1NumberOfCompleteDays"/>
    <link:label xlink:type="resource" xlink:label="documentation_Method1NumberOfCompleteDays" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="ms">Hanya boleh digunakan jika D = 1</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_Method1NumberOfCompleteDays" xlink:to="documentation_Method1NumberOfCompleteDays"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:label="lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract"/>
    <link:label xlink:type="resource" xlink:label="label_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E. Pembahagian ganjaran mengikut Tahun Taksiran</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:to="label_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAxis" xlink:label="lhdnm_ApportionmentOfGratuityAxis"/>
    <link:label xlink:type="resource" xlink:label="label_ApportionmentOfGratuityAxis" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E1(i). Pembahagian</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_ApportionmentOfGratuityAxis" xlink:to="label_ApportionmentOfGratuityAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodDaysOrYears" xlink:label="lhdnm_PeriodDaysOrYears"/>
    <link:label xlink:type="resource" xlink:label="label_PeriodDaysOrYears" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="ms">E2(i). Tempoh (hari/ tahun)</link:label>
    <link:labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="lhdnm_PeriodDaysOrYears" xlink:to="label_PeriodDaysOrYears"/>
  </link:labelLink>
</link:linkbase>
