<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<xsd:schema targetNamespace="http://www.hasil.gov.my/xbrl/2020-08-31/btexsi2005_pin2012" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:btexsi2005_pin2012="http://www.hasil.gov.my/xbrl/2020-08-31/btexsi2005_pin2012" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xsd:annotation>
    <xsd:appinfo>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lhdnm-btexsi2005_pin2012_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-btexsi2005_pin2012-en_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-btexsi2005_pin2012-ms_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="pre_lhdnm-btexsi2005_pin2012_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="def_lhdnm-btexsi2005_pin2012_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-btexsi2005_pin2012-en_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-btexsi2005_pin2012-ms_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012" id="btexsi2005_pin2012">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
        <link:usedOn>link:labelLink</link:usedOn>
        <link:usedOn>gen:link</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-a" id="btexsi2005_pin2012-a">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part a</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-b" id="btexsi2005_pin2012-b">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part b</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-c" id="btexsi2005_pin2012-c">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part c</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-d" id="btexsi2005_pin2012-d">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part d</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-e" id="btexsi2005_pin2012-e">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part e</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-f" id="btexsi2005_pin2012-f">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part f</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-g" id="btexsi2005_pin2012-g">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part g</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-h" id="btexsi2005_pin2012-h">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part h</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-i" id="btexsi2005_pin2012-i">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part i</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-j" id="btexsi2005_pin2012-j">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part j</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/btexsi2005_pin2012-k" id="btexsi2005_pin2012-k">
        <link:definition>BTEXSI2005 Pin.2012: Exemption of income for the value of increased exports under the income tax (exemption) (no.17) order 2005 - P.U. (A) 158, part k</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://xbrl.org/2008/label" schemaLocation="http://www.xbrl.org/2008/generic-label.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/reference" schemaLocation="http://www.xbrl.org/2008/generic-reference.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/generic" schemaLocation="http://www.xbrl.org/2008/generic-link.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/enum" schemaLocation="../enumerations/lhdnm-enum_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31" schemaLocation="../../../../def/ic/lhdnm-cor_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" schemaLocation="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd"/>
</xsd:schema>
