<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<xsd:schema targetNamespace="http://www.hasil.gov.my/xbrl/2020-08-31/hk-1-2-3" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hk-1-2-3="http://www.hasil.gov.my/xbrl/2020-08-31/hk-1-2-3" xmlns:gen="http://xbrl.org/2008/generic" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xsd:annotation>
    <xsd:appinfo>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lhdnm-hk-1-2-3_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-hk-1-2-3-en_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="frm_lab_lhdnm-hk-1-2-3-ms_2020-08-31.xml" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="pre_lhdnm-hk-1-2-3_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="def_lhdnm-hk-1-2-3_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-hk-1-2-3-en_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:linkbaseRef xlink:type="simple" xlink:href="lab_lhdnm-hk-1-2-3-ms_2020-08-31.xml" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase"/>
      <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3" id="hk-1-2-3">
        <link:definition>HK-1.2.3: Industrial building allowances</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
        <link:usedOn>link:labelLink</link:usedOn>
        <link:usedOn>gen:link</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3-a" id="hk-1-2-3-a">
        <link:definition>HK-1.2.3: Industrial building allowances, part a</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3-b" id="hk-1-2-3-b">
        <link:definition>HK-1.2.3: Industrial building allowances, part b</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3-c" id="hk-1-2-3-c">
        <link:definition>HK-1.2.3: Industrial building allowances, part c</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
	  <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3-d" id="hk-1-2-3-d">
        <link:definition>HK-1.2.3: Industrial building allowances, part d</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
	  <link:roleType roleURI="http://www.hasil.gov.my/role/hk-1-2-3-e" id="hk-1-2-3-e">
        <link:definition>HK-1.2.3: Industrial building allowances, part e</link:definition>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://xbrl.org/2008/label" schemaLocation="http://www.xbrl.org/2008/generic-label.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/reference" schemaLocation="http://www.xbrl.org/2008/generic-reference.xsd"/>
  <xsd:import namespace="http://xbrl.org/2008/generic" schemaLocation="http://www.xbrl.org/2008/generic-link.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" schemaLocation="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31/enum" schemaLocation="../enumerations/lhdnm-enum_2020-08-31.xsd"/>
  <xsd:import namespace="http://www.hasil.gov.my/xbrl/2020-08-31" schemaLocation="../../../../def/ic/lhdnm-cor_2020-08-31.xsd"/>
</xsd:schema>
