<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-c31" xlink:type="simple" xlink:href="lhdnm-hk-c31_2020-08-31.xsd#hk-c31"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-c31">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKC31Abstract" xlink:label="HKC31Abstract" xlink:title="HKC31Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKC31Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HKC31Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsProvidedOnlyUnderSubsection65ABAbstract" xlink:label="DeductionsProvidedOnlyUnderSubsection65ABAbstract" xlink:title="DeductionsProvidedOnlyUnderSubsection65ABAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKC31Abstract" xlink:to="DeductionsProvidedOnlyUnderSubsection65ABAbstract" xlink:title="presentation: HKC31Abstract to DeductionsProvidedOnlyUnderSubsection65ABAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsProvidedOnlyUnderSubsection65ABTable" xlink:label="DeductionsProvidedOnlyUnderSubsection65ABTable" xlink:title="DeductionsProvidedOnlyUnderSubsection65ABTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsProvidedOnlyUnderSubsection65ABAbstract" xlink:to="DeductionsProvidedOnlyUnderSubsection65ABTable" xlink:title="presentation: DeductionsProvidedOnlyUnderSubsection65ABAbstract to DeductionsProvidedOnlyUnderSubsection65ABTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsProvidedOnlyUnderSubsection65ABTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DeductionsProvidedOnlyUnderSubsection65ABTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsProvidedOnlyUnderSubsection65ABLineItems" xlink:label="DeductionsProvidedOnlyUnderSubsection65ABLineItems" xlink:title="DeductionsProvidedOnlyUnderSubsection65ABLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsProvidedOnlyUnderSubsection65ABAbstract" xlink:to="DeductionsProvidedOnlyUnderSubsection65ABLineItems" xlink:title="presentation: DeductionsProvidedOnlyUnderSubsection65ABAbstract to DeductionsProvidedOnlyUnderSubsection65ABLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsUnderSubsection65ABAbstract" xlink:label="DeductionsUnderSubsection65ABAbstract" xlink:title="DeductionsUnderSubsection65ABAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsProvidedOnlyUnderSubsection65ABLineItems" xlink:to="DeductionsUnderSubsection65ABAbstract" xlink:title="presentation: DeductionsProvidedOnlyUnderSubsection65ABLineItems to DeductionsUnderSubsection65ABAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PaidUpCapitalExcludingBonusShares" xlink:label="PaidUpCapitalExcludingBonusShares" xlink:title="PaidUpCapitalExcludingBonusShares"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="PaidUpCapitalExcludingBonusShares" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to PaidUpCapitalExcludingBonusShares" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryReserveFund" xlink:label="StatutoryReserveFund" xlink:title="StatutoryReserveFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="StatutoryReserveFund" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to StatutoryReserveFund" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Reserves" xlink:label="Reserves" xlink:title="Reserves"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="Reserves" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to Reserves" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SharePremiumAccountBalance" xlink:label="SharePremiumAccountBalance" xlink:title="SharePremiumAccountBalance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="SharePremiumAccountBalance" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to SharePremiumAccountBalance" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SeparationOfAccountBalances" xlink:label="SeparationOfAccountBalances" xlink:title="SeparationOfAccountBalances"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="SeparationOfAccountBalances" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to SeparationOfAccountBalances" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionsUnderSubsection65AB" xlink:label="DeductionsUnderSubsection65AB" xlink:title="DeductionsUnderSubsection65AB"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsUnderSubsection65ABAbstract" xlink:to="DeductionsUnderSubsection65AB" xlink:title="presentation: DeductionsUnderSubsection65ABAbstract to DeductionsUnderSubsection65AB" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AllowableDeductionUnderSubsection65ABAbstract" xlink:label="AllowableDeductionUnderSubsection65ABAbstract" xlink:title="AllowableDeductionUnderSubsection65ABAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsProvidedOnlyUnderSubsection65ABLineItems" xlink:to="AllowableDeductionUnderSubsection65ABAbstract" xlink:title="presentation: DeductionsProvidedOnlyUnderSubsection65ABLineItems to AllowableDeductionUnderSubsection65ABAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EightPercentOfDeductionsUnderSubsection65AB" xlink:label="EightPercentOfDeductionsUnderSubsection65AB" xlink:title="EightPercentOfDeductionsUnderSubsection65AB"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AllowableDeductionUnderSubsection65ABAbstract" xlink:to="EightPercentOfDeductionsUnderSubsection65AB" xlink:title="presentation: AllowableDeductionUnderSubsection65ABAbstract to EightPercentOfDeductionsUnderSubsection65AB" priority="0" order="1.0"/>
  </link:presentationLink>
</link:linkbase>
