<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/appendix-b4" xlink:type="simple" xlink:href="lhdnm-appendix-b4_2020-08-31.xsd#appendix-b4"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/appendix-b4">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AppendixB4Abstract" xlink:label="AppendixB4Abstract" xlink:title="AppendixB4Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:label="ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:title="ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AppendixB4Abstract" xlink:to="ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:title="presentation: AppendixB4Abstract to ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection133TaxReliefAbstract" xlink:label="DetailsOfIncomeClaimSection133TaxReliefAbstract" xlink:title="DetailsOfIncomeClaimSection133TaxReliefAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:to="DetailsOfIncomeClaimSection133TaxReliefAbstract" xlink:title="presentation: ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract to DetailsOfIncomeClaimSection133TaxReliefAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection133TaxReliefTable" xlink:label="DetailsOfIncomeClaimSection133TaxReliefTable" xlink:title="DetailsOfIncomeClaimSection133TaxReliefTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefAbstract" xlink:to="DetailsOfIncomeClaimSection133TaxReliefTable" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefAbstract to DetailsOfIncomeClaimSection133TaxReliefTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefTable to IncentiveGrantedAxis" priority="0" order="1.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section133TaxReliefMember" xlink:label="Section133TaxReliefMember" xlink:title="Section133TaxReliefMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentiveGrantedAxis" xlink:to="Section133TaxReliefMember" xlink:title="presentation: IncentiveGrantedAxis to Section133TaxReliefMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section133TaxReliefIdentificationAxis" xlink:label="Section133TaxReliefIdentificationAxis" xlink:title="Section133TaxReliefIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefTable" xlink:to="Section133TaxReliefIdentificationAxis" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefTable to Section133TaxReliefIdentificationAxis" priority="0" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:label="DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:title="DetailsOfIncomeClaimSection133TaxReliefLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefAbstract" xlink:to="DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefAbstract to DetailsOfIncomeClaimSection133TaxReliefLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CodeOfTypeOfIncome" xlink:label="CodeOfTypeOfIncome" xlink:title="CodeOfTypeOfIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:to="CodeOfTypeOfIncome" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefLineItems to CodeOfTypeOfIncome" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeClaim" xlink:label="GrossIncomeClaim" xlink:title="GrossIncomeClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:to="GrossIncomeClaim" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefLineItems to GrossIncomeClaim" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxDeductedInForeignCountryClaim" xlink:label="TaxDeductedInForeignCountryClaim" xlink:title="TaxDeductedInForeignCountryClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection133TaxReliefLineItems" xlink:to="TaxDeductedInForeignCountryClaim" xlink:title="presentation: DetailsOfIncomeClaimSection133TaxReliefLineItems to TaxDeductedInForeignCountryClaim" priority="0" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:label="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:title="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:title="presentation: ClaimForSection133TaxReliefIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable" xlink:label="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable" xlink:title="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementTable to IncentiveGrantedAxis" priority="0" order="1.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:label="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:title="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" priority="0" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossIncomeClaim" priority="0" order="1.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="TaxDeductedInForeignCountryClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to TaxDeductedInForeignCountryClaim" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxDeductedInForeignCountryClaimDividedByTwoClaim" xlink:label="TaxDeductedInForeignCountryClaimDividedByTwoClaim" xlink:title="TaxDeductedInForeignCountryClaimDividedByTwoClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="TaxDeductedInForeignCountryClaimDividedByTwoClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to TaxDeductedInForeignCountryClaimDividedByTwoClaim" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract" xlink:label="ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract" xlink:title="ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountXDividedByIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:label="AmountXDividedByIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:title="AmountXDividedByIncomeFromAllSourcesTimesTaxChargeableBeforeRelief"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract" xlink:to="AmountXDividedByIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:title="presentation: ReliefDueEitherAmountZAmountUWhereAmountUComputedUsingFollowingFormulaAbstract to AmountXDividedByIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReliefClaimed" xlink:label="ReliefClaimed" xlink:title="ReliefClaimed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="ReliefClaimed" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to ReliefClaimed" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossDividendIncomeClaimCode2" xlink:label="GrossDividendIncomeClaimCode2" xlink:title="GrossDividendIncomeClaimCode2"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossDividendIncomeClaimCode2" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossDividendIncomeClaimCode2" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossInterestIncomeSection133TaxReliefClaimCode3" xlink:label="GrossInterestIncomeSection133TaxReliefClaimCode3" xlink:title="GrossInterestIncomeSection133TaxReliefClaimCode3"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossInterestIncomeSection133TaxReliefClaimCode3" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossInterestIncomeSection133TaxReliefClaimCode3" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossRoyaltyIncomeSection133TaxReliefClaimCode5" xlink:label="GrossRoyaltyIncomeSection133TaxReliefClaimCode5" xlink:title="GrossRoyaltyIncomeSection133TaxReliefClaimCode5"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossRoyaltyIncomeSection133TaxReliefClaimCode5" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossRoyaltyIncomeSection133TaxReliefClaimCode5" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossSection4AIncomeClaimCode6" xlink:label="GrossSection4AIncomeClaimCode6" xlink:title="GrossSection4AIncomeClaimCode6"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossSection4AIncomeClaimCode6" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossSection4AIncomeClaimCode6" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeFromTrustClaimCode7" xlink:label="GrossIncomeFromTrustClaimCode7" xlink:title="GrossIncomeFromTrustClaimCode7"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeFromTrustClaimCode7" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossIncomeFromTrustClaimCode7" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossOfOtherIncomeClaimCode8" xlink:label="GrossOfOtherIncomeClaimCode8" xlink:title="GrossOfOtherIncomeClaimCode8"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems" xlink:to="GrossOfOtherIncomeClaimCode8" xlink:title="presentation: ClaimForIncomeFromCountriesWithoutDoubleTaxationAgreementLineItems to GrossOfOtherIncomeClaimCode8" priority="0" order="11.0"/>
  </link:presentationLink>
</link:linkbase>
