<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:hk-h="http://www.hasil.gov.my/xbrl/2020-08-31/hk-h" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-h" xlink:type="simple" xlink:href="lhdnm-hk-h_2020-08-31.xsd#hk-h"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-h">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKHAbstract" xlink:label="HKHAbstract" xlink:title="HKHAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKHAbstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HKHAbstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKHAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:title="presentation: HKHAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis_2" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable" xlink:to="BusinessIdentificationAxis_2" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessAbstract to ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesAbstract" xlink:label="LossesAbstract" xlink:title="LossesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:to="LossesAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems to LossesAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:label="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:title="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LossesAbstract" xlink:to="BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" xlink:title="presentation: LossesAbstract to BalanceFromCurrentYearLossesNotAbsorbedForBusinessAndPartnership" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:label="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:title="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LossesAbstract" xlink:to="BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" xlink:title="presentation: LossesAbstract to BalanceFromPreviousYearsLossesCarriedForwardForBusinessAndPartnership" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesCarriedForwardForBusinessAndPartnership" xlink:label="LossesCarriedForwardForBusinessAndPartnership" xlink:title="LossesCarriedForwardForBusinessAndPartnership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LossesAbstract" xlink:to="LossesCarriedForwardForBusinessAndPartnership" xlink:title="presentation: LossesAbstract to LossesCarriedForwardForBusinessAndPartnership" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PioneerLossAbstract" xlink:label="PioneerLossAbstract" xlink:title="PioneerLossAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems" xlink:to="PioneerLossAbstract" xlink:title="presentation: ComputationOfAdjustedIncomeForFamilyTakafulBusinessLineItems to PioneerLossAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesAbsorbedForPioneerBusiness" xlink:label="LossesAbsorbedForPioneerBusiness" xlink:title="LossesAbsorbedForPioneerBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PioneerLossAbstract" xlink:to="LossesAbsorbedForPioneerBusiness" xlink:title="presentation: PioneerLossAbstract to LossesAbsorbedForPioneerBusiness" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossesCarriedForwardForPioneerBusiness" xlink:label="LossesCarriedForwardForPioneerBusiness" xlink:title="LossesCarriedForwardForPioneerBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PioneerLossAbstract" xlink:to="LossesCarriedForwardForPioneerBusiness" xlink:title="presentation: PioneerLossAbstract to LossesCarriedForwardForPioneerBusiness" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowancesAbstract" xlink:label="CapitalAllowancesAbstract" xlink:title="CapitalAllowancesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKHAbstract" xlink:to="CapitalAllowancesAbstract" xlink:title="presentation: HKHAbstract to CapitalAllowancesAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessAbstract" xlink:label="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="ComputationOfAdjustedIncomeForBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAllowancesAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:title="presentation: CapitalAllowancesAbstract to ComputationOfAdjustedIncomeForBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessTable" xlink:label="ComputationOfAdjustedIncomeForBusinessTable" xlink:title="ComputationOfAdjustedIncomeForBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessTable" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeForBusinessTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis_3" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessTable" xlink:to="BusinessIdentificationAxis_3" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForBusinessLineItems" xlink:label="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:title="ComputationOfAdjustedIncomeForBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessAbstract" xlink:to="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessAbstract to ComputationOfAdjustedIncomeForBusinessLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:to="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessLineItems to CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" priority="0" order="1.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForBusinessLineItems" xlink:to="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:title="presentation: ComputationOfAdjustedIncomeForBusinessLineItems to BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:label="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:title="ComputationOfAdjustedIncomeForPartnershipAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAllowancesAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:title="presentation: CapitalAllowancesAbstract to ComputationOfAdjustedIncomeForPartnershipAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipTable" xlink:label="ComputationOfAdjustedIncomeForPartnershipTable" xlink:title="ComputationOfAdjustedIncomeForPartnershipTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipTable" xlink:title="presentation: ComputationOfAdjustedIncomeForPartnershipAbstract to ComputationOfAdjustedIncomeForPartnershipTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAxis" xlink:label="PartnershipIdentificationAxis" xlink:title="PartnershipIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForPartnershipTable" xlink:to="PartnershipIdentificationAxis" xlink:title="presentation: ComputationOfAdjustedIncomeForPartnershipTable to PartnershipIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:label="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:title="ComputationOfAdjustedIncomeForPartnershipLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForPartnershipAbstract" xlink:to="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:title="presentation: ComputationOfAdjustedIncomeForPartnershipAbstract to ComputationOfAdjustedIncomeForPartnershipLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices_2" xlink:title="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:to="CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices_2" xlink:title="presentation: ComputationOfAdjustedIncomeForPartnershipLineItems to CapitalAllowanceAbsorbedForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" priority="0" order="1.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" xlink:label="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices_2" xlink:title="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfAdjustedIncomeForPartnershipLineItems" xlink:to="BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices_2" xlink:title="presentation: ComputationOfAdjustedIncomeForPartnershipLineItems to BalanceCarriedForwardOfAdjustmentOfBalanceOfCapitalAllowanceForIndividualEntitledToClaimIncreasedExportsAllowanceForQualifyingServices" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:label="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:title="ComputationOfParticularsOfWithholdingTaxesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKHAbstract" xlink:to="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:title="presentation: HKHAbstract to ComputationOfParticularsOfWithholdingTaxesAbstract" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107AAbstract" xlink:label="Section107AAbstract" xlink:title="Section107AAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfParticularsOfWithholdingTaxesAbstract" xlink:to="Section107AAbstract" xlink:title="presentation: ComputationOfParticularsOfWithholdingTaxesAbstract to Section107AAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107ATable" xlink:label="Section107ATable" xlink:title="Section107ATable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107AAbstract" xlink:to="Section107ATable" xlink:title="presentation: Section107AAbstract to Section107ATable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis_4" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107ATable" xlink:to="BusinessIdentificationAxis_4" xlink:title="presentation: Section107ATable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfSectionAxis" xlink:label="TypeOfSectionAxis" xlink:title="TypeOfSectionAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107ATable" xlink:to="TypeOfSectionAxis" xlink:title="presentation: Section107ATable to TypeOfSectionAxis" priority="0" order="2.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107AMember" xlink:label="Section107AMember" xlink:title="Section107AMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section107AMember" xlink:title="presentation: TypeOfSectionAxis to Section107AMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109Member" xlink:label="Section109Member" xlink:title="Section109Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section109Member" xlink:title="presentation: TypeOfSectionAxis to Section109Member" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109AMember" xlink:label="Section109AMember" xlink:title="Section109AMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section109AMember" xlink:title="presentation: TypeOfSectionAxis to Section109AMember" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109BMember" xlink:label="Section109BMember" xlink:title="Section109BMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section109BMember" xlink:title="presentation: TypeOfSectionAxis to Section109BMember" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109DMember" xlink:label="Section109DMember" xlink:title="Section109DMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section109DMember" xlink:title="presentation: TypeOfSectionAxis to Section109DMember" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section109FMember" xlink:label="Section109FMember" xlink:title="Section109FMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfSectionAxis" xlink:to="Section109FMember" xlink:title="presentation: TypeOfSectionAxis to Section109FMember" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section107ALineItems" xlink:label="Section107ALineItems" xlink:title="Section107ALineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107AAbstract" xlink:to="Section107ALineItems" xlink:title="presentation: Section107AAbstract to Section107ALineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossAmountPaidToNonResidentsWithholdingTax" xlink:label="GrossAmountPaidToNonResidentsWithholdingTax" xlink:title="GrossAmountPaidToNonResidentsWithholdingTax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107ALineItems" xlink:to="GrossAmountPaidToNonResidentsWithholdingTax" xlink:title="presentation: Section107ALineItems to GrossAmountPaidToNonResidentsWithholdingTax" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:label="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:title="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="Section107ALineItems" xlink:to="WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" xlink:title="presentation: Section107ALineItems to WitholdingTaxRemittedToLhdnmReferringToBasisYearPaymentToNonResidentsWithholdingTax" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationAbstract" xlink:label="PartnershipIdentificationAbstract" xlink:title="PartnershipIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKHAbstract" xlink:to="PartnershipIdentificationAbstract" xlink:title="presentation: HKHAbstract to PartnershipIdentificationAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationTable" xlink:label="PartnershipIdentificationTable" xlink:title="PartnershipIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationTable" xlink:title="presentation: PartnershipIdentificationAbstract to PartnershipIdentificationTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationTable" xlink:to="PartnershipIdentificationAxis" xlink:title="presentation: PartnershipIdentificationTable to PartnershipIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIdentificationLineItems" xlink:label="PartnershipIdentificationLineItems" xlink:title="PartnershipIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationAbstract" xlink:to="PartnershipIdentificationLineItems" xlink:title="presentation: PartnershipIdentificationAbstract to PartnershipIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity_2" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessActivity_2" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessActivity" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode_2" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessCode_2" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessCode" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness_2" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="TypeOfBusiness_2" xlink:title="presentation: PartnershipIdentificationLineItems to TypeOfBusiness" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NameOfPartnership" xlink:label="NameOfPartnership" xlink:title="NameOfPartnership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="NameOfPartnership" xlink:title="presentation: PartnershipIdentificationLineItems to NameOfPartnership" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PartnershipIncomeTaxNumber" xlink:label="PartnershipIncomeTaxNumber" xlink:title="PartnershipIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="PartnershipIncomeTaxNumber" xlink:title="presentation: PartnershipIdentificationLineItems to PartnershipIncomeTaxNumber" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessRegistrationNumber" xlink:label="BusinessRegistrationNumber" xlink:title="BusinessRegistrationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PartnershipIdentificationLineItems" xlink:to="BusinessRegistrationNumber" xlink:title="presentation: PartnershipIdentificationLineItems to BusinessRegistrationNumber" order="3.0"/>
  </link:presentationLink>
</link:linkbase>
