<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-15" xlink:type="simple" xlink:href="lhdnm-hk-15_2020-08-31.xsd#hk-15"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-15">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK15Abstract" xlink:label="HK15Abstract" xlink:title="HK15Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeOfPrecedingYearsNotDeclaredAbstract" xlink:label="IncomeOfPrecedingYearsNotDeclaredAbstract" xlink:title="IncomeOfPrecedingYearsNotDeclaredAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK15Abstract" xlink:to="IncomeOfPrecedingYearsNotDeclaredAbstract" xlink:title="presentation: HK15Abstract to IncomeOfPrecedingYearsNotDeclaredAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeOfPrecedingYearsNotDeclaredTable" xlink:label="IncomeOfPrecedingYearsNotDeclaredTable" xlink:title="IncomeOfPrecedingYearsNotDeclaredTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredAbstract" xlink:to="IncomeOfPrecedingYearsNotDeclaredTable" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredAbstract to IncomeOfPrecedingYearsNotDeclaredTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PrecedingYearsNotDeclaredIdentificationAxis" xlink:label="PrecedingYearsNotDeclaredIdentificationAxis" xlink:title="PrecedingYearsNotDeclaredIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredTable" xlink:to="PrecedingYearsNotDeclaredIdentificationAxis" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredTable to PrecedingYearsNotDeclaredIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:label="IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:title="IncomeOfPrecedingYearsNotDeclaredLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredAbstract" xlink:to="IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredAbstract to IncomeOfPrecedingYearsNotDeclaredLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfIncome" xlink:label="TypeOfIncome" xlink:title="TypeOfIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:to="TypeOfIncome" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredLineItems to TypeOfIncome" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearOfNotDeclaredIncome" xlink:label="YearOfNotDeclaredIncome" xlink:title="YearOfNotDeclaredIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:to="YearOfNotDeclaredIncome" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredLineItems to YearOfNotDeclaredIncome" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncome" xlink:label="GrossIncome" xlink:title="GrossIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncomeOfPrecedingYearsNotDeclaredLineItems" xlink:to="GrossIncome" xlink:title="presentation: IncomeOfPrecedingYearsNotDeclaredLineItems to GrossIncome" priority="0" order="3.0"/>
  </link:presentationLink>
</link:linkbase>
