<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc14" xlink:type="simple" xlink:href="lhdnm-hk-pc14_2020-08-31.xsd#hk-pc14"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc14">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKPC14Abstract" xlink:label="HKPC14Abstract" xlink:title="HKPC14Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC14Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HKPC14Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" xlink:label="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" xlink:title="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC14Abstract" xlink:to="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" xlink:title="presentation: HKPC14Abstract to ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" xlink:label="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" xlink:title="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" xlink:to="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract to ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageTable to IncentiveGrantedAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionOnIncomeOfApprovedBusinessUnderSpecialIncentiveSchemePUA1122006Member" xlink:label="ExemptionOnIncomeOfApprovedBusinessUnderSpecialIncentiveSchemePUA1122006Member" xlink:title="ExemptionOnIncomeOfApprovedBusinessUnderSpecialIncentiveSchemePUA1122006Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentiveGrantedAxis" xlink:to="ExemptionOnIncomeOfApprovedBusinessUnderSpecialIncentiveSchemePUA1122006Member" xlink:title="presentation: IncentiveGrantedAxis to ExemptionOnIncomeOfApprovedBusinessUnderSpecialIncentiveSchemePUA1122006Member" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:label="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:title="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract" xlink:to="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageAbstract to ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="DateOfIncentiveApproval" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to DateOfIncentiveApproval" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="PeriodOfIncentiveApprovalFrom" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to PeriodOfIncentiveApprovalFrom" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="PeriodOfIncentiveApprovalTo" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to PeriodOfIncentiveApprovalTo" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncome" xlink:label="AdjustedBusinessIncome" xlink:title="AdjustedBusinessIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="AdjustedBusinessIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to AdjustedBusinessIncome" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="BalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to BalancingCharge" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedBusinessIncomeAddBalancingCharge" xlink:label="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="AdjustedBusinessIncomeAddBalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="AdjustedBusinessIncomeAddBalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to AdjustedBusinessIncomeAddBalancingCharge" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="7.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="StatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to StatutoryIncome" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:label="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:title="ComputationOfTaxExemptStatutoryIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to ComputationOfTaxExemptStatutoryIncomeAbstract" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeMultiplyPercentageRateOfExemption" xlink:label="StatutoryIncomeMultiplyPercentageRateOfExemption" xlink:title="StatutoryIncomeMultiplyPercentageRateOfExemption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:to="StatutoryIncomeMultiplyPercentageRateOfExemption" xlink:title="presentation: ComputationOfTaxExemptStatutoryIncomeAbstract to StatutoryIncomeMultiplyPercentageRateOfExemption" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PercentageRateOfExemption" xlink:label="PercentageRateOfExemption" xlink:title="PercentageRateOfExemption"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:to="PercentageRateOfExemption" xlink:title="presentation: ComputationOfTaxExemptStatutoryIncomeAbstract to PercentageRateOfExemption" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearAdjustedLossOtherThanPioneerBusinessAndApprovedBusiness" xlink:label="CurrentYearAdjustedLossOtherThanPioneerBusinessAndApprovedBusiness" xlink:title="CurrentYearAdjustedLossOtherThanPioneerBusinessAndApprovedBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:to="CurrentYearAdjustedLossOtherThanPioneerBusinessAndApprovedBusiness" xlink:title="presentation: ComputationOfTaxExemptStatutoryIncomeAbstract to CurrentYearAdjustedLossOtherThanPioneerBusinessAndApprovedBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedLossNotAbsorbedAndCurrentYearAdjustedLossPioneerBusinessAndApprovedBusiness" xlink:label="AdjustedLossNotAbsorbedAndCurrentYearAdjustedLossPioneerBusinessAndApprovedBusiness" xlink:title="AdjustedLossNotAbsorbedAndCurrentYearAdjustedLossPioneerBusinessAndApprovedBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:to="AdjustedLossNotAbsorbedAndCurrentYearAdjustedLossPioneerBusinessAndApprovedBusiness" xlink:title="presentation: ComputationOfTaxExemptStatutoryIncomeAbstract to AdjustedLossNotAbsorbedAndCurrentYearAdjustedLossPioneerBusinessAndApprovedBusiness" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxExemptStatutoryIncome" xlink:label="TaxExemptStatutoryIncome" xlink:title="TaxExemptStatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxExemptStatutoryIncomeAbstract" xlink:to="TaxExemptStatutoryIncome" xlink:title="presentation: ComputationOfTaxExemptStatutoryIncomeAbstract to TaxExemptStatutoryIncome" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxableStatutoryIncome" xlink:label="TaxableStatutoryIncome" xlink:title="TaxableStatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="TaxableStatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to TaxableStatutoryIncome" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForCompanyWhichCarryOnApprovedBusinessUnderSpecialIncentiveSchemePrePackageLineItems to AdjustmentOfCapitalAllowanceAbstract" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForward" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to AmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" priority="0" order="5.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="7.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" priority="0" order="6.0"/>
  </link:presentationLink>
</link:linkbase>
