<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-8" xlink:type="simple" xlink:href="lhdnm-hk-8_2020-08-31.xsd#hk-8"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-8">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK8Abstract" xlink:label="HK8Abstract" xlink:title="HK8Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK8Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: HK8Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:label="ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:title="ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK8Abstract" xlink:to="ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:title="presentation: HK8Abstract to ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection132TaxReliefAbstract" xlink:label="DetailsOfIncomeClaimSection132TaxReliefAbstract" xlink:title="DetailsOfIncomeClaimSection132TaxReliefAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:to="DetailsOfIncomeClaimSection132TaxReliefAbstract" xlink:title="presentation: ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract to DetailsOfIncomeClaimSection132TaxReliefAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection132TaxReliefTable" xlink:label="DetailsOfIncomeClaimSection132TaxReliefTable" xlink:title="DetailsOfIncomeClaimSection132TaxReliefTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefAbstract" xlink:to="DetailsOfIncomeClaimSection132TaxReliefTable" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefAbstract to DetailsOfIncomeClaimSection132TaxReliefTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveGrantedAxis" xlink:label="IncentiveGrantedAxis" xlink:title="IncentiveGrantedAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefTable to IncentiveGrantedAxis" priority="0" order="3.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section132TaxReliefMember" xlink:label="Section132TaxReliefMember" xlink:title="Section132TaxReliefMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentiveGrantedAxis" xlink:to="Section132TaxReliefMember" xlink:title="presentation: IncentiveGrantedAxis to Section132TaxReliefMember" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Section132TaxReliefIdentificationAxis" xlink:label="Section132TaxReliefIdentificationAxis" xlink:title="Section132TaxReliefIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefTable" xlink:to="Section132TaxReliefIdentificationAxis" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefTable to Section132TaxReliefIdentificationAxis" priority="0" order="2.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:label="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:title="DetailsOfIncomeClaimSection132TaxReliefLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefAbstract" xlink:to="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefAbstract to DetailsOfIncomeClaimSection132TaxReliefLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CodeOfTypeOfIncome" xlink:label="CodeOfTypeOfIncome" xlink:title="CodeOfTypeOfIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:to="CodeOfTypeOfIncome" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefLineItems to CodeOfTypeOfIncome" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeClaim" xlink:label="GrossIncomeClaim" xlink:title="GrossIncomeClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:to="GrossIncomeClaim" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefLineItems to GrossIncomeClaim" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeClaim" xlink:label="StatutoryIncomeClaim" xlink:title="StatutoryIncomeClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:to="StatutoryIncomeClaim" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefLineItems to StatutoryIncomeClaim" priority="0" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxDeductedInForeignCountryClaim" xlink:label="TaxDeductedInForeignCountryClaim" xlink:title="TaxDeductedInForeignCountryClaim"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfIncomeClaimSection132TaxReliefLineItems" xlink:to="TaxDeductedInForeignCountryClaim" xlink:title="presentation: DetailsOfIncomeClaimSection132TaxReliefLineItems to TaxDeductedInForeignCountryClaim" priority="0" order="4.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:label="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:title="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:title="presentation: ClaimForSection132TaxReliefIncomeFromCountriesWithDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" xlink:label="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" xlink:title="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" xlink:to="IncentiveGrantedAxis" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable to IncentiveGrantedAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:label="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:title="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract" xlink:to="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementAbstract to ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" priority="0" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossIncomeClaim" priority="0" order="1.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="StatutoryIncomeClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to StatutoryIncomeClaim" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="TaxDeductedInForeignCountryClaim" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to TaxDeductedInForeignCountryClaim" priority="0" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PortionOfStatutoryIncomeDividedByTotalIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:label="PortionOfStatutoryIncomeDividedByTotalIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:title="PortionOfStatutoryIncomeDividedByTotalIncomeFromAllSourcesTimesTaxChargeableBeforeRelief"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="PortionOfStatutoryIncomeDividedByTotalIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to PortionOfStatutoryIncomeDividedByTotalIncomeFromAllSourcesTimesTaxChargeableBeforeRelief" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReliefClaimed" xlink:label="ReliefClaimed" xlink:title="ReliefClaimed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="ReliefClaimed" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to ReliefClaimed" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossDividendIncome" xlink:label="GrossDividendIncome" xlink:title="GrossDividendIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossDividendIncome" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossDividendIncome" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeFromInterest" xlink:label="GrossIncomeFromInterest" xlink:title="GrossIncomeFromInterest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeFromInterest" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossIncomeFromInterest" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeFromRoyalties" xlink:label="GrossIncomeFromRoyalties" xlink:title="GrossIncomeFromRoyalties"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeFromRoyalties" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossIncomeFromRoyalties" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeUnderSection4A" xlink:label="GrossIncomeUnderSection4A" xlink:title="GrossIncomeUnderSection4A"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeUnderSection4A" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossIncomeUnderSection4A" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossIncomeFromTrust" xlink:label="GrossIncomeFromTrust" xlink:title="GrossIncomeFromTrust"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossIncomeFromTrust" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossIncomeFromTrust" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossOtherRelevantIncome" xlink:label="GrossOtherRelevantIncome" xlink:title="GrossOtherRelevantIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems" xlink:to="GrossOtherRelevantIncome" xlink:title="presentation: ClaimForIncomeFromCountriesWithDoubleTaxationAgreementLineItems to GrossOtherRelevantIncome" priority="0" order="11.0"/>
  </link:presentationLink>
</link:linkbase>
