<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-fitf" xlink:type="simple" xlink:href="lhdnm-hk-fitf_2020-08-31.xsd#hk-fitf"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-fitf">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKFITFAbstract" xlink:label="HKFITFAbstract" xlink:title="HKFITFAbstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialInformationFormTFbstract" xlink:label="FinancialInformationFormTFbstract" xlink:title="FinancialInformationFormTFbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKFITFAbstract" xlink:to="FinancialInformationFormTFbstract" xlink:title="presentation: HKFITFAbstract to FinancialInformationFormTFbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessAbstract" xlink:label="FinancialParticularsMainBusinessAbstract" xlink:title="FinancialParticularsMainBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialInformationFormTFbstract" xlink:to="FinancialParticularsMainBusinessAbstract" xlink:title="presentation: FinancialInformationFormTFbstract to FinancialParticularsMainBusinessAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessLineItems" xlink:label="FinancialParticularsMainBusinessLineItems" xlink:title="FinancialParticularsMainBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessAbstract" xlink:to="FinancialParticularsMainBusinessLineItems" xlink:title="presentation: FinancialParticularsMainBusinessAbstract to FinancialParticularsMainBusinessLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareholdersEquityAbstract" xlink:label="ShareholdersEquityAbstract" xlink:title="ShareholdersEquityAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="ShareholdersEquityAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to ShareholdersEquityAbstract" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SpecialFundBalance" xlink:label="SpecialFundBalance" xlink:title="SpecialFundBalance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ShareholdersEquityAbstract" xlink:to="SpecialFundBalance" xlink:title="presentation: ShareholdersEquityAbstract to SpecialFundBalance" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ShareholdersEquityAbstract" xlink:to="BalanceCarriedForward" xlink:title="presentation: ShareholdersEquityAbstract to BalanceCarriedForward" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TransferToSpecialFund" xlink:label="TransferToSpecialFund" xlink:title="TransferToSpecialFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ShareholdersEquityAbstract" xlink:to="TransferToSpecialFund" xlink:title="presentation: ShareholdersEquityAbstract to TransferToSpecialFund" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SurplusDeficit" xlink:label="SurplusDeficit" xlink:title="SurplusDeficit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ShareholdersEquityAbstract" xlink:to="SurplusDeficit" xlink:title="presentation: ShareholdersEquityAbstract to SurplusDeficit" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ShareholdersEquityAbstract" xlink:to="BalanceBroughtForward" xlink:title="presentation: ShareholdersEquityAbstract to BalanceBroughtForward" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LiabilitiesAbstract" xlink:label="LiabilitiesAbstract" xlink:title="LiabilitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="LiabilitiesAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to LiabilitiesAbstract" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Liabilities" xlink:label="Liabilities" xlink:title="Liabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="Liabilities" xlink:title="presentation: LiabilitiesAbstract to Liabilities" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LongTermLiabilities" xlink:label="LongTermLiabilities" xlink:title="LongTermLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LongTermLiabilities" xlink:title="presentation: LiabilitiesAbstract to LongTermLiabilities" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherCurrentLiabilities" xlink:label="OtherCurrentLiabilities" xlink:title="OtherCurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="OtherCurrentLiabilities" xlink:title="presentation: LiabilitiesAbstract to OtherCurrentLiabilities" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SundryCreditors" xlink:label="SundryCreditors" xlink:title="SundryCreditors"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="SundryCreditors" xlink:title="presentation: LiabilitiesAbstract to SundryCreditors" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TradeCreditors" xlink:label="TradeCreditors" xlink:title="TradeCreditors"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="TradeCreditors" xlink:title="presentation: LiabilitiesAbstract to TradeCreditors" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LoansAndOverdrafts" xlink:label="LoansAndOverdrafts" xlink:title="LoansAndOverdrafts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LoansAndOverdrafts" xlink:title="presentation: LiabilitiesAbstract to LoansAndOverdrafts" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssetsAddFixedAssetsAddInvestments" xlink:label="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="CurrentAssetsAddFixedAssetsAddInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="CurrentAssetsAddFixedAssetsAddInvestments" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to CurrentAssetsAddFixedAssetsAddInvestments" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssetsAbstract" xlink:label="CurrentAssetsAbstract" xlink:title="CurrentAssetsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="CurrentAssetsAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to CurrentAssetsAbstract" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentAssets" xlink:label="CurrentAssets" xlink:title="CurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="CurrentAssets" xlink:title="presentation: CurrentAssetsAbstract to CurrentAssets" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherCurrentAssets" xlink:label="OtherCurrentAssets" xlink:title="OtherCurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="OtherCurrentAssets" xlink:title="presentation: CurrentAssetsAbstract to OtherCurrentAssets" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashAtBank" xlink:label="CashAtBank" xlink:title="CashAtBank"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="CashAtBank" xlink:title="presentation: CurrentAssetsAbstract to CashAtBank" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CashInHand" xlink:label="CashInHand" xlink:title="CashInHand"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="CashInHand" xlink:title="presentation: CurrentAssetsAbstract to CashInHand" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShortTermSavings" xlink:label="ShortTermSavings" xlink:title="ShortTermSavings"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="ShortTermSavings" xlink:title="presentation: CurrentAssetsAbstract to ShortTermSavings" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SundryDebtors" xlink:label="SundryDebtors" xlink:title="SundryDebtors"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="SundryDebtors" xlink:title="presentation: CurrentAssetsAbstract to SundryDebtors" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TradeDebtors" xlink:label="TradeDebtors" xlink:title="TradeDebtors"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="TradeDebtors" xlink:title="presentation: CurrentAssetsAbstract to TradeDebtors" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Stock" xlink:label="Stock" xlink:title="Stock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssetsAbstract" xlink:to="Stock" xlink:title="presentation: CurrentAssetsAbstract to Stock" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Investments" xlink:label="Investments" xlink:title="Investments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="Investments" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to Investments" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FixedAssetsAbstract" xlink:label="FixedAssetsAbstract" xlink:title="FixedAssetsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="FixedAssetsAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to FixedAssetsAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FixedAssets" xlink:label="FixedAssets" xlink:title="FixedAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FixedAssetsAbstract" xlink:to="FixedAssets" xlink:title="presentation: FixedAssetsAbstract to FixedAssets" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherFixedAssets" xlink:label="OtherFixedAssets" xlink:title="OtherFixedAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FixedAssetsAbstract" xlink:to="OtherFixedAssets" xlink:title="presentation: FixedAssetsAbstract to OtherFixedAssets" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MotorVehicles" xlink:label="MotorVehicles" xlink:title="MotorVehicles"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FixedAssetsAbstract" xlink:to="MotorVehicles" xlink:title="presentation: FixedAssetsAbstract to MotorVehicles" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PlantAndMachinery" xlink:label="PlantAndMachinery" xlink:title="PlantAndMachinery"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FixedAssetsAbstract" xlink:to="PlantAndMachinery" xlink:title="presentation: FixedAssetsAbstract to PlantAndMachinery" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LandAndBuildings" xlink:label="LandAndBuildings" xlink:title="LandAndBuildings"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FixedAssetsAbstract" xlink:to="LandAndBuildings" xlink:title="presentation: FixedAssetsAbstract to LandAndBuildings" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NonAllowableExpenses" xlink:label="NonAllowableExpenses" xlink:title="NonAllowableExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NonAllowableExpenses" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to NonAllowableExpenses" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NetProfitOrLoss" xlink:label="NetProfitOrLoss" xlink:title="NetProfitOrLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="NetProfitOrLoss" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to NetProfitOrLoss" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpensesAbstract" xlink:label="ExpensesAbstract" xlink:title="ExpensesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="ExpensesAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to ExpensesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Expenses" xlink:label="Expenses" xlink:title="Expenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="Expenses" xlink:title="presentation: ExpensesAbstract to Expenses" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherExpenses" xlink:label="OtherExpenses" xlink:title="OtherExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="OtherExpenses" xlink:title="presentation: ExpensesAbstract to OtherExpenses" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_WelfareCharitableExpenses" xlink:label="WelfareCharitableExpenses" xlink:title="WelfareCharitableExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="WelfareCharitableExpenses" xlink:title="presentation: ExpensesAbstract to WelfareCharitableExpenses" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TravellingAndAccommodation" xlink:label="TravellingAndAccommodation" xlink:title="TravellingAndAccommodation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="TravellingAndAccommodation" xlink:title="presentation: ExpensesAbstract to TravellingAndAccommodation" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestExpenses" xlink:label="InterestExpenses" xlink:title="InterestExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="InterestExpenses" xlink:title="presentation: ExpensesAbstract to InterestExpenses" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Meetings" xlink:label="Meetings" xlink:title="Meetings"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="Meetings" xlink:title="presentation: ExpensesAbstract to Meetings" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Rental" xlink:label="Rental" xlink:title="Rental"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="Rental" xlink:title="presentation: ExpensesAbstract to Rental" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LegalAndProfessionalFees" xlink:label="LegalAndProfessionalFees" xlink:title="LegalAndProfessionalFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="LegalAndProfessionalFees" xlink:title="presentation: ExpensesAbstract to LegalAndProfessionalFees" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SeminarsConventionsTrainingExpenses" xlink:label="SeminarsConventionsTrainingExpenses" xlink:title="SeminarsConventionsTrainingExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="SeminarsConventionsTrainingExpenses" xlink:title="presentation: ExpensesAbstract to SeminarsConventionsTrainingExpenses" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SalariesAndWages" xlink:label="SalariesAndWages" xlink:title="SalariesAndWages"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpensesAbstract" xlink:to="SalariesAndWages" xlink:title="presentation: ExpensesAbstract to SalariesAndWages" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIncomeAbstract" xlink:label="BusinessIncomeAbstract" xlink:title="BusinessIncomeAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessLineItems" xlink:to="BusinessIncomeAbstract" xlink:title="presentation: FinancialParticularsMainBusinessLineItems to BusinessIncomeAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Income" xlink:label="Income" xlink:title="Income"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Income" xlink:title="presentation: BusinessIncomeAbstract to Income" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="OtherIncome" xlink:title="presentation: BusinessIncomeAbstract to OtherIncome" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Premiums" xlink:label="Premiums" xlink:title="Premiums"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Premiums" xlink:title="presentation: BusinessIncomeAbstract to Premiums" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Royalties" xlink:label="Royalties" xlink:title="Royalties"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Royalties" xlink:title="presentation: BusinessIncomeAbstract to Royalties" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Rents" xlink:label="Rents" xlink:title="Rents"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Rents" xlink:title="presentation: BusinessIncomeAbstract to Rents" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Discounts" xlink:label="Discounts" xlink:title="Discounts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Discounts" xlink:title="presentation: BusinessIncomeAbstract to Discounts" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InterestIncome" xlink:label="InterestIncome" xlink:title="InterestIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="InterestIncome" xlink:title="presentation: BusinessIncomeAbstract to InterestIncome" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Dividends" xlink:label="Dividends" xlink:title="Dividends"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Dividends" xlink:title="presentation: BusinessIncomeAbstract to Dividends" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherBusinesses" xlink:label="OtherBusinesses" xlink:title="OtherBusinesses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="OtherBusinesses" xlink:title="presentation: BusinessIncomeAbstract to OtherBusinesses" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Publishing" xlink:label="Publishing" xlink:title="Publishing"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Publishing" xlink:title="presentation: BusinessIncomeAbstract to Publishing" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptsFromNonMembers" xlink:label="ReceiptsFromNonMembers" xlink:title="ReceiptsFromNonMembers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="ReceiptsFromNonMembers" xlink:title="presentation: BusinessIncomeAbstract to ReceiptsFromNonMembers" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Donations" xlink:label="Donations" xlink:title="Donations"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="Donations" xlink:title="presentation: BusinessIncomeAbstract to Donations" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SeminarsConventionsTrainingIncome" xlink:label="SeminarsConventionsTrainingIncome" xlink:title="SeminarsConventionsTrainingIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="SeminarsConventionsTrainingIncome" xlink:title="presentation: BusinessIncomeAbstract to SeminarsConventionsTrainingIncome" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_VisitorsGreenFees" xlink:label="VisitorsGreenFees" xlink:title="VisitorsGreenFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="VisitorsGreenFees" xlink:title="presentation: BusinessIncomeAbstract to VisitorsGreenFees" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EntranceFees" xlink:label="EntranceFees" xlink:title="EntranceFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="EntranceFees" xlink:title="presentation: BusinessIncomeAbstract to EntranceFees" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AnnualMembersFees" xlink:label="AnnualMembersFees" xlink:title="AnnualMembersFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIncomeAbstract" xlink:to="AnnualMembersFees" xlink:title="presentation: BusinessIncomeAbstract to AnnualMembersFees" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialParticularsMainBusinessTable" xlink:label="FinancialParticularsMainBusinessTable" xlink:title="FinancialParticularsMainBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessAbstract" xlink:to="FinancialParticularsMainBusinessTable" xlink:title="presentation: FinancialParticularsMainBusinessAbstract to FinancialParticularsMainBusinessTable" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfFinancialInformationAxis" xlink:label="TypeOfFinancialInformationAxis" xlink:title="TypeOfFinancialInformationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="FinancialParticularsMainBusinessTable" xlink:to="TypeOfFinancialInformationAxis" xlink:title="presentation: FinancialParticularsMainBusinessTable to TypeOfFinancialInformationAxis" order="1.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FinancialInformationFormTFMember" xlink:label="FinancialInformationFormTFMember" xlink:title="FinancialInformationFormTFMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFinancialInformationAxis" xlink:to="FinancialInformationFormTFMember" xlink:title="presentation: TypeOfFinancialInformationAxis to FinancialInformationFormTFMember" order="1.0"/>
  </link:presentationLink>
</link:linkbase>
