<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/ddpoes20031" xlink:type="simple" xlink:href="lhdnm-ddpoes20031_2020-08-31.xsd#ddpoes20031"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/ddpoes20031">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DDPOES20031Abstract" xlink:label="DDPOES20031Abstract" xlink:title="DDPOES20031Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DDPOES20031Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: DDPOES20031Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:label="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:title="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DDPOES20031Abstract" xlink:to="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:title="presentation: DDPOES20031Abstract to DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfBusinessOfCompanyAbstract" xlink:label="ParticularsOfBusinessOfCompanyAbstract" xlink:title="ParticularsOfBusinessOfCompanyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:to="ParticularsOfBusinessOfCompanyAbstract" xlink:title="presentation: DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract to ParticularsOfBusinessOfCompanyAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfBusinessOfCompanyTable" xlink:label="ParticularsOfBusinessOfCompanyTable" xlink:title="ParticularsOfBusinessOfCompanyTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyAbstract" xlink:to="ParticularsOfBusinessOfCompanyTable" xlink:title="presentation: ParticularsOfBusinessOfCompanyAbstract to ParticularsOfBusinessOfCompanyTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ServiceIdentificationAxis" xlink:label="ServiceIdentificationAxis" xlink:title="ServiceIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyTable" xlink:to="ServiceIdentificationAxis" xlink:title="presentation: ParticularsOfBusinessOfCompanyTable to ServiceIdentificationAxis" priority="0" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ParticularsOfBusinessOfCompanyTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfDeductionAxis" xlink:label="TypeOfDeductionAxis" xlink:title="TypeOfDeductionAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyTable" xlink:to="TypeOfDeductionAxis" xlink:title="presentation: ParticularsOfBusinessOfCompanyTable to TypeOfDeductionAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PromotionOfExportOfServicesMember" xlink:label="PromotionOfExportOfServicesMember" xlink:title="PromotionOfExportOfServicesMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfDeductionAxis" xlink:to="PromotionOfExportOfServicesMember" xlink:title="presentation: TypeOfDeductionAxis to PromotionOfExportOfServicesMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfBusinessOfCompanyLineItems" xlink:label="ParticularsOfBusinessOfCompanyLineItems" xlink:title="ParticularsOfBusinessOfCompanyLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyAbstract" xlink:to="ParticularsOfBusinessOfCompanyLineItems" xlink:title="presentation: ParticularsOfBusinessOfCompanyAbstract to ParticularsOfBusinessOfCompanyLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_ServiceProvidedOrExported" xlink:label="ServiceProvidedOrExported" xlink:title="ServiceProvidedOrExported"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyLineItems" xlink:to="ServiceProvidedOrExported" xlink:title="presentation: ParticularsOfBusinessOfCompanyLineItems to ServiceProvidedOrExported" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfService" xlink:label="TypeOfService" xlink:title="TypeOfService"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfBusinessOfCompanyLineItems" xlink:to="TypeOfService" xlink:title="presentation: ParticularsOfBusinessOfCompanyLineItems to TypeOfService" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExportMarketsAbstract" xlink:label="ExportMarketsAbstract" xlink:title="ExportMarketsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:to="ExportMarketsAbstract" xlink:title="presentation: DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract to ExportMarketsAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExportMarketsTable" xlink:label="ExportMarketsTable" xlink:title="ExportMarketsTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsAbstract" xlink:to="ExportMarketsTable" xlink:title="presentation: ExportMarketsAbstract to ExportMarketsTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ExportMarketsTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsTable" xlink:to="TypeOfDeductionAxis" xlink:title="presentation: ExportMarketsTable to TypeOfDeductionAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketIdentificationAxis" xlink:label="MarketIdentificationAxis" xlink:title="MarketIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsTable" xlink:to="MarketIdentificationAxis" xlink:title="presentation: ExportMarketsTable to MarketIdentificationAxis" priority="0" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExportMarketsLineItems" xlink:label="ExportMarketsLineItems" xlink:title="ExportMarketsLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsAbstract" xlink:to="ExportMarketsLineItems" xlink:title="presentation: ExportMarketsAbstract to ExportMarketsLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfMarket" xlink:label="TypeOfMarket" xlink:title="TypeOfMarket"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsLineItems" xlink:to="TypeOfMarket" xlink:title="presentation: ExportMarketsLineItems to TypeOfMarket" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketDescription" xlink:label="MarketDescription" xlink:title="MarketDescription"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsLineItems" xlink:to="MarketDescription" xlink:title="presentation: ExportMarketsLineItems to MarketDescription" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MarketExportValue" xlink:label="MarketExportValue" xlink:title="MarketExportValue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExportMarketsLineItems" xlink:to="MarketExportValue" xlink:title="presentation: ExportMarketsLineItems to MarketExportValue" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesAbstract" xlink:label="DetailsOfExpensesAbstract" xlink:title="DetailsOfExpensesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:to="DetailsOfExpensesAbstract" xlink:title="presentation: DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract to DetailsOfExpensesAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesTable" xlink:label="DetailsOfExpensesTable" xlink:title="DetailsOfExpensesTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesAbstract" xlink:to="DetailsOfExpensesTable" xlink:title="presentation: DetailsOfExpensesAbstract to DetailsOfExpensesTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfExpensesTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesTable" xlink:to="TypeOfDeductionAxis" xlink:title="presentation: DetailsOfExpensesTable to TypeOfDeductionAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpenseIdentificationAxis" xlink:label="ExpenseIdentificationAxis" xlink:title="ExpenseIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesTable" xlink:to="ExpenseIdentificationAxis" xlink:title="presentation: DetailsOfExpensesTable to ExpenseIdentificationAxis" priority="0" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpensesLineItems" xlink:label="DetailsOfExpensesLineItems" xlink:title="DetailsOfExpensesLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesAbstract" xlink:to="DetailsOfExpensesLineItems" xlink:title="presentation: DetailsOfExpensesAbstract to DetailsOfExpensesLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfExpenseServices" xlink:label="TypeOfExpenseServices" xlink:title="TypeOfExpenseServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="TypeOfExpenseServices" xlink:title="presentation: DetailsOfExpensesLineItems to TypeOfExpenseServices" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfExpenditureServicesDescription" xlink:label="DetailsOfExpenditureServicesDescription" xlink:title="DetailsOfExpenditureServicesDescription"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="DetailsOfExpenditureServicesDescription" xlink:title="presentation: DetailsOfExpensesLineItems to DetailsOfExpenditureServicesDescription" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_DetailsOfExpenditureServices" xlink:label="DetailsOfExpenditureServices" xlink:title="DetailsOfExpenditureServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="DetailsOfExpenditureServices" xlink:title="presentation: DetailsOfExpensesLineItems to DetailsOfExpenditureServices" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountOfExpenditureServices" xlink:label="AmountOfExpenditureServices" xlink:title="AmountOfExpenditureServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfExpensesLineItems" xlink:to="AmountOfExpenditureServices" xlink:title="presentation: DetailsOfExpensesLineItems to AmountOfExpenditureServices" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatementOfTrueAndCorrectParticularsAbstract" xlink:label="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="StatementOfTrueAndCorrectParticularsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract" xlink:to="StatementOfTrueAndCorrectParticularsAbstract" xlink:title="presentation: DeductionUnderIncomeTaxDeductionsForPromotionOfExportOfServicesRules1999And2002Abstract to StatementOfTrueAndCorrectParticularsAbstract" order="1.0"/>
  </link:presentationLink>
</link:linkbase>
