<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2" xlink:type="simple" xlink:href="lhdnm-hk-2_2020-08-31.xsd#hk-2"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK2Abstract" xlink:label="HK2Abstract" xlink:title="HK2Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAbstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="presentation: HK2Abstract to EmploymentIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: EmploymentIdentificationTable to EmploymentIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerName" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersAddress" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersPostcode" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersTown" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIdentificationNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodFrom" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodTo" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersState" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:label="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="ComputationOfStatutoryIncomeFromEmploymentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2Abstract" xlink:to="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="presentation: HK2Abstract to ComputationOfStatutoryIncomeFromEmploymentAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis_2" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentTable" xlink:to="EmploymentIdentificationAxis_2" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentTable to EmploymentIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:label="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:title="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentAbstract to DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptsUnderParagraph131AAbstract" xlink:label="ReceiptsUnderParagraph131AAbstract" xlink:title="ReceiptsUnderParagraph131AAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="ReceiptsUnderParagraph131AAbstract" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to ReceiptsUnderParagraph131AAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:label="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:title="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Gratuity" xlink:label="Gratuity" xlink:title="Gratuity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="Gratuity" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to Gratuity" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxAllowance" xlink:label="TaxAllowance" xlink:title="TaxAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="TaxAllowance" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to TaxAllowance" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Receipts" xlink:label="Receipts" xlink:title="Receipts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="Receipts" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to Receipts" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BenefitsInKind" xlink:label="BenefitsInKind" xlink:title="BenefitsInKind"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="BenefitsInKind" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to BenefitsInKind" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfLivingAccommodationBenefit" xlink:label="ValueOfLivingAccommodationBenefit" xlink:title="ValueOfLivingAccommodationBenefit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="ValueOfLivingAccommodationBenefit" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to ValueOfLivingAccommodationBenefit" priority="0" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TaxableCompensation" xlink:label="TaxableCompensation" xlink:title="TaxableCompensation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="TaxableCompensation" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to TaxableCompensation" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossEmploymentIncome" xlink:label="GrossEmploymentIncome" xlink:title="GrossEmploymentIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="GrossEmploymentIncome" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to GrossEmploymentIncome" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SubscriptionsToProfessionalBodies" xlink:label="SubscriptionsToProfessionalBodies" xlink:title="SubscriptionsToProfessionalBodies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="SubscriptionsToProfessionalBodies" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to SubscriptionsToProfessionalBodies" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EntertainmentExpenditureRestrictedSection38A" xlink:label="EntertainmentExpenditureRestrictedSection38A" xlink:title="EntertainmentExpenditureRestrictedSection38A"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="EntertainmentExpenditureRestrictedSection38A" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to EntertainmentExpenditureRestrictedSection38A" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TravellingExpenditure" xlink:label="TravellingExpenditure" xlink:title="TravellingExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="TravellingExpenditure" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to TravellingExpenditure" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:label="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:title="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:label="BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:title="BenefitOfLivingAccommodationTakenIntoAccountAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:to="BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:title="presentation: ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract to BenefitOfLivingAccommodationTakenIntoAccountAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfBenefitsOrAmenitiesRelatedToLivingAccommodationProvided" xlink:label="ValueOfBenefitsOrAmenitiesRelatedToLivingAccommodationProvided" xlink:title="ValueOfBenefitsOrAmenitiesRelatedToLivingAccommodationProvided"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:to="ValueOfBenefitsOrAmenitiesRelatedToLivingAccommodationProvided" xlink:title="presentation: BenefitOfLivingAccommodationTakenIntoAccountAbstract to ValueOfBenefitsOrAmenitiesRelatedToLivingAccommodationProvided" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ValueOfLivingAccommodationBenefit" xlink:label="ValueOfLivingAccommodationBenefit_2" xlink:title="ValueOfLivingAccommodationBenefit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:to="ValueOfLivingAccommodationBenefit_2" xlink:title="presentation: BenefitOfLivingAccommodationTakenIntoAccountAbstract to ValueOfLivingAccommodationBenefit" priority="0" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BenefitsOfLivingAccommodationTakenIntoAccount" xlink:label="BenefitsOfLivingAccommodationTakenIntoAccount" xlink:title="BenefitsOfLivingAccommodationTakenIntoAccount"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BenefitOfLivingAccommodationTakenIntoAccountAbstract" xlink:to="BenefitsOfLivingAccommodationTakenIntoAccount" xlink:title="presentation: BenefitOfLivingAccommodationTakenIntoAccountAbstract to BenefitsOfLivingAccommodationTakenIntoAccount" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:label="RentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:title="RentalOfLivingAccommodationAndFurniturePaidByEmployee"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:to="RentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:title="presentation: ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract to RentalOfLivingAccommodationAndFurniturePaidByEmployee" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployee" xlink:label="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployee" xlink:title="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployee"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:to="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployee" xlink:title="presentation: ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract to QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployee" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployeeAddRentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:label="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployeeAddRentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:title="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployeeAddRentalOfLivingAccommodationAndFurniturePaidByEmployee"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:to="QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployeeAddRentalOfLivingAccommodationAndFurniturePaidByEmployee" xlink:title="presentation: ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract to QuitRentAssessmentInsurancePremiumsAndRepairsOrMaintenanceOfLivingAccommodationPaidByEmployeeAddRentalOfLivingAccommodationAndFurniturePaidByEmployee" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductibleExpenditure" xlink:label="DeductibleExpenditure" xlink:title="DeductibleExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract" xlink:to="DeductibleExpenditure" xlink:title="presentation: ExpenditureRelatedToLivingAccommodationProvidedByEmployerAbstract to DeductibleExpenditure" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:label="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:title="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to DeductibleExpenditureAddEntertainmentExpenditureRestrictedSection38AAddSubscriptionsToProfessionalBodiesAddTravellingExpenditure" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromEmployment" xlink:label="StatutoryIncomeFromEmployment" xlink:title="StatutoryIncomeFromEmployment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="StatutoryIncomeFromEmployment" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to StatutoryIncomeFromEmployment" priority="0" order="12.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersContribution" xlink:label="EmployersContribution" xlink:title="EmployersContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems" xlink:to="EmployersContribution" xlink:title="presentation: DetailsOfComputationOfStatutoryIncomeFromEmploymentLineItems to EmployersContribution" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromEmploymentAbstract" xlink:label="StatutoryIncomeFromEmploymentAbstract" xlink:title="StatutoryIncomeFromEmploymentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromEmploymentTable" xlink:label="StatutoryIncomeFromEmploymentTable" xlink:title="StatutoryIncomeFromEmploymentTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentTable" xlink:title="presentation: StatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromEmploymentLineItems" xlink:label="StatutoryIncomeFromEmploymentLineItems" xlink:title="StatutoryIncomeFromEmploymentLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatutoryIncomeFromEmploymentAbstract" xlink:to="StatutoryIncomeFromEmploymentLineItems" xlink:title="presentation: StatutoryIncomeFromEmploymentAbstract to StatutoryIncomeFromEmploymentLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeFromEmployment" xlink:label="StatutoryIncomeFromEmployment_2" xlink:title="StatutoryIncomeFromEmployment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatutoryIncomeFromEmploymentLineItems" xlink:to="StatutoryIncomeFromEmployment_2" xlink:title="presentation: StatutoryIncomeFromEmploymentLineItems to StatutoryIncomeFromEmployment" priority="0" order="1.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
  </link:presentationLink>
</link:linkbase>
