<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-1" xlink:type="simple" xlink:href="lhdnm-hk-2-1_2020-08-31.xsd#hk-2-1"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-1">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK2-1Abstract" xlink:label="HK2-1Abstract" xlink:title="HK2-1Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptsUnderParagraph131AAbstract" xlink:label="ReceiptsUnderParagraph131AAbstract" xlink:title="ReceiptsUnderParagraph131AAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-1Abstract" xlink:to="ReceiptsUnderParagraph131AAbstract" xlink:title="presentation: HK2-1Abstract to ReceiptsUnderParagraph131AAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptsUnderParagraph131ATable" xlink:label="ReceiptsUnderParagraph131ATable" xlink:title="ReceiptsUnderParagraph131ATable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="ReceiptsUnderParagraph131ATable" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to ReceiptsUnderParagraph131ATable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131ATable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: ReceiptsUnderParagraph131ATable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReceiptsUnderParagraph131ALineItems" xlink:label="ReceiptsUnderParagraph131ALineItems" xlink:title="ReceiptsUnderParagraph131ALineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131AAbstract" xlink:to="ReceiptsUnderParagraph131ALineItems" xlink:title="presentation: ReceiptsUnderParagraph131AAbstract to ReceiptsUnderParagraph131ALineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:label="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:title="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceiptsUnderParagraph131ALineItems" xlink:to="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:title="presentation: ReceiptsUnderParagraph131ALineItems to MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossSalaryOrRemuneration" xlink:label="GrossSalaryOrRemuneration" xlink:title="GrossSalaryOrRemuneration"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="GrossSalaryOrRemuneration" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to GrossSalaryOrRemuneration" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Wages" xlink:label="Wages" xlink:title="Wages"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="Wages" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to Wages" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LeavePay" xlink:label="LeavePay" xlink:title="LeavePay"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="LeavePay" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to LeavePay" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OvertimePay" xlink:label="OvertimePay" xlink:title="OvertimePay"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="OvertimePay" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to OvertimePay" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Fees" xlink:label="Fees" xlink:title="Fees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="Fees" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to Fees" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Commissions" xlink:label="Commissions" xlink:title="Commissions"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="Commissions" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to Commissions" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Bonuses" xlink:label="Bonuses" xlink:title="Bonuses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="Bonuses" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to Bonuses" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GrossTips" xlink:label="GrossTips" xlink:title="GrossTips"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="GrossTips" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to GrossTips" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind" xlink:label="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind" xlink:title="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAwardLessPerquisitesCashOrInKind" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AwardsOrRewards" xlink:label="AwardsOrRewards" xlink:title="AwardsOrRewards"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="AwardsOrRewards" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to AwardsOrRewards" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Allowances" xlink:label="Allowances" xlink:title="Allowances"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="Allowances" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to Allowances" priority="0" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset" xlink:label="FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset" xlink:title="FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to FixedLineTelephoneMobilePhonePagerOrPersonalDigitalAssistantPDAIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1UnitForEachAsset" priority="0" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset" xlink:label="MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset" xlink:title="MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to MonthlyBillsForFixedLineTelephoneMobilePhonePagerPDAOrSubscriptionOfBroadbandIncludingCostOfRegistrationAndInstallationRegisteredUnderEmployeeSNameExceeding1LineForEachAsset" priority="0" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RecreationalClubMembership" xlink:label="RecreationalClubMembership" xlink:title="RecreationalClubMembership"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="RecreationalClubMembership" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to RecreationalClubMembership" priority="0" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherReceipts" xlink:label="OtherReceipts" xlink:title="OtherReceipts"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="OtherReceipts" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to OtherReceipts" priority="0" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:label="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:title="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to MoneyOrBenefitsOrAmenitiesConvertibleIntoMoney" priority="0" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PerquisitesCashOrInKind" xlink:label="PerquisitesCashOrInKind" xlink:title="PerquisitesCashOrInKind"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="PerquisitesCashOrInKind" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to PerquisitesCashOrInKind" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:label="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:title="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract" xlink:to="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:title="presentation: MoneyOrBenefitsOrAmenitiesConvertibleIntoMoneyAbstract to ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PastAchievementAward" xlink:label="PastAchievementAward" xlink:title="PastAchievementAward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:to="PastAchievementAward" xlink:title="presentation: ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract to PastAchievementAward" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ServiceExcellenceInnovationOrProductivityAward" xlink:label="ServiceExcellenceInnovationOrProductivityAward" xlink:title="ServiceExcellenceInnovationOrProductivityAward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:to="ServiceExcellenceInnovationOrProductivityAward" xlink:title="presentation: ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract to ServiceExcellenceInnovationOrProductivityAward" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LongServiceAward" xlink:label="LongServiceAward" xlink:title="LongServiceAward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:to="LongServiceAward" xlink:title="presentation: ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract to LongServiceAward" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward" xlink:label="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward" xlink:title="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract" xlink:to="LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward" xlink:title="presentation: ExemptionLimitedToRM2000InAmountOrValueInRespectOfAbstract to LongServiceAwardAddPastAchievementAwardAddServiceExcellenceInnovationOrProductivityAward" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAbstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-1Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="presentation: HK2-1Abstract to EmploymentIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: EmploymentIdentificationTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerName" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersAddress" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersPostcode" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersTown" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIdentificationNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodFrom" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodTo" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersState" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" order="7.0"/>
  </link:presentationLink>
</link:linkbase>
