<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-pc9" xlink:type="simple" xlink:href="lhdnm-hk-pc9_2020-08-31.xsd#hk-pc9"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-pc9">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HKPC9Abstract" xlink:label="HKPC9Abstract" xlink:title="HKPC9Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" xlink:label="ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" xlink:title="ComputationOfStatutoryIncomeForInsuranceBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HKPC9Abstract" xlink:to="ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" xlink:title="presentation: HKPC9Abstract to ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForInsuranceBusinessTable" xlink:label="ComputationOfStatutoryIncomeForInsuranceBusinessTable" xlink:title="ComputationOfStatutoryIncomeForInsuranceBusinessTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" xlink:to="ComputationOfStatutoryIncomeForInsuranceBusinessTable" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessAbstract to ComputationOfStatutoryIncomeForInsuranceBusinessTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfBusinessAxis" xlink:label="TypeOfBusinessAxis" xlink:title="TypeOfBusinessAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessTable" xlink:to="TypeOfBusinessAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessTable to TypeOfBusinessAxis" priority="0" order="1.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_InsuranceBusinessMember" xlink:label="InsuranceBusinessMember" xlink:title="InsuranceBusinessMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfBusinessAxis" xlink:to="InsuranceBusinessMember" xlink:title="presentation: TypeOfBusinessAxis to InsuranceBusinessMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfFundAxis" xlink:label="TypeOfFundAxis" xlink:title="TypeOfFundAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessTable" xlink:to="TypeOfFundAxis" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessTable to TypeOfFundAxis" priority="0" order="2.0" lhdnm-fdn:orientation="columns"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TotalMember" xlink:label="TotalMember" xlink:title="TotalMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="TotalMember" xlink:title="presentation: TypeOfFundAxis to TotalMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ShareholdersFundMember" xlink:label="ShareholdersFundMember" xlink:title="ShareholdersFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TotalMember" xlink:to="ShareholdersFundMember" xlink:title="presentation: TotalMember to ShareholdersFundMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LifeReInsuranceFundMember" xlink:label="LifeReInsuranceFundMember" xlink:title="LifeReInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TotalMember" xlink:to="LifeReInsuranceFundMember" xlink:title="presentation: TotalMember to LifeReInsuranceFundMember" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GeneralInsuranceFundMember" xlink:label="GeneralInsuranceFundMember" xlink:title="GeneralInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TotalMember" xlink:to="GeneralInsuranceFundMember" xlink:title="presentation: TotalMember to GeneralInsuranceFundMember" order="3.0"/> 
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReInsuranceFundMember" xlink:label="ReInsuranceFundMember" xlink:title="ReInsuranceFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TotalMember" xlink:to="ReInsuranceFundMember" xlink:title="presentation: TotalMember to ReInsuranceFundMember" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LifeFundMember" xlink:label="LifeFundMember" xlink:title="LifeFundMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfFundAxis" xlink:to="LifeFundMember" xlink:title="presentation: TypeOfFundAxis to LifeFundMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:label="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:title="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessAbstract" xlink:to="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessAbstract to ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncome" xlink:label="AdjustedIncome" xlink:title="AdjustedIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="AdjustedIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to AdjustedIncome" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingCharge" xlink:label="BalancingCharge" xlink:title="BalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="BalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to BalancingCharge" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustedIncomeAddBalancingCharge" xlink:label="AdjustedIncomeAddBalancingCharge" xlink:title="AdjustedIncomeAddBalancingCharge"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="AdjustedIncomeAddBalancingCharge" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to AdjustedIncomeAddBalancingCharge" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowanceAbsorbedInCurrentYear" xlink:label="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="CapitalAllowanceAbsorbedInCurrentYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="4.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncome" xlink:label="StatutoryIncome" xlink:title="StatutoryIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="StatutoryIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to StatutoryIncome" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossBroughtForward" xlink:label="LossBroughtForward" xlink:title="LossBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="LossBroughtForward" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to LossBroughtForward" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatutoryIncomeLessLossBroughtForward" xlink:label="StatutoryIncomeLessLossBroughtForward" xlink:title="StatutoryIncomeLessLossBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="StatutoryIncomeLessLossBroughtForward" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to StatutoryIncomeLessLossBroughtForward" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncome" xlink:label="OtherIncome" xlink:title="OtherIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="OtherIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to OtherIncome" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:label="OtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:title="OtherIncomeAddStatutoryIncomeLessLossBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="OtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to OtherIncomeAddStatutoryIncomeLessLossBroughtForward" priority="0" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLoss" xlink:label="CurrentYearLoss" xlink:title="CurrentYearLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="CurrentYearLoss" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to CurrentYearLoss" priority="0" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CurrentYearLossAddOtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:label="CurrentYearLossAddOtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:title="CurrentYearLossAddOtherIncomeAddStatutoryIncomeLessLossBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="CurrentYearLossAddOtherIncomeAddStatutoryIncomeLessLossBroughtForward" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to CurrentYearLossAddOtherIncomeAddStatutoryIncomeLessLossBroughtForward" priority="0" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApprovedDonations" xlink:label="ApprovedDonations" xlink:title="ApprovedDonations"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="ApprovedDonations" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to ApprovedDonations" priority="0" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LossCarriedForward" xlink:label="LossCarriedForward" xlink:title="LossCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="LossCarriedForward" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to LossCarriedForward" priority="0" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AdjustmentOfCapitalAllowanceAbstract" xlink:label="AdjustmentOfCapitalAllowanceAbstract" xlink:title="AdjustmentOfCapitalAllowanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="AdjustmentOfCapitalAllowanceAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to AdjustmentOfCapitalAllowanceAbstract" priority="0" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForward" xlink:label="BalanceBroughtForward" xlink:title="BalanceBroughtForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForward" priority="0" order="1.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="AmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="AmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to AmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="2.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:label="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardLessAmountDisregardedDueToSubstantialChangeInShareholding" priority="0" order="3.0"/>
	
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalancingAllowance" xlink:label="BalancingAllowance" xlink:title="BalancingAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalancingAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalancingAllowance" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_CapitalAllowance" xlink:label="CapitalAllowance" xlink:title="CapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowance" priority="0" order="5.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="CapitalAllowanceAbsorbedInCurrentYear" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to CapitalAllowanceAbsorbedInCurrentYear" priority="0" order="7.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceCarriedForward" xlink:label="BalanceCarriedForward" xlink:title="BalanceCarriedForward"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceCarriedForward" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceCarriedForward" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:label="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentOfCapitalAllowanceAbstract" xlink:to="BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" xlink:title="presentation: AdjustmentOfCapitalAllowanceAbstract to BalanceBroughtForwardAddBalancingAllowanceAddCapitalAllowance" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChargeableIncome" xlink:label="ChargeableIncome" xlink:title="ChargeableIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="ChargeableIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to ChargeableIncome" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DivisionOfChargeableIncome" xlink:label="DivisionOfChargeableIncome" xlink:title="DivisionOfChargeableIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="DivisionOfChargeableIncome" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to DivisionOfChargeableIncome" order="14.0"/>
	
	 <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TaxRate" xlink:label="TaxRate" xlink:title="TaxRate"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="TaxRate" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to TaxRate" order="15.0"/>
	
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:label="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:title="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfStatutoryIncomeForInsuranceBusinessLineItems" xlink:to="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:title="presentation: ComputationOfStatutoryIncomeForInsuranceBusinessLineItems to SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" priority="0" order="18.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfEmployees" xlink:label="NumberOfEmployees" xlink:title="NumberOfEmployees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:to="NumberOfEmployees" xlink:title="presentation: SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract to NumberOfEmployees" priority="0" order="1.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StaffCostAsPerAuditedReport" xlink:label="StaffCostAsPerAuditedReport" xlink:title="StaffCostAsPerAuditedReport"/>
	<link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:to="StaffCostAsPerAuditedReport" xlink:title="presentation: SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract to StaffCostAsPerAuditedReport" priority="0" order="2.0"/>
	<link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AnnualOperatingExpenditureAsPerAuditedReport" xlink:label="AnnualOperatingExpenditureAsPerAuditedReport" xlink:title="AnnualOperatingExpenditureAsPerAuditedReport"/>
	<link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract" xlink:to="AnnualOperatingExpenditureAsPerAuditedReport" xlink:title="presentation: SummaryOfNumbersOfEmployeesAndAnnualOperatingExpenditureAbstract to AnnualOperatingExpenditureAsPerAuditedReport" priority="0" order="3.0"/>
  </link:presentationLink>
</link:linkbase>
