<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lhdnm-c_2020-08-31_full_entry_point="http://www.hasil.gov.my/xbrl/2020-08-31/c" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/eps_pin2012" xlink:type="simple" xlink:href="lhdnm-eps_pin2012_2020-08-31.xsd#eps_pin2012"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance1Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance1Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance2Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance2Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance3Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance3Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance4Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance4Label"/>
  <link:roleRef roleURI="http://www.hasil.gov.my/role/occurance5Label" xlink:type="simple" xlink:href="../../../../def/fdn/lhdnm-fdn_2020-08-31.xsd#occurance5Label"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/eps_pin2012">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EPSPIN2012Abstract" xlink:label="EPSPIN2012Abstract" xlink:title="EPSPIN2012Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAbstract" xlink:label="BusinessIdentificationAbstract" xlink:title="BusinessIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EPSPIN2012Abstract" xlink:to="BusinessIdentificationAbstract" xlink:title="presentation: EPSPIN2012Abstract to BusinessIdentificationAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationTable" xlink:label="BusinessIdentificationTable" xlink:title="BusinessIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationTable" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationAxis" xlink:label="BusinessIdentificationAxis" xlink:title="BusinessIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: BusinessIdentificationTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessIdentificationLineItems" xlink:label="BusinessIdentificationLineItems" xlink:title="BusinessIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationAbstract" xlink:to="BusinessIdentificationLineItems" xlink:title="presentation: BusinessIdentificationAbstract to BusinessIdentificationLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_BusinessActivity" xlink:label="BusinessActivity" xlink:title="BusinessActivity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessActivity" xlink:title="presentation: BusinessIdentificationLineItems to BusinessActivity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BusinessCode" xlink:label="BusinessCode" xlink:title="BusinessCode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="BusinessCode" xlink:title="presentation: BusinessIdentificationLineItems to BusinessCode" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfBusiness" xlink:label="TypeOfBusiness" xlink:title="TypeOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BusinessIdentificationLineItems" xlink:to="TypeOfBusiness" xlink:title="presentation: BusinessIdentificationLineItems to TypeOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:label="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EPSPIN2012Abstract" xlink:to="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="presentation: EPSPIN2012Abstract to ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:label="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:title="presentation: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" xlink:label="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" xlink:title="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract to DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfAllowanceAxis" xlink:label="TypeOfAllowanceAxis" xlink:title="TypeOfAllowanceAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectTable to TypeOfAllowanceAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReinvestmentAllowanceForQualifyingProjectMember" xlink:label="ReinvestmentAllowanceForQualifyingProjectMember" xlink:title="ReinvestmentAllowanceForQualifyingProjectMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="TypeOfAllowanceAxis" xlink:to="ReinvestmentAllowanceForQualifyingProjectMember" xlink:title="presentation: TypeOfAllowanceAxis to ReinvestmentAllowanceForQualifyingProjectMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:label="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:title="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectAbstract to DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfIncentiveApproval" xlink:label="DateOfIncentiveApproval" xlink:title="DateOfIncentiveApproval"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:to="DateOfIncentiveApproval" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems to DateOfIncentiveApproval" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalFrom" xlink:label="PeriodOfIncentiveApprovalFrom" xlink:title="PeriodOfIncentiveApprovalFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:to="PeriodOfIncentiveApprovalFrom" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems to PeriodOfIncentiveApprovalFrom" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodOfIncentiveApprovalTo" xlink:label="PeriodOfIncentiveApprovalTo" xlink:title="PeriodOfIncentiveApprovalTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:to="PeriodOfIncentiveApprovalTo" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems to PeriodOfIncentiveApprovalTo" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FirstYearOfAssessmentRAIsClaimed" xlink:label="FirstYearOfAssessmentRAIsClaimed" xlink:title="FirstYearOfAssessmentRAIsClaimed"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems" xlink:to="FirstYearOfAssessmentRAIsClaimed" xlink:title="presentation: DetailsOfClaimForReinvestmentAllowanceForQualifyingProjectLineItems to FirstYearOfAssessmentRAIsClaimed" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfCompanyAbstract" xlink:label="DetailsOfCompanyAbstract" xlink:title="DetailsOfCompanyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="DetailsOfCompanyAbstract" xlink:title="presentation: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to DetailsOfCompanyAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfCompanyTable" xlink:label="DetailsOfCompanyTable" xlink:title="DetailsOfCompanyTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyAbstract" xlink:to="DetailsOfCompanyTable" xlink:title="presentation: DetailsOfCompanyAbstract to DetailsOfCompanyTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfCompanyTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfCompanyTable to TypeOfAllowanceAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfCompanyLineItems" xlink:label="DetailsOfCompanyLineItems" xlink:title="DetailsOfCompanyLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyAbstract" xlink:to="DetailsOfCompanyLineItems" xlink:title="presentation: DetailsOfCompanyAbstract to DetailsOfCompanyLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CategoryOfTaxpayer" xlink:label="CategoryOfTaxpayer" xlink:title="CategoryOfTaxpayer"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyLineItems" xlink:to="CategoryOfTaxpayer" xlink:title="presentation: DetailsOfCompanyLineItems to CategoryOfTaxpayer" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_CategoryOfApplication" xlink:label="CategoryOfApplication" xlink:title="CategoryOfApplication"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyLineItems" xlink:to="CategoryOfApplication" xlink:title="presentation: DetailsOfCompanyLineItems to CategoryOfApplication" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCommencementOfBusiness" xlink:label="DateOfCommencementOfBusiness" xlink:title="DateOfCommencementOfBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyLineItems" xlink:to="DateOfCommencementOfBusiness" xlink:title="presentation: DetailsOfCompanyLineItems to DateOfCommencementOfBusiness" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureAbstract" xlink:label="EquityStructureAbstract" xlink:title="EquityStructureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfCompanyLineItems" xlink:to="EquityStructureAbstract" xlink:title="presentation: DetailsOfCompanyLineItems to EquityStructureAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureMalaysianCitizen" xlink:label="EquityStructureMalaysianCitizen" xlink:title="EquityStructureMalaysianCitizen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EquityStructureAbstract" xlink:to="EquityStructureMalaysianCitizen" xlink:title="presentation: EquityStructureAbstract to EquityStructureMalaysianCitizen" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EquityStructureForeignCitizen" xlink:label="EquityStructureForeignCitizen" xlink:title="EquityStructureForeignCitizen"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EquityStructureAbstract" xlink:to="EquityStructureForeignCitizen" xlink:title="presentation: EquityStructureAbstract to EquityStructureForeignCitizen" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentivesEnjoyedOrApprovedAbstract" xlink:label="IncentivesEnjoyedOrApprovedAbstract" xlink:title="IncentivesEnjoyedOrApprovedAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="IncentivesEnjoyedOrApprovedAbstract" xlink:title="presentation: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to IncentivesEnjoyedOrApprovedAbstract" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentivesEnjoyedOrApprovedTable" xlink:label="IncentivesEnjoyedOrApprovedTable" xlink:title="IncentivesEnjoyedOrApprovedTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedAbstract" xlink:to="IncentivesEnjoyedOrApprovedTable" xlink:title="presentation: IncentivesEnjoyedOrApprovedAbstract to IncentivesEnjoyedOrApprovedTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: IncentivesEnjoyedOrApprovedTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: IncentivesEnjoyedOrApprovedTable to TypeOfAllowanceAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentiveIdentificationAxis" xlink:label="IncentiveIdentificationAxis" xlink:title="IncentiveIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedTable" xlink:to="IncentiveIdentificationAxis" xlink:title="presentation: IncentivesEnjoyedOrApprovedTable to IncentiveIdentificationAxis" priority="0" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_IncentivesEnjoyedOrApprovedLineItems" xlink:label="IncentivesEnjoyedOrApprovedLineItems" xlink:title="IncentivesEnjoyedOrApprovedLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedAbstract" xlink:to="IncentivesEnjoyedOrApprovedLineItems" xlink:title="presentation: IncentivesEnjoyedOrApprovedAbstract to IncentivesEnjoyedOrApprovedLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_TypeOfIncentiveEnjoyedOrApproved" xlink:label="TypeOfIncentiveEnjoyedOrApproved" xlink:title="TypeOfIncentiveEnjoyedOrApproved"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="TypeOfIncentiveEnjoyedOrApproved" xlink:title="presentation: IncentivesEnjoyedOrApprovedLineItems to TypeOfIncentiveEnjoyedOrApproved" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfApproval" xlink:label="DateOfApproval" xlink:title="DateOfApproval"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="DateOfApproval" xlink:title="presentation: IncentivesEnjoyedOrApprovedLineItems to DateOfApproval" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodFromDate" xlink:label="PeriodFromDate" xlink:title="PeriodFromDate"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="PeriodFromDate" xlink:title="presentation: IncentivesEnjoyedOrApprovedLineItems to PeriodFromDate" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodToDate" xlink:label="PeriodToDate" xlink:title="PeriodToDate"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="PeriodToDate" xlink:title="presentation: IncentivesEnjoyedOrApprovedLineItems to PeriodToDate" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Product" xlink:label="Product" xlink:title="Product"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="IncentivesEnjoyedOrApprovedLineItems" xlink:to="Product" xlink:title="presentation: IncentivesEnjoyedOrApprovedLineItems to Product" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectsAbstract" xlink:label="ParticularsOfProjectsAbstract" xlink:title="ParticularsOfProjectsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="ParticularsOfProjectsAbstract" xlink:title="presentation: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to ParticularsOfProjectsAbstract" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfProjectAbstract" xlink:label="DescriptionOfProjectAbstract" xlink:title="DescriptionOfProjectAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectsAbstract" xlink:to="DescriptionOfProjectAbstract" xlink:title="presentation: ParticularsOfProjectsAbstract to DescriptionOfProjectAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfProjectTable" xlink:label="DescriptionOfProjectTable" xlink:title="DescriptionOfProjectTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfProjectAbstract" xlink:to="DescriptionOfProjectTable" xlink:title="presentation: DescriptionOfProjectAbstract to DescriptionOfProjectTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfProjectTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DescriptionOfProjectTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfProjectTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DescriptionOfProjectTable to TypeOfAllowanceAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfProjectLineItems" xlink:label="DescriptionOfProjectLineItems" xlink:title="DescriptionOfProjectLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfProjectAbstract" xlink:to="DescriptionOfProjectLineItems" xlink:title="presentation: DescriptionOfProjectAbstract to DescriptionOfProjectLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:label="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfProjectLineItems" xlink:to="DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" xlink:title="presentation: DescriptionOfProjectLineItems to DescriptionOfQualifyingProjectEngagedInActivityOfManufacturingProcessingOrAgricultureAndEffectOfThatProjectOnOutputOrOperationOfExistingBusiness" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:label="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:title="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectsAbstract" xlink:to="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:title="presentation: ParticularsOfProjectsAbstract to DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectAbstract" xlink:label="ParticularsOfProjectAbstract" xlink:title="ParticularsOfProjectAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract" xlink:to="ParticularsOfProjectAbstract" xlink:title="presentation: DescriptionOfTransformationFromOpenHouseSystemToClosedHouseSystemInBusinessOfRearingChickenAndDucksAndEffectOfThatSystemOnOutputOrOperationOfExistingBusinessAbstract to ParticularsOfProjectAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectTable" xlink:label="ParticularsOfProjectTable" xlink:title="ParticularsOfProjectTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectAbstract" xlink:to="ParticularsOfProjectTable" xlink:title="presentation: ParticularsOfProjectAbstract to ParticularsOfProjectTable" priority="0" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: ParticularsOfProjectTable to BusinessIdentificationAxis" priority="0" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: ParticularsOfProjectTable to TypeOfAllowanceAxis" priority="0" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_StatusOfProjectAxis" xlink:label="StatusOfProjectAxis" xlink:title="StatusOfProjectAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectTable" xlink:to="StatusOfProjectAxis" xlink:title="presentation: ParticularsOfProjectTable to StatusOfProjectAxis" priority="0" order="3.0" lhdnm-fdn:orientation="columns"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ExistingProjectMember" xlink:label="ExistingProjectMember" xlink:title="ExistingProjectMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatusOfProjectAxis" xlink:to="ExistingProjectMember" xlink:title="presentation: StatusOfProjectAxis to ExistingProjectMember" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ReinvestmentProjectMember" xlink:label="ReinvestmentProjectMember" xlink:title="ReinvestmentProjectMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatusOfProjectAxis" xlink:to="ReinvestmentProjectMember" xlink:title="presentation: StatusOfProjectAxis to ReinvestmentProjectMember" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ChangeInProjectMember" xlink:label="ChangeInProjectMember" xlink:title="ChangeInProjectMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="StatusOfProjectAxis" xlink:to="ChangeInProjectMember" xlink:title="presentation: StatusOfProjectAxis to ChangeInProjectMember" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ParticularsOfProjectLineItems" xlink:label="ParticularsOfProjectLineItems" xlink:title="ParticularsOfProjectLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectAbstract" xlink:to="ParticularsOfProjectLineItems" xlink:title="presentation: ParticularsOfProjectAbstract to ParticularsOfProjectLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfChickenOrDucksProducedPerCycle" xlink:label="NumberOfChickenOrDucksProducedPerCycle" xlink:title="NumberOfChickenOrDucksProducedPerCycle"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectLineItems" xlink:to="NumberOfChickenOrDucksProducedPerCycle" xlink:title="presentation: ParticularsOfProjectLineItems to NumberOfChickenOrDucksProducedPerCycle" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfCycleInYear" xlink:label="NumberOfCycleInYear" xlink:title="NumberOfCycleInYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectLineItems" xlink:to="NumberOfCycleInYear" xlink:title="presentation: ParticularsOfProjectLineItems to NumberOfCycleInYear" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_NumberOfBirdsProducedInBasisPeriod" xlink:label="NumberOfBirdsProducedInBasisPeriod" xlink:title="NumberOfBirdsProducedInBasisPeriod"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ParticularsOfProjectLineItems" xlink:to="NumberOfBirdsProducedInBasisPeriod" xlink:title="presentation: ParticularsOfProjectLineItems to NumberOfBirdsProducedInBasisPeriod" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ClaimForReinvestmentAllowanceForQualifyingProjectAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:title="presentation: ClaimForReinvestmentAllowanceForQualifyingProjectAbstract to DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:label="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:title="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract to DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable to TypeOfAllowanceAxis" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PlantAndMachineryExpenditureIdentificationAxis" xlink:label="PlantAndMachineryExpenditureIdentificationAxis" xlink:title="PlantAndMachineryExpenditureIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable" xlink:to="PlantAndMachineryExpenditureIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryTable to PlantAndMachineryExpenditureIdentificationAxis" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryAbstract to DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_StatusOfQualifyingCapitalExpenditure" xlink:label="StatusOfQualifyingCapitalExpenditure" xlink:title="StatusOfQualifyingCapitalExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="StatusOfQualifyingCapitalExpenditure" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to StatusOfQualifyingCapitalExpenditure" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypeOfPlantAndMachinery" xlink:label="TypeOfPlantAndMachinery" xlink:title="TypeOfPlantAndMachinery"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="TypeOfPlantAndMachinery" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to TypeOfPlantAndMachinery" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Cost" xlink:label="Cost" xlink:title="Cost"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="Cost" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to Cost" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfAcquisition" xlink:label="DateOfAcquisition" xlink:title="DateOfAcquisition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="DateOfAcquisition" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to DateOfAcquisition" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RAGiven" xlink:label="RAGiven" xlink:title="RAGiven"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="RAGiven" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to RAGiven" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearOfAssessment" xlink:label="YearOfAssessment" xlink:title="YearOfAssessment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="YearOfAssessment" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to YearOfAssessment" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfDisposal" xlink:label="DateOfDisposal" xlink:title="DateOfDisposal"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="DateOfDisposal" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to DateOfDisposal" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Function" xlink:label="Function" xlink:title="Function"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="Function" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to Function" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:label="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:title="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HirePurchase" xlink:label="HirePurchase" xlink:title="HirePurchase"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:to="HirePurchase" xlink:title="presentation: ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract to HirePurchase" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Cash" xlink:label="Cash" xlink:title="Cash"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract" xlink:to="Cash" xlink:title="presentation: ModeOfPaymentAndCapitalPaymentMadeInBasisPeriodAbstract to Cash" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateFirstPutToUse" xlink:label="DateFirstPutToUse" xlink:title="DateFirstPutToUse"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems" xlink:to="DateFirstPutToUse" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditurePlantAndMachineryLineItems to DateFirstPutToUse" order="10.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract to DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable to TypeOfAllowanceAxis" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_FactoryBuildingIdentificationAxis" xlink:label="FactoryBuildingIdentificationAxis" xlink:title="FactoryBuildingIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable" xlink:to="FactoryBuildingIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingTable to FactoryBuildingIdentificationAxis" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingAbstract to DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Location" xlink:label="Location" xlink:title="Location"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="Location" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to Location" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCapitalExpenditureIncurred" xlink:label="DateOfCapitalExpenditureIncurred" xlink:title="DateOfCapitalExpenditureIncurred"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="DateOfCapitalExpenditureIncurred" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to DateOfCapitalExpenditureIncurred" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="Cost" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to Cost" order="4.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AreaOfClosedHouseSystem" xlink:label="AreaOfClosedHouseSystem" xlink:title="AreaOfClosedHouseSystem"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="AreaOfClosedHouseSystem" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to AreaOfClosedHouseSystem" order="6.0" preferredLabel="http://www.hasil.gov.my/role/occurance1Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="DateFirstPutToUse" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to DateFirstPutToUse" order="5.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems" xlink:to="StatusOfQualifyingCapitalExpenditure" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureFactoryBuildingLineItems to StatusOfQualifyingCapitalExpenditure" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable to TypeOfAllowanceAxis" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherBuildingIdentificationAxis" xlink:label="OtherBuildingIdentificationAxis" xlink:title="OtherBuildingIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable" xlink:to="OtherBuildingIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingTable to OtherBuildingIdentificationAxis" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="StatusOfQualifyingCapitalExpenditure" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to StatusOfQualifyingCapitalExpenditure" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="Location" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to Location" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfPurchaseConstructionExcludingCostOfLand" xlink:label="DateOfPurchaseConstructionExcludingCostOfLand" xlink:title="DateOfPurchaseConstructionExcludingCostOfLand"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="DateOfPurchaseConstructionExcludingCostOfLand" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to DateOfPurchaseConstructionExcludingCostOfLand" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfCompletion" xlink:label="DateOfCompletion" xlink:title="DateOfCompletion"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="DateOfCompletion" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to DateOfCompletion" order="4.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="DateFirstPutToUse" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to DateFirstPutToUse" order="5.0" preferredLabel="http://www.hasil.gov.my/role/occurance3Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems" xlink:to="Cost" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfBuildingLineItems to Cost" order="6.0" preferredLabel="http://www.hasil.gov.my/role/occurance3Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract to DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable to TypeOfAllowanceAxis" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ClosedHouseConstructionIdentificationAxis" xlink:label="ClosedHouseConstructionIdentificationAxis" xlink:title="ClosedHouseConstructionIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable" xlink:to="ClosedHouseConstructionIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseTable to ClosedHouseConstructionIdentificationAxis" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseAbstract to DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="StatusOfQualifyingCapitalExpenditure" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to StatusOfQualifyingCapitalExpenditure" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="Location" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to Location" order="2.0" preferredLabel="http://www.hasil.gov.my/role/occurance3Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="DateOfCapitalExpenditureIncurred" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to DateOfCapitalExpenditureIncurred" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="Cost" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to Cost" order="4.0" preferredLabel="http://www.hasil.gov.my/role/occurance4Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="DateFirstPutToUse" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to DateFirstPutToUse" order="5.0" preferredLabel="http://www.hasil.gov.my/role/occurance4Label"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems" xlink:to="AreaOfClosedHouseSystem" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureConstructionOfClosedHouseLineItems to AreaOfClosedHouseSystem" order="6.0" preferredLabel="http://www.hasil.gov.my/role/occurance2Label"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureForManufacturingProcessingOrAgriculturalProjectAndTransformationOfOpenHouseSystemToClosedHouseSystemForBusinessOfRearingChickenAndDucksAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:to="BusinessIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable to BusinessIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:to="TypeOfAllowanceAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable to TypeOfAllowanceAxis" order="2.0" lhdnm-fdn:orientation="hidden"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_OtherQualifyingExpenditureIdentificationAxis" xlink:label="OtherQualifyingExpenditureIdentificationAxis" xlink:title="OtherQualifyingExpenditureIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable" xlink:to="OtherQualifyingExpenditureIdentificationAxis" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureTable to OtherQualifyingExpenditureIdentificationAxis" order="3.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:label="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:title="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract" xlink:to="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureAbstract to DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_TypesOfCapitalExpenditure" xlink:label="TypesOfCapitalExpenditure" xlink:title="TypesOfCapitalExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:to="TypesOfCapitalExpenditure" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems to TypesOfCapitalExpenditure" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfImplementation" xlink:label="DateOfImplementation" xlink:title="DateOfImplementation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:to="DateOfImplementation" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems to DateOfImplementation" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems" xlink:to="Cost" xlink:title="presentation: DetailsOfQualifyingCapitalExpenditureOtherTypesOfQualifyingCapitalExpenditureLineItems to Cost" order="3.0" preferredLabel="http://www.hasil.gov.my/role/occurance5Label"/>
  </link:presentationLink>
</link:linkbase>
