<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-2" xlink:type="simple" xlink:href="lhdnm-hk-2-2_2020-08-31.xsd#hk-2-2"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-2">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK2-2Abstract" xlink:label="HK2-2Abstract" xlink:title="HK2-2Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ComputationOfTaxableGratuityAbstract" xlink:label="ComputationOfTaxableGratuityAbstract" xlink:title="ComputationOfTaxableGratuityAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-2Abstract" xlink:to="ComputationOfTaxableGratuityAbstract" xlink:title="presentation: HK2-2Abstract to ComputationOfTaxableGratuityAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GeneralInformationAboutComputationOfTaxableGratuityAbstract" xlink:label="GeneralInformationAboutComputationOfTaxableGratuityAbstract" xlink:title="GeneralInformationAboutComputationOfTaxableGratuityAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableGratuityAbstract" xlink:to="GeneralInformationAboutComputationOfTaxableGratuityAbstract" xlink:title="presentation: ComputationOfTaxableGratuityAbstract to GeneralInformationAboutComputationOfTaxableGratuityAbstract" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GeneralInformationAboutComputationOfTaxableGratuityTable" xlink:label="GeneralInformationAboutComputationOfTaxableGratuityTable" xlink:title="GeneralInformationAboutComputationOfTaxableGratuityTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityAbstract" xlink:to="GeneralInformationAboutComputationOfTaxableGratuityTable" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityAbstract to GeneralInformationAboutComputationOfTaxableGratuityTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:label="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:title="GeneralInformationAboutComputationOfTaxableGratuityLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityAbstract" xlink:to="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityAbstract to GeneralInformationAboutComputationOfTaxableGratuityLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedGratuity" xlink:label="AggregatedGratuity" xlink:title="AggregatedGratuity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="AggregatedGratuity" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to AggregatedGratuity" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_DateOfPayment" xlink:label="DateOfPayment" xlink:title="DateOfPayment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="DateOfPayment" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to DateOfPayment" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LengthOfContinuousServiceFrom" xlink:label="LengthOfContinuousServiceFrom" xlink:title="LengthOfContinuousServiceFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="LengthOfContinuousServiceFrom" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to LengthOfContinuousServiceFrom" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_LengthOfContinuousServiceTo" xlink:label="LengthOfContinuousServiceTo" xlink:title="LengthOfContinuousServiceTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="LengthOfContinuousServiceTo" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to LengthOfContinuousServiceTo" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:label="AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:title="AggregatedLengthOfContinuousServiceCalculatedInYears"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="AggregatedLengthOfContinuousServiceCalculatedInYears" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to AggregatedLengthOfContinuousServiceCalculatedInYears" priority="0" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:label="AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:title="AggregatedLengthOfContinuousServicesCalculatedInMonths"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="AggregatedLengthOfContinuousServicesCalculatedInMonths" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to AggregatedLengthOfContinuousServicesCalculatedInMonths" priority="0" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_BasisOfApportionmentOfTaxableGratuity" xlink:label="BasisOfApportionmentOfTaxableGratuity" xlink:title="BasisOfApportionmentOfTaxableGratuity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="BasisOfApportionmentOfTaxableGratuity" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to BasisOfApportionmentOfTaxableGratuity" priority="0" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Method1NumberOfCompleteDays" xlink:label="Method1NumberOfCompleteDays" xlink:title="Method1NumberOfCompleteDays"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralInformationAboutComputationOfTaxableGratuityLineItems" xlink:to="Method1NumberOfCompleteDays" xlink:title="presentation: GeneralInformationAboutComputationOfTaxableGratuityLineItems to Method1NumberOfCompleteDays" priority="0" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:label="ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:title="ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ComputationOfTaxableGratuityAbstract" xlink:to="ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:title="presentation: ComputationOfTaxableGratuityAbstract to ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentTable" xlink:label="ApportionmentOfGratuityAccordingToYearOfAssessmentTable" xlink:title="ApportionmentOfGratuityAccordingToYearOfAssessmentTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:to="ApportionmentOfGratuityAccordingToYearOfAssessmentTable" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract to ApportionmentOfGratuityAccordingToYearOfAssessmentTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAxis" xlink:label="ApportionmentOfGratuityAxis" xlink:title="ApportionmentOfGratuityAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentTable" xlink:to="ApportionmentOfGratuityAxis" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentTable to ApportionmentOfGratuityAxis" priority="0" order="2.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentT4Member" xlink:label="ApportionmentT4Member" xlink:title="ApportionmentT4Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAxis" xlink:to="ApportionmentT4Member" xlink:title="presentation: ApportionmentOfGratuityAxis to ApportionmentT4Member" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentT3Member" xlink:label="ApportionmentT3Member" xlink:title="ApportionmentT3Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAxis" xlink:to="ApportionmentT3Member" xlink:title="presentation: ApportionmentOfGratuityAxis to ApportionmentT3Member" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentT2Member" xlink:label="ApportionmentT2Member" xlink:title="ApportionmentT2Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAxis" xlink:to="ApportionmentT2Member" xlink:title="presentation: ApportionmentOfGratuityAxis to ApportionmentT2Member" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentT1Member" xlink:label="ApportionmentT1Member" xlink:title="ApportionmentT1Member"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAxis" xlink:to="ApportionmentT1Member" xlink:title="presentation: ApportionmentOfGratuityAxis to ApportionmentT1Member" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentCurrentYearMember" xlink:label="ApportionmentCurrentYearMember" xlink:title="ApportionmentCurrentYearMember"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAxis" xlink:to="ApportionmentCurrentYearMember" xlink:title="presentation: ApportionmentOfGratuityAxis to ApportionmentCurrentYearMember" priority="0" order="5.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:label="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:title="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract" xlink:to="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentAbstract to ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_PeriodDaysOrYears" xlink:label="PeriodDaysOrYears" xlink:title="PeriodDaysOrYears"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:to="PeriodDaysOrYears" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems to PeriodDaysOrYears" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_Computation" xlink:label="Computation" xlink:title="Computation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:to="Computation" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems to Computation" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_Gratuity" xlink:label="Gratuity" xlink:title="Gratuity"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:to="Gratuity" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems to Gratuity" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_YearsOfAssessment" xlink:label="YearsOfAssessment" xlink:title="YearsOfAssessment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems" xlink:to="YearsOfAssessment" xlink:title="presentation: ApportionmentOfGratuityAccordingToYearOfAssessmentLineItems to YearsOfAssessment" priority="0" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAbstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-2Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="presentation: HK2-2Abstract to EmploymentIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: EmploymentIdentificationTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerName" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersAddress" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersPostcode" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersTown" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIdentificationNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodFrom" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodTo" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersState" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" order="7.0"/>
  </link:presentationLink>
</link:linkbase>
