<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:enum="http://xbrl.org/2014/extensible-enumerations" xmlns:lhdnm-enum="http://www.hasil.gov.my/xbrl/2020-08-31/enum" xmlns:lhdnm-pre="http://www.hasil.gov.my/xbrl/2020-08-31/pre" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:lhdnm="http://www.hasil.gov.my/xbrl/2020-08-31" xmlns:lhdnm-fdn="http://www.hasil.gov.my/xbrl/2020-08-31/fdn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.hasil.gov.my/role/hk-2-6" xlink:type="simple" xlink:href="lhdnm-hk-2-6_2020-08-31.xsd#hk-2-6"/>
  <link:presentationLink xlink:type="extended" xlink:role="http://www.hasil.gov.my/role/hk-2-6">
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_HK2-6Abstract" xlink:label="HK2-6Abstract" xlink:title="HK2-6Abstract"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" xlink:label="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" xlink:title="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-6Abstract" xlink:to="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" xlink:title="presentation: HK2-6Abstract to RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable" xlink:label="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable" xlink:title="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" xlink:to="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract to RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAxis" xlink:label="EmploymentIdentificationAxis" xlink:title="EmploymentIdentificationAxis"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="header"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:label="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:title="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract" xlink:to="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyAbstract to RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersContribution" xlink:label="EmployersContribution" xlink:title="EmployersContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:to="EmployersContribution" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems to EmployersContribution" priority="0" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployeesContribution" xlink:label="EmployeesContribution" xlink:title="EmployeesContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:to="EmployeesContribution" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems to EmployeesContribution" priority="0" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployeesContributionAddEmployersContribution" xlink:label="EmployeesContributionAddEmployersContribution" xlink:title="EmployeesContributionAddEmployersContribution"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems" xlink:to="EmployeesContributionAddEmployersContribution" xlink:title="presentation: RefundFromUnapprovedPensionOrProvidentFundSchemeOrSocietyLineItems to EmployeesContributionAddEmployersContribution" priority="0" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationAbstract" xlink:label="EmploymentIdentificationAbstract" xlink:title="EmploymentIdentificationAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="HK2-6Abstract" xlink:to="EmploymentIdentificationAbstract" xlink:title="presentation: HK2-6Abstract to EmploymentIdentificationAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationTable" xlink:label="EmploymentIdentificationTable" xlink:title="EmploymentIdentificationTable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationTable" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationTable" order="1.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationTable" xlink:to="EmploymentIdentificationAxis" xlink:title="presentation: EmploymentIdentificationTable to EmploymentIdentificationAxis" order="1.0" lhdnm-fdn:orientation="rows"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentIdentificationLineItems" xlink:label="EmploymentIdentificationLineItems" xlink:title="EmploymentIdentificationLineItems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationAbstract" xlink:to="EmploymentIdentificationLineItems" xlink:title="presentation: EmploymentIdentificationAbstract to EmploymentIdentificationLineItems" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerNumber" xlink:label="EmployerNumber" xlink:title="EmployerNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerNumber" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployerName" xlink:label="EmployerName" xlink:title="EmployerName"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployerName" xlink:title="presentation: EmploymentIdentificationLineItems to EmployerName" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersAddress" xlink:label="EmployersAddress" xlink:title="EmployersAddress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersAddress" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersAddress" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersPostcode" xlink:label="EmployersPostcode" xlink:title="EmployersPostcode"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersPostcode" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersPostcode" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersTown" xlink:label="EmployersTown" xlink:title="EmployersTown"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersTown" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersTown" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIncomeTaxNumber" xlink:label="EmployersIncomeTaxNumber" xlink:title="EmployersIncomeTaxNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxNumber" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmployersIdentificationNumber" xlink:label="EmployersIdentificationNumber" xlink:title="EmployersIdentificationNumber"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIdentificationNumber" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIdentificationNumber" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodFrom" xlink:label="EmploymentPeriodFrom" xlink:title="EmploymentPeriodFrom"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodFrom" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodFrom" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../../def/ic/lhdnm-cor_2020-08-31.xsd#lhdnm_EmploymentPeriodTo" xlink:label="EmploymentPeriodTo" xlink:title="EmploymentPeriodTo"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmploymentPeriodTo" xlink:title="presentation: EmploymentIdentificationLineItems to EmploymentPeriodTo" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersState" xlink:label="EmployersState" xlink:title="EmployersState"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersState" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersState" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../enumerations/lhdnm-enum_2020-08-31.xsd#lhdnm-enum_EmployersIncomeTaxFileType" xlink:label="EmployersIncomeTaxFileType" xlink:title="EmployersIncomeTaxFileType"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="EmploymentIdentificationLineItems" xlink:to="EmployersIncomeTaxFileType" xlink:title="presentation: EmploymentIdentificationLineItems to EmployersIncomeTaxFileType" order="7.0"/>
  </link:presentationLink>
</link:linkbase>
