<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:gen="http://xbrl.org/2008/generic" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:label="http://xbrl.org/2008/label" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label"/>
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label"/>
  <gen:link xlink:type="extended" xlink:role="http://www.xbrl.org/2008/role/link">
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-c-fi_2020-08-31.xsd#c-fi" xlink:label="roleType" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[000.000] Filing information: Form C</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType" xlink:to="label" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pels_2020-08-31.xsd#form-pels" xlink:label="roleType_2" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[001.000] Form PEL-S: Form For Chargeable Person Who Surrender The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_2" xlink:to="label_2" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pels_2020-08-31.xsd#form-pels-a" xlink:label="roleType_3" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[001.001] Form PEL-S: Form For Chargeable Person Who Surrender The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_3" xlink:to="label_3" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pels_2020-08-31.xsd#form-pels-b" xlink:label="roleType_4" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[001.002] Form PEL-S: Form For Chargeable Person Who Surrender The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_4" xlink:to="label_4" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pels_2020-08-31.xsd#form-pels-c" xlink:label="roleType_5" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[001.003] Form PEL-S: Form For Chargeable Person Who Surrender The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_5" xlink:to="label_5" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pelt_2020-08-31.xsd#form-pelt" xlink:label="roleType_7" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.000] Form PEL-T: Claim Form For The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_7" xlink:to="label_7" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pelt_2020-08-31.xsd#form-pelt-a" xlink:label="roleType_8" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.001] Form PEL-T: Claim Form For The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_8" xlink:to="label_8" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pelt_2020-08-31.xsd#form-pelt-b" xlink:label="roleType_9" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.002] Form PEL-T: Claim Form For The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_9" xlink:to="label_9" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-pelt_2020-08-31.xsd#form-pelt-c" xlink:label="roleType_10" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.003] Form PEL-T: Claim Form For The Qualifying Exploration Expenditure Under Paragraph 3A Schedule 1 Petroleum Act (Income Tax) 1967, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_10" xlink:to="label_10" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp" xlink:label="roleType_12" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_12" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.000] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_12" xlink:to="label_12" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp-a" xlink:label="roleType_13" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_13" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.001] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_13" xlink:to="label_13" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp-b" xlink:label="roleType_14" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_14" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.002] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_14" xlink:to="label_14" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp-c" xlink:label="roleType_15" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_15" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.003] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_15" xlink:to="label_15" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp-d" xlink:label="roleType_16" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_16" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.004] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967, part d</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_16" xlink:to="label_16" xlink:title="user-defined: roleType to label" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form-cpp_2020-08-31.xsd#form-cpp-e" xlink:label="roleType_17" xlink:title="roleType"/>
    <label:label xlink:type="resource" xlink:label="label_17" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.005] Form CPP: Petroleum return form under Section 30 of Petroleum Act (Income Tax) 1967, part e</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_17" xlink:to="label_17" xlink:title="user-defined: roleType to label" order="1.0"/>
  </gen:link>
</link:linkbase>
