<?xml version="1.0" encoding="UTF-8"?>
<!-- Lembaga Hasil Dalam Negeri -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gen="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" />
  <gen:link xlink:type="extended" xlink:role="http://www.xbrl.org/2008/role/link">
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-p-fi_2020-08-31.xsd#p-fi" xlink:label="roleType" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[000.000] Filing information: Form P</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType" xlink:to="label" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-1_2020-08-31.xsd#hk-1-2-1" xlink:label="roleType_2" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_2" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[017.000] HK-1.2.1: Agriculture allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_2" xlink:to="label_2" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-1_2020-08-31.xsd#hk-1-2-1-a" xlink:label="roleType_3" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_3" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[017.001] HK-1.2.1: Agriculture allowances, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_3" xlink:to="label_3" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-1_2020-08-31.xsd#hk-1-2-1-b" xlink:label="roleType_4" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_4" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[017.002] HK-1.2.1: Agriculture allowances, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_4" xlink:to="label_4" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-1_2020-08-31.xsd#hk-1-2-1-c" xlink:label="roleType_5" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_5" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[017.003] HK-1.2.1: Agriculture allowances, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_5" xlink:to="label_5" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-2_2020-08-31.xsd#hk-1-2-2" xlink:label="roleType_6" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_6" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[018.000] HK-1.2.2: Forest Allowance</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_6" xlink:to="label_6" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-2_2020-08-31.xsd#hk-1-2-2-a" xlink:label="roleType_7" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_7" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[018.001] HK-1.2.2: Forest Allowance, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_7" xlink:to="label_7" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-2_2020-08-31.xsd#hk-1-2-2-b" xlink:label="roleType_8" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_8" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[018.002] HK-1.2.2: Forest Allowance, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_8" xlink:to="label_8" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-2_2020-08-31.xsd#hk-1-2-2-c" xlink:label="roleType_9" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_9" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[018.003] HK-1.2.2: Forest Allowance, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_9" xlink:to="label_9" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-3_2020-08-31.xsd#hk-1-2-3" xlink:label="roleType_10" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_10" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.000] HK-1.2.3: Industrial building allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_10" xlink:to="label_10" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-3_2020-08-31.xsd#hk-1-2-3-a" xlink:label="roleType_11" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_11" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.001] HK-1.2.3: Industrial building allowances, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_11" xlink:to="label_11" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-3_2020-08-31.xsd#hk-1-2-3-b" xlink:label="roleType_12" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_12" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.002] HK-1.2.3: Industrial building allowances, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_12" xlink:to="label_12" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-3_2020-08-31.xsd#hk-1-2-3-c" xlink:label="roleType_13" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_13" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[002.003] HK-1.2.3: Industrial building allowances, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_13" xlink:to="label_13" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-4_2020-08-31.xsd#hk-1-2-4" xlink:label="roleType_14" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_14" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.000] HK-1.2.4: Plant and machinery allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_14" xlink:to="label_14" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-4_2020-08-31.xsd#hk-1-2-4-a" xlink:label="roleType_15" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_15" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.001] HK-1.2.4: Plant and machinery allowances, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_15" xlink:to="label_15" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-4_2020-08-31.xsd#hk-1-2-4-b" xlink:label="roleType_16" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_16" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.002] HK-1.2.4: Plant and machinery allowances, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_16" xlink:to="label_16" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2-4_2020-08-31.xsd#hk-1-2-4-c" xlink:label="roleType_17" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_17" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[003.003] HK-1.2.4: Plant and machinery allowances, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_17" xlink:to="label_17" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-1_2020-08-31.xsd#hk-1-1" xlink:label="roleType_18" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_18" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[016.000] HK-1.1: Mining allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_18" xlink:to="label_18" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-1_2020-08-31.xsd#hk-1-1-a" xlink:label="roleType_19" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_19" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[016.001] HK-1.1: Mining allowances, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_19" xlink:to="label_19" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-1_2020-08-31.xsd#hk-1-1-b" xlink:label="roleType_20" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_20" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[016.002] HK-1.1: Mining allowances, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_20" xlink:to="label_20" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2_2020-08-31.xsd#hk-1-2" xlink:label="roleType_21" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_21" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[004.000] HK-1.2: Summary of capital allowances</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_21" xlink:to="label_21" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1-2a_2020-08-31.xsd#hk-1-2a" xlink:label="roleType_22" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_22" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[001.000] HK-1.2A: Summary of capital expenditure</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_22" xlink:to="label_22" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1a_2020-08-31.xsd#hk-1a" xlink:label="roleType_23" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_23" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[008.000] HK-1A: Computation of divisible business income - partnership</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_23" xlink:to="label_23" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1a_2020-08-31.xsd#hk-1a-a" xlink:label="roleType_24" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_24" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[008.001] HK-1A: Computation of divisible business income - partnership, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_24" xlink:to="label_24" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1a_2020-08-31.xsd#hk-1a-b" xlink:label="roleType_25" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_25" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[008.002] HK-1A: Computation of divisible business income - partnership, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_25" xlink:to="label_25" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1f_2020-08-31.xsd#hk-1f" xlink:label="roleType_26" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_26" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[009.000] HK-1F: Computation of divisible pioneer business income - partnership</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_26" xlink:to="label_26" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1f_2020-08-31.xsd#hk-1f-a" xlink:label="roleType_27" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_27" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[009.001] HK-1F: Computation of divisible pioneer business income - partnership, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_27" xlink:to="label_27" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1f_2020-08-31.xsd#hk-1f-b" xlink:label="roleType_28" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_28" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[009.002] HK-1F: Computation of divisible pioneer business income - partnership, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_28" xlink:to="label_28" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1f_2020-08-31.xsd#hk-1f-c" xlink:label="roleType_29" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_29" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[009.003] HK-1F: Computation of divisible pioneer business income - partnership, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_29" xlink:to="label_29" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1f_2020-08-31.xsd#hk-1f-d" xlink:label="roleType_30" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_30" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[009.004] HK-1F: Computation of divisible pioneer business income - partnership, part d</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_30" xlink:to="label_30" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-4_2020-08-31.xsd#hk-4" xlink:label="roleType_31" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_31" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[005.000] HK-4: Particulars of Properties/Assets and Total Rental</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_31" xlink:to="label_31" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-4_2020-08-31.xsd#hk-4-a" xlink:label="roleType_32" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_32" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[005.001] HK-4: Particulars of Properties/Assets and Total Rental, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_32" xlink:to="label_32" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-4_2020-08-31.xsd#hk-4-b" xlink:label="roleType_33" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_33" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[005.002] HK-4: Particulars of Properties/Assets and Total Rental, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_33" xlink:to="label_33" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-5_2020-08-31.xsd#hk-5" xlink:label="roleType_34" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_34" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[006.000] HK-5: Computation of Statutory Income from Interest/Royalties</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_34" xlink:to="label_34" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-6_2020-08-31.xsd#hk-6" xlink:label="roleType_35" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_35" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[011.000] HK-6: Tax deduction under section 110 (others)</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_35" xlink:to="label_35" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-6_2020-08-31.xsd#hk-6-a" xlink:label="roleType_36" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_36" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[011.001] HK-6: Tax deduction under section 110 (others), part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_36" xlink:to="label_36" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-6_2020-08-31.xsd#hk-6-b" xlink:label="roleType_37" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_37" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[011.002] HK-6: Tax deduction under section 110 (others), part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_37" xlink:to="label_37" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-8a_2020-08-31.xsd#hk-8a" xlink:label="roleType_38" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_38" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[019.000] HK-8A: Income From Countries With Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 132</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_38" xlink:to="label_38" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-8a_2020-08-31.xsd#hk-8a-a" xlink:label="roleType_39" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_39" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[019.001] HK-8A: Income From Countries With Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 132, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_39" xlink:to="label_39" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-8a_2020-08-31.xsd#hk-8a-b" xlink:label="roleType_40" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_40" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[019.002] HK-8A: Income From Countries With Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 132, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_40" xlink:to="label_40" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-9a_2020-08-31.xsd#hk-9a" xlink:label="roleType_41" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_41" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[020.000] HK-9A: Income From Countries Without Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 133</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_41" xlink:to="label_41" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-9a_2020-08-31.xsd#hk-9a-a" xlink:label="roleType_42" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_42" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[020.001] HK-9A: Income From Countries Without Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 133, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_42" xlink:to="label_42" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-9a_2020-08-31.xsd#hk-9a-b" xlink:label="roleType_43" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_43" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[020.002] HK-9A: Income From Countries Without Avoidance Of Double Taxation Agreement And Claim For Tax Relief Under Section 133, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_43" xlink:to="label_43" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-11_2020-08-31.xsd#hk-11" xlink:label="roleType_44" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_44" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[013.000] HK-11: Basis Year Payments to Non-Residents (Withholding Tax)</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_44" xlink:to="label_44" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-11_2020-08-31.xsd#hk-11-a" xlink:label="roleType_45" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_45" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[013.001] HK-11: Basis Year Payments to Non-Residents (Withholding Tax), part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_45" xlink:to="label_45" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-11_2020-08-31.xsd#hk-11-b" xlink:label="roleType_46" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_46" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[013.002] HK-11: Basis Year Payments to Non-Residents (Withholding Tax), part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_46" xlink:to="label_46" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-11_2020-08-31.xsd#hk-11-c" xlink:label="roleType_68" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_68" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[013.003] HK-11: Basis Year Payments to Non-Residents (Withholding Tax), part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_68" xlink:to="label_68" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-15_2020-08-31.xsd#hk-15" xlink:label="roleType_47" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_47" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[014.000] HK-15: Income of preceding years not declared</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_47" xlink:to="label_47" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-16_2020-08-31.xsd#hk-16" xlink:label="roleType_50" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_50" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[007.000] HK-16: Approved donations / gifts / contributions</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_50" xlink:to="label_50" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-d_2020-08-31.xsd#hk-d" xlink:label="roleType_51" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_51" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[012.000] HK-D: Special deduction, double deduction and further deduction</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_51" xlink:to="label_51" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-d_2020-08-31.xsd#hk-d-a" xlink:label="roleType_52" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_52" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[012.001] HK-D: Special deduction, double deduction and further deduction, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_52" xlink:to="label_52" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-d_2020-08-31.xsd#hk-d-b" xlink:label="roleType_53" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_53" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[012.002] HK-D: Special deduction, double deduction and further deduction, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_53" xlink:to="label_53" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form_contractor_2020-08-31.xsd#form_contractor" xlink:label="roleType_54" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_54" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[015.000] Contractor Form</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_54" xlink:to="label_54" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-form_developer_2020-08-31.xsd#form_developer" xlink:label="roleType_55" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_55" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[021.000] Developer Form</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_55" xlink:to="label_55" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30" xlink:label="roleType_56" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_56" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.000] HK-CP30: Apportionment of partnership income</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_56" xlink:to="label_56" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-a" xlink:label="roleType_57" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_57" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.001] HK-CP30: Apportionment of partnership income, part a</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_57" xlink:to="label_57" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-b" xlink:label="roleType_58" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_58" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.002] HK-CP30: Apportionment of partnership income, part b</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_58" xlink:to="label_58" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-c" xlink:label="roleType_59" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_59" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.003] HK-CP30: Apportionment of partnership income, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_59" xlink:to="label_59" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-d" xlink:label="roleType_60" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_60" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.004] HK-CP30: Apportionment of partnership income, part d</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_60" xlink:to="label_60" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-e" xlink:label="roleType_61" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_61" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.005] HK-CP30: Apportionment of partnership income, part e</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_61" xlink:to="label_61" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-f" xlink:label="roleType_62" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_62" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.006] HK-CP30: Apportionment of partnership income, part f</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_62" xlink:to="label_62" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-g" xlink:label="roleType_63" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_63" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.007] HK-CP30: Apportionment of partnership income, part g</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_63" xlink:to="label_63" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-cp30_2020-08-31.xsd#hk-cp30-h" xlink:label="roleType_64" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_64" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[010.008] HK-CP30: Apportionment of partnership income, part h</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_64" xlink:to="label_64" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1a_2020-08-31.xsd#hk-1a-c" xlink:label="roleType_65" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_65" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[008.003] HK-1A: Computation of divisible business income - partnership, part c</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_65" xlink:to="label_65" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-1a_2020-08-31.xsd#hk-1a-d" xlink:label="roleType_66" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_66" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[008.004] HK-1A: Computation of divisible business income - partnership, part d</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_66" xlink:to="label_66" xlink:title="user-defined: roleType to label" order="1.0" />
    <link:loc xlink:type="locator" xlink:href="../linkbases/lhdnm-hk-fip_2020-08-31.xsd#hk-fip" xlink:label="roleType_67" xlink:title="roleType" />
    <label:label xlink:type="resource" xlink:label="label_67" xlink:role="http://www.xbrl.org/2008/role/label" xlink:title="label" xml:lang="en">[022.000] HK-FIP: Financial Information</label:label>
    <gen:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="roleType_67" xlink:to="label_67" xlink:title="user-defined: roleType to label" order="1.0" />
  </gen:link>
</link:linkbase>
